[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] cola-components-parent                                             [pom]
[INFO] cola-component-dto                                                 [jar]
[INFO] cola-component-exception                                           [jar]
[INFO] cola-component-statemachine                                        [jar]
[INFO] cola-component-domain-starter                                      [jar]
[INFO] cola-component-extension-starter                                   [jar]
[INFO] cola-component-catchlog-starter                                    [jar]
[INFO] cola-component-test-container                                      [jar]
[INFO] cola-components-bom                                                [pom]
[INFO] cola-framework-archetypes-parent                                   [pom]
[INFO] cola-framework-archetype-service                       [maven-archetype]
[INFO] cola-framework-archetype-web                           [maven-archetype]
[INFO] craftsman.all                                                      [pom]
[INFO] craftsman-client                                                   [jar]
[INFO] craftsman-domain                                                   [jar]
[INFO] craftsman-infrastructure                                           [jar]
[INFO] craftsman-app                                                      [jar]
[INFO] craftsman-adapter                                                  [jar]
[INFO] start                                                              [jar]
[INFO] cola-dummy-aggregation-parent                                      [pom]
[INFO] 
[INFO] --------------< com.alibaba.cola:cola-components-parent >---------------
[INFO] Building cola-components-parent 4.4.0-SNAPSHOT                    [1/20]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cola-components-parent ---
[INFO] digraph "com.alibaba.cola:cola-components-parent:pom:4.4.0-SNAPSHOT" { 
[INFO] 	"com.alibaba.cola:cola-components-parent:pom:4.4.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
[INFO] 	"com.alibaba.cola:cola-components-parent:pom:4.4.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< com.alibaba.cola:cola-component-dto >-----------------
[INFO] Building cola-component-dto 4.4.0-SNAPSHOT                        [2/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cola-component-dto ---
[INFO] digraph "com.alibaba.cola:cola-component-dto:jar:4.4.0-SNAPSHOT" { 
[INFO] 	"com.alibaba.cola:cola-component-dto:jar:4.4.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
[INFO] 	"com.alibaba.cola:cola-component-dto:jar:4.4.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------< com.alibaba.cola:cola-component-exception >--------------
[INFO] Building cola-component-exception 4.4.0-SNAPSHOT                  [3/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cola-component-exception ---
[INFO] digraph "com.alibaba.cola:cola-component-exception:jar:4.4.0-SNAPSHOT" { 
[INFO] 	"com.alibaba.cola:cola-component-exception:jar:4.4.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
[INFO] 	"com.alibaba.cola:cola-component-exception:jar:4.4.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< com.alibaba.cola:cola-component-statemachine >------------
[INFO] Building cola-component-statemachine 4.4.0-SNAPSHOT               [4/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cola-component-statemachine ---
[INFO] digraph "com.alibaba.cola:cola-component-statemachine:jar:4.4.0-SNAPSHOT" { 
[INFO] 	"com.alibaba.cola:cola-component-statemachine:jar:4.4.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
[INFO] 	"com.alibaba.cola:cola-component-statemachine:jar:4.4.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.alibaba.cola:cola-component-domain-starter >-----------
[INFO] Building cola-component-domain-starter 4.4.0-SNAPSHOT             [5/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cola-component-domain-starter ---
[INFO] digraph "com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT" { 
[INFO] 	"com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:provided" ; 
[INFO] 	"com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.7.5:provided" ; 
[INFO] 	"com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" ; 
[INFO] 	"com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
[INFO] 	"com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:provided" -> "org.springframework.boot:spring-boot:jar:2.7.5:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.7.5:provided" -> "org.springframework:spring-context:jar:5.3.23:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.23:provided" -> "org.springframework:spring-aop:jar:5.3.23:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.23:provided" -> "org.springframework:spring-beans:jar:5.3.23:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.23:provided" -> "org.springframework:spring-expression:jar:5.3.23:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-starter:jar:2.7.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework:spring-core:jar:5.3.23:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework:spring-test:jar:5.3.23:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.5:test" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.5:test" -> "org.yaml:snakeyaml:jar:1.30:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:test" -> "ch.qos.logback:logback-classic:jar:1.2.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:test" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:test" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.11:test" -> "ch.qos.logback:logback-core:jar:1.2.11:test" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "org.slf4j:slf4j-api:jar:1.7.36:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.18:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.18:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.23:provided" -> "org.springframework:spring-jcl:jar:5.3.23:provided" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------< com.alibaba.cola:cola-component-extension-starter >----------
[INFO] Building cola-component-extension-starter 4.4.0-SNAPSHOT          [6/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] cola-components-parent 4.4.0-SNAPSHOT .............. SUCCESS [  4.373 s]
[INFO] cola-component-dto 4.4.0-SNAPSHOT .................. SUCCESS [  0.338 s]
[INFO] cola-component-exception 4.4.0-SNAPSHOT ............ SUCCESS [  0.157 s]
[INFO] cola-component-statemachine 4.4.0-SNAPSHOT ......... SUCCESS [  0.089 s]
[INFO] cola-component-domain-starter 4.4.0-SNAPSHOT ....... SUCCESS [  1.040 s]
[INFO] cola-component-extension-starter 4.4.0-SNAPSHOT .... FAILURE [  0.220 s]
[INFO] cola-component-catchlog-starter 4.4.0-SNAPSHOT ..... SKIPPED
[INFO] cola-component-test-container 4.4.0-SNAPSHOT ....... SKIPPED
[INFO] cola-components-bom 4.4.0-SNAPSHOT ................. SKIPPED
[INFO] cola-framework-archetypes-parent 4.4.0-SNAPSHOT .... SKIPPED
[INFO] cola-framework-archetype-service 4.4.0-SNAPSHOT .... SKIPPED
[INFO] cola-framework-archetype-web 4.4.0-SNAPSHOT ........ SKIPPED
[INFO] craftsman.all 1.0.0-SNAPSHOT ....................... SKIPPED
[INFO] craftsman-client 1.0.0-SNAPSHOT .................... SKIPPED
[INFO] craftsman-domain 1.0.0-SNAPSHOT .................... SKIPPED
[INFO] craftsman-infrastructure 1.0.0-SNAPSHOT ............ SKIPPED
[INFO] craftsman-app 1.0.0-SNAPSHOT ....................... SKIPPED
[INFO] craftsman-adapter 1.0.0-SNAPSHOT ................... SKIPPED
[INFO] start 1.0.0-SNAPSHOT ............................... SKIPPED
[INFO] cola-dummy-aggregation-parent dummy-SNAPSHOT ....... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.147 s
[INFO] Finished at: 2023-12-28T09:02:24+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project cola-component-extension-starter: Could not resolve dependencies for project com.alibaba.cola:cola-component-extension-starter:jar:4.4.0-SNAPSHOT: The following artifacts could not be resolved: com.alibaba.cola:cola-component-dto:jar:4.4.0-SNAPSHOT, com.alibaba.cola:cola-component-exception:jar:4.4.0-SNAPSHOT, com.alibaba.cola:cola-component-domain-starter:jar:4.4.0-SNAPSHOT: Could not find artifact com.alibaba.cola:cola-component-dto:jar:4.4.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :cola-component-extension-starter
