[INFO] Scanning for projects...
[INFO] Inspecting build with total of 5 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] easyexcel-parent                                                   [pom]
[INFO] easyexcel-support                                                  [jar]
[INFO] easyexcel-core                                                     [jar]
[INFO] easyexcel-test                                                     [jar]
[INFO] easyexcel                                                          [jar]
[INFO] 
[INFO] --------------------< com.alibaba:easyexcel-parent >--------------------
[INFO] Building easyexcel-parent 3.3.2                                    [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easyexcel-parent ---
[INFO] digraph "com.alibaba:easyexcel-parent:pom:3.3.2" { 
[INFO] 	"com.alibaba:easyexcel-parent:pom:3.3.2" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"com.alibaba:easyexcel-parent:pom:3.3.2" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< com.alibaba:easyexcel-support >--------------------
[INFO] Building easyexcel-support 3.3.2                                   [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easyexcel-support ---
[INFO] digraph "com.alibaba:easyexcel-support:jar:3.3.2" { 
[INFO] 	"com.alibaba:easyexcel-support:jar:3.3.2" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
[INFO] 	"com.alibaba:easyexcel-support:jar:3.3.2" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"com.alibaba:easyexcel-support:jar:3.3.2" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.alibaba:easyexcel-core >---------------------
[INFO] Building easyexcel-core 3.3.2                                      [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easyexcel-core ---
[INFO] digraph "com.alibaba:easyexcel-core:jar:3.3.2" { 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "com.alibaba:easyexcel-support:jar:3.3.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.apache.commons:commons-csv:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.ehcache:ehcache:jar:3.9.9:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
[INFO] 	"com.alibaba:easyexcel-support:jar:3.3.2:compile" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.alibaba:easyexcel-test >---------------------
[INFO] Building easyexcel-test 3.3.2                                      [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easyexcel-test ---
[INFO] digraph "com.alibaba:easyexcel-test:jar:3.3.2" { 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "com.alibaba:easyexcel-core:jar:3.3.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "com.alibaba.fastjson2:fastjson2:jar:2.0.29:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.slf4j:slf4j-simple:jar:1.7.36:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.slf4j:log4j-over-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "ch.qos.logback:logback-classic:jar:1.2.12:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"com.alibaba:easyexcel-test:jar:3.3.2" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "com.alibaba:easyexcel-support:jar:3.3.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.commons:commons-csv:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.ehcache:ehcache:jar:3.9.9:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile" -> "org.springframework:spring-web:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile" -> "org.springframework:spring-webmvc:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.11:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.11:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.11:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.11:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.11:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.11:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.11:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.11:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.11:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.74:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.11:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.74:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.11:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.74:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:5.3.27:compile" -> "org.springframework:spring-beans:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-aop:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-context:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.27:compile" -> "org.springframework:spring-expression:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-test:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.assertj:assertj-core:jar:3.22.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.mockito:mockito-core:jar:4.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.skyscreamer:jsonassert:jar:1.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.springframework:spring-test:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.11:compile" -> "org.xmlunit:xmlunit-core:jar:2.9.1:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:runtime" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:runtime" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:runtime" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.9:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.9:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:compile" -> "org.objenesis:objenesis:jar:3.2:runtime" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:compile" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:compile" -> "org.springframework:spring-jcl:jar:5.3.27:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.12:compile" -> "ch.qos.logback:logback-core:jar:1.2.12:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< com.alibaba:easyexcel >------------------------
[INFO] Building easyexcel 3.3.2                                           [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easyexcel ---
[INFO] digraph "com.alibaba:easyexcel:jar:3.3.2" { 
[INFO] 	"com.alibaba:easyexcel:jar:3.3.2" -> "com.alibaba:easyexcel-core:jar:3.3.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel:jar:3.3.2" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"com.alibaba:easyexcel:jar:3.3.2" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "com.alibaba:easyexcel-support:jar:3.3.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.apache.commons:commons-csv:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "org.ehcache:ehcache:jar:3.9.9:compile" ; 
[INFO] 	"com.alibaba:easyexcel-core:jar:3.3.2:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"com.alibaba:easyexcel-support:jar:3.3.2:compile" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for easyexcel-parent 3.3.2:
[INFO] 
[INFO] easyexcel-parent ................................... SUCCESS [  3.986 s]
[INFO] easyexcel-support .................................. SUCCESS [  0.249 s]
[INFO] easyexcel-core ..................................... SUCCESS [  0.423 s]
[INFO] easyexcel-test ..................................... SUCCESS [  1.171 s]
[INFO] easyexcel .......................................... SUCCESS [  0.125 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.740 s
[INFO] Finished at: 2023-12-28T09:02:26+01:00
[INFO] ------------------------------------------------------------------------
