[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.alibaba:fastjson >------------------------
[INFO] Building fastjson 1.2.84-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fastjson ---
[INFO] digraph "com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" { 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.apache.cxf:cxf-rt-transports-http:jar:3.1.2:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.2:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework:spring-websocket:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework:spring-messaging:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.squareup.retrofit2:retrofit:jar:2.5.0:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.squareup.okhttp3:okhttp:jar:3.6.0:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "io.springfox:springfox-spring-web:jar:2.6.1:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "io.javaslang:javaslang:jar:2.0.6:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "joda-time:joda-time:jar:2.10:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "net.sf.trove4j:core:jar:3.1.0:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.javamoney.moneta:moneta-core:jar:1.3:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "io.airlift:slice:jar:0.36:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.google.protobuf:protobuf-java:jar:3.11.0:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.google.protobuf:protobuf-java-util:jar:3.11.0:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.eclipse.jetty:jetty-server:jar:9.4.17.v20190418:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.17.v20190418:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.0:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.10:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "cglib:cglib-nodep:jar:2.2.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "commons-io:commons-io:jar:2.7:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "net.sf.json-lib:json-lib:jar:jdk15:2.4:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.6.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.clojure:clojure:jar:1.5.1:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.codehaus.groovy:groovy:jar:2.1.5:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework:spring-test:jar:4.3.7.RELEASE:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.javassist:javassist:jar:3.18.0-GA:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.apache.cxf:cxf-rt-rs-client:jar:3.1.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:2.1.2.RELEASE:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-client:jar:2.23.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.23.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.2:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.jsoniter:jsoniter:jar:0.9.8:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.5:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.2.10.Final:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.jayway.jsonpath:json-path:jar:2.3.0:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.21:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.4.21:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework.security:spring-security-web:jar:5.2.10.RELEASE:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.apache.commons:commons-collections4:jar:4.1:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.mockito:mockito-all:jar:1.10.19:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.powermock:powermock-module-junit4:jar:1.6.6:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.diffblue:deeptestutils:jar:1.1.0:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.4:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.openjdk.jmh:jmh-core:jar:1.21:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.21:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.springframework.security.oauth:spring-security-oauth2:jar:2.3.5.RELEASE:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.gitlab4j:gitlab4j-api:jar:4.8.42:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "org.json:json:jar:20180130:test" ; 
[INFO] 	"com.alibaba:fastjson:jar:1.2.84-SNAPSHOT" -> "com.chinamobile.cmos:sms-core:jar:2.1.9:test" ; 
[INFO] 	"org.apache.cxf:cxf-rt-transports-http:jar:3.1.2:provided" -> "org.apache.cxf:cxf-core:jar:3.1.2:provided" ; 
[INFO] 	"org.apache.cxf:cxf-core:jar:3.1.2:provided" -> "org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" ; 
[INFO] 	"org.apache.cxf:cxf-core:jar:3.1.2:provided" -> "org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:provided" ; 
[INFO] 	"org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:provided" ; 
[INFO] 	"org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.2:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.springframework:spring-websocket:jar:4.3.7.RELEASE:provided" -> "org.springframework:spring-context:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-websocket:jar:4.3.7.RELEASE:provided" -> "org.springframework:spring-core:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-websocket:jar:4.3.7.RELEASE:provided" -> "org.springframework:spring-web:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.7.RELEASE:provided" -> "org.springframework:spring-aop:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.7.RELEASE:provided" -> "org.springframework:spring-beans:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.7.RELEASE:provided" -> "org.springframework:spring-expression:jar:4.3.7.RELEASE:provided" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" -> "org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:provided" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" -> "org.springframework:spring-tx:jar:4.3.10.RELEASE:provided" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" -> "org.springframework:spring-oxm:jar:4.3.10.RELEASE:provided" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" -> "org.springframework:spring-context-support:jar:4.3.10.RELEASE:provided" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" -> "org.slf4j:slf4j-api:jar:1.7.25:provided" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:provided" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:3.6.0:provided" -> "com.squareup.okio:okio:jar:1.11.0:provided" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:2.6.1:provided" -> "com.google.guava:guava:jar:18.0:provided" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:2.6.1:provided" -> "com.fasterxml:classmate:jar:1.3.1:provided" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:2.6.1:provided" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:provided" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:2.6.1:provided" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:provided" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:2.6.1:provided" -> "io.springfox:springfox-spi:jar:2.6.1:provided" ; 
[INFO] 	"io.springfox:springfox-spi:jar:2.6.1:provided" -> "io.springfox:springfox-core:jar:2.6.1:provided" ; 
[INFO] 	"io.javaslang:javaslang:jar:2.0.6:provided" -> "io.javaslang:javaslang-match:jar:2.0.6:provided" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:provided" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:provided" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:provided" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:provided" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:provided" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:provided" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:provided" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:provided" ; 
[INFO] 	"org.javamoney.moneta:moneta-core:jar:1.3:provided" -> "javax.money:money-api:jar:1.0.3:provided" ; 
[INFO] 	"io.airlift:slice:jar:0.36:provided" -> "org.openjdk.jol:jol-core:jar:0.2:provided" ; 
[INFO] 	"com.google.protobuf:protobuf-java-util:jar:3.11.0:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.3.3:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.apache.maven:maven-plugin-api:jar:2.2.1:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.apache.maven:maven-project:jar:2.2.1:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.codehaus.plexus:plexus-utils:jar:1.5.6:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.apache.maven.shared:file-management:jar:1.2.1:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.apache.maven.reporting:maven-reporting-impl:jar:2.1:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.7.6.201602180812:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.jacoco:org.jacoco.core:jar:0.7.6.201602180812:provided" ; 
[INFO] 	"org.jacoco:jacoco-maven-plugin:jar:0.7.6.201602180812:provided" -> "org.jacoco:org.jacoco.report:jar:0.7.6.201602180812:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.apache.maven:maven-settings:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.apache.maven:maven-profile:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.apache.maven:maven-model:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.apache.maven:maven-artifact-manager:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.apache.maven:maven-plugin-registry:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.codehaus.plexus:plexus-interpolation:jar:1.11:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.apache.maven:maven-artifact:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-project:jar:2.2.1:provided" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided" ; 
[INFO] 	"org.apache.maven:maven-artifact-manager:jar:2.2.1:provided" -> "org.apache.maven:maven-repository-metadata:jar:2.2.1:provided" ; 
[INFO] 	"org.apache.maven:maven-artifact-manager:jar:2.2.1:provided" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided" ; 
[INFO] 	"org.apache.maven:maven-artifact-manager:jar:2.2.1:provided" -> "backport-util-concurrent:backport-util-concurrent:jar:3.1:provided" ; 
[INFO] 	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided" -> "classworlds:classworlds:jar:1.1-alpha-2:provided" ; 
[INFO] 	"org.apache.maven.shared:file-management:jar:1.2.1:provided" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:provided" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:provided" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.1:provided" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:provided" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.1:provided" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:provided" -> "org.apache.maven.doxia:doxia-core:jar:1.1.2:provided" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:provided" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:provided" -> "commons-validator:commons-validator:jar:1.2.0:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-core:jar:1.1.2:provided" -> "xerces:xercesImpl:jar:2.8.1:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-core:jar:1.1.2:provided" -> "commons-httpclient:commons-httpclient:jar:3.1:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.1.2:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.1.2:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" -> "org.apache.maven.doxia:doxia-module-fml:jar:1.1.2:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" -> "org.codehaus.plexus:plexus-velocity:jar:1.1.7:provided" ; 
[INFO] 	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:provided" -> "org.apache.velocity:velocity:jar:1.5:provided" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.2.0:provided" -> "commons-digester:commons-digester:jar:1.6:provided" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.2.0:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.2.0:provided" -> "xml-apis:xml-apis:jar:1.0.b2:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.17.v20190418:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.17.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.17.v20190418:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.17.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-http:jar:9.4.17.v20190418:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.17.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.17.v20190418:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.17.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.17.v20190418:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.17.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.17.v20190418:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.17.v20190418:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.0:test" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:test" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:test" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:test" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "commons-beanutils:commons-beanutils:jar:1.8.0:provided" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "commons-collections:commons-collections:jar:3.2.1:provided" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "commons-lang:commons-lang:jar:2.5:provided" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "commons-logging:commons-logging:jar:1.1.1:provided" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
[INFO] 	"org.codehaus.groovy:groovy:jar:2.1.5:test" -> "antlr:antlr:jar:2.7.7:test" ; 
[INFO] 	"org.codehaus.groovy:groovy:jar:2.1.5:test" -> "org.ow2.asm:asm-tree:jar:4.0:test" ; 
[INFO] 	"org.codehaus.groovy:groovy:jar:2.1.5:test" -> "org.ow2.asm:asm-commons:jar:4.0:test" ; 
[INFO] 	"org.codehaus.groovy:groovy:jar:2.1.5:test" -> "org.ow2.asm:asm:jar:4.0:test" ; 
[INFO] 	"org.codehaus.groovy:groovy:jar:2.1.5:test" -> "org.ow2.asm:asm-util:jar:4.0:test" ; 
[INFO] 	"org.codehaus.groovy:groovy:jar:2.1.5:test" -> "org.ow2.asm:asm-analysis:jar:4.0:test" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:test" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:test" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:test" -> "org.glassfish.jersey.core:jersey-server:jar:2.23.2:test" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.23.2:test" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:test" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.23.2:test" -> "javax.validation:validation-api:jar:1.1.0.Final:test" ; 
[INFO] 	"org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.23.2:test" -> "org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test" ; 
[INFO] 	"org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.23.2:test" -> "org.glassfish.jersey.containers:jersey-container-jdk-http:jar:2.23.2:test" ; 
[INFO] 	"org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.23.2:test" -> "org.ow2.asm:asm-debug-all:jar:5.0.4:provided" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.2:test" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.2:test" ; 
[INFO] 	"org.hibernate:hibernate-core:jar:5.2.10.Final:test" -> "org.jboss.logging:jboss-logging:jar:3.3.0.Final:test" ; 
[INFO] 	"org.hibernate:hibernate-core:jar:5.2.10.Final:test" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test" ; 
[INFO] 	"org.hibernate:hibernate-core:jar:5.2.10.Final:test" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:test" ; 
[INFO] 	"org.hibernate:hibernate-core:jar:5.2.10.Final:test" -> "org.jboss:jandex:jar:2.0.3.Final:test" ; 
[INFO] 	"org.hibernate:hibernate-core:jar:5.2.10.Final:test" -> "dom4j:dom4j:jar:1.6.1:test" ; 
[INFO] 	"org.hibernate:hibernate-core:jar:5.2.10.Final:test" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.21:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.21:test" -> "org.jetbrains:annotations:jar:13.0:test" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.2.10.RELEASE:test" -> "org.springframework.security:spring-security-core:jar:5.2.10.RELEASE:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4:jar:1.6.6:test" -> "org.powermock:powermock-module-junit4-common:jar:1.6.6:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:1.6.6:test" -> "org.powermock:powermock-core:jar:1.6.6:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:1.6.6:test" -> "org.powermock:powermock-reflect:jar:1.6.6:test" ; 
[INFO] 	"com.diffblue:deeptestutils:jar:1.1.0:test" -> "org.objenesis:objenesis:jar:2.5.1:test" ; 
[INFO] 	"com.diffblue:deeptestutils:jar:1.1.0:test" -> "org.powermock:powermock-api-mockito:jar:1.6.6:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito:jar:1.6.6:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito:jar:1.6.6:test" -> "org.powermock:powermock-api-mockito-common:jar:1.6.6:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito-common:jar:1.6.6:test" -> "org.powermock:powermock-api-support:jar:1.6.6:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.21:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.21:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO] 	"org.springframework.security.oauth:spring-security-oauth2:jar:2.3.5.RELEASE:test" -> "org.springframework.security:spring-security-config:jar:3.2.10.RELEASE:test" ; 
[INFO] 	"org.springframework.security.oauth:spring-security-oauth2:jar:2.3.5.RELEASE:test" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test" ; 
[INFO] 	"org.springframework.security:spring-security-config:jar:3.2.10.RELEASE:test" -> "aopalliance:aopalliance:jar:1.0:test" ; 
[INFO] 	"org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.42:test" -> "javax.xml.bind:jaxb-api:jar:2.3.0:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.42:test" -> "com.sun.activation:javax.activation:jar:1.2.0:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.42:test" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.27:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.42:test" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.27:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.42:test" -> "org.glassfish.jersey.media:jersey-media-multipart:jar:2.27:test" ; 
[INFO] 	"org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.27:test" -> "org.apache.httpcomponents:httpclient:jar:4.5:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.1:test" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-multipart:jar:2.27:test" -> "org.jvnet.mimepull:mimepull:jar:1.9.6:test" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "de.ruedigermoeller:fst:jar:2.48-jdk-6:test" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "commons-codec:commons-codec:jar:1.11:provided" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "io.netty:netty-transport:jar:4.1.33.Final:test" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "io.netty:netty-codec:jar:4.1.33.Final:test" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "io.netty:netty-handler-proxy:jar:4.1.33.Final:test" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "io.netty:netty-handler:jar:4.1.33.Final:test" ; 
[INFO] 	"com.chinamobile.cmos:sms-core:jar:2.1.9:test" -> "com.sleepycat:je:jar:5.0.73:test" ; 
[INFO] 	"de.ruedigermoeller:fst:jar:2.48-jdk-6:test" -> "com.cedarsoftware:java-util:jar:1.9.0:test" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.33.Final:test" -> "io.netty:netty-common:jar:4.1.33.Final:test" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.33.Final:test" -> "io.netty:netty-buffer:jar:4.1.33.Final:test" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.33.Final:test" -> "io.netty:netty-resolver:jar:4.1.33.Final:test" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.33.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.33.Final:test" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.33.Final:test" -> "io.netty:netty-codec-http:jar:4.1.33.Final:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.376 s
[INFO] Finished at: 2023-12-28T09:02:24+01:00
[INFO] ------------------------------------------------------------------------
