[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Aliyun Spring Boot                                                 [pom]
[INFO] Aliyun Spring Boot :: Dependencies                                 [pom]
[INFO] Aliyun Spring Boot :: Parent                                       [pom]
[INFO] Aliyun Spring Boot :: Starters :: Context                          [jar]
[INFO] Aliyun Spring Boot :: Starters :: OSS                              [jar]
[INFO] Aliyun Spring Boot :: Starters :: SchedulerX                       [jar]
[INFO] Aliyun Spring Boot :: Starters :: SMS                              [jar]
[INFO] Aliyun Spring Boot :: Starters :: Redis                            [jar]
[INFO] Aliyun Spring Boot :: Starters :: RDS                              [jar]
[INFO] Aliyun Spring Boot :: Starters :: Compileflow                      [jar]
[INFO] Aliyun Spring Boot :: Starters :: FC                               [jar]
[INFO] Aliyun Spring Boot :: Starters                                     [pom]
[INFO] Aliyun Spring Boot :: Docs                                         [pom]
[INFO] Aliyun Spring Boot :: Samples                                      [pom]
[INFO] Aliyun Spring Boot :: Samples :: OSS                               [jar]
[INFO] Aliyun Spring Boot :: Samples :: SMS                               [jar]
[INFO] Aliyun Spring Boot :: Samples :: Redis                             [jar]
[INFO] Aliyun Spring Boot :: Samples :: RDS                               [jar]
[INFO] Aliyun Spring Boot :: Samples :: Compileflow                       [jar]
[INFO] Aliyun Spring Boot :: Samples :: FC                                [jar]
[INFO] Aliyun Spring Boot :: Samples :: SchedulerX                        [jar]
[INFO] 
[INFO] ----------------< com.alibaba.cloud:aliyun-spring-boot >----------------
[INFO] Building Aliyun Spring Boot 1.0.1-SNAPSHOT                        [1/21]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ aliyun-spring-boot ---
[INFO] digraph "com.alibaba.cloud:aliyun-spring-boot:pom:1.0.1-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ---------< com.alibaba.cloud:aliyun-spring-boot-dependencies >----------
[INFO] Building Aliyun Spring Boot :: Dependencies 1.0.1-SNAPSHOT        [2/21]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ aliyun-spring-boot-dependencies ---
[INFO] digraph "com.alibaba.cloud:aliyun-spring-boot-dependencies:pom:1.0.1-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------< com.alibaba.cloud:aliyun-spring-boot-parent >-------------
[INFO] Building Aliyun Spring Boot :: Parent 1.0.1-SNAPSHOT              [3/21]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ aliyun-spring-boot-parent ---
[INFO] digraph "com.alibaba.cloud:aliyun-spring-boot-parent:pom:1.0.1-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] --------< com.alibaba.cloud:aliyun-context-spring-boot-starter >--------
[INFO] Building Aliyun Spring Boot :: Starters :: Context 1.0.1-SNAPSHOT [4/21]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ aliyun-context-spring-boot-starter ---
[INFO] digraph "com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" { 
[INFO] 	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" -> "com.alibaba.cloud:alicloud-context:jar:1.0.5:compile" ; 
[INFO] 	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" -> "com.aliyun:aliyun-java-sdk-edas:jar:2.44.0:compile" ; 
[INFO] 	"com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.4.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.4.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.2.4.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.2.4.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.4.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.2.4.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.4.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.2.4.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.4.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
[INFO] 	"com.aliyun:aliyun-java-sdk-edas:jar:2.44.0:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.2.5.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.5.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.assertj:assertj-core:jar:3.13.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.mockito:mockito-core:jar:3.1.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.4.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.3:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.1.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------< com.alibaba.cloud:aliyun-oss-spring-boot-starter >----------
[INFO] Building Aliyun Spring Boot :: Starters :: OSS 1.0.1-SNAPSHOT     [5/21]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/alibaba/cloud/aliyun-context-spring-boot-starter/1.0.1-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/alibaba/cloud/aliyun-context-spring-boot-starter/1.0.1-SNAPSHOT/aliyun-context-spring-boot-starter-1.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Aliyun Spring Boot 1.0.1-SNAPSHOT:
[INFO] 
[INFO] Aliyun Spring Boot ................................. SUCCESS [  3.064 s]
[INFO] Aliyun Spring Boot :: Dependencies ................. SUCCESS [  0.041 s]
[INFO] Aliyun Spring Boot :: Parent ....................... SUCCESS [  0.292 s]
[INFO] Aliyun Spring Boot :: Starters :: Context .......... SUCCESS [  0.781 s]
[INFO] Aliyun Spring Boot :: Starters :: OSS .............. FAILURE [  3.498 s]
[INFO] Aliyun Spring Boot :: Starters :: SchedulerX ....... SKIPPED
[INFO] Aliyun Spring Boot :: Starters :: SMS .............. SKIPPED
[INFO] Aliyun Spring Boot :: Starters :: Redis ............ SKIPPED
[INFO] Aliyun Spring Boot :: Starters :: RDS .............. SKIPPED
[INFO] Aliyun Spring Boot :: Starters :: Compileflow ...... SKIPPED
[INFO] Aliyun Spring Boot :: Starters :: FC ............... SKIPPED
[INFO] Aliyun Spring Boot :: Starters ..................... SKIPPED
[INFO] Aliyun Spring Boot :: Docs ......................... SKIPPED
[INFO] Aliyun Spring Boot :: Samples ...................... SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: OSS ............... SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: SMS ............... SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: Redis ............. SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: RDS ............... SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: Compileflow ....... SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: FC ................ SKIPPED
[INFO] Aliyun Spring Boot :: Samples :: SchedulerX ........ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.826 s
[INFO] Finished at: 2023-12-28T09:02:24+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project aliyun-oss-spring-boot-starter: Could not resolve dependencies for project com.alibaba.cloud:aliyun-oss-spring-boot-starter:jar:1.0.1-SNAPSHOT: Could not find artifact com.alibaba.cloud:aliyun-context-spring-boot-starter:jar:1.0.1-SNAPSHOT in sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :aliyun-oss-spring-boot-starter
