[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for allen:simplehbase:jar:1.1
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 121, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< allen:simplehbase >--------------------------
[INFO] Building simplehbase 1.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/hadoop/thirdparty/guava/guava/r09-jarjar/guava-r09-jarjar.pom
[WARNING] The POM for org.apache.hadoop.thirdparty.guava:guava:jar:r09-jarjar is missing, no dependency information available
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/hadoop/thirdparty/guava/guava/r09-jarjar/guava-r09-jarjar.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.921 s
[INFO] Finished at: 2023-12-28T09:02:23+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project simplehbase: Could not resolve dependencies for project allen:simplehbase:jar:1.1: Could not find artifact org.apache.hadoop.thirdparty.guava:guava:jar:r09-jarjar in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
