[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.alibaba.spring:spring-context-support >--------------
[INFO] Building spring-context-support 1.0.11
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-context-support ---
[INFO] digraph "com.alibaba.spring:spring-context-support:jar:1.0.11" { 
[INFO] 	"com.alibaba.spring:spring-context-support:jar:1.0.11" -> "org.springframework:spring-context:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.spring:spring-context-support:jar:1.0.11" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.spring:spring-context-support:jar:1.0.11" -> "org.springframework:spring-test:jar:3.2.18.RELEASE:test" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-aop:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-beans:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-core:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-expression:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-aop:jar:3.2.18.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:3.2.18.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.882 s
[INFO] Finished at: 2023-12-28T09:02:21+01:00
[INFO] ------------------------------------------------------------------------
