[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Smart Engine                                                       [pom]
[INFO] Smart Engine Core                                                  [jar]
[INFO] Smart Engine Extension Storage Common                              [jar]
[INFO] Smart Engine Extension Storage Custom                              [jar]
[INFO] Smart Engine Extension Storage Mysql                               [jar]
[INFO] Smart Engine Extension Storage MongoDB                             [jar]
[INFO] Smart Engine Extension Retry Common                                [jar]
[INFO] Smart Engine Extension Retry Custom                                [jar]
[INFO] Smart Engine Extension Retry Mysql                                 [jar]
[INFO] 
[INFO] --------------< com.alibaba.smart.framework:smart-engine >--------------
[INFO] Building Smart Engine 3.0.0                                        [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine:pom:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine:pom:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.alibaba.smart.framework:smart-engine-core >------------
[INFO] Building Smart Engine Core 3.0.0                                   [2/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-core ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.slf4j:slf4j-log4j12:jar:1.7.13:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.13:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.alibaba.smart.framework:smart-engine-extension-storage-common >--
[INFO] Building Smart Engine Extension Storage Common 3.0.0               [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-storage-common ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.aspectj:aspectjweaver:jar:1.7.4:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.aspectj:aspectjrt:jar:1.7.4:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "com.h2database:h2:jar:1.4.200:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.slf4j:slf4j-log4j12:jar:1.7.13:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.13:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.alibaba.smart.framework:smart-engine-extension-storage-custom >--
[INFO] Building Smart Engine Extension Storage Custom 3.0.0               [4/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-storage-custom ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.aspectj:aspectjweaver:jar:1.7.4:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.aspectj:aspectjrt:jar:1.7.4:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.slf4j:slf4j-log4j12:jar:1.7.13:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.13:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.alibaba.smart.framework:smart-engine-extension-storage-mysql >--
[INFO] Building Smart Engine Extension Storage Mysql 3.0.0                [5/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-storage-mysql ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "com.alibaba:fastjson:jar:1.2.83:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.slf4j:slf4j-log4j12:jar:1.7.13:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.aspectj:aspectjweaver:jar:1.7.4:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.aspectj:aspectjrt:jar:1.7.4:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.mybatis:mybatis:jar:3.5.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.mybatis:mybatis-spring:jar:1.3.1:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "mysql:mysql-connector-java:jar:8.0.28:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "com.h2database:h2:jar:1.4.200:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.13:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"mysql:mysql-connector-java:jar:8.0.28:test" -> "com.google.protobuf:protobuf-java:jar:3.11.4:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.alibaba.smart.framework:smart-engine-extension-storage-mongodb >--
[INFO] Building Smart Engine Extension Storage MongoDB 3.0.0              [6/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-storage-mongodb ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.mongodb:mongodb-driver:jar:3.8.2:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework.data:spring-data-mongodb:jar:3.3.5:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.slf4j:slf4j-log4j12:jar:1.7.13:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mongodb:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"org.mongodb:mongodb-driver:jar:3.8.2:provided" -> "org.mongodb:bson:jar:3.8.2:provided" ; 
[INFO] 	"org.mongodb:mongodb-driver:jar:3.8.2:provided" -> "org.mongodb:mongodb-driver-core:jar:3.8.2:provided" ; 
[INFO] 	"org.springframework.data:spring-data-mongodb:jar:3.3.5:provided" -> "org.springframework:spring-tx:jar:5.3.21:provided" ; 
[INFO] 	"org.springframework.data:spring-data-mongodb:jar:3.3.5:provided" -> "org.springframework:spring-expression:jar:5.3.21:provided" ; 
[INFO] 	"org.springframework.data:spring-data-mongodb:jar:3.3.5:provided" -> "org.springframework.data:spring-data-commons:jar:2.6.5:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.13:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.alibaba.smart.framework:smart-engine-extension-retry-common >---
[INFO] Building Smart Engine Extension Retry Common 3.0.0                 [7/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-retry-common ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.alibaba.smart.framework:smart-engine-extension-retry-custom >---
[INFO] Building Smart Engine Extension Retry Custom 3.0.0                 [8/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-retry-custom ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-custom:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-custom:jar:3.0.0:compile" -> "com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:test" -> "org.springframework:spring-aop:jar:5.3.27:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:test" -> "org.springframework:spring-expression:jar:5.3.27:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] 
[INFO] ---< com.alibaba.smart.framework:smart-engine-extension-retry-mysql >---
[INFO] Building Smart Engine Extension Retry Mysql 3.0.0                  [9/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smart-engine-extension-retry-mysql ---
[INFO] digraph "com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" { 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.projectlombok:lombok:jar:1.16.6:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.slf4j:slf4j-api:jar:1.7.13:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.openjdk.jmh:jmh-core:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.25.2:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-core:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-jdbc:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-beans:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-context:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-orm:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-context-support:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-instrument:jar:5.3.27:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.springframework:spring-test:jar:5.3.27:test" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-mysql:jar:3.0.0" -> "org.mvel:mvel2:jar:2.4.14.Final:provided" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-retry-common:jar:3.0.0:compile" -> "com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-core:jar:3.0.0:compile" -> "com.esotericsoftware:reflectasm:jar:shaded:1.11.3:compile" ; 
[INFO] 	"com.alibaba.smart.framework:smart-engine-extension-storage-mysql:jar:3.0.0:compile" -> "com.alibaba.smart.framework:smart-engine-extension-storage-common:jar:3.0.0:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.25.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:provided" -> "org.springframework:spring-jcl:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.27:provided" -> "org.springframework:spring-tx:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-aop:jar:5.3.27:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:provided" -> "org.springframework:spring-expression:jar:5.3.27:provided" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Smart Engine 3.0.0:
[INFO] 
[INFO] Smart Engine ....................................... SUCCESS [  5.771 s]
[INFO] Smart Engine Core .................................. SUCCESS [  0.459 s]
[INFO] Smart Engine Extension Storage Common .............. SUCCESS [  0.263 s]
[INFO] Smart Engine Extension Storage Custom .............. SUCCESS [  0.222 s]
[INFO] Smart Engine Extension Storage Mysql ............... SUCCESS [  0.339 s]
[INFO] Smart Engine Extension Storage MongoDB ............. SUCCESS [  0.168 s]
[INFO] Smart Engine Extension Retry Common ................ SUCCESS [  0.041 s]
[INFO] Smart Engine Extension Retry Custom ................ SUCCESS [  0.101 s]
[INFO] Smart Engine Extension Retry Mysql ................. SUCCESS [  0.083 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.896 s
[INFO] Finished at: 2023-12-28T09:02:22+01:00
[INFO] ------------------------------------------------------------------------
