[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] tac                                                                [pom]
[INFO] tac-sdk                                                            [jar]
[INFO] tac-infrastructure                                                 [jar]
[INFO] tac-engine                                                         [jar]
[INFO] tac-console                                                        [jar]
[INFO] tac-container                                                      [jar]
[INFO] 
[INFO] --------------------------< com.alibaba:tac >---------------------------
[INFO] Building tac 0.0.4                                                 [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ tac ---
[INFO] digraph "com.alibaba:tac:pom:0.0.4" { 
[INFO]  } 
[INFO] 
[INFO] ------------------------< com.alibaba:tac-sdk >-------------------------
[INFO] Building tac-sdk 0.0.4                                             [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ tac-sdk ---
[INFO] digraph "com.alibaba:tac-sdk:jar:0.0.4" { 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "org.projectlombok:lombok:jar:1.16.16:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "com.alibaba:fastjson:jar:1.2.39:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "com.jayway.jsonpath:json-path:jar:2.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.assertj:assertj-core:jar:2.5.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.mockito:mockito-core:jar:1.10.19:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.hamcrest:hamcrest-library:jar:1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.skyscreamer:jsonassert:jar:1.3.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-test:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:compile" -> "net.minidev:json-smart:jar:2.2.1:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.2.1:compile" -> "net.minidev:accessors-smart:jar:1.1:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.1:compile" -> "org.ow2.asm:asm:jar:5.0.3:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:1.10.19:compile" -> "org.objenesis:objenesis:jar:2.1:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" -> "org.json:json:jar:20140107:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< com.alibaba:tac-infrastructure >-------------------
[INFO] Building tac-infrastructure 0.0.4                                  [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ tac-infrastructure ---
[INFO] digraph "com.alibaba:tac-infrastructure:jar:0.0.4" { 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.aspectj:aspectjweaver:jar:1.9.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.apache.zookeeper:zookeeper:jar:3.4.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "com.alibaba:tac-sdk:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.asynchttpclient:async-http-client:jar:2.2.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4" -> "org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.assertj:assertj-core:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.3.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework:spring-core:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework:spring-test:jar:4.3.9.RELEASE:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "net.minidev:json-smart:jar:2.2.1:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.2.1:test" -> "net.minidev:accessors-smart:jar:1.1:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.1:test" -> "org.ow2.asm:asm:jar:5.0.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:1.10.19:test" -> "org.objenesis:objenesis:jar:2.1:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.3.0:test" -> "org.json:json:jar:20140107:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "redis.clients:jedis:jar:2.8.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-oxm:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.12.11.RELEASE:compile" ; 
[INFO] 	"redis.clients:jedis:jar:2.8.2:compile" -> "org.apache.commons:commons-pool2:jar:2.4.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "io.netty:netty:jar:3.10.5.Final:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.projectlombok:lombok:jar:1.16.16:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.alibaba:fastjson:jar:1.2.39:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-http:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-socks:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler-proxy:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" -> "io.netty:netty-buffer:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.20.Final:compile" -> "io.netty:netty-codec:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.20.Final:compile" -> "io.netty:netty-transport:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-resolver:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.26:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.jcraft:jsch:jar:0.1.53:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< com.alibaba:tac-engine >-----------------------
[INFO] Building tac-engine 0.0.4                                          [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ tac-engine ---
[INFO] digraph "com.alibaba:tac-engine:jar:0.0.4" { 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4" -> "com.alibaba:tac-infrastructure:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4" -> "com.alibaba:tac-sdk:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4" -> "org.springframework.boot:spring-boot-loader:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4" -> "commons-io:commons-io:jar:2.6:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.asynchttpclient:async-http-client:jar:2.2.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "redis.clients:jedis:jar:2.8.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-oxm:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.12.11.RELEASE:compile" ; 
[INFO] 	"redis.clients:jedis:jar:2.8.2:compile" -> "org.apache.commons:commons-pool2:jar:2.4.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "io.netty:netty:jar:3.10.5.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-http:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-socks:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler-proxy:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" -> "io.netty:netty-buffer:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.20.Final:compile" -> "io.netty:netty-codec:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.20.Final:compile" -> "io.netty:netty-transport:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-resolver:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.26:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.jcraft:jsch:jar:0.1.53:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.projectlombok:lombok:jar:1.16.16:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.alibaba:fastjson:jar:1.2.39:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "com.jayway.jsonpath:json-path:jar:2.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.assertj:assertj-core:jar:2.5.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.mockito:mockito-core:jar:1.10.19:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.hamcrest:hamcrest-library:jar:1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.skyscreamer:jsonassert:jar:1.3.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-test:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:compile" -> "net.minidev:json-smart:jar:2.2.1:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.2.1:compile" -> "net.minidev:accessors-smart:jar:1.1:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.1:compile" -> "org.ow2.asm:asm:jar:5.0.3:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:1.10.19:compile" -> "org.objenesis:objenesis:jar:2.1:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" -> "org.json:json:jar:20140107:compile" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.alibaba:tac-console >-----------------------
[INFO] Building tac-console 0.0.4                                         [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ tac-console ---
[INFO] digraph "com.alibaba:tac-console:jar:0.0.4" { 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-actuator:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.springframework.boot:spring-boot-devtools:jar:1.4.7.RELEASE:runtime" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.projectlombok:lombok:jar:1.16.16:compile" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-console:jar:0.0.4" -> "com.alibaba:tac-engine:jar:0.0.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-actuator:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:1.4.7.RELEASE:runtime" -> "org.springframework.boot:spring-boot:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:1.4.7.RELEASE:runtime" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.assertj:assertj-core:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.3.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework:spring-core:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework:spring-test:jar:4.3.9.RELEASE:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "net.minidev:json-smart:jar:2.2.1:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.2.1:test" -> "net.minidev:accessors-smart:jar:1.1:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.1:test" -> "org.ow2.asm:asm:jar:5.0.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:1.10.19:test" -> "org.objenesis:objenesis:jar:2.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.4.7.RELEASE:compile" -> "org.thymeleaf:thymeleaf-spring4:jar:3.0.2.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.4.7.RELEASE:compile" -> "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.1.1:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf-spring4:jar:3.0.2.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.1.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.4.RELEASE:compile" ; 
[INFO] 	"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.1.1:compile" -> "org.codehaus.groovy:groovy:jar:2.4.11:compile" ; 
[INFO] 	"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.1.1:compile" -> "nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" -> "org.json:json:jar:20140107:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "com.alibaba:tac-infrastructure:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "com.alibaba:tac-sdk:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-loader:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.asynchttpclient:async-http-client:jar:2.2.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "redis.clients:jedis:jar:2.8.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-oxm:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.12.11.RELEASE:compile" ; 
[INFO] 	"redis.clients:jedis:jar:2.8.2:compile" -> "org.apache.commons:commons-pool2:jar:2.4.2:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "io.netty:netty:jar:3.10.5.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-http:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-socks:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler-proxy:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" -> "io.netty:netty-buffer:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.20.Final:compile" -> "io.netty:netty-codec:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.20.Final:compile" -> "io.netty:netty-transport:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-resolver:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.26:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.jcraft:jsch:jar:0.1.53:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.alibaba:fastjson:jar:1.2.39:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.alibaba:tac-container >----------------------
[INFO] Building tac-container 0.0.4                                       [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ tac-container ---
[INFO] digraph "com.alibaba:tac-container:jar:0.0.4" { 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-actuator:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "org.springframework.boot:spring-boot-devtools:jar:1.4.7.RELEASE:runtime" ; 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "org.projectlombok:lombok:jar:1.16.16:compile" ; 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-container:jar:0.0.4" -> "com.alibaba:tac-engine:jar:0.0.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:1.4.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-actuator:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:1.4.7.RELEASE:runtime" -> "org.springframework.boot:spring-boot:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:1.4.7.RELEASE:runtime" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.assertj:assertj-core:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.3.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework:spring-core:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test" -> "org.springframework:spring-test:jar:4.3.9.RELEASE:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "net.minidev:json-smart:jar:2.2.1:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.2.1:test" -> "net.minidev:accessors-smart:jar:1.1:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.1:test" -> "org.ow2.asm:asm:jar:5.0.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:1.10.19:test" -> "org.objenesis:objenesis:jar:2.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-configuration-processor:jar:1.4.7.RELEASE:compile" -> "org.json:json:jar:20140107:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "com.alibaba:tac-infrastructure:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "com.alibaba:tac-sdk:jar:0.0.4:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-loader:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-engine:jar:0.0.4:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.asynchttpclient:async-http-client:jar:2.2.0:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" ; 
[INFO] 	"com.alibaba:tac-infrastructure:jar:0.0.4:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:1.4.7.RELEASE:compile" -> "org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:1.4.7.RELEASE:compile" -> "redis.clients:jedis:jar:2.8.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:1.7.11.RELEASE:compile" -> "org.springframework:spring-oxm:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:1.1.11.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.12.11.RELEASE:compile" ; 
[INFO] 	"redis.clients:jedis:jar:2.8.2:compile" -> "org.apache.commons:commons-pool2:jar:2.4.2:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "io.netty:netty:jar:3.10.5.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-http:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-codec-socks:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-handler-proxy:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client:jar:2.2.0:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile" ; 
[INFO] 	"org.asynchttpclient:async-http-client-netty-utils:jar:2.2.0:compile" -> "io.netty:netty-buffer:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.20.Final:compile" -> "io.netty:netty-codec:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.20.Final:compile" -> "io.netty:netty-transport:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-resolver:jar:4.1.20.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.20.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.20.Final:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.26:compile" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:4.8.9:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.26:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.26:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.jcraft:jsch:jar:0.1.53:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
[INFO] 	"com.alibaba:tac-sdk:jar:0.0.4:compile" -> "com.alibaba:fastjson:jar:1.2.39:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for tac 0.0.4:
[INFO] 
[INFO] tac ................................................ SUCCESS [  5.477 s]
[INFO] tac-sdk ............................................ SUCCESS [  1.509 s]
[INFO] tac-infrastructure ................................. SUCCESS [  1.937 s]
[INFO] tac-engine ......................................... SUCCESS [  0.542 s]
[INFO] tac-console ........................................ SUCCESS [  1.016 s]
[INFO] tac-container ...................................... SUCCESS [  0.758 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.315 s
[INFO] Finished at: 2023-12-28T09:02:28+01:00
[INFO] ------------------------------------------------------------------------
