[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-surefire-plugin @ line 185, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 163, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.alibaba.tamper:tamper >----------------------
[INFO] Building tamper 1.0.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tamper ---
[INFO] digraph "com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" { 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "cglib:cglib:jar:2.2:compile" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.5.6:compile" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.5.6:compile" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "log4j:log4j:jar:1.2.16:compile" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "org.apache.commons:commons-jexl:jar:2.0.1:compile" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "junit:junit:jar:4.4:test" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "org.springframework:spring:jar:2.5.6:test" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "org.springframework:spring-test:jar:2.5.6:test" ; 
[INFO] 	"com.alibaba.tamper:tamper:jar:1.0.4-SNAPSHOT" -> "commons-beanutils:commons-beanutils:jar:1.8.0:test" ; 
[INFO] 	"cglib:cglib:jar:2.2:compile" -> "asm:asm:jar:3.1:compile" ; 
[INFO] 	"org.apache.commons:commons-jexl:jar:2.0.1:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.142 s
[INFO] Finished at: 2023-12-28T09:02:22+01:00
[INFO] ------------------------------------------------------------------------
