[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] bytekit                                                            [pom]
[INFO] bytekit-instrument-api                                             [jar]
[INFO] bytekit-core                                                       [jar]
[INFO] 
[INFO] ---------------------< com.alibaba:bytekit-parent >---------------------
[INFO] Building bytekit 0.0.9                                             [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bytekit-parent ---
[INFO] digraph "com.alibaba:bytekit-parent:pom:0.0.9" { 
[INFO] 	"com.alibaba:bytekit-parent:pom:0.0.9" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.alibaba:bytekit-parent:pom:0.0.9" -> "org.assertj:assertj-core:jar:2.9.1:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< com.alibaba:bytekit-instrument-api >-----------------
[INFO] Building bytekit-instrument-api 0.0.9                              [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bytekit-instrument-api ---
[INFO] digraph "com.alibaba:bytekit-instrument-api:jar:0.0.9" { 
[INFO] 	"com.alibaba:bytekit-instrument-api:jar:0.0.9" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.alibaba:bytekit-instrument-api:jar:0.0.9" -> "org.assertj:assertj-core:jar:2.9.1:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.alibaba:bytekit-core >----------------------
[INFO] Building bytekit-core 0.0.9                                        [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bytekit-core ---
[INFO] digraph "com.alibaba:bytekit-core:jar:0.0.9" { 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "com.alibaba:bytekit-instrument-api:jar:0.0.9:compile" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "com.alibaba:repackage-asm:jar:0.0.13:compile" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "org.slf4j:slf4j-api:jar:1.7.30:provided" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "org.benf:cfr:jar:0.152:provided" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.21:provided" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "org.zeroturnaround:zt-zip:jar:1.14:test" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "org.apache.dubbo:dubbo:jar:2.7.8:test" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "com.taobao.arthas:arthas-demo:jar:3.4.3:test" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "cglib:cglib:jar:3.3.0:test" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.alibaba:bytekit-core:jar:0.0.9" -> "org.assertj:assertj-core:jar:2.9.1:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "org.springframework:spring-context:jar:4.3.16.RELEASE:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "com.alibaba.spring:spring-context-support:jar:1.0.8:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "org.javassist:javassist:jar:3.20.0-GA:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "io.netty:netty-all:jar:4.1.25.Final:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "com.google.code.gson:gson:jar:2.8.5:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "org.yaml:snakeyaml:jar:1.20:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.8:test" -> "com.alibaba:fastjson:jar:1.2.70:test" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.16.RELEASE:test" -> "org.springframework:spring-aop:jar:4.3.16.RELEASE:test" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.16.RELEASE:test" -> "org.springframework:spring-beans:jar:4.3.16.RELEASE:test" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.16.RELEASE:test" -> "org.springframework:spring-expression:jar:4.3.16.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.mockito:mockito-core:jar:4.11.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.4.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.springframework:spring-core:jar:4.3.13.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test" -> "org.springframework:spring-test:jar:4.3.13.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test" -> "org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "net.minidev:json-smart:jar:2.2.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.4.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"cglib:cglib:jar:3.3.0:test" -> "org.ow2.asm:asm:jar:7.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bytekit 0.0.9:
[INFO] 
[INFO] bytekit ............................................ SUCCESS [  5.870 s]
[INFO] bytekit-instrument-api ............................. SUCCESS [  0.101 s]
[INFO] bytekit-core ....................................... SUCCESS [  1.012 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.790 s
[INFO] Finished at: 2023-12-28T09:02:25+01:00
[INFO] ------------------------------------------------------------------------
