[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] cloud-native-app-initializer                                       [pom]
[INFO] initializer-page                                                   [jar]
[INFO] initializer-generator                                              [jar]
[INFO] initializer-start                                                  [jar]
[INFO] 
[INFO] --------------< com.alibaba:cloud-native-app-initializer >--------------
[INFO] Building cloud-native-app-initializer 0.8                          [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cloud-native-app-initializer ---
[INFO] digraph "com.alibaba:cloud-native-app-initializer:pom:0.8" { 
[INFO]  } 
[INFO] 
[INFO] --------------------< com.alibaba:initializer-page >--------------------
[INFO] Building initializer-page 0.8                                      [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ initializer-page ---
[INFO] digraph "com.alibaba:initializer-page:jar:0.8" { 
[INFO]  } 
[INFO] 
[INFO] -----------------< com.alibaba:initializer-generator >------------------
[INFO] Building initializer-generator 0.8                                 [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ initializer-generator ---
[INFO] digraph "com.alibaba:initializer-generator:jar:0.8" { 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.7.1:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework.boot:spring-boot-starter-cache:jar:2.7.1:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "io.spring.initializr:initializr-generator-spring:jar:0.13.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "io.spring.initializr:initializr-version-resolver:jar:0.13.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "io.spring.initializr:initializr-web:jar:0.13.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "io.spring.initializr:initializr-actuator:jar:0.13.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.projectlombok:lombok:jar:1.18.24:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "commons-io:commons-io:jar:2.5:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "commons-configuration:commons-configuration:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "javax.cache:cache-api:jar:1.1.1:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.ehcache:ehcache:jar:3.10.0:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.slf4j:jcl-over-slf4j:jar:1.7.26:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:5.6.0.201912101111-r:compile" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework.boot:spring-boot-test:jar:2.7.1:test" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.springframework:spring-test:jar:5.3.21:test" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "org.mockito:mockito-all:jar:1.10.19:test" ; 
[INFO] 	"com.alibaba:initializer-generator:jar:0.8" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot:jar:2.7.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework:spring-core:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.7.1:compile" -> "org.springframework:spring-context:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.21:compile" -> "org.springframework:spring-jcl:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile" -> "org.springframework:spring-web:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile" -> "org.springframework:spring-webmvc:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.64:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.64:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.64:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:5.3.21:compile" -> "org.springframework:spring-beans:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.21:compile" -> "org.springframework:spring-expression:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.1:compile" -> "io.micrometer:micrometer-core:jar:1.9.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.9.1:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.9.1:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile" -> "org.springframework:spring-aop:jar:5.3.21:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-cache:jar:2.7.1:compile" -> "org.springframework:spring-context-support:jar:5.3.21:compile" ; 
[INFO] 	"io.spring.initializr:initializr-generator-spring:jar:0.13.0:compile" -> "io.spring.initializr:initializr-generator:jar:0.13.0:compile" ; 
[INFO] 	"io.spring.initializr:initializr-generator-spring:jar:0.13.0:compile" -> "io.spring.initializr:initializr-metadata:jar:0.13.0:compile" ; 
[INFO] 	"io.spring.initializr:initializr-generator-spring:jar:0.13.0:compile" -> "com.samskivert:jmustache:jar:1.15:compile" ; 
[INFO] 	"io.spring.initializr:initializr-version-resolver:jar:0.13.0:compile" -> "org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" ; 
[INFO] 	"io.spring.initializr:initializr-version-resolver:jar:0.13.0:compile" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.7.3:compile" ; 
[INFO] 	"io.spring.initializr:initializr-version-resolver:jar:0.13.0:compile" -> "org.apache.maven.resolver:maven-resolver-transport-http:jar:1.7.3:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven:maven-model:jar:3.8.6:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven:maven-model-builder:jar:3.8.6:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.8.6:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.8.6:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.8.6:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:compile" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.8.6:compile" -> "org.apache.maven:maven-artifact:jar:3.8.6:compile" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.8.6:compile" -> "org.apache.maven:maven-builder-support:jar:3.8.6:compile" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.8.6:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-transport-http:jar:1.7.3:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-transport-http:jar:1.7.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"io.spring.initializr:initializr-web:jar:0.13.0:compile" -> "org.springframework.boot:spring-boot-starter-mustache:jar:2.7.1:compile" ; 
[INFO] 	"io.spring.initializr:initializr-web:jar:0.13.0:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.5.1:compile" ; 
[INFO] 	"io.spring.initializr:initializr-web:jar:0.13.0:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
[INFO] 	"io.spring.initializr:initializr-web:jar:0.13.0:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:1.5.1:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:1.5.1:compile" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.8:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.8:compile" -> "net.minidev:accessors-smart:jar:2.4.8:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.8:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
[INFO] 	"io.spring.initializr:initializr-actuator:jar:0.13.0:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.7.1:compile" ; 
[INFO] 	"io.spring.initializr:initializr-actuator:jar:0.13.0:compile" -> "org.springframework.retry:spring-retry:jar:1.3.3:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.8:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.8:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"org.ehcache:ehcache:jar:3.10.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.ehcache:ehcache:jar:3.10.0:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime" -> "org.glassfish.jaxb:txw2:jar:2.3.6:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" -> "com.jcraft:jzlib:jar:1.1.1:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.1.7:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" -> "org.bouncycastle:bcpg-jdk15on:jar:1.64:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003090808-r:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< com.alibaba:initializer-start >--------------------
[INFO] Building initializer-start 0.8                                     [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/initializer-generator/0.8/initializer-generator-0.8.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/initializer-page/0.8/initializer-page-0.8.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for cloud-native-app-initializer 0.8:
[INFO] 
[INFO] cloud-native-app-initializer ....................... SUCCESS [  5.471 s]
[INFO] initializer-page ................................... SUCCESS [  0.329 s]
[INFO] initializer-generator .............................. SUCCESS [  2.203 s]
[INFO] initializer-start .................................. FAILURE [  2.688 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.989 s
[INFO] Finished at: 2023-12-28T09:02:27+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project initializer-start: Could not resolve dependencies for project com.alibaba:initializer-start:jar:0.8: The following artifacts could not be resolved: com.alibaba:initializer-generator:jar:0.8, com.alibaba:initializer-page:jar:0.8: Could not find artifact com.alibaba:initializer-generator:jar:0.8 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :initializer-start
