[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.alibaba.boot:velocity-spring-boot-sample:jar:1.0.4.RELEASE
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 44, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] velocity-spring-boot-project                                       [pom]
[INFO] velocity-spring-boot-autoconfigure                                 [jar]
[INFO] velocity-spring-boot-starter                                       [jar]
[INFO] velocity-spring-boot-sample                                        [jar]
[INFO] 
[INFO] -----------< com.alibaba.boot:velocity-spring-boot-project >------------
[INFO] Building velocity-spring-boot-project 1.0.4.RELEASE                [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ velocity-spring-boot-project ---
[INFO] digraph "com.alibaba.boot:velocity-spring-boot-project:pom:1.0.4.RELEASE" { 
[INFO]  } 
[INFO] 
[INFO] --------< com.alibaba.boot:velocity-spring-boot-autoconfigure >---------
[INFO] Building velocity-spring-boot-autoconfigure 1.0.4.RELEASE          [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ velocity-spring-boot-autoconfigure ---
[INFO] digraph "com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" { 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "com.alibaba.spring:spring-context-velocity:jar:1.4.3.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "com.alibaba.spring:spring-webmvc-velocity:jar:1.4.3.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:test" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile" -> "com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile" -> "com.alibaba.spring:spring-context-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-logging:commons-logging:jar:1.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-validator:commons-validator:jar:1.3.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "sslext:sslext:jar:1.2-0:compile" ; 
[INFO] 	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.19:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.10.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-context:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:test" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:test" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:test" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:test" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.assertj:assertj-core:jar:3.9.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.mockito:mockito-core:jar:2.15.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.springframework:spring-core:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.springframework:spring-test:jar:5.0.7.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.5.1:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:2.15.0:test" -> "net.bytebuddy:byte-buddy:jar:1.7.11:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:2.15.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.7.11:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:2.15.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.alibaba.boot:velocity-spring-boot-starter >------------
[INFO] Building velocity-spring-boot-starter 1.0.4.RELEASE                [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ velocity-spring-boot-starter ---
[INFO] digraph "com.alibaba.boot:velocity-spring-boot-starter:jar:1.0.4.RELEASE" { 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-starter:jar:1.0.4.RELEASE" -> "com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "com.alibaba.spring:spring-context-velocity:jar:1.4.3.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "com.alibaba.spring:spring-webmvc-velocity:jar:1.4.3.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
[INFO] 	"com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile" -> "com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile" -> "com.alibaba.spring:spring-context-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-logging:commons-logging:jar:1.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-validator:commons-validator:jar:1.3.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "sslext:sslext:jar:1.2-0:compile" ; 
[INFO] 	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< com.alibaba.boot:velocity-spring-boot-sample >------------
[INFO] Building velocity-spring-boot-sample 1.0.4.RELEASE                 [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ velocity-spring-boot-sample ---
[INFO] digraph "com.alibaba.boot:velocity-spring-boot-sample:jar:1.0.4.RELEASE" { 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-sample:jar:1.0.4.RELEASE" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-sample:jar:1.0.4.RELEASE" -> "com.alibaba.boot:velocity-spring-boot-starter:jar:1.0.4.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-sample:jar:1.0.4.RELEASE" -> "org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-starter:jar:1.0.4.RELEASE:compile" -> "com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "com.alibaba.spring:spring-context-velocity:jar:1.4.3.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "com.alibaba.spring:spring-webmvc-velocity:jar:1.4.3.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
[INFO] 	"com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
[INFO] 	"com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile" -> "com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile" -> "com.alibaba.spring:spring-context-support:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-logging:commons-logging:jar:1.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-validator:commons-validator:jar:1.3.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "sslext:sslext:jar:1.2-0:compile" ; 
[INFO] 	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.springframework:spring-core:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.19:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.10.0:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-context:jar:5.0.7.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.0.7.RELEASE:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for velocity-spring-boot-project 1.0.4.RELEASE:
[INFO] 
[INFO] velocity-spring-boot-project ....................... SUCCESS [  5.044 s]
[INFO] velocity-spring-boot-autoconfigure ................. SUCCESS [  2.615 s]
[INFO] velocity-spring-boot-starter ....................... SUCCESS [  0.146 s]
[INFO] velocity-spring-boot-sample ........................ SUCCESS [  0.406 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.090 s
[INFO] Finished at: 2023-12-28T09:02:24+01:00
[INFO] ------------------------------------------------------------------------
