[INFO] Scanning for projects...
[INFO] Inspecting build with total of 3 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 3 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] dns-cache-manipulator-parent                                       [pom]
[INFO] Java Dns Cache Manipulator(DCM) Lib                                [jar]
[INFO] Java Dns Cache Manipulator(DCM) Tool                               [jar]
[INFO] 
[INFO] --------------< com.alibaba:dns-cache-manipulator-parent >--------------
[INFO] Building dns-cache-manipulator-parent 1.x-SNAPSHOT                 [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dns-cache-manipulator-parent ---
[INFO] digraph "com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" { 
[INFO] 	"com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:4.8.2:compile" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" -> "org.jetbrains:annotations:jar:24.1.0:compile" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" -> "io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" -> "io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator-parent:pom:1.x-SNAPSHOT" -> "io.kotest:kotest-property-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-api-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-common-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-discovery-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-extensions-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-concurrency-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.platform:junit-platform-launcher:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-framework-api-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:jar:1.7.0:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "io.github.classgraph:classgraph:jar:4.8.162:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "com.github.ajalt:mordant:jar:1.2.1:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" ; 
[INFO] 	"com.github.ajalt:mordant:jar:1.2.1:test" -> "com.github.ajalt:colormath:jar:1.2.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.java.dev.jna:jna:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.java.dev.jna:jna-platform:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.9:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.9:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.21:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" -> "io.kotest:kotest-assertions-shared-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.7.0:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" -> "io.kotest:kotest-assertions-api-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.8.0:test" -> "com.github.curious-odd-man:rgxgen:jar:1.4:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.8.0:test" -> "io.github.java-diff-utils:java-diff-utils:jar:4.12:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< com.alibaba:dns-cache-manipulator >------------------
[INFO] Building Java Dns Cache Manipulator(DCM) Lib 1.x-SNAPSHOT          [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dns-cache-manipulator ---
[INFO] digraph "com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" { 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.14.0:test" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "commons-io:commons-io:jar:2.15.1:test" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:4.8.2:compile" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "org.jetbrains:annotations:jar:24.1.0:compile" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" ; 
[INFO] 	"com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT" -> "io.kotest:kotest-property-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-api-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-common-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-discovery-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-extensions-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "io.kotest:kotest-framework-concurrency-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.0:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.platform:junit-platform-launcher:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-framework-api-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:jar:1.7.0:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "io.github.classgraph:classgraph:jar:4.8.162:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "com.github.ajalt:mordant:jar:1.2.1:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" ; 
[INFO] 	"com.github.ajalt:mordant:jar:1.2.1:test" -> "com.github.ajalt:colormath:jar:1.2.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.java.dev.jna:jna:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.java.dev.jna:jna-platform:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.9:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.7.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.9:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.21:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.21:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" -> "io.kotest:kotest-assertions-shared-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.7.0:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.8.0:test" -> "io.kotest:kotest-assertions-api-jvm:jar:5.8.0:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.8.0:test" -> "com.github.curious-odd-man:rgxgen:jar:1.4:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.8.0:test" -> "io.github.java-diff-utils:java-diff-utils:jar:4.12:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------< com.alibaba:dns-cache-manipulator-tool >---------------
[INFO] Building Java Dns Cache Manipulator(DCM) Tool 1.x-SNAPSHOT         [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for dns-cache-manipulator-parent 1.x-SNAPSHOT:
[INFO] 
[INFO] dns-cache-manipulator-parent ....................... SUCCESS [  3.285 s]
[INFO] Java Dns Cache Manipulator(DCM) Lib ................ SUCCESS [  0.216 s]
[INFO] Java Dns Cache Manipulator(DCM) Tool ............... FAILURE [  0.244 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.381 s
[INFO] Finished at: 2023-12-28T09:02:25+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project dns-cache-manipulator-tool: Could not resolve dependencies for project com.alibaba:dns-cache-manipulator-tool:jar:1.x-SNAPSHOT: Could not find artifact com.alibaba:dns-cache-manipulator:jar:1.x-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :dns-cache-manipulator-tool
