[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] fastjson2-parent                                                   [pom]
[INFO] fastjson2                                                          [jar]
[INFO] fastjson2-extension                                                [jar]
[INFO] fastjson2-incubator-vector                                         [jar]
[INFO] fastjson2-benchmark                                                [jar]
[INFO] fastjson2-extension-spring5                                        [jar]
[INFO] example-spring-test                                                [jar]
[INFO] fastjson1-compatible                                               [jar]
[INFO] fastjson2-kotlin                                                   [jar]
[INFO] safemode-test                                                      [jar]
[INFO] fastjson2-extension-spring6                                        [jar]
[INFO] example-spring6-test                                               [jar]
[INFO] test-jdk17                                                         [jar]
[INFO] 
[INFO] ---------------< com.alibaba.fastjson2:fastjson2-parent >---------------
[INFO] Building fastjson2-parent 2.0.44-SNAPSHOT                         [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fastjson2-parent ---
[INFO] digraph "com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" { 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "io.kotest:kotest-property-jvm:jar:5.5.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "org.mockito:mockito-all:jar:1.10.19:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2-parent:pom:2.0.44-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.30:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "io.kotest:kotest-assertions-shared-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.6.4:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.6.21:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "io.kotest:kotest-common-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "io.kotest:kotest-assertions-api-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.6.4:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:test" -> "org.jetbrains:annotations:jar:13.0:test" ; 
[INFO] 	"io.kotest:kotest-assertions-shared-jvm:jar:5.5.5:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.5.5:test" -> "com.github.curious-odd-man:rgxgen:jar:1.4:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.5.5:test" -> "io.github.java-diff-utils:java-diff-utils:jar:4.12:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-api-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-discovery-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-extensions-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-concurrency-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.platform:junit-platform-launcher:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"io.kotest:kotest-framework-api-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:jar:1.6.4:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" -> "io.github.classgraph:classgraph:jar:4.8.154:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" -> "com.github.ajalt:mordant:jar:1.2.1:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" ; 
[INFO] 	"com.github.ajalt:mordant:jar:1.2.1:test" -> "com.github.ajalt:colormath:jar:1.2.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.java.dev.jna:jna:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.java.dev.jna:jna-platform:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.bytebuddy:byte-buddy:jar:1.10.9:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.9:test" ; 
[INFO] 	"io.kotest:kotest-extensions-jvm:jar:5.5.5:test" -> "io.mockk:mockk-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-core-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "org.slf4j:slf4j-api:jar:1.7.36:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.6.4:test" ; 
[INFO] 	"io.mockk:mockk-agent-jvm:jar:1.13.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< com.alibaba.fastjson2:fastjson2 >-------------------
[INFO] Building fastjson2 2.0.44-SNAPSHOT                                [2/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fastjson2 ---
[INFO] digraph "com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" { 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.6.21:provided" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:provided" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.83:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "cn.hutool:hutool-all:jar:5.8.23:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.aliyun:alibaba-dingtalk-service-sdk:jar:2.0.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.aliyun.odps:odps-sdk-udf:jar:0.45.6-public:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.baomidou:mybatis-plus:jar:3.5.3.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.carrotsearch:hppc:jar:0.9.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.caucho:hessian:jar:4.0.66:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.google.guava:guava:jar:32.1.3-jre:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.google.protobuf:protobuf-java:jar:3.25.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.google.protobuf:protobuf-java-util:jar:3.25.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "commons-io:commons-io:jar:2.15.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "commons-lang:commons-lang:jar:2.6:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "io.projectreactor:reactor-core:jar:3.6.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "io.springfox:springfox-spring-web:jar:3.0.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "javax.money:money-api:jar:1.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "joda-time:joda-time:jar:2.12.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "net.sf.json-lib:json-lib:jar:jdk15:2.4:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "net.sf.trove4j:trove4j:jar:3.0.3:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.apache.arrow:arrow-memory-netty:jar:14.0.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.apache.arrow:arrow-vector:jar:14.0.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.14.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.apache.dubbo:dubbo:jar:3.2.9:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.gitlab4j:gitlab4j-api:jar:5.4.0:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.javamoney:moneta:jar:1.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.mongodb:bson:jar:4.11.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.msgpack:msgpack-core:jar:0.9.6:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.springframework:spring-aop:jar:5.3.31:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.31:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.yaml:snakeyaml:jar:2.2:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "io.kotest:kotest-property-jvm:jar:5.5.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.mockito:mockito-all:jar:1.10.19:test" ; 
[INFO] 	"com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.30:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-reflect:jar:1.6.21:provided" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:provided" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:provided" -> "org.jetbrains:annotations:jar:13.0:provided" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:provided" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:provided" ; 
[INFO] 	"com.aliyun:alibaba-dingtalk-service-sdk:jar:2.0.0:test" -> "log4j:log4j:jar:1.2.15:test" ; 
[INFO] 	"com.aliyun:alibaba-dingtalk-service-sdk:jar:2.0.0:test" -> "commons-logging:commons-logging:jar:1.1.1:test" ; 
[INFO] 	"log4j:log4j:jar:1.2.15:test" -> "javax.mail:mail:jar:1.4:test" ; 
[INFO] 	"javax.mail:mail:jar:1.4:test" -> "javax.activation:activation:jar:1.1:test" ; 
[INFO] 	"com.aliyun.odps:odps-sdk-udf:jar:0.45.6-public:test" -> "com.aliyun.odps:odps-sdk-commons:jar:0.45.6-public:test" ; 
[INFO] 	"com.aliyun.odps:odps-sdk-commons:jar:0.45.6-public:test" -> "org.aspectj:aspectjrt:jar:1.8.9:test" ; 
[INFO] 	"com.baomidou:mybatis-plus:jar:3.5.3.1:test" -> "com.baomidou:mybatis-plus-extension:jar:3.5.3.1:test" ; 
[INFO] 	"com.baomidou:mybatis-plus-extension:jar:3.5.3.1:test" -> "com.baomidou:mybatis-plus-core:jar:3.5.3.1:test" ; 
[INFO] 	"com.baomidou:mybatis-plus-extension:jar:3.5.3.1:test" -> "org.mybatis:mybatis-spring:jar:2.0.7:test" ; 
[INFO] 	"com.baomidou:mybatis-plus-core:jar:3.5.3.1:test" -> "com.baomidou:mybatis-plus-annotation:jar:3.5.3.1:test" ; 
[INFO] 	"com.baomidou:mybatis-plus-core:jar:3.5.3.1:test" -> "com.github.jsqlparser:jsqlparser:jar:4.4:test" ; 
[INFO] 	"com.baomidou:mybatis-plus-core:jar:3.5.3.1:test" -> "org.mybatis:mybatis:jar:3.5.10:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.16.0:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.16.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "org.checkerframework:checker-qual:jar:3.37.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:2.8:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.8.0:test" -> "net.minidev:json-smart:jar:2.5.0:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.8.0:test" -> "org.slf4j:slf4j-api:jar:1.7.36:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.5.0:test" -> "net.minidev:accessors-smart:jar:2.5.0:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.5.0:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" -> "com.oracle.ojdbc:ucp:jar:19.3.0.0:test" ; 
[INFO] 	"com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" -> "com.oracle.ojdbc:oraclepki:jar:19.3.0.0:test" ; 
[INFO] 	"com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" -> "com.oracle.ojdbc:osdt_cert:jar:19.3.0.0:test" ; 
[INFO] 	"com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" -> "com.oracle.ojdbc:osdt_core:jar:19.3.0.0:test" ; 
[INFO] 	"com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" -> "com.oracle.ojdbc:simplefan:jar:19.3.0.0:test" ; 
[INFO] 	"com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:test" -> "com.oracle.ojdbc:ons:jar:19.3.0.0:test" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.6.0:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "io.springfox:springfox-spi:jar:3.0.0:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "io.springfox:springfox-schema:jar:3.0.0:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "io.springfox:springfox-core:jar:3.0.0:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "io.github.classgraph:classgraph:jar:4.8.83:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "com.fasterxml:classmate:jar:1.5.1:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:test" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:test" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:test" ; 
[INFO] 	"io.springfox:springfox-core:jar:3.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.11:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "commons-beanutils:commons-beanutils:jar:1.8.0:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "commons-collections:commons-collections:jar:3.2.1:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:test" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:test" ; 
[INFO] 	"org.apache.arrow:arrow-memory-netty:jar:14.0.1:test" -> "org.apache.arrow:arrow-memory-core:jar:14.0.1:test" ; 
[INFO] 	"org.apache.arrow:arrow-memory-netty:jar:14.0.1:test" -> "io.netty:netty-buffer:jar:4.1.96.Final:test" ; 
[INFO] 	"org.apache.arrow:arrow-memory-netty:jar:14.0.1:test" -> "io.netty:netty-common:jar:4.1.96.Final:test" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:14.0.1:test" -> "org.apache.arrow:arrow-format:jar:14.0.1:test" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:14.0.1:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.0:test" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:14.0.1:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:14.0.1:test" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.9:test" -> "org.springframework:spring-context:jar:5.3.25:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.9:test" -> "com.alibaba.spring:spring-context-support:jar:1.0.11:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.9:test" -> "org.javassist:javassist:jar:3.29.2-GA:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.9:test" -> "io.netty:netty-all:jar:4.1.101.Final:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.9:test" -> "com.alibaba:hessian-lite:jar:3.2.13:test" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.9:test" -> "com.alibaba.fastjson2:fastjson2:jar:2.0.42:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.25:test" -> "org.springframework:spring-expression:jar:5.3.25:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-dns:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-haproxy:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-http:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-http2:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-memcache:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-mqtt:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-redis:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-smtp:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-stomp:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-codec-xml:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-handler:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-handler-proxy:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-resolver:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-resolver-dns:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-rxtx:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-sctp:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-udt:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.101.Final:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.41:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "org.glassfish.jersey.core:jersey-client:jar:2.41:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.41:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "org.glassfish.jersey.media:jersey-media-multipart:jar:2.41:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.41:test" ; 
[INFO] 	"org.gitlab4j:gitlab4j-api:jar:5.4.0:test" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:test" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.41:test" -> "org.glassfish.jersey.core:jersey-common:jar:2.41:test" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.41:test" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:test" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.41:test" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.41:test" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:test" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:test" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:test" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:test" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:test" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:test" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.41:test" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.41:test" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test" ; 
[INFO] 	"org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.41:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:test" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-multipart:jar:2.41:test" -> "org.jvnet.mimepull:mimepull:jar:1.9.15:test" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.41:test" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.41:test" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.41:test" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.16.0:test" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.16.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.javamoney:moneta:jar:1.1:test" -> "javax.annotation:javax.annotation-api:jar:1.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-aop:jar:5.3.31:test" -> "org.springframework:spring-beans:jar:5.3.31:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.31:test" -> "org.springframework:spring-jcl:jar:5.3.31:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "io.kotest:kotest-assertions-shared-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:provided" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.6.4:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "io.kotest:kotest-common-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "io.kotest:kotest-assertions-api-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-assertions-core-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.6.4:test" ; 
[INFO] 	"io.kotest:kotest-assertions-shared-jvm:jar:5.5.5:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.5.5:test" -> "com.github.curious-odd-man:rgxgen:jar:1.4:test" ; 
[INFO] 	"io.kotest:kotest-property-jvm:jar:5.5.5:test" -> "io.github.java-diff-utils:java-diff-utils:jar:4.12:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-api-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-discovery-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-extensions-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "io.kotest:kotest-framework-concurrency-jvm:jar:5.5.5:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.platform:junit-platform-launcher:jar:1.10.1:test" ; 
[INFO] 	"io.kotest:kotest-runner-junit5-jvm:jar:5.5.5:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"io.kotest:kotest-framework-api-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:jar:1.6.4:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" -> "com.github.ajalt:mordant:jar:1.2.1:test" ; 
[INFO] 	"io.kotest:kotest-framework-engine-jvm:jar:5.5.5:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" ; 
[INFO] 	"com.github.ajalt:mordant:jar:1.2.1:test" -> "com.github.ajalt:colormath:jar:1.2.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.java.dev.jna:jna:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.java.dev.jna:jna-platform:jar:5.9.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.6.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.9:test" ; 
[INFO] 	"io.kotest:kotest-extensions-jvm:jar:5.5.5:test" -> "io.mockk:mockk-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "io.mockk:mockk-core-jvm:jar:1.13.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.1:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.6.4:test" ; 
[INFO] 	"io.mockk:mockk-agent-jvm:jar:1.13.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------< com.alibaba.fastjson2:fastjson2-extension >--------------
[INFO] Building fastjson2-extension 2.0.44-SNAPSHOT                      [3/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for fastjson2-parent 2.0.44-SNAPSHOT:
[INFO] 
[INFO] fastjson2-parent ................................... SUCCESS [  6.497 s]
[INFO] fastjson2 .......................................... SUCCESS [  3.577 s]
[INFO] fastjson2-extension ................................ FAILURE [  1.750 s]
[INFO] fastjson2-incubator-vector ......................... SKIPPED
[INFO] fastjson2-benchmark ................................ SKIPPED
[INFO] fastjson2-extension-spring5 ........................ SKIPPED
[INFO] example-spring-test ................................ SKIPPED
[INFO] fastjson1-compatible ............................... SKIPPED
[INFO] fastjson2-kotlin ................................... SKIPPED
[INFO] safemode-test ...................................... SKIPPED
[INFO] fastjson2-extension-spring6 ........................ SKIPPED
[INFO] example-spring6-test ............................... SKIPPED
[INFO] test-jdk17 ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.717 s
[INFO] Finished at: 2023-12-28T09:02:29+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project fastjson2-extension: Could not resolve dependencies for project com.alibaba.fastjson2:fastjson2-extension:jar:2.0.44-SNAPSHOT: Could not find artifact com.alibaba.fastjson2:fastjson2:jar:2.0.44-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :fastjson2-extension
