[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------< com.alibaba.compileflow:compileflow >-----------------
[INFO] Building compileflow 1.3.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ compileflow ---
[INFO] digraph "com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" { 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.2:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "com.alibaba:QLExpress:jar:3.3.0:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.mvel:mvel2:jar:2.4.14.Final:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:3.2.18.RELEASE:test" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:1.7.36:test" ; 
[INFO] 	"com.alibaba.compileflow:compileflow:jar:1.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.8.0:test" ; 
[INFO] 	"com.github.spotbugs:spotbugs-annotations:jar:4.7.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:3.2.18.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-aop:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-beans:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.2.18.RELEASE:compile" -> "org.springframework:spring-expression:jar:3.2.18.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-aop:jar:3.2.18.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
[INFO] 	"com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.3.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.2:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.3.0:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.14:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.14:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.8.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.218 s
[INFO] Finished at: 2023-12-28T09:02:23+01:00
[INFO] ------------------------------------------------------------------------
