[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.alibaba:wasp >--------------------------
[INFO] Building wasp 0.11
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ wasp ---
[INFO] digraph "com.alibaba:wasp:jar:0.11" { 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "io.netty:netty:jar:3.5.0.Final:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.codehaus.jettison:jettison:jar:1.3.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.yammer.metrics:metrics-core:jar:2.1.2:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.google.guava:guava:jar:12.0.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "commons-codec:commons-codec:jar:1.7:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "commons-io:commons-io:jar:2.4:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.commons:commons-math:jar:2.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.zookeeper:zookeeper:jar:3.4.5:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.thrift:libthrift:jar:0.8.0:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.jruby:jruby-complete:jar:1.6.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.mortbay.jetty:jetty:jar:6.1.26:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.codehaus.jackson:jackson-xc:jar:1.8.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.slf4j:slf4j-api:jar:1.4.3:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.slf4j:slf4j-log4j12:jar:1.4.3:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "tomcat:jasper-compiler:jar:5.5.23:runtime" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "tomcat:jasper-runtime:jar:5.5.23:runtime" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.jamon:jamon-runtime:jar:2.3.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.sun.jersey:jersey-core:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.sun.jersey:jersey-json:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.sun.jersey:jersey-server:jar:1.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "javax.xml.bind:jaxb-api:jar:2.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "stax:stax-api:jar:1.0.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "junit:junit:jar:4.10:test" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.mockito:mockito-all:jar:1.9.0:test" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.hadoop:hadoop-core:jar:1.0.4:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.hadoop:hadoop-test:jar:1.0.4:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.hbase:hbase:jar:0.94.7:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.apache.hbase:hbase:jar:tests:0.94.7:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.google.protobuf:protobuf-java:jar:2.4.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.googlecode.protobuf-java-format:protobuf-java-format:jar:1.2:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.googlecode.protobuf-rpc-pro:protobuf-rpc-pro-demo:jar:2.0.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.googlecode.protobuf-rpc-pro:protobuf-rpc-pro-duplex:jar:2.0.1:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.googlecode.protobuf-rpc-pro:protobuf-streamer-pro:jar:1.2.3:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "org.cloudera.htrace:htrace:jar:1.49:compile" ; 
[INFO] 	"com.alibaba:wasp:jar:0.11" -> "com.alibaba:druid:jar:0.2.9:provided" ; 
[INFO] 	"com.google.guava:guava:jar:12.0.1:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.8.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.1.2:compile" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.8.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.1.3:compile" ; 
[INFO] 	"org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile" -> "org.eclipse.jdt:core:jar:3.1.1:compile" ; 
[INFO] 	"tomcat:jasper-runtime:jar:5.5.23:runtime" -> "commons-el:commons-el:jar:1.0:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.8:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
[INFO] 	"com.sun.jersey:jersey-server:jar:1.8:compile" -> "asm:asm:jar:3.1:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.1:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
[INFO] 	"junit:junit:jar:4.10:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "commons-httpclient:commons-httpclient:jar:3.0.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "commons-net:commons-net:jar:1.4.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "net.java.dev.jets3t:jets3t:jar:0.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "net.sf.kosmosfs:kfs:jar:0.3:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "hsqldb:hsqldb:jar:1.8.0.10:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-core:jar:1.0.4:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-beanutils:commons-beanutils-core:jar:1.8.0:compile" ; 
[INFO] 	"commons-digester:commons-digester:jar:1.8:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-test:jar:1.0.4:compile" -> "org.apache.ftpserver:ftplet-api:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-test:jar:1.0.4:compile" -> "org.apache.mina:mina-core:jar:2.0.0-M5:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-test:jar:1.0.4:compile" -> "org.apache.ftpserver:ftpserver-core:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-test:jar:1.0.4:compile" -> "org.apache.ftpserver:ftpserver-deprecated:jar:1.0.0-M2:compile" ; 
[INFO] 	"org.apache.hbase:hbase:jar:0.94.7:compile" -> "org.apache.avro:avro:jar:1.5.3:compile" ; 
[INFO] 	"org.apache.hbase:hbase:jar:0.94.7:compile" -> "org.apache.avro:avro-ipc:jar:1.5.3:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.5.3:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.3.2:compile" ; 
[INFO] 	"org.apache.avro:avro-ipc:jar:1.5.3:compile" -> "org.jboss.netty:netty:jar:3.2.4.Final:compile" ; 
[INFO] 	"org.apache.avro:avro-ipc:jar:1.5.3:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
[INFO] 	"com.googlecode.protobuf-rpc-pro:protobuf-rpc-pro-demo:jar:2.0.1:compile" -> "org.springframework:spring-core:jar:3.0.5.RELEASE:compile" ; 
[INFO] 	"com.googlecode.protobuf-rpc-pro:protobuf-rpc-pro-demo:jar:2.0.1:compile" -> "org.springframework:spring-context:jar:3.0.5.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:3.0.5.RELEASE:compile" -> "org.springframework:spring-asm:jar:3.0.5.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.0.5.RELEASE:compile" -> "org.springframework:spring-aop:jar:3.0.5.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.0.5.RELEASE:compile" -> "org.springframework:spring-beans:jar:3.0.5.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:3.0.5.RELEASE:compile" -> "org.springframework:spring-expression:jar:3.0.5.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-aop:jar:3.0.5.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.867 s
[INFO] Finished at: 2023-12-28T09:02:18+01:00
[INFO] ------------------------------------------------------------------------
