[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 148, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< com.alibaba.asyncload:asyncload >-------------------
[INFO] Building asyncload 1.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ asyncload ---
[INFO] digraph "com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" { 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.springframework:spring-test:jar:4.3.10.RELEASE:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.springframework:spring-aop:jar:4.3.11.RELEASE:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.8.10:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.8.10:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "cglib:cglib:jar:3.1:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "asm:asm:jar:3.1:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.25:test" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "javassist:javassist:jar:3.11.0.GA:test" ; 
[INFO] 	"com.alibaba.asyncload:asyncload:jar:1.0.1-SNAPSHOT" -> "com.google.guava:guava:jar:23.0:compile" ; 
[INFO] 	"org.springframework:spring-test:jar:4.3.10.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.10.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:4.3.10.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"cglib:cglib:jar:3.1:compile" -> "org.ow2.asm:asm:jar:4.2:compile" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.google.guava:guava:jar:23.0:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
[INFO] 	"com.google.guava:guava:jar:23.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.0.18:compile" ; 
[INFO] 	"com.google.guava:guava:jar:23.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:23.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.907 s
[INFO] Finished at: 2023-12-28T09:02:21+01:00
[INFO] ------------------------------------------------------------------------
