[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< org.antlr:ST4 >----------------------------
[INFO] Building StringTemplate 4 4.3.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ST4 ---
[INFO] digraph "org.antlr:ST4:jar:4.3.5-SNAPSHOT" { 
[INFO] 	"org.antlr:ST4:jar:4.3.5-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.antlr:ST4:jar:4.3.5-SNAPSHOT" -> "org.antlr:antlr-runtime:jar:3.5.3:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.875 s
[INFO] Finished at: 2023-12-28T09:02:22+01:00
[INFO] ------------------------------------------------------------------------
