[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache PDFBox parent                                               [pom]
[INFO] Apache PDFBox io                                                [bundle]
[INFO] Apache FontBox                                                  [bundle]
[INFO] Apache XmpBox                                                   [bundle]
[INFO] Apache PDFBox                                                   [bundle]
[INFO] Apache PDFBox Debugger                                             [jar]
[INFO] Apache PDFBox tools                                                [jar]
[INFO] Apache PDFBox application                                       [bundle]
[INFO] Apache PDFBox Debugger application                              [bundle]
[INFO] Apache PDFBox examples                                             [jar]
[INFO] Apache PDFBox release                                              [pom]
[INFO] 
[INFO] ------------------< org.apache.pdfbox:pdfbox-parent >-------------------
[INFO] Building Apache PDFBox parent 4.0.0-SNAPSHOT                      [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-parent ---
[INFO] digraph "org.apache.pdfbox:pdfbox-parent:pom:4.0.0-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] --------------------< org.apache.pdfbox:pdfbox-io >---------------------
[INFO] Building Apache PDFBox io 4.0.0-SNAPSHOT                          [2/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-io ---
[INFO] digraph "org.apache.pdfbox:pdfbox-io:bundle:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:pdfbox-io:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-io:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-io:bundle:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< org.apache.pdfbox:fontbox >----------------------
[INFO] Building Apache FontBox 4.0.0-SNAPSHOT                            [3/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox-io/4.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox-io/4.0.0-SNAPSHOT/maven-metadata.xml (782 B at 382 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ fontbox ---
[INFO] digraph "org.apache.pdfbox:fontbox:bundle:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:fontbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:fontbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:fontbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:test" ; 
[INFO] 	"org.apache.pdfbox:fontbox:bundle:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< org.apache.pdfbox:xmpbox >----------------------
[INFO] Building Apache XmpBox 4.0.0-SNAPSHOT                             [4/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ xmpbox ---
[INFO] digraph "org.apache.pdfbox:xmpbox:bundle:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:xmpbox:bundle:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.apache.pdfbox:xmpbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:xmpbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< org.apache.pdfbox:pdfbox >----------------------
[INFO] Building Apache PDFBox 4.0.0-SNAPSHOT                             [5/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/fontbox/4.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/fontbox/4.0.0-SNAPSHOT/maven-metadata.xml (780 B at 8.3 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox ---
[INFO] digraph "org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:fontbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk18on:jar:1.77:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.4:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.8.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "com.github.jai-imageio:jai-imageio-core:jar:1.4.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.4.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile" -> "org.bouncycastle:bcutil-jdk18on:jar:1.77:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.apache.pdfbox:pdfbox-debugger >------------------
[INFO] Building Apache PDFBox Debugger 4.0.0-SNAPSHOT                    [6/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox/4.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox/4.0.0-SNAPSHOT/maven-metadata.xml (779 B at 4.1 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-debugger ---
[INFO] digraph "org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "info.picocli:picocli:jar:4.7.5:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.4:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "com.github.jai-imageio:jai-imageio-core:jar:1.4.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT" -> "com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.4.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:fontbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.apache.pdfbox:pdfbox-tools >-------------------
[INFO] Building Apache PDFBox tools 4.0.0-SNAPSHOT                       [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox-debugger/4.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox-debugger/4.0.0-SNAPSHOT/maven-metadata.xml (788 B at 114 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-tools ---
[INFO] digraph "org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.15.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "info.picocli:picocli:jar:4.7.5:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.4:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "com.github.jai-imageio:jai-imageio-core:jar:1.4.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT" -> "com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.4.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:fontbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< org.apache.pdfbox:pdfbox-app >--------------------
[INFO] Building Apache PDFBox application 4.0.0-SNAPSHOT                 [8/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox-tools/4.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/pdfbox-tools/4.0.0-SNAPSHOT/maven-metadata.xml (785 B at 2.9 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-app ---
[INFO] digraph "org.apache.pdfbox:pdfbox-app:bundle:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:pdfbox-app:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-app:bundle:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.77:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-app:bundle:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk18on:jar:1.77:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-app:bundle:4.0.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.15.0:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-app:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.4:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:provided" -> "info.picocli:picocli:jar:4.7.5:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:fontbox:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.77:provided" -> "org.bouncycastle:bcutil-jdk18on:jar:1.77:provided" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.apache.pdfbox:debugger-app >-------------------
[INFO] Building Apache PDFBox Debugger application 4.0.0-SNAPSHOT        [9/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ debugger-app ---
[INFO] digraph "org.apache.pdfbox:debugger-app:bundle:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:debugger-app:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:debugger-app:bundle:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:runtime" ; 
[INFO] 	"org.apache.pdfbox:debugger-app:bundle:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.77:provided" ; 
[INFO] 	"org.apache.pdfbox:debugger-app:bundle:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk18on:jar:1.77:provided" ; 
[INFO] 	"org.apache.pdfbox:debugger-app:bundle:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.4:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:provided" -> "info.picocli:picocli:jar:4.7.5:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:runtime" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:provided" -> "org.apache.pdfbox:fontbox:jar:4.0.0-SNAPSHOT:provided" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.77:provided" -> "org.bouncycastle:bcutil-jdk18on:jar:1.77:provided" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.apache.pdfbox:pdfbox-examples >------------------
[INFO] Building Apache PDFBox examples 4.0.0-SNAPSHOT                   [10/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/xmpbox/4.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/pdfbox/xmpbox/4.0.0-SNAPSHOT/maven-metadata.xml (779 B at 8.8 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-examples ---
[INFO] digraph "org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" { 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk18on:jar:1.77:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.pdfbox:xmpbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.lucene:lucene-core:jar:9.9.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.lucene:lucene-analysis-common:jar:9.9.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.ant:ant:jar:1.10.14:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.geronimo.specs:geronimo-jaxrs_1.1_spec:jar:1.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "commons-net:commons-net:jar:3.10.0:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.22.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-examples:jar:4.0.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.22.0:provided" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile" -> "org.bouncycastle:bcutil-jdk18on:jar:1.77:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:compile" -> "commons-io:commons-io:jar:2.15.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-tools:jar:4.0.0-SNAPSHOT:compile" -> "info.picocli:picocli:jar:4.7.5:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox-debugger:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:pdfbox-io:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:4.0.0-SNAPSHOT:compile" -> "org.apache.pdfbox:fontbox:jar:4.0.0-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.14:compile" -> "org.apache.ant:ant-launcher:jar:1.10.14:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.pdfbox:pdfbox-release >------------------
[INFO] Building Apache PDFBox release 4.0.0-SNAPSHOT                    [11/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pdfbox-release ---
[INFO] digraph "org.apache.pdfbox:pdfbox-release:pom:4.0.0-SNAPSHOT" { 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache PDFBox parent 4.0.0-SNAPSHOT:
[INFO] 
[INFO] Apache PDFBox parent ............................... SUCCESS [  4.922 s]
[INFO] Apache PDFBox io ................................... SUCCESS [  2.151 s]
[INFO] Apache FontBox ..................................... SUCCESS [  3.805 s]
[INFO] Apache XmpBox ...................................... SUCCESS [  0.149 s]
[INFO] Apache PDFBox ...................................... SUCCESS [  0.349 s]
[INFO] Apache PDFBox Debugger ............................. SUCCESS [  0.207 s]
[INFO] Apache PDFBox tools ................................ SUCCESS [  6.966 s]
[INFO] Apache PDFBox application .......................... SUCCESS [  0.364 s]
[INFO] Apache PDFBox Debugger application ................. SUCCESS [  0.059 s]
[INFO] Apache PDFBox examples ............................. SUCCESS [  0.265 s]
[INFO] Apache PDFBox release .............................. SUCCESS [  0.030 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.664 s
[INFO] Finished at: 2023-12-28T09:02:43+01:00
[INFO] ------------------------------------------------------------------------
