[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Mahout                                                      [pom]
[INFO] Mahout Core                                                        [jar]
[INFO] Mahout Engine                                                      [pom]
[INFO] - Mahout HDFS Support                                              [jar]
[INFO] - Mahout Spark Engine                                              [jar]
[INFO] Mahout Distribution                                                [pom]
[INFO] 
[INFO] ----------------------< org.apache.mahout:mahout >----------------------
[INFO] Building Apache Mahout 14.2-SNAPSHOT                               [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ mahout ---
[INFO] digraph "org.apache.mahout:mahout:pom:14.2-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.apache.mahout:mahout-core >--------------------
[INFO] Building Mahout Core 14.2-SNAPSHOT                                 [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ mahout-core ---
[INFO] digraph "org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" { 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "com.google.guava:guava:jar:14.0.1:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "org.scala-lang:scala-reflect:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "it.unimi.dsi:fastutil:jar:7.0.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.2:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "junit:junit:jar:4.13:test" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "org.scalatest:scalatest_2.11:jar:3.0.5:test" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.0.15:test" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "org.apache.lucene:lucene-test-framework:jar:8.5.1:test" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:14.2-SNAPSHOT" -> "org.easymock:easymock:jar:3.2:test" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "com.esotericsoftware.minlog:minlog:jar:1.2:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "org.objenesis:objenesis:jar:2.1:compile" ; 
[INFO] 	"org.scala-lang:scala-reflect:jar:2.11.12:compile" -> "org.scala-lang:scala-library:jar:2.11.12:compile" ; 
[INFO] 	"junit:junit:jar:4.13:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.scalatest:scalatest_2.11:jar:3.0.5:test" -> "org.scalactic:scalactic_2.11:jar:3.0.5:test" ; 
[INFO] 	"org.scalatest:scalatest_2.11:jar:3.0.5:test" -> "org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test" ; 
[INFO] 	"org.apache.lucene:lucene-test-framework:jar:8.5.1:test" -> "org.apache.lucene:lucene-codecs:jar:8.5.1:test" ; 
[INFO] 	"org.apache.lucene:lucene-test-framework:jar:8.5.1:test" -> "org.apache.lucene:lucene-core:jar:8.5.1:test" ; 
[INFO] 	"org.easymock:easymock:jar:3.2:test" -> "cglib:cglib-nodep:jar:2.2.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.mahout:mahout-engine >-------------------
[INFO] Building Mahout Engine 14.2-SNAPSHOT                               [3/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ mahout-engine ---
[INFO] digraph "org.apache.mahout:mahout-engine:pom:14.2-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.apache.mahout:mahout-hdfs >--------------------
[INFO] Building - Mahout HDFS Support 14.2-SNAPSHOT                       [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-core/14.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloading from apache.snapshots.https: https://repository.apache.org/content/repositories/snapshots/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloading from dynamodb-local-oregon: https://s3-us-west-2.amazonaws.com/dynamodb-local/release/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloading from repository.jboss.org: https://repository.jboss.org/nexus/content/groups/public/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/maven-metadata.xml (1.3 kB at 4.0 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ mahout-hdfs ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-core/14.2-SNAPSHOT/mahout-core-14.2-SNAPSHOT-scala_2.11.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-core/14.2-SNAPSHOT/mahout-core-14.2-SNAPSHOT-test_scala_2.11.jar
[INFO] digraph "org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" { 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" -> "org.apache.hadoop:hadoop-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-core:jar:test_scala_2.11:14.2-SNAPSHOT:test" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" -> "com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.0.15:test" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT" -> "junit:junit:jar:4.13:test" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "com.google.guava:guava:jar:14.0.1:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.scala-lang:scala-reflect:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "it.unimi.dsi:fastutil:jar:7.0.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.apache.commons:commons-math3:jar:3.2:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "com.esotericsoftware.minlog:minlog:jar:1.2:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "org.objenesis:objenesis:jar:2.1:compile" ; 
[INFO] 	"org.scala-lang:scala-reflect:jar:2.11.12:compile" -> "org.scala-lang:scala-library:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-codec:commons-codec:jar:1.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.commons:commons-lang3:jar:3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.avro:avro:jar:1.7.7:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.curator:curator-client:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.curator:curator-recipes:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.7.7:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.7.7:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.5:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "org.apache.curator:curator-framework:jar:2.7.1:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.9:compile" -> "io.netty:netty:jar:3.10.5.Final:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs-client:jar:2.10.0:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
[INFO] 	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-registry:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.ehcache:ehcache:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.12:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-api:jar:2.10.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13:compile" ; 
[INFO] 	"junit:junit:jar:4.13:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.apache.mahout:mahout-spark >-------------------
[INFO] Building - Mahout Spark Engine 14.2-SNAPSHOT                       [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-hdfs/14.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-hdfs/14.2-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.4 kB/s)
[INFO] Downloading from gcs-maven-central-mirror: https://maven-central.storage-download.googleapis.com/repos/central/data/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloaded from gcs-maven-central-mirror: https://maven-central.storage-download.googleapis.com/repos/central/data/net/minidev/json-smart/maven-metadata.xml (849 B at 1.7 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ mahout-spark ---
[INFO] digraph "org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" { 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.scala-lang:scala-reflect:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.apache.spark:spark-core_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-core:jar:test_scala_2.11:14.2-SNAPSHOT:test" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:14.2-SNAPSHOT" -> "org.scalatest:scalatest_2.11:jar:3.0.5:test" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "com.google.guava:guava:jar:14.0.1:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "it.unimi.dsi:fastutil:jar:7.0.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.apache.commons:commons-math3:jar:3.2:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.slf4j:slf4j-api:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "com.esotericsoftware.minlog:minlog:jar:1.2:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "org.objenesis:objenesis:jar:2.1:compile" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT:compile" -> "org.apache.hadoop:hadoop-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.curator:curator-client:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs-client:jar:2.10.0:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
[INFO] 	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-registry:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.ehcache:ehcache:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.12:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-api:jar:2.10.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13:compile" ; 
[INFO] 	"org.scala-lang:scala-reflect:jar:2.11.12:compile" -> "org.scala-lang:scala-library:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.avro:avro:jar:1.8.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.twitter:chill_2.11:jar:0.9.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.twitter:chill-java:jar:0.9.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-launcher_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-network-common_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-network-shuffle_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-unsafe_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.curator:curator-recipes:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.6:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.commons:commons-lang3:jar:3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.16:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.ning:compress-lzf:jar:1.0.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.lz4:lz4-java:jar:1.4.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.github.luben:zstd-jni:jar:1.3.2-2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.json4s:json4s-jackson_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.netty:netty-all:jar:4.1.42.Final:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.netty:netty:jar:3.9.9.Final:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.clearspring.analytics:stream:jar:2.7.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-json:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.ivy:ivy:jar:2.4.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "net.razorvine:pyrolite:jar:4.13:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "net.sf.py4j:py4j:jar:0.10.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-tags_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.commons:commons-crypto:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.spark-project.spark:unused:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.apache.commons:commons-compress:jar:1.8.1:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.tukaani:xz:jar:1.5:compile" ; 
[INFO] 	"org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" -> "org.apache.avro:avro-ipc:jar:1.8.2:compile" ; 
[INFO] 	"org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
[INFO] 	"com.twitter:chill_2.11:jar:0.9.3:compile" -> "com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" ; 
[INFO] 	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
[INFO] 	"org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
[INFO] 	"org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile" ; 
[INFO] 	"org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:2.6.0:compile" -> "org.apache.curator:curator-framework:jar:2.6.0:compile" ; 
[INFO] 	"org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile" -> "org.roaringbitmap:shims:jar:0.7.45:compile" ; 
[INFO] 	"org.json4s:json4s-jackson_2.11:jar:3.5.3:compile" -> "org.json4s:json4s-core_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.11:jar:3.5.3:compile" -> "org.json4s:json4s-ast_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.11:jar:3.5.3:compile" -> "org.json4s:json4s-scalap_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile" -> "com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-streaming_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-mllib-local_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.scalanlp:breeze_2.11:jar:0.13.2:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "com.univocity:univocity-parsers:jar:2.7.3:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-sketch_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.orc:orc-core:jar:nohive:1.5.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.parquet:parquet-column:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.parquet:parquet-hadoop:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.arrow:arrow-vector:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" -> "org.codehaus.janino:janino:jar:3.0.9:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" -> "org.codehaus.janino:commons-compiler:jar:3.0.9:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" -> "org.antlr:antlr4-runtime:jar:4.7:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:nohive:1.5.5:compile" -> "org.apache.orc:orc-shims:jar:1.5.5:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:nohive:1.5.5:compile" -> "io.airlift:aircompressor:jar:0.10:compile" ; 
[INFO] 	"org.apache.parquet:parquet-column:jar:1.10.1:compile" -> "org.apache.parquet:parquet-common:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.parquet:parquet-column:jar:1.10.1:compile" -> "org.apache.parquet:parquet-encoding:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.parquet:parquet-hadoop:jar:1.10.1:compile" -> "org.apache.parquet:parquet-format:jar:2.4.0:compile" ; 
[INFO] 	"org.apache.parquet:parquet-hadoop:jar:1.10.1:compile" -> "org.apache.parquet:parquet-jackson:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "org.apache.arrow:arrow-format:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "org.apache.arrow:arrow-memory:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "joda-time:joda-time:jar:2.9.9:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "com.carrotsearch:hppc:jar:0.7.2:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile" ; 
[INFO] 	"org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile" -> "com.github.fommil.netlib:core:jar:1.1.2:compile" ; 
[INFO] 	"org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile" -> "net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "org.scalanlp:breeze-macros_2.11:jar:0.13.2:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "net.sf.opencsv:opencsv:jar:2.3:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "com.github.rwl:jtransforms:jar:2.4.0:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "org.spire-math:spire_2.11:jar:0.13.0:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "com.chuusai:shapeless_2.11:jar:2.3.2:compile" ; 
[INFO] 	"org.spire-math:spire_2.11:jar:0.13.0:compile" -> "org.spire-math:spire-macros_2.11:jar:0.13.0:compile" ; 
[INFO] 	"org.spire-math:spire_2.11:jar:0.13.0:compile" -> "org.typelevel:machinist_2.11:jar:0.6.1:compile" ; 
[INFO] 	"com.chuusai:shapeless_2.11:jar:2.3.2:compile" -> "org.typelevel:macro-compat_2.11:jar:1.1.1:compile" ; 
[INFO] 	"org.scalatest:scalatest_2.11:jar:3.0.5:test" -> "org.scalactic:scalactic_2.11:jar:3.0.5:test" ; 
[INFO] 	"org.scalatest:scalatest_2.11:jar:3.0.5:test" -> "org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< org.apache.mahout:apache-mahout-distribution >------------
[INFO] Building Mahout Distribution 14.2-SNAPSHOT                         [6/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-spark/14.2-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ apache-mahout-distribution ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-spark/14.2-SNAPSHOT/mahout-spark-14.2-SNAPSHOT-scala_2.11.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/mahout/mahout-spark/14.2-SNAPSHOT/mahout-spark-14.2-SNAPSHOT-dependency-reduced.jar
[INFO] digraph "org.apache.mahout:apache-mahout-distribution:pom:14.2-SNAPSHOT" { 
[INFO] 	"org.apache.mahout:apache-mahout-distribution:pom:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:apache-mahout-distribution:pom:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:apache-mahout-distribution:pom:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-spark:jar:scala_2.11:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:apache-mahout-distribution:pom:14.2-SNAPSHOT" -> "org.apache.mahout:mahout-spark:jar:dependency-reduced:14.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "com.google.guava:guava:jar:14.0.1:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.scala-lang:scala-reflect:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "it.unimi.dsi:fastutil:jar:7.0.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.apache.commons:commons-math3:jar:3.2:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.slf4j:slf4j-api:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.mahout:mahout-core:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "com.esotericsoftware.minlog:minlog:jar:1.2:compile" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "org.objenesis:objenesis:jar:2.1:compile" ; 
[INFO] 	"org.scala-lang:scala-reflect:jar:2.11.12:compile" -> "org.scala-lang:scala-library:jar:2.11.12:compile" ; 
[INFO] 	"org.apache.mahout:mahout-hdfs:jar:14.2-SNAPSHOT:compile" -> "org.apache.hadoop:hadoop-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-codec:commons-codec:jar:1.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.curator:curator-client:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.10.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.10.0:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs-client:jar:2.10.0:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
[INFO] 	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-registry:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "org.ehcache:ehcache:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.12:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.0:compile" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-api:jar:2.10.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.0:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.0:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.apache.spark:spark-core_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.mahout:mahout-spark:jar:scala_2.11:14.2-SNAPSHOT:compile" -> "org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.avro:avro:jar:1.8.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.twitter:chill_2.11:jar:0.9.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.twitter:chill-java:jar:0.9.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-launcher_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-network-common_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-network-shuffle_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-unsafe_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.curator:curator-recipes:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.6:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.commons:commons-lang3:jar:3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.16:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.22:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.ning:compress-lzf:jar:1.0.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.lz4:lz4-java:jar:1.4.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.github.luben:zstd-jni:jar:1.3.2-2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.json4s:json4s-jackson_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.netty:netty-all:jar:4.1.42.Final:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.netty:netty:jar:3.9.9.Final:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.clearspring.analytics:stream:jar:2.7.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-json:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.ivy:ivy:jar:2.4.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "net.razorvine:pyrolite:jar:4.13:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "net.sf.py4j:py4j:jar:0.10.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-tags_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.apache.commons:commons-crypto:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.11:jar:2.4.5:compile" -> "org.spark-project.spark:unused:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.tukaani:xz:jar:1.5:compile" ; 
[INFO] 	"org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" -> "org.apache.avro:avro-ipc:jar:1.8.2:compile" ; 
[INFO] 	"com.twitter:chill_2.11:jar:0.9.3:compile" -> "com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" ; 
[INFO] 	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
[INFO] 	"org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
[INFO] 	"org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile" ; 
[INFO] 	"org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:2.6.0:compile" -> "org.apache.curator:curator-framework:jar:2.6.0:compile" ; 
[INFO] 	"org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile" -> "org.roaringbitmap:shims:jar:0.7.45:compile" ; 
[INFO] 	"org.json4s:json4s-jackson_2.11:jar:3.5.3:compile" -> "org.json4s:json4s-core_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.11:jar:3.5.3:compile" -> "org.json4s:json4s-ast_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.11:jar:3.5.3:compile" -> "org.json4s:json4s-scalap_2.11:jar:3.5.3:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.11:jar:3.5.3:compile" -> "org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile" -> "com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-streaming_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-mllib-local_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile" -> "org.scalanlp:breeze_2.11:jar:0.13.2:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "com.univocity:univocity-parsers:jar:2.7.3:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-sketch_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.orc:orc-core:jar:nohive:1.5.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.parquet:parquet-column:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.parquet:parquet-hadoop:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.11:jar:2.4.5:compile" -> "org.apache.arrow:arrow-vector:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" -> "org.codehaus.janino:janino:jar:3.0.9:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" -> "org.codehaus.janino:commons-compiler:jar:3.0.9:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile" -> "org.antlr:antlr4-runtime:jar:4.7:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:nohive:1.5.5:compile" -> "org.apache.orc:orc-shims:jar:1.5.5:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:nohive:1.5.5:compile" -> "io.airlift:aircompressor:jar:0.10:compile" ; 
[INFO] 	"org.apache.parquet:parquet-column:jar:1.10.1:compile" -> "org.apache.parquet:parquet-common:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.parquet:parquet-column:jar:1.10.1:compile" -> "org.apache.parquet:parquet-encoding:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.parquet:parquet-hadoop:jar:1.10.1:compile" -> "org.apache.parquet:parquet-format:jar:2.4.0:compile" ; 
[INFO] 	"org.apache.parquet:parquet-hadoop:jar:1.10.1:compile" -> "org.apache.parquet:parquet-jackson:jar:1.10.1:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "org.apache.arrow:arrow-format:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "org.apache.arrow:arrow-memory:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "joda-time:joda-time:jar:2.9.9:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "com.carrotsearch:hppc:jar:0.7.2:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:0.10.0:compile" -> "com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile" ; 
[INFO] 	"org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile" -> "com.github.fommil.netlib:core:jar:1.1.2:compile" ; 
[INFO] 	"org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile" -> "net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "org.scalanlp:breeze-macros_2.11:jar:0.13.2:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "net.sf.opencsv:opencsv:jar:2.3:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "com.github.rwl:jtransforms:jar:2.4.0:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "org.spire-math:spire_2.11:jar:0.13.0:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.11:jar:0.13.2:compile" -> "com.chuusai:shapeless_2.11:jar:2.3.2:compile" ; 
[INFO] 	"org.spire-math:spire_2.11:jar:0.13.0:compile" -> "org.spire-math:spire-macros_2.11:jar:0.13.0:compile" ; 
[INFO] 	"org.spire-math:spire_2.11:jar:0.13.0:compile" -> "org.typelevel:machinist_2.11:jar:0.6.1:compile" ; 
[INFO] 	"com.chuusai:shapeless_2.11:jar:2.3.2:compile" -> "org.typelevel:macro-compat_2.11:jar:1.1.1:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Mahout 14.2-SNAPSHOT:
[INFO] 
[INFO] Apache Mahout ...................................... SUCCESS [  4.750 s]
[INFO] Mahout Core ........................................ SUCCESS [  0.661 s]
[INFO] Mahout Engine ...................................... SUCCESS [  0.029 s]
[INFO] - Mahout HDFS Support .............................. SUCCESS [  7.120 s]
[INFO] - Mahout Spark Engine .............................. SUCCESS [  4.432 s]
[INFO] Mahout Distribution ................................ SUCCESS [  1.309 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.215 s
[INFO] Finished at: 2023-12-28T09:02:35+01:00
[INFO] ------------------------------------------------------------------------
