[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.apache.systemds:systemds >--------------------
[INFO] Building Apache SystemDS 3.2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ systemds ---
[INFO] digraph "org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" { 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcuda:jar:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcublas:jar:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusparse:jar:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusolver:jar:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcudnn:jar:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcuda-natives:jar:windows-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcublas-natives:jar:windows-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusparse-natives:jar:windows-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusolver-natives:jar:windows-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcudnn-natives:jar:windows-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcuda-natives:jar:linux-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcublas-natives:jar:linux-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusparse-natives:jar:linux-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusolver-natives:jar:linux-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcudnn-natives:jar:linux-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcuda-natives:jar:apple-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcublas-natives:jar:apple-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusparse-natives:jar:apple-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcusolver-natives:jar:apple-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.jcuda:jcudnn-natives:jar:apple-x86_64:10.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.spark:spark-core_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-common:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-hdfs:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-client:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.4.1:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.wink:wink-json4j:jar:1.4:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "junit:junit:jar:4.13.1:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.openjdk.jol:jol-core:jar:0.10:test" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.1.0:test" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.codehaus.janino:janino:jar:3.0.16:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.antlr:antlr4:jar:4.8:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.antlr:antlr4-runtime:jar:4.8:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.derby:derby:jar:10.14.2.0:provided" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "io.netty:netty-all:jar:4.1.68.Final:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "net.sf.py4j:py4j:jar:0.10.9:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "com.google.protobuf:protobuf-java:jar:3.20.3:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "com.google.protobuf:protobuf-java-util:jar:3.20.3:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.slf4j:slf4j-reload4j:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.2:compile" ; 
[INFO] 	"org.apache.systemds:systemds:jar:3.2.0-SNAPSHOT" -> "ch.randelshofer:fastdoubleparser:jar:0.9.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.avro:avro:jar:1.11.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.avro:avro-mapred:jar:1.11.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.twitter:chill_2.12:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.twitter:chill-java:jar:0.10.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.xbean:xbean-asm9-shaded:jar:4.20:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-launcher_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-kvstore_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-network-common_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-network-shuffle_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-unsafe_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.curator:curator-recipes:jar:2.13.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.zookeeper:zookeeper:jar:3.6.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.ning:compress-lzf:jar:1.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.roaringbitmap:RoaringBitmap:jar:0.9.25:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.scala-lang:scala-library:jar:2.12.15:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.scala-lang:scala-reflect:jar:2.12.15:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.36:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.36:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.36:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.36:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.36:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.clearspring.analytics:stream:jar:2.9.6:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "io.dropwizard.metrics:metrics-core:jar:4.2.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:4.2.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "io.dropwizard.metrics:metrics-json:jar:4.2.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "io.dropwizard.metrics:metrics-graphite:jar:4.2.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "io.dropwizard.metrics:metrics-jmx:jar:4.2.7:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.13.4:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.ivy:ivy:jar:2.5.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "net.razorvine:pickle:jar:1.2:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-tags_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.apache.commons:commons-crypto:jar:1.1.0:compile" ; 
[INFO] 	"org.apache.spark:spark-core_2.12:jar:3.3.1:compile" -> "org.spark-project.spark:unused:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.avro:avro-mapred:jar:1.11.0:compile" -> "org.apache.avro:avro-ipc:jar:1.11.0:compile" ; 
[INFO] 	"org.apache.avro:avro-ipc:jar:1.11.0:compile" -> "org.tukaani:xz:jar:1.9:compile" ; 
[INFO] 	"com.twitter:chill_2.12:jar:0.10.0:compile" -> "com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" ; 
[INFO] 	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
[INFO] 	"org.apache.spark:spark-network-common_2.12:jar:3.3.1:compile" -> "com.google.crypto.tink:tink:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:2.13.0:compile" -> "org.apache.curator:curator-framework:jar:2.13.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.2:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.6.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
[INFO] 	"org.roaringbitmap:RoaringBitmap:jar:0.9.25:compile" -> "org.roaringbitmap:shims:jar:0.9.25:runtime" ; 
[INFO] 	"org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile" -> "org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile" -> "org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile" ; 
[INFO] 	"org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile" -> "org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.36:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-client:jar:2.36:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.36:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.36:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.36:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.13.4:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.rocksdb:rocksdbjni:jar:6.20.3:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "com.univocity:univocity-parsers:jar:2.9.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-sketch_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-catalyst_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.orc:orc-core:jar:1.7.6:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.orc:orc-mapreduce:jar:1.7.6:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.hive:hive-storage-api:jar:2.7.2:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.parquet:parquet-column:jar:1.12.2:compile" ; 
[INFO] 	"org.apache.spark:spark-sql_2.12:jar:3.3.1:compile" -> "org.apache.parquet:parquet-hadoop:jar:1.12.2:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.12:jar:3.3.1:compile" -> "org.apache.arrow:arrow-vector:jar:7.0.0:compile" ; 
[INFO] 	"org.apache.spark:spark-catalyst_2.12:jar:3.3.1:compile" -> "org.apache.arrow:arrow-memory-netty:jar:7.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:7.0.0:compile" -> "org.apache.arrow:arrow-format:jar:7.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:7.0.0:compile" -> "org.apache.arrow:arrow-memory-core:jar:7.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:7.0.0:compile" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:1.7.6:compile" -> "org.apache.orc:orc-shims:jar:1.7.6:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:1.7.6:compile" -> "io.airlift:aircompressor:jar:0.21:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:1.7.6:compile" -> "org.jetbrains:annotations:jar:17.0.0:compile" ; 
[INFO] 	"org.apache.orc:orc-core:jar:1.7.6:compile" -> "org.threeten:threeten-extra:jar:1.5.0:compile" ; 
[INFO] 	"org.apache.parquet:parquet-column:jar:1.12.2:compile" -> "org.apache.parquet:parquet-common:jar:1.12.2:compile" ; 
[INFO] 	"org.apache.parquet:parquet-column:jar:1.12.2:compile" -> "org.apache.parquet:parquet-encoding:jar:1.12.2:compile" ; 
[INFO] 	"org.apache.parquet:parquet-hadoop:jar:1.12.2:compile" -> "org.apache.parquet:parquet-format-structures:jar:1.12.2:compile" ; 
[INFO] 	"org.apache.parquet:parquet-hadoop:jar:1.12.2:compile" -> "org.apache.parquet:parquet-jackson:jar:1.12.2:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-streaming_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-graphx_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "org.apache.spark:spark-mllib-local_2.12:jar:3.3.1:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "org.scalanlp:breeze_2.12:jar:1.2:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "dev.ludovic.netlib:blas:jar:2.2.1:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "dev.ludovic.netlib:lapack:jar:2.2.1:compile" ; 
[INFO] 	"org.apache.spark:spark-mllib_2.12:jar:3.3.1:compile" -> "dev.ludovic.netlib:arpack:jar:2.2.1:compile" ; 
[INFO] 	"org.apache.spark:spark-graphx_2.12:jar:3.3.1:compile" -> "net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "org.scalanlp:breeze-macros_2.12:jar:1.2:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "com.github.fommil.netlib:core:jar:1.1.2:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "net.sf.opencsv:opencsv:jar:2.3:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "com.github.wendykierp:JTransforms:jar:3.1:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "com.chuusai:shapeless_2.12:jar:2.3.3:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "org.typelevel:spire_2.12:jar:0.17.0:compile" ; 
[INFO] 	"org.scalanlp:breeze_2.12:jar:1.2:compile" -> "org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.1:compile" ; 
[INFO] 	"com.github.wendykierp:JTransforms:jar:3.1:compile" -> "pl.edu.icm:JLargeArrays:jar:1.5:compile" ; 
[INFO] 	"com.chuusai:shapeless_2.12:jar:2.3.3:compile" -> "org.typelevel:macro-compat_2.12:jar:1.1.1:compile" ; 
[INFO] 	"org.typelevel:spire_2.12:jar:0.17.0:compile" -> "org.typelevel:spire-macros_2.12:jar:0.17.0:compile" ; 
[INFO] 	"org.typelevel:spire_2.12:jar:0.17.0:compile" -> "org.typelevel:spire-platform_2.12:jar:0.17.0:compile" ; 
[INFO] 	"org.typelevel:spire_2.12:jar:0.17.0:compile" -> "org.typelevel:spire-util_2.12:jar:0.17.0:compile" ; 
[INFO] 	"org.typelevel:spire_2.12:jar:0.17.0:compile" -> "org.typelevel:algebra_2.12:jar:2.0.1:compile" ; 
[INFO] 	"org.typelevel:algebra_2.12:jar:2.0.1:compile" -> "org.typelevel:cats-kernel_2.12:jar:2.1.1:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-annotations:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.google.guava:guava:jar:27.0-jre:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "commons-net:commons-net:jar:3.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.sun.jersey:jersey-core:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.sun.jersey:jersey-servlet:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.sun.jersey:jersey-json:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.sun.jersey:jersey-server:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "ch.qos.reload4j:reload4j:jar:1.2.22:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.commons:commons-configuration2:jar:2.1.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.google.re2j:re2j:jar:1.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-auth:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.curator:curator-client:jar:4.2.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.apache.kerby:kerb-core:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:3.3.4:compile" -> "dnsjava:dnsjava:jar:2.1.7:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0-jre:compile" -> "org.checkerframework:checker-qual:jar:2.5.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"com.sun.jersey:jersey-core:jar:1.19:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:3.3.4:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:3.3.4:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:3.3.4:compile" -> "org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" -> "org.apache.kerby:kerb-client:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" -> "org.apache.kerby:kerb-admin:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerby-config:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerb-common:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerb-util:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:token-provider:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-common:jar:1.0.1:compile" -> "org.apache.kerby:kerb-crypto:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-admin:jar:1.0.1:compile" -> "org.apache.kerby:kerb-server:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-admin:jar:1.0.1:compile" -> "org.apache.kerby:kerby-xdr:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-server:jar:1.0.1:compile" -> "org.apache.kerby:kerb-identity:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerb-core:jar:1.0.1:compile" -> "org.apache.kerby:kerby-pkix:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerby-pkix:jar:1.0.1:compile" -> "org.apache.kerby:kerby-asn1:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.kerby:kerby-pkix:jar:1.0.1:compile" -> "org.apache.kerby:kerby-util:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs:jar:3.3.4:compile" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs:jar:3.3.4:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs:jar:3.3.4:compile" -> "io.netty:netty:jar:3.10.6.Final:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs:jar:3.3.4:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-api:jar:3.3.4:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.11:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-client:jar:3.3.4:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-client:jar:3.3.4:compile" -> "org.jline:jline:jar:3.9.0:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.43.v20210629:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.43.v20210629:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.4:compile" -> "com.sun.jersey:jersey-client:jar:1.19:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.4:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.7:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.4:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.7:compile" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.7:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.7:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.4:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.4:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:provided" -> "org.hamcrest:hamcrest-core:jar:1.3:provided" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.1.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.22:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.22:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.1.0:test" -> "org.objenesis:objenesis:jar:3.3:compile" ; 
[INFO] 	"org.codehaus.janino:janino:jar:3.0.16:provided" -> "org.codehaus.janino:commons-compiler:jar:3.0.16:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:provided" -> "org.antlr:ST4:jar:4.3:provided" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:provided" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:provided" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:provided" -> "org.glassfish:javax.json:jar:1.0.4:provided" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:provided" -> "com.ibm.icu:icu4j:jar:61.1:provided" ; 
[INFO] 	"com.google.protobuf:protobuf-java-util:jar:3.20.3:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
[INFO] 	"com.google.protobuf:protobuf-java-util:jar:3.20.3:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.677 s
[INFO] Finished at: 2023-12-28T09:02:29+01:00
[INFO] ------------------------------------------------------------------------
