[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache OpenNLP Reactor                                             [pom]
[INFO] Apache OpenNLP Tools                                               [jar]
[INFO] Apache OpenNLP UIMA Annotators                                     [jar]
[INFO] Apache OpenNLP Brat Annotator                                      [jar]
[INFO] Apache OpenNLP Morfologik Addon                                    [jar]
[INFO] Apache OpenNLP Documentation                                       [pom]
[INFO] Apache OpenNLP Distribution                                        [pom]
[INFO] Apache OpenNLP DL                                                  [jar]
[INFO] Apache OpenNLP DL (GPU)                                            [jar]
[INFO] 
[INFO] ---------------------< org.apache.opennlp:opennlp >---------------------
[INFO] Building Apache OpenNLP Reactor 2.3.2-SNAPSHOT                     [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp ---
[INFO] digraph "org.apache.opennlp:opennlp:pom:2.3.2-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.opennlp:opennlp-tools >------------------
[INFO] Building Apache OpenNLP Tools 2.3.2-SNAPSHOT                       [2/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-tools ---
[INFO] digraph "org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" { 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT" -> "com.ginsberg:junit5-system-exit:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.20:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.20:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.opennlp:opennlp-uima >-------------------
[INFO] Building Apache OpenNLP UIMA Annotators 2.3.2-SNAPSHOT             [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from ApacheIncubatorRepository: https://people.apache.org/repo/m2-incubating-repository/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/maven-metadata.xml (1.4 kB at 822 B/s)
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22-tests.jar
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22-tests.jar (1.6 MB at 1.7 MB/s)
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22.jar (1.4 MB at 1.2 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ opennlp-uima ---
[INFO] Downloading from ApacheIncubatorRepository: https://people.apache.org/repo/m2-incubating-repository/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22.pom
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22.pom
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/2.3.2-SNAPSHOT/opennlp-tools-2.3.2-20231227.195059-22.pom (6.1 kB at 49 kB/s)
[INFO] org.apache.opennlp:opennlp-uima:jar:2.3.2-SNAPSHOT
[INFO] +- org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT:compile
[INFO] +- org.apache.uima:uimaj-core:jar:3.4.1:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.apache.opennlp:opennlp-tools:test-jar:tests:2.3.2-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] 
[INFO] -------------< org.apache.opennlp:opennlp-brat-annotator >--------------
[INFO] Building Apache OpenNLP Brat Annotator 2.3.2-SNAPSHOT              [4/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-brat-annotator ---
[INFO] digraph "org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" { 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:test" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
[INFO] 	"org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.4.4:compile" ; 
[INFO] 	"org.glassfish.grizzly:grizzly-http:jar:2.4.4:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.4.4:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.39.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.39.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.1:runtime" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.1:runtime" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< org.apache.opennlp:opennlp-morfologik-addon >-------------
[INFO] Building Apache OpenNLP Morfologik Addon 2.3.2-SNAPSHOT            [5/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-morfologik-addon ---
[INFO] digraph "org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" { 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.carrot2:morfologik-stemming:jar:2.1.9:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.carrot2:morfologik-tools:jar:2.1.9:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-tools:test-jar:tests:2.3.2-SNAPSHOT:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:test" ; 
[INFO] 	"org.carrot2:morfologik-stemming:jar:2.1.9:compile" -> "org.carrot2:morfologik-fsa:jar:2.1.9:compile" ; 
[INFO] 	"org.carrot2:morfologik-tools:jar:2.1.9:compile" -> "org.carrot2:morfologik-fsa-builders:jar:2.1.9:compile" ; 
[INFO] 	"org.carrot2:morfologik-tools:jar:2.1.9:compile" -> "com.beust:jcommander:jar:1.78:compile" ; 
[INFO] 	"org.carrot2:morfologik-fsa-builders:jar:2.1.9:compile" -> "com.carrotsearch:hppc:jar:0.7.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.opennlp:opennlp-docs >-------------------
[INFO] Building Apache OpenNLP Documentation 2.3.2-SNAPSHOT               [6/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-docs ---
[INFO] digraph "org.apache.opennlp:opennlp-docs:pom:2.3.2-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.opennlp:opennlp-distr >------------------
[INFO] Building Apache OpenNLP Distribution 2.3.2-SNAPSHOT                [7/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-uima/2.3.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-uima/2.3.2-SNAPSHOT/maven-metadata.xml (1.2 kB at 2.8 kB/s)
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-morfologik-addon/2.3.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-morfologik-addon/2.3.2-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.9 kB/s)
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-brat-annotator/2.3.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-brat-annotator/2.3.2-SNAPSHOT/maven-metadata.xml (1.5 kB at 260 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-distr ---
[INFO] digraph "org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" { 
[INFO] 	"org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-uima:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-distr:pom:2.3.2-SNAPSHOT" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:runtime" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT:compile" -> "org.carrot2:morfologik-stemming:jar:2.1.9:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-morfologik-addon:jar:2.3.2-SNAPSHOT:compile" -> "org.carrot2:morfologik-tools:jar:2.1.9:compile" ; 
[INFO] 	"org.carrot2:morfologik-stemming:jar:2.1.9:compile" -> "org.carrot2:morfologik-fsa:jar:2.1.9:compile" ; 
[INFO] 	"org.carrot2:morfologik-tools:jar:2.1.9:compile" -> "org.carrot2:morfologik-fsa-builders:jar:2.1.9:compile" ; 
[INFO] 	"org.carrot2:morfologik-tools:jar:2.1.9:compile" -> "com.beust:jcommander:jar:1.78:compile" ; 
[INFO] 	"org.carrot2:morfologik-fsa-builders:jar:2.1.9:compile" -> "com.carrotsearch:hppc:jar:0.7.2:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT:compile" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-brat-annotator:jar:2.3.2-SNAPSHOT:compile" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile" ; 
[INFO] 	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.39.1:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
[INFO] 	"org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.4.4:compile" ; 
[INFO] 	"org.glassfish.grizzly:grizzly-http:jar:2.4.4:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.4.4:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.39.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.39.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.39.1:runtime" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.1:runtime" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.1:runtime" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:runtime" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:runtime" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:runtime" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:runtime" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.apache.opennlp:opennlp-dl >--------------------
[INFO] Building Apache OpenNLP DL 2.3.2-SNAPSHOT                          [8/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-dl ---
[INFO] digraph "org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" { 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "com.microsoft.onnxruntime:onnxruntime:jar:1.15.0:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.apache.opennlp:opennlp-dl-gpu >------------------
[INFO] Building Apache OpenNLP DL (GPU) 2.3.2-SNAPSHOT                    [9/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-dl/2.3.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-dl/2.3.2-SNAPSHOT/maven-metadata.xml (1.4 kB at 1.5 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ opennlp-dl-gpu ---
[INFO] digraph "org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" { 
[INFO] 	"org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" -> "com.microsoft.onnxruntime:onnxruntime_gpu:jar:1.15.0:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl-gpu:jar:2.3.2-SNAPSHOT" -> "org.apache.opennlp:opennlp-dl:test-jar:tests:2.3.2-SNAPSHOT:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT:compile" -> "org.apache.opennlp:opennlp-tools:jar:2.3.2-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:jar:2.3.2-SNAPSHOT:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
[INFO] 	"org.apache.opennlp:opennlp-dl:test-jar:tests:2.3.2-SNAPSHOT:test" -> "com.microsoft.onnxruntime:onnxruntime:jar:1.15.0:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache OpenNLP Reactor 2.3.2-SNAPSHOT:
[INFO] 
[INFO] Apache OpenNLP Reactor ............................. SUCCESS [  5.038 s]
[INFO] Apache OpenNLP Tools ............................... SUCCESS [  0.346 s]
[INFO] Apache OpenNLP UIMA Annotators ..................... SUCCESS [  7.620 s]
[INFO] Apache OpenNLP Brat Annotator ...................... SUCCESS [  0.691 s]
[INFO] Apache OpenNLP Morfologik Addon .................... SUCCESS [  0.192 s]
[INFO] Apache OpenNLP Documentation ....................... SUCCESS [  0.294 s]
[INFO] Apache OpenNLP Distribution ........................ SUCCESS [  6.999 s]
[INFO] Apache OpenNLP DL .................................. SUCCESS [  0.160 s]
[INFO] Apache OpenNLP DL (GPU) ............................ SUCCESS [  1.034 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.523 s
[INFO] Finished at: 2023-12-28T09:02:42+01:00
[INFO] ------------------------------------------------------------------------
