[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache RocketMQ 5.1.5-SNAPSHOT                                     [pom]
[INFO] rocketmq-common 5.1.5-SNAPSHOT                                     [jar]
[INFO] rocketmq-remoting 5.1.5-SNAPSHOT                                   [jar]
[INFO] rocketmq-client 5.1.5-SNAPSHOT                                     [jar]
[INFO] rocketmq-store 5.1.5-SNAPSHOT                                      [jar]
[INFO] rocketmq-tiered-store 5.1.5-SNAPSHOT                               [jar]
[INFO] rocketmq-srvutil 5.1.5-SNAPSHOT                                    [jar]
[INFO] rocketmq-filter 5.1.5-SNAPSHOT                                     [jar]
[INFO] rocketmq-acl 5.1.5-SNAPSHOT                                        [jar]
[INFO] rocketmq-broker 5.1.5-SNAPSHOT                                     [jar]
[INFO] rocketmq-tools 5.1.5-SNAPSHOT                                      [jar]
[INFO] rocketmq-controller 5.1.5-SNAPSHOT                                 [jar]
[INFO] rocketmq-namesrv 5.1.5-SNAPSHOT                                    [jar]
[INFO] rocketmq-proxy 5.1.5-SNAPSHOT                                      [jar]
[INFO] rocketmq-container 5.1.5-SNAPSHOT                                  [jar]
[INFO] rocketmq-test 5.1.5-SNAPSHOT                                       [jar]
[INFO] rocketmq-distribution 5.1.5-SNAPSHOT                               [pom]
[INFO] rocketmq-openmessaging 5.1.5-SNAPSHOT                              [jar]
[INFO] rocketmq-example 5.1.5-SNAPSHOT                                    [jar]
[INFO] 
[INFO] ------------------< org.apache.rocketmq:rocketmq-all >------------------
[INFO] Building Apache RocketMQ 5.1.5-SNAPSHOT 5.1.5-SNAPSHOT            [1/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rocketmq-all ---
[INFO] digraph "org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" { 
[INFO] 	"org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.10.0:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" -> "org.powermock:powermock-module-junit4:jar:2.0.9:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-all:pom:5.1.5-SNAPSHOT" -> "org.powermock:powermock-api-mockito2:jar:2.0.9:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.10.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.10.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.10.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.0:compile" -> "org.hamcrest:hamcrest:jar:2.1:compile" ; 
[INFO] 	"org.powermock:powermock-module-junit4:jar:2.0.9:test" -> "org.powermock:powermock-module-junit4-common:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:2.0.9:test" -> "org.powermock:powermock-reflect:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:2.0.9:test" -> "org.powermock:powermock-core:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-core:jar:2.0.9:test" -> "org.javassist:javassist:jar:3.20.0-GA:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito2:jar:2.0.9:test" -> "org.powermock:powermock-api-support:jar:2.0.9:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< org.apache.rocketmq:rocketmq-common >-----------------
[INFO] Building rocketmq-common 5.1.5-SNAPSHOT 5.1.5-SNAPSHOT            [2/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rocketmq-common ---
[INFO] digraph "org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" { 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.netty:netty-all:jar:4.1.65.Final:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "commons-validator:commons-validator:jar:1.7:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "com.github.luben:zstd-jni:jar:1.5.2-2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.opentelemetry:opentelemetry-exporter-prometheus:jar:1.29.0-alpha:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.29.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.opentelemetry:opentelemetry-sdk:jar:1.29.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.opentelemetry:opentelemetry-exporter-logging-otlp:jar:1.29.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.grpc:grpc-stub:jar:1.50.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.grpc:grpc-netty-shaded:jar:1.50.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.apache.tomcat:annotations-api:jar:6.0.53:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.github.aliyunmq:rocketmq-slf4j-api:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "io.github.aliyunmq:rocketmq-logback-classic:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.apache.rocketmq:rocketmq-rocksdb:jar:1.0.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.10.0:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.powermock:powermock-module-junit4:jar:2.0.9:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT" -> "org.powermock:powermock-api-mockito2:jar:2.0.9:test" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.29.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.29.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.29.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.29.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.29.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.29.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.29.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-metrics:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.29.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.29.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.29.0:runtime" -> "io.opentelemetry:opentelemetry-exporter-common:jar:1.29.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.29.0:runtime" -> "com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" -> "com.squareup.okio:okio:jar:3.2.0:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.20:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" -> "org.jetbrains:annotations:jar:13.0:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.20:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.20:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.29.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.29.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-api:jar:1.29.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.29.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-logging-otlp:jar:1.29.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:runtime" ; 
[INFO] 	"io.grpc:grpc-stub:jar:1.50.0:compile" -> "io.grpc:grpc-api:jar:1.50.0:compile" ; 
[INFO] 	"io.grpc:grpc-stub:jar:1.50.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.14.0:compile" ; 
[INFO] 	"io.grpc:grpc-api:jar:1.50.0:compile" -> "io.grpc:grpc-context:jar:1.50.0:compile" ; 
[INFO] 	"io.grpc:grpc-netty-shaded:jar:1.50.0:compile" -> "io.perfmark:perfmark-api:jar:0.25.0:runtime" ; 
[INFO] 	"io.grpc:grpc-netty-shaded:jar:1.50.0:compile" -> "io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "com.google.code.gson:gson:jar:2.9.0:runtime" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.10.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.10.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.10.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.0:compile" -> "org.hamcrest:hamcrest:jar:2.1:compile" ; 
[INFO] 	"org.powermock:powermock-module-junit4:jar:2.0.9:test" -> "org.powermock:powermock-module-junit4-common:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:2.0.9:test" -> "org.powermock:powermock-reflect:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:2.0.9:test" -> "org.powermock:powermock-core:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-core:jar:2.0.9:test" -> "org.javassist:javassist:jar:3.20.0-GA:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito2:jar:2.0.9:test" -> "org.powermock:powermock-api-support:jar:2.0.9:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------< org.apache.rocketmq:rocketmq-remoting >----------------
[INFO] Building rocketmq-remoting 5.1.5-SNAPSHOT 5.1.5-SNAPSHOT          [3/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/rocketmq/rocketmq-common/5.1.5-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/rocketmq/rocketmq-common/5.1.5-SNAPSHOT/rocketmq-common-5.1.5-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache RocketMQ 5.1.5-SNAPSHOT 5.1.5-SNAPSHOT:
[INFO] 
[INFO] Apache RocketMQ 5.1.5-SNAPSHOT ..................... SUCCESS [  4.947 s]
[INFO] rocketmq-common 5.1.5-SNAPSHOT ..................... SUCCESS [  1.517 s]
[INFO] rocketmq-remoting 5.1.5-SNAPSHOT ................... FAILURE [  4.042 s]
[INFO] rocketmq-client 5.1.5-SNAPSHOT ..................... SKIPPED
[INFO] rocketmq-store 5.1.5-SNAPSHOT ...................... SKIPPED
[INFO] rocketmq-tiered-store 5.1.5-SNAPSHOT ............... SKIPPED
[INFO] rocketmq-srvutil 5.1.5-SNAPSHOT .................... SKIPPED
[INFO] rocketmq-filter 5.1.5-SNAPSHOT ..................... SKIPPED
[INFO] rocketmq-acl 5.1.5-SNAPSHOT ........................ SKIPPED
[INFO] rocketmq-broker 5.1.5-SNAPSHOT ..................... SKIPPED
[INFO] rocketmq-tools 5.1.5-SNAPSHOT ...................... SKIPPED
[INFO] rocketmq-controller 5.1.5-SNAPSHOT ................. SKIPPED
[INFO] rocketmq-namesrv 5.1.5-SNAPSHOT .................... SKIPPED
[INFO] rocketmq-proxy 5.1.5-SNAPSHOT ...................... SKIPPED
[INFO] rocketmq-container 5.1.5-SNAPSHOT .................. SKIPPED
[INFO] rocketmq-test 5.1.5-SNAPSHOT ....................... SKIPPED
[INFO] rocketmq-distribution 5.1.5-SNAPSHOT ............... SKIPPED
[INFO] rocketmq-openmessaging 5.1.5-SNAPSHOT .............. SKIPPED
[INFO] rocketmq-example 5.1.5-SNAPSHOT .................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.488 s
[INFO] Finished at: 2023-12-28T09:02:31+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project rocketmq-remoting: Could not resolve dependencies for project org.apache.rocketmq:rocketmq-remoting:jar:5.1.5-SNAPSHOT: Could not find artifact org.apache.rocketmq:rocketmq-common:jar:5.1.5-SNAPSHOT in apache.snapshots (https://repository.apache.org/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :rocketmq-remoting
