[INFO] Scanning for projects...
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/codehaus/mojo/javancss-maven-plugin/maven-metadata.xml
[INFO] 
[INFO] ------------------< org.apache.commons:commons-lang3 >------------------
[INFO] Building Apache Commons Lang 3.14.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ commons-lang3 ---
[INFO] digraph "org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" { 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.junit-pioneer:junit-pioneer:jar:1.9.1:test" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.easymock:easymock:jar:5.2.0:test" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.apache.commons:commons-text:jar:1.11.0:provided" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"org.apache.commons:commons-lang3:jar:3.14.1-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit-pioneer:junit-pioneer:jar:1.9.1:test" -> "org.junit.platform:junit-platform-launcher:jar:1.10.0:test" ; 
[INFO] 	"org.easymock:easymock:jar:5.2.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.apache.commons:commons-text:jar:1.11.0:provided" -> "org.apache.commons:commons-lang3:jar:3.13.0:provided" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.179 s
[INFO] Finished at: 2023-12-28T09:02:28+01:00
[INFO] ------------------------------------------------------------------------
