[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.apache.datasketches:datasketches-java >--------------
[INFO] Building datasketches-java 5.1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ datasketches-java ---
[INFO] digraph "org.apache.datasketches:datasketches-java:jar:5.1.0-SNAPSHOT" { 
[INFO] 	"org.apache.datasketches:datasketches-java:jar:5.1.0-SNAPSHOT" -> "org.apache.datasketches:datasketches-memory:jar:2.2.0:compile" ; 
[INFO] 	"org.apache.datasketches:datasketches-java:jar:5.1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5.1:test" ; 
[INFO] 	"org.testng:testng:jar:7.5.1:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:test" ; 
[INFO] 	"org.testng:testng:jar:7.5.1:test" -> "com.beust:jcommander:jar:1.78:test" ; 
[INFO] 	"org.testng:testng:jar:7.5.1:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.310 s
[INFO] Finished at: 2023-12-28T09:02:25+01:00
[INFO] ------------------------------------------------------------------------
