[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] dubbo-admin                                                        [pom]
[INFO] dubbo-admin-ui                                                     [jar]
[INFO] dubbo-admin-server                                                 [jar]
[INFO] dubbo-admin-distribution                                           [jar]
[INFO] dubbo-admin-test                                                   [jar]
[INFO] 
[INFO] --------------------< org.apache.dubbo:dubbo-admin >--------------------
[INFO] Building dubbo-admin 0.7.0-SNAPSHOT                                [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-admin ---
[INFO] digraph "org.apache.dubbo:dubbo-admin:pom:0.7.0-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.dubbo:dubbo-admin-ui >-------------------
[INFO] Building dubbo-admin-ui 0.7.0-SNAPSHOT                             [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-admin-ui ---
[INFO] digraph "org.apache.dubbo:dubbo-admin-ui:jar:0.7.0-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ----------------< org.apache.dubbo:dubbo-admin-server >-----------------
[INFO] Building dubbo-admin-server 0.7.0-SNAPSHOT                         [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-admin-server ---
[INFO] digraph "org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" { 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.10:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "redis.clients:jedis:jar:3.3.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.ctrip.framework.apollo:apollo-openapi:jar:1.2.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.alibaba.nacos:nacos-client:jar:2.2.4:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.dubbo:dubbo:jar:3.2.5:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.curator:curator-framework:jar:4.3.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.curator:curator-recipes:jar:4.3.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.curator:curator-x-discovery:jar:4.3.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.curator:curator-test:jar:2.12.0:test" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.ecwid.consul:consul-api:jar:1.4.5:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "io.netty:netty-all:jar:4.1.65.Final:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.zookeeper:zookeeper:jar:3.4.14:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.auth0:java-jwt:jar:3.4.1:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.6.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.apache.dubbo.extensions:dubbo-mock-api:jar:3.0.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "ch.qos.logback:logback-core:jar:1.2.8:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:5.2.15.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:2.3.12.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:2.3.12.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.12.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.12.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.12.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.3.12.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.12.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.assertj:assertj-core:jar:3.16.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.junit.vintage:junit-vintage-engine:jar:5.6.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.15.RELEASE:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3.1:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3.1:test" -> "net.minidev:accessors-smart:jar:2.3.1:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.3.1:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.6.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.6.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.6.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.3:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.6.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.6.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.3:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.6.3:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.2.15.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"redis.clients:jedis:jar:3.3.0:compile" -> "org.apache.commons:commons-pool2:jar:2.8.1:compile" ; 
[INFO] 	"com.ctrip.framework.apollo:apollo-openapi:jar:1.2.0:compile" -> "com.ctrip.framework.apollo:apollo-core:jar:1.2.0:compile" ; 
[INFO] 	"com.ctrip.framework.apollo:apollo-openapi:jar:1.2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"com.ctrip.framework.apollo:apollo-openapi:jar:1.2.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "com.alibaba.nacos:nacos-auth-plugin:jar:2.2.4:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "com.alibaba.nacos:nacos-encryption-plugin:jar:2.2.4:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"com.alibaba.nacos:nacos-client:jar:2.2.4:compile" -> "io.prometheus:simpleclient:jar:0.16.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
[INFO] 	"io.prometheus:simpleclient:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.5:compile" -> "org.springframework:spring-context:jar:5.2.15.RELEASE:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.5:compile" -> "com.alibaba.spring:spring-context-support:jar:1.0.11:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.5:compile" -> "org.javassist:javassist:jar:3.29.2-GA:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.5:compile" -> "com.alibaba:hessian-lite:jar:3.2.13:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:3.2.5:compile" -> "com.alibaba.fastjson2:fastjson2:jar:2.0.35:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:4.3.0:compile" -> "org.apache.curator:curator-client:jar:4.3.0:compile" ; 
[INFO] 	"com.ecwid.consul:consul-api:jar:1.4.5:compile" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
[INFO] 	"com.ecwid.consul:consul-api:jar:1.4.5:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
[INFO] 	"com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" -> "org.codehaus.groovy:groovy:jar:2.5.14:test" ; 
[INFO] 	"com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" -> "org.codehaus.groovy:groovy-json:jar:2.5.14:test" ; 
[INFO] 	"com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" -> "org.codehaus.groovy:groovy-ant:jar:2.5.14:test" ; 
[INFO] 	"com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" -> "org.codehaus.groovy:groovy-xml:jar:2.5.14:test" ; 
[INFO] 	"com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" -> "org.apache.ant:ant:jar:1.10.8:test" ; 
[INFO] 	"com.pszymczyk.consul:embedded-consul:jar:2.2.1:test" -> "org.codehaus.groovy.modules.http-builder:http-builder:jar:0.7.1:test" ; 
[INFO] 	"org.codehaus.groovy:groovy-ant:jar:2.5.14:test" -> "org.codehaus.groovy:groovy-groovydoc:jar:2.5.14:test" ; 
[INFO] 	"org.codehaus.groovy:groovy-ant:jar:2.5.14:test" -> "org.apache.ant:ant-junit:jar:1.9.15:test" ; 
[INFO] 	"org.codehaus.groovy:groovy-ant:jar:2.5.14:test" -> "org.apache.ant:ant-launcher:jar:1.9.15:test" ; 
[INFO] 	"org.codehaus.groovy:groovy-ant:jar:2.5.14:test" -> "org.apache.ant:ant-antlr:jar:1.9.15:test" ; 
[INFO] 	"org.codehaus.groovy.modules.http-builder:http-builder:jar:0.7.1:test" -> "net.sf.json-lib:json-lib:jar:jdk15:2.3:test" ; 
[INFO] 	"org.codehaus.groovy.modules.http-builder:http-builder:jar:0.7.1:test" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test" ; 
[INFO] 	"org.codehaus.groovy.modules.http-builder:http-builder:jar:0.7.1:test" -> "xml-resolver:xml-resolver:jar:1.2:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.3:test" -> "commons-beanutils:commons-beanutils:jar:1.8.0:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.3:test" -> "commons-collections:commons-collections:jar:3.2.1:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.3:test" -> "commons-lang:commons-lang:jar:2.4:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.3:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.3:test" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:test" ; 
[INFO] 	"net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test" -> "xerces:xercesImpl:jar:2.11.0:test" ; 
[INFO] 	"xerces:xercesImpl:jar:2.11.0:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.6.11:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
[INFO] 	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
[INFO] 	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:2.23.4:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.14:compile" -> "com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.14:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.14:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
[INFO] 	"com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus:jar:3.4.2:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus-extension:jar:3.4.2:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-extension:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus-core:jar:3.4.2:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-extension:jar:3.4.2:compile" -> "org.mybatis:mybatis-spring:jar:2.0.5:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-core:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus-annotation:jar:3.4.2:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-core:jar:3.4.2:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
[INFO] 	"com.baomidou:mybatis-plus-core:jar:3.4.2:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -------------< org.apache.dubbo:dubbo-admin-distribution >--------------
[INFO] Building dubbo-admin-distribution 0.7.0-SNAPSHOT                   [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/dubbo/dubbo-admin-ui/0.7.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots.https: https://repository.apache.org/content/repositories/snapshots/org/apache/dubbo/dubbo-admin-ui/0.7.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots.https: https://repository.apache.org/content/repositories/snapshots/org/apache/dubbo/dubbo-admin-server/0.7.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/dubbo/dubbo-admin-server/0.7.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots.https: https://repository.apache.org/content/repositories/snapshots/org/apache/dubbo/dubbo-admin-ui/0.7.0-SNAPSHOT/dubbo-admin-ui-0.7.0-SNAPSHOT.jar
[INFO] Downloading from apache.snapshots.https: https://repository.apache.org/content/repositories/snapshots/org/apache/dubbo/dubbo-admin-server/0.7.0-SNAPSHOT/dubbo-admin-server-0.7.0-SNAPSHOT.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/dubbo/dubbo-admin-ui/0.7.0-SNAPSHOT/dubbo-admin-ui-0.7.0-SNAPSHOT.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/dubbo/dubbo-admin-server/0.7.0-SNAPSHOT/dubbo-admin-server-0.7.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for dubbo-admin 0.7.0-SNAPSHOT:
[INFO] 
[INFO] dubbo-admin ........................................ SUCCESS [  5.078 s]
[INFO] dubbo-admin-ui ..................................... SUCCESS [  0.243 s]
[INFO] dubbo-admin-server ................................. SUCCESS [  3.839 s]
[INFO] dubbo-admin-distribution ........................... FAILURE [  3.760 s]
[INFO] dubbo-admin-test ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.593 s
[INFO] Finished at: 2023-12-28T09:02:32+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project dubbo-admin-distribution: Could not resolve dependencies for project org.apache.dubbo:dubbo-admin-distribution:jar:0.7.0-SNAPSHOT: The following artifacts could not be resolved: org.apache.dubbo:dubbo-admin-ui:jar:0.7.0-SNAPSHOT, org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT: Could not find artifact org.apache.dubbo:dubbo-admin-ui:jar:0.7.0-SNAPSHOT in apache.snapshots.https (https://repository.apache.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :dubbo-admin-distribution
