[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< org.apache.rocketmq:rocketmq-dashboard >---------------
[INFO] Building rocketmq-dashboard 1.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/io/grpc/grpc-core/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/maven-metadata.xml (5.2 kB at 3.8 kB/s)
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/io/grpc/grpc-api/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/maven-metadata.xml (3.6 kB at 49 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rocketmq-dashboard ---
[INFO] digraph "org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" { 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.apache.rocketmq:rocketmq-namesrv:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "com.google.guava:guava:jar:29.0-jre:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.9.6:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "cglib:cglib:jar:2.2.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.jooq:joor:jar:0.9.6:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.mockito:mockito-inline:jar:3.3.3:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.apache.commons:commons-pool2:jar:2.4.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "com.alibaba:easyexcel:jar:2.2.10:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.ow2.asm:asm:jar:4.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-dashboard:jar:1.0.1-SNAPSHOT" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile" -> "org.springframework:spring-web:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile" -> "org.springframework:spring-webmvc:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.6.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.7:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.7:compile" -> "ch.qos.logback:logback-core:jar:1.2.7:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.6.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.6.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.6.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.6.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-aop:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-context:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-expression:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:2.6.0:compile" -> "io.micrometer:micrometer-core:jar:1.8.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.0:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.6.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.8.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.8.0:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
[INFO] 	"org.springframework.data:spring-data-commons:jar:2.6.0:compile" -> "org.springframework:spring-core:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework.data:spring-data-commons:jar:2.6.0:compile" -> "org.springframework:spring-beans:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework.data:spring-data-commons:jar:2.6.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.13:compile" -> "org.springframework:spring-jcl:jar:5.3.13:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.springframework:spring-test:jar:5.3.13:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test" -> "org.xmlunit:xmlunit-core:jar:2.8.3:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:2.6.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:2.6.0:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-client:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-acl:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-srvutil:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tools:jar:5.1.0:compile" -> "org.awaitility:awaitility:jar:4.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-proto:jar:2.0.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.0:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.0:compile" -> "commons-validator:commons-validator:jar:1.7:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.0:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.20.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-proto:jar:2.0.2:compile" -> "org.apache.tomcat:annotations-api:jar:6.0.53:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "io.netty:netty-all:jar:4.1.65.Final:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "io.opentelemetry:opentelemetry-exporter-otlp:jar:1.19.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "io.opentelemetry:opentelemetry-exporter-prometheus:jar:1.19.0-alpha:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "io.grpc:grpc-stub:jar:1.50.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.50.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.19.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.19.0:runtime" -> "io.opentelemetry:opentelemetry-exporter-common:jar:1.19.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.19.0:runtime" -> "com.squareup.okhttp3:okhttp:jar:4.10.0:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.10.0:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" -> "org.jetbrains:annotations:jar:13.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.19.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-api:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.19.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:runtime" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.19.0-alpha:runtime" ; 
[INFO] 	"io.grpc:grpc-stub:jar:1.50.0:compile" -> "io.grpc:grpc-api:jar:1.50.0:compile" ; 
[INFO] 	"io.grpc:grpc-api:jar:1.50.0:compile" -> "io.grpc:grpc-context:jar:1.50.0:compile" ; 
[INFO] 	"io.grpc:grpc-netty-shaded:jar:1.50.0:compile" -> "io.perfmark:perfmark-api:jar:0.25.0:runtime" ; 
[INFO] 	"io.grpc:grpc-netty-shaded:jar:1.50.0:compile" -> "io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "com.google.code.gson:gson:jar:2.9.0:runtime" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime" ; 
[INFO] 	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"com.google.protobuf:protobuf-java-util:jar:3.20.1:compile" -> "com.google.protobuf:protobuf-java:jar:3.20.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-srvutil:jar:5.1.0:compile" -> "commons-cli:commons-cli:jar:1.5.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-namesrv:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-controller:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-controller:jar:5.1.0:compile" -> "io.openmessaging.storage:dledger:jar:0.3.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-controller:jar:5.1.0:compile" -> "io.github.aliyunmq:rocketmq-shaded-slf4j-api-bridge:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-remoting:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-store:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-tiered-store:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "io.github.aliyunmq:rocketmq-slf4j-api:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "io.github.aliyunmq:rocketmq-logback-classic:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "org.apache.rocketmq:rocketmq-filter:jar:5.1.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-broker:jar:5.1.0:compile" -> "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-store:jar:5.1.0:compile" -> "net.java.dev.jna:jna:jar:4.2.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-store:jar:5.1.0:compile" -> "com.conversantmedia:disruptor:jar:1.2.10:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-tiered-store:jar:5.1.0:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile" ; 
[INFO] 	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:29.0-jre:compile" -> "org.checkerframework:checker-qual:jar:2.11.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
[INFO] 	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"cglib:cglib:jar:2.2.2:compile" -> "asm:asm:jar:3.3.1:compile" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
[INFO] 	"org.mockito:mockito-inline:jar:3.3.3:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy:jar:1.10.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
[INFO] 	"com.alibaba:easyexcel:jar:2.2.10:compile" -> "org.apache.poi:poi:jar:3.17:compile" ; 
[INFO] 	"com.alibaba:easyexcel:jar:2.2.10:compile" -> "org.apache.poi:poi-ooxml:jar:3.17:compile" ; 
[INFO] 	"com.alibaba:easyexcel:jar:2.2.10:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.17:compile" ; 
[INFO] 	"com.alibaba:easyexcel:jar:2.2.10:compile" -> "org.ehcache:ehcache:jar:3.4.0:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:3.17:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:3.17:compile" -> "com.github.virtuald:curvesapi:jar:1.04:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml-schemas:jar:3.17:compile" -> "org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.000 s
[INFO] Finished at: 2023-12-28T09:02:31+01:00
[INFO] ------------------------------------------------------------------------
