[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache RocketMQ Spring Boot 2.2.4-SNAPSHOT                         [pom]
[INFO] RocketMQ Spring Boot Parent                                        [pom]
[INFO] RocketMQ Spring Boot AutoConfigure                                 [jar]
[INFO] RocketMQ Spring Boot Starter                                       [jar]
[INFO] rocketmq-v5-client-spring-boot-parent                              [pom]
[INFO] rocketmq-v5-client-spring-boot                                     [jar]
[INFO] rocketmq-v5-client-spring-boot-starter                             [jar]
[INFO] 
[INFO] --------------< org.apache.rocketmq:rocketmq-spring-all >---------------
[INFO] Building Apache RocketMQ Spring Boot 2.2.4-SNAPSHOT 2.2.4-SNAPSHOT [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rocketmq-spring-all ---
[INFO] digraph "org.apache.rocketmq:rocketmq-spring-all:pom:2.2.4-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ----------< org.apache.rocketmq:rocketmq-spring-boot-parent >-----------
[INFO] Building RocketMQ Spring Boot Parent 2.2.4-SNAPSHOT                [2/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rocketmq-spring-boot-parent ---
[INFO] digraph "org.apache.rocketmq:rocketmq-spring-boot-parent:pom:2.2.4-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] --------------< org.apache.rocketmq:rocketmq-spring-boot >--------------
[INFO] Building RocketMQ Spring Boot AutoConfigure 2.2.4-SNAPSHOT         [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rocketmq-spring-boot ---
[INFO] digraph "org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" { 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework.boot:spring-boot:jar:2.5.9:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.9:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.5.9:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.5.9:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework:spring-messaging:jar:5.3.27:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.27:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.27:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "org.springframework:spring-aop:jar:5.3.27:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.springframework.boot:spring-boot-starter:jar:2.5.9:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.9:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.9:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.springframework:spring-test:jar:5.3.15:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.9:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.9:test" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.9:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.9:test" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.9:test" -> "ch.qos.logback:logback-classic:jar:1.2.10:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.9:test" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.9:test" -> "org.slf4j:jul-to-slf4j:jar:1.7.33:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.10:test" -> "ch.qos.logback:logback-core:jar:1.2.10:test" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:test" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.20:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.20:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" -> "org.apache.rocketmq:rocketmq-remoting:jar:5.1.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" -> "io.github.aliyunmq:rocketmq-slf4j-api:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" -> "io.github.aliyunmq:rocketmq-logback-classic:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-client:jar:5.1.3:compile" -> "org.awaitility:awaitility:jar:4.1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "org.apache.rocketmq:rocketmq-proto:jar:2.0.2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "org.apache.rocketmq:rocketmq-srvutil:jar:5.1.3:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "org.yaml:snakeyaml:jar:1.32:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "commons-validator:commons-validator:jar:1.7:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-acl:jar:5.1.3:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.20.1:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-proto:jar:2.0.2:compile" -> "org.apache.tomcat:annotations-api:jar:6.0.53:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.netty:netty-all:jar:4.1.65.Final:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-2:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.opentelemetry:opentelemetry-exporter-otlp:jar:1.26.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.opentelemetry:opentelemetry-exporter-prometheus:jar:1.26.0-alpha:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.26.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.grpc:grpc-stub:jar:1.50.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "io.grpc:grpc-netty-shaded:jar:1.50.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-common:jar:5.1.3:compile" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.26.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.26.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.26.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.26.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.26.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-metrics:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.26.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.26.0:runtime" -> "io.opentelemetry:opentelemetry-exporter-common:jar:1.26.0:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.26.0:runtime" -> "com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" -> "com.squareup.okio:okio:jar:3.2.0:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:4.11.0:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.20:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:runtime" -> "org.jetbrains:annotations:jar:13.0:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.20:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.20:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.26.0-alpha:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.26.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.26.0-alpha:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.26.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.26.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-api:jar:1.26.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.26.0:compile" ; 
[INFO] 	"io.grpc:grpc-stub:jar:1.50.0:compile" -> "io.grpc:grpc-api:jar:1.50.0:compile" ; 
[INFO] 	"io.grpc:grpc-stub:jar:1.50.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.14.0:compile" ; 
[INFO] 	"io.grpc:grpc-api:jar:1.50.0:compile" -> "io.grpc:grpc-context:jar:1.50.0:compile" ; 
[INFO] 	"io.grpc:grpc-netty-shaded:jar:1.50.0:compile" -> "io.perfmark:perfmark-api:jar:0.25.0:runtime" ; 
[INFO] 	"io.grpc:grpc-netty-shaded:jar:1.50.0:compile" -> "io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "com.google.code.gson:gson:jar:2.9.0:runtime" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
[INFO] 	"io.grpc:grpc-core:jar:1.50.0:compile (version selected from constraint [1.50.0,1.50.0])" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-srvutil:jar:5.1.3:compile" -> "commons-cli:commons-cli:jar:1.5.0:compile" ; 
[INFO] 	"org.apache.rocketmq:rocketmq-srvutil:jar:5.1.3:compile" -> "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"com.google.protobuf:protobuf-java-util:jar:3.20.1:compile" -> "com.google.protobuf:protobuf-java:jar:3.20.1:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:5.3.27:compile" -> "org.springframework:spring-beans:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.27:compile" -> "org.springframework:spring-jcl:jar:5.3.27:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.27:compile" -> "org.springframework:spring-expression:jar:5.3.27:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------< org.apache.rocketmq:rocketmq-spring-boot-starter >----------
[INFO] Building RocketMQ Spring Boot Starter 2.2.4-SNAPSHOT               [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/rocketmq/rocketmq-spring-boot/2.2.4-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/rocketmq/rocketmq-spring-boot/2.2.4-SNAPSHOT/rocketmq-spring-boot-2.2.4-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache RocketMQ Spring Boot 2.2.4-SNAPSHOT 2.2.4-SNAPSHOT:
[INFO] 
[INFO] Apache RocketMQ Spring Boot 2.2.4-SNAPSHOT ......... SUCCESS [  5.862 s]
[INFO] RocketMQ Spring Boot Parent ........................ SUCCESS [  0.005 s]
[INFO] RocketMQ Spring Boot AutoConfigure ................. SUCCESS [  2.987 s]
[INFO] RocketMQ Spring Boot Starter ....................... FAILURE [  3.711 s]
[INFO] rocketmq-v5-client-spring-boot-parent .............. SKIPPED
[INFO] rocketmq-v5-client-spring-boot ..................... SKIPPED
[INFO] rocketmq-v5-client-spring-boot-starter ............. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.432 s
[INFO] Finished at: 2023-12-28T09:02:30+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project rocketmq-spring-boot-starter: Could not resolve dependencies for project org.apache.rocketmq:rocketmq-spring-boot-starter:jar:2.2.4-SNAPSHOT: Could not find artifact org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.4-SNAPSHOT in apache.snapshots (https://repository.apache.org/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :rocketmq-spring-boot-starter
