[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Curator                                                     [pom]
[INFO] Curator Testing                                                    [jar]
[INFO] Curator Client                                                  [bundle]
[INFO] Curator Framework                                               [bundle]
[INFO] Curator Recipes                                                 [bundle]
[INFO] Curator Service Discovery                                       [bundle]
[INFO] Curator Async                                                      [jar]
[INFO] Curator Examples                                                   [jar]
[INFO] Curator Service Discovery Server                                [bundle]
[INFO] curator-test-zk35                                                  [jar]
[INFO] curator-test-zk36                                                  [jar]
[INFO] 
[INFO] -----------------< org.apache.curator:apache-curator >------------------
[INFO] Building Apache Curator 5.5.1-SNAPSHOT                            [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ apache-curator ---
[INFO] digraph "org.apache.curator:apache-curator:pom:5.5.1-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.apache.curator:curator-test >-------------------
[INFO] Building Curator Testing 5.5.1-SNAPSHOT                           [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-test ---
[INFO] digraph "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.apache.curator:curator-client >------------------
[INFO] Building Curator Client 5.5.1-SNAPSHOT                            [3/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-test/5.5.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-client ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-test/5.5.1-SNAPSHOT/curator-test-5.5.1-SNAPSHOT.jar
[INFO] digraph "org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.1:test" ; 
[INFO] 	"org.apache.curator:curator-client:bundle:5.5.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.1:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< org.apache.curator:curator-framework >----------------
[INFO] Building Curator Framework 5.5.1-SNAPSHOT                         [4/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-client/5.5.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-framework ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-client/5.5.1-SNAPSHOT/curator-client-5.5.1-SNAPSHOT.jar
[INFO] digraph "org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:provided" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:provided" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-framework:bundle:5.5.1-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.1:test" ; 
[INFO] 	"org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:provided" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:provided" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:test" -> "org.yaml:snakeyaml:jar:1.31:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.1:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.apache.curator:curator-recipes >-----------------
[INFO] Building Curator Recipes 5.5.1-SNAPSHOT                           [5/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-framework/5.5.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-recipes ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-framework/5.5.1-SNAPSHOT/curator-framework-5.5.1-SNAPSHOT.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-framework/5.5.1-SNAPSHOT/curator-framework-5.5.1-SNAPSHOT-tests.jar
[INFO] digraph "org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:test-jar:tests:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:test" ; 
[INFO] 	"org.apache.curator:curator-recipes:bundle:5.5.1-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.1:test" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.1:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------< org.apache.curator:curator-x-discovery >---------------
[INFO] Building Curator Service Discovery 5.5.1-SNAPSHOT                 [6/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-recipes/5.5.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-x-discovery ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-recipes/5.5.1-SNAPSHOT/curator-recipes-5.5.1-SNAPSHOT.jar
[INFO] digraph "org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:bundle:5.5.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.apache.curator:curator-x-async >-----------------
[INFO] Building Curator Async 5.5.1-SNAPSHOT                             [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-x-async ---
[INFO] digraph "org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:provided" ; 
[INFO] 	"org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:provided" ; 
[INFO] 	"org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:provided" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:provided" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:provided" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:provided" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< org.apache.curator:curator-examples >-----------------
[INFO] Building Curator Examples 5.5.1-SNAPSHOT                          [8/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-x-discovery/5.5.1-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-x-async/5.5.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-examples ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-x-discovery/5.5.1-SNAPSHOT/curator-x-discovery-5.5.1-SNAPSHOT.jar
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-x-async/5.5.1-SNAPSHOT/curator-x-async-5.5.1-SNAPSHOT.jar
[INFO] digraph "org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-x-discovery:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
[INFO] 	"org.apache.curator:curator-examples:jar:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:compile" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< org.apache.curator:curator-x-discovery-server >------------
[INFO] Building Curator Service Discovery Server 5.5.1-SNAPSHOT          [9/11]
[INFO] -------------------------------[ bundle ]-------------------------------
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-x-discovery-server ---
[INFO] digraph "org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-x-discovery:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "com.sun.jersey:jersey-server:jar:1.19.4:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "com.sun.jersey:jersey-servlet:jar:1.19.4:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "com.sun.jersey:jersey-client:jar:1.19.4:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "com.sun.jersey:jersey-core:jar:1.19.4:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "net.sf.scannotation:scannotation:jar:1.0.2:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.2.11:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "com.sun.xml.bind:jaxb-core:jar:2.2.11:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.11:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery-server:bundle:5.5.1-SNAPSHOT" -> "javax.activation:activation:jar:1.1.1:test" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-x-discovery:jar:5.5.1-SNAPSHOT:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.apache.zookeeper:zookeeper:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.7.2:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "org.apache.yetus:audience-annotations:jar:0.12.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.7.2:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:test" -> "javax.servlet:javax.servlet-api:jar:3.1.0:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.45.v20220203:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.45.v20220203:test" ; 
[INFO] 	"net.sf.scannotation:scannotation:jar:1.0.2:test" -> "javassist:javassist:jar:3.6.0.GA:test" ; 
[INFO] 	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" -> "org.jboss.resteasy:jaxrs-api:jar:2.3.5.Final:test" ; 
[INFO] 	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" -> "javax.annotation:jsr250-api:jar:1.0:test" ; 
[INFO] 	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" -> "commons-httpclient:commons-httpclient:jar:3.1:test" ; 
[INFO] 	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" -> "org.apache.httpcomponents:httpclient:jar:4.1.2:test" ; 
[INFO] 	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" -> "commons-io:commons-io:jar:1.4:test" ; 
[INFO] 	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:test" -> "net.jcip:jcip-annotations:jar:1.0:test" ; 
[INFO] 	"commons-httpclient:commons-httpclient:jar:3.1:test" -> "commons-logging:commons-logging:jar:1.0.4:test" ; 
[INFO] 	"commons-httpclient:commons-httpclient:jar:3.1:test" -> "commons-codec:commons-codec:jar:1.2:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.1.2:test" -> "org.apache.httpcomponents:httpcore:jar:4.1.2:test" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< org.apache.curator:curator-test-zk35 >----------------
[INFO] Building curator-test-zk35 5.5.1-SNAPSHOT                        [10/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-test-zk35 ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-recipes/5.5.1-SNAPSHOT/curator-recipes-5.5.1-SNAPSHOT-tests.jar
[INFO] digraph "org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.zookeeper:zookeeper:jar:3.5.7:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:test-jar:tests:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:test-jar:tests:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk35:jar:5.5.1-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.1:test" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.7:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.5.7:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.7:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.7:compile" -> "io.netty:netty-handler:jar:4.1.45.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.7:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.45.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.7:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.7:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.45.Final:compile" -> "io.netty:netty-common:jar:4.1.45.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.45.Final:compile" -> "io.netty:netty-buffer:jar:4.1.45.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.45.Final:compile" -> "io.netty:netty-transport:jar:4.1.45.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.45.Final:compile" -> "io.netty:netty-codec:jar:4.1.45.Final:compile" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.45.Final:compile" -> "io.netty:netty-resolver:jar:4.1.45.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.45.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.45.Final:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:test" -> "org.yaml:snakeyaml:jar:1.31:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.1:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< org.apache.curator:curator-test-zk36 >----------------
[INFO] Building curator-test-zk36 5.5.1-SNAPSHOT                        [11/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ curator-test-zk36 ---
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/curator/curator-client/5.5.1-SNAPSHOT/curator-client-5.5.1-SNAPSHOT-tests.jar
[INFO] digraph "org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" { 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-x-async:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.zookeeper:zookeeper:jar:3.6.3:compile" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-recipes:test-jar:tests:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-framework:test-jar:tests:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.curator:curator-client:test-jar:tests:5.5.1-SNAPSHOT:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.1.1:test" ; 
[INFO] 	"org.apache.curator:curator-test-zk36:jar:5.5.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:test" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:5.5.1-SNAPSHOT:compile" -> "org.apache.curator:curator-client:jar:5.5.1-SNAPSHOT:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "io.netty:netty-handler:jar:4.1.63.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-common:jar:4.1.63.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-resolver:jar:4.1.63.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-buffer:jar:4.1.63.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-transport:jar:4.1.63.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-codec:jar:4.1.63.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:compile" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:test" ; 
[INFO] 	"org.apache.curator:curator-test:jar:5.5.1-SNAPSHOT:test" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:test" -> "org.yaml:snakeyaml:jar:1.31:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.1.1:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Curator 5.5.1-SNAPSHOT:
[INFO] 
[INFO] Apache Curator ..................................... SUCCESS [  4.062 s]
[INFO] Curator Testing .................................... SUCCESS [  0.609 s]
[INFO] Curator Client ..................................... SUCCESS [  4.456 s]
[INFO] Curator Framework .................................. SUCCESS [  0.701 s]
[INFO] Curator Recipes .................................... SUCCESS [  0.632 s]
[INFO] Curator Service Discovery .......................... SUCCESS [  0.557 s]
[INFO] Curator Async ...................................... SUCCESS [  0.232 s]
[INFO] Curator Examples ................................... SUCCESS [  0.861 s]
[INFO] Curator Service Discovery Server ................... SUCCESS [  0.716 s]
[INFO] curator-test-zk35 .................................. SUCCESS [  0.477 s]
[INFO] curator-test-zk36 .................................. SUCCESS [  0.383 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.842 s
[INFO] Finished at: 2023-12-28T09:02:36+01:00
[INFO] ------------------------------------------------------------------------
