[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.apache.parquet:parquet-format >------------------
[INFO] Building Apache Parquet Format 2.11.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ parquet-format ---
[INFO] digraph "org.apache.parquet:parquet-format:jar:2.11.0-SNAPSHOT" { 
[INFO] 	"org.apache.parquet:parquet-format:jar:2.11.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.12:compile" ; 
[INFO] 	"org.apache.parquet:parquet-format:jar:2.11.0-SNAPSHOT" -> "org.apache.thrift:libthrift:jar:0.19.0:compile" ; 
[INFO] 	"org.apache.parquet:parquet-format:jar:2.11.0-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"org.apache.parquet:parquet-format:jar:2.11.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.19.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.19.0:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:runtime" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.19.0:compile" -> "jakarta.servlet:jakarta.servlet-api:jar:5.0.0:runtime" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.19.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:runtime" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.19.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:runtime" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:runtime" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.999 s
[INFO] Finished at: 2023-12-28T09:02:26+01:00
[INFO] ------------------------------------------------------------------------
