[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< commons-io:commons-io >------------------------
[INFO] Building Apache Commons IO 2.15.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ commons-io ---
[INFO] digraph "commons-io:commons-io:jar:2.15.2-SNAPSHOT" { 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "org.junit-pioneer:junit-pioneer:jar:1.9.1:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "org.mockito:mockito-inline:jar:4.11.0:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "com.google.jimfs:jimfs:jar:1.3.0:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.14.0:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.16.0:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"commons-io:commons-io:jar:2.15.2-SNAPSHOT" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit-pioneer:junit-pioneer:jar:1.9.1:test" -> "org.junit.platform:junit-platform-launcher:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-inline:jar:4.11.0:test" -> "org.mockito:mockito-core:jar:4.11.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"com.google.jimfs:jimfs:jar:1.3.0:test" -> "com.google.guava:guava:jar:32.1.1-jre:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:test" -> "org.checkerframework:checker-qual:jar:3.33.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:2.8:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.127 s
[INFO] Finished at: 2023-12-28T09:02:23+01:00
[INFO] ------------------------------------------------------------------------
