[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------< org.clojure:clojure >-------------------------
[INFO] Building clojure 1.12.0-master-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ clojure ---
[INFO] digraph "org.clojure:clojure:jar:1.12.0-master-SNAPSHOT" { 
[INFO] 	"org.clojure:clojure:jar:1.12.0-master-SNAPSHOT" -> "org.clojure:spec.alpha:jar:0.3.218:compile" ; 
[INFO] 	"org.clojure:clojure:jar:1.12.0-master-SNAPSHOT" -> "org.clojure:core.specs.alpha:jar:0.2.62:compile" ; 
[INFO] 	"org.clojure:clojure:jar:1.12.0-master-SNAPSHOT" -> "org.clojure:test.generative:jar:1.0.0:test" ; 
[INFO] 	"org.clojure:clojure:jar:1.12.0-master-SNAPSHOT" -> "org.clojure:test.check:jar:1.1.1:test" ; 
[INFO] 	"org.clojure:clojure:jar:1.12.0-master-SNAPSHOT" -> "javax.xml.ws:jaxws-api:jar:2.3.0:test" ; 
[INFO] 	"org.clojure:test.generative:jar:1.0.0:test" -> "org.clojure:tools.namespace:jar:1.0.0:test" ; 
[INFO] 	"org.clojure:test.generative:jar:1.0.0:test" -> "org.clojure:data.generators:jar:1.0.0:test" ; 
[INFO] 	"org.clojure:tools.namespace:jar:1.0.0:test" -> "org.clojure:java.classpath:jar:1.0.0:test" ; 
[INFO] 	"org.clojure:tools.namespace:jar:1.0.0:test" -> "org.clojure:tools.reader:jar:1.3.2:test" ; 
[INFO] 	"javax.xml.ws:jaxws-api:jar:2.3.0:test" -> "javax.xml.bind:jaxb-api:jar:2.3.0:test" ; 
[INFO] 	"javax.xml.ws:jaxws-api:jar:2.3.0:test" -> "javax.xml.soap:javax.xml.soap-api:jar:1.4.0:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.033 s
[INFO] Finished at: 2023-12-28T09:02:38+01:00
[INFO] ------------------------------------------------------------------------
