[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] tlog                                                               [pom]
[INFO] tlog-common                                                        [jar]
[INFO] tlog-core                                                          [jar]
[INFO] tlog-dubbo                                                         [jar]
[INFO] tlog-webroot                                                       [jar]
[INFO] tlog-dubbox                                                        [jar]
[INFO] tlog-feign                                                         [jar]
[INFO] tlog-httpclient                                                    [jar]
[INFO] tlog-okhttp                                                        [jar]
[INFO] tlog-task                                                          [jar]
[INFO] tlog-hutool-http                                                   [jar]
[INFO] tlog-forest                                                        [jar]
[INFO] tlog-rest-template                                                 [jar]
[INFO] tlog-all                                                           [jar]
[INFO] tlog-webflux                                                       [jar]
[INFO] tlog-gateway                                                       [jar]
[INFO] tlog-xxl-job                                                       [jar]
[INFO] tlog-spring-boot                                                   [pom]
[INFO] tlog-spring-boot-configuration                                     [jar]
[INFO] tlog-all-spring-boot-starter                                       [jar]
[INFO] tlog-agent                                                         [jar]
[INFO] tlog-dubbo-spring-boot-starter                                     [jar]
[INFO] tlog-dubbox-spring-boot-starter                                    [jar]
[INFO] tlog-feign-spring-boot-starter                                     [jar]
[INFO] tlog-gateway-spring-boot-starter                                   [jar]
[INFO] tlog-soul-spring-boot-starter                                      [jar]
[INFO] tlog-web-spring-boot-starter                                       [jar]
[INFO] tlog-xxljob-spring-boot-starter                                    [jar]
[INFO] tlog-logstash                                                      [pom]
[INFO] tlog-logstash-logback                                              [jar]
[INFO] 
[INFO] --------------------------< com.yomahub:tlog >--------------------------
[INFO] Building tlog 1.5.0                                               [1/30]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tlog ---
[INFO] digraph "com.yomahub:tlog:pom:1.5.0" { 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.yomahub:tlog-common >-----------------------
[INFO] Building tlog-common 1.5.0                                        [2/30]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tlog-common ---
[INFO] digraph "com.yomahub:tlog-common:jar:1.5.0" { 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0" -> "cn.hutool:hutool-core:jar:5.8.6:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0" -> "com.alibaba:transmittable-thread-local:jar:2.12.2:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0" -> "org.springframework:spring-context:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-aop:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-beans:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-core:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-expression:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-core:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-jcl:jar:5.0.9.RELEASE:provided" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< com.yomahub:tlog-core >------------------------
[INFO] Building tlog-core 1.5.0                                          [3/30]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tlog-core ---
[INFO] digraph "com.yomahub:tlog-core:jar:1.5.0" { 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "com.yomahub:tlog-common:jar:1.5.0:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.javassist:javassist:jar:3.22.0-GA:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.aspectj:aspectjweaver:jar:1.8.13:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "ch.qos.logback:logback-classic:jar:1.2.3:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.slf4j:slf4j-log4j12:jar:1.6.1:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.apache.logging.log4j:log4j-api:jar:2.12.0:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.apache.logging.log4j:log4j-core:jar:2.12.0:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.0:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "org.springframework:spring-context:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0" -> "com.alibaba:QLExpress:jar:3.2.0:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "cn.hutool:hutool-core:jar:5.8.6:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "com.alibaba:transmittable-thread-local:jar:2.12.2:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.3:provided" -> "ch.qos.logback:logback-core:jar:1.2.3:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-aop:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-beans:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-core:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-expression:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-core:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-jcl:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.2:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< com.yomahub:tlog-dubbo >-----------------------
[INFO] Building tlog-dubbo 1.5.0                                         [4/30]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tlog-dubbo ---
[INFO] digraph "com.yomahub:tlog-dubbo:jar:1.5.0" { 
[INFO] 	"com.yomahub:tlog-dubbo:jar:1.5.0" -> "com.yomahub:tlog-core:jar:1.5.0:compile" ; 
[INFO] 	"com.yomahub:tlog-dubbo:jar:1.5.0" -> "org.apache.dubbo:dubbo:jar:2.7.6:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "com.yomahub:tlog-common:jar:1.5.0:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "org.javassist:javassist:jar:3.22.0-GA:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "org.aspectj:aspectjweaver:jar:1.8.13:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "com.alibaba:QLExpress:jar:3.2.0:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "cn.hutool:hutool-core:jar:5.8.6:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "com.alibaba:transmittable-thread-local:jar:2.12.2:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.2:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.6:provided" -> "org.springframework:spring-context:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.6:provided" -> "com.alibaba.spring:spring-context-support:jar:1.0.6:provided" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.6:provided" -> "io.netty:netty-all:jar:4.1.29.Final:provided" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.6:provided" -> "com.google.code.gson:gson:jar:2.8.5:provided" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.6:provided" -> "org.yaml:snakeyaml:jar:1.19:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-aop:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-beans:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-core:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-expression:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-core:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-jcl:jar:5.0.9.RELEASE:provided" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.yomahub:tlog-webroot >----------------------
[INFO] Building tlog-webroot 1.5.0                                       [5/30]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tlog-webroot ---
[INFO] digraph "com.yomahub:tlog-webroot:jar:1.5.0" { 
[INFO] 	"com.yomahub:tlog-webroot:jar:1.5.0" -> "com.yomahub:tlog-core:jar:1.5.0:compile" ; 
[INFO] 	"com.yomahub:tlog-webroot:jar:1.5.0" -> "org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"com.yomahub:tlog-webroot:jar:1.5.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "com.yomahub:tlog-common:jar:1.5.0:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "org.javassist:javassist:jar:3.22.0-GA:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "org.aspectj:aspectjweaver:jar:1.8.13:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"com.yomahub:tlog-core:jar:1.5.0:compile" -> "com.alibaba:QLExpress:jar:3.2.0:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "cn.hutool:hutool-core:jar:5.8.6:compile" ; 
[INFO] 	"com.yomahub:tlog-common:jar:1.5.0:compile" -> "com.alibaba:transmittable-thread-local:jar:2.12.2:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.2:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"com.alibaba:QLExpress:jar:3.2.0:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-aop:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-beans:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-context:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-core:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-expression:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-web:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework:spring-core:jar:5.0.9.RELEASE:provided" -> "org.springframework:spring-jcl:jar:5.0.9.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:provided" -> "org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:provided" -> "org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:provided" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:provided" -> "org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:provided" -> "org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:provided" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:provided" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:provided" -> "org.yaml:snakeyaml:jar:1.19:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:provided" -> "ch.qos.logback:logback-classic:jar:1.2.3:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:provided" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:provided" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:provided" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.3:provided" -> "ch.qos.logback:logback-core:jar:1.2.3:provided" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.12.0:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:provided" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:provided" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:provided" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:provided" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:provided" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:provided" -> "javax.validation:validation-api:jar:2.0.1.Final:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:provided" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:provided" -> "com.fasterxml:classmate:jar:1.3.4:provided" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.yomahub:tlog-dubbox >-----------------------
[INFO] Building tlog-dubbox 1.5.0                                        [6/30]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/dubbo/2.8.4/dubbo-2.8.4.pom
[WARNING] The POM for com.alibaba:dubbo:jar:2.8.4 is missing, no dependency information available
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/dubbo/2.8.4/dubbo-2.8.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for tlog 1.5.0:
[INFO] 
[INFO] tlog ............................................... SUCCESS [  3.407 s]
[INFO] tlog-common ........................................ SUCCESS [  0.456 s]
[INFO] tlog-core .......................................... SUCCESS [  0.410 s]
[INFO] tlog-dubbo ......................................... SUCCESS [  0.260 s]
[INFO] tlog-webroot ....................................... SUCCESS [  0.827 s]
[INFO] tlog-dubbox ........................................ FAILURE [  2.756 s]
[INFO] tlog-feign ......................................... SKIPPED
[INFO] tlog-httpclient .................................... SKIPPED
[INFO] tlog-okhttp ........................................ SKIPPED
[INFO] tlog-task .......................................... SKIPPED
[INFO] tlog-hutool-http ................................... SKIPPED
[INFO] tlog-forest ........................................ SKIPPED
[INFO] tlog-rest-template ................................. SKIPPED
[INFO] tlog-all ........................................... SKIPPED
[INFO] tlog-webflux ....................................... SKIPPED
[INFO] tlog-gateway ....................................... SKIPPED
[INFO] tlog-xxl-job ....................................... SKIPPED
[INFO] tlog-spring-boot ................................... SKIPPED
[INFO] tlog-spring-boot-configuration ..................... SKIPPED
[INFO] tlog-all-spring-boot-starter ....................... SKIPPED
[INFO] tlog-agent ......................................... SKIPPED
[INFO] tlog-dubbo-spring-boot-starter ..................... SKIPPED
[INFO] tlog-dubbox-spring-boot-starter .................... SKIPPED
[INFO] tlog-feign-spring-boot-starter ..................... SKIPPED
[INFO] tlog-gateway-spring-boot-starter ................... SKIPPED
[INFO] tlog-soul-spring-boot-starter ...................... SKIPPED
[INFO] tlog-web-spring-boot-starter ....................... SKIPPED
[INFO] tlog-xxljob-spring-boot-starter .................... SKIPPED
[INFO] tlog-logstash ...................................... SKIPPED
[INFO] tlog-logstash-logback .............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.081 s
[INFO] Finished at: 2023-12-28T09:02:46+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project tlog-dubbox: Could not resolve dependencies for project com.yomahub:tlog-dubbox:jar:1.5.0: Could not find artifact com.alibaba:dubbo:jar:2.8.4 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :tlog-dubbox
