[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] x-file-storage-parent                                              [pom]
[INFO] x-file-storage-core                                                [jar]
[INFO] x-file-storage-spring                                              [jar]
[INFO] 
[INFO] ----------< org.dromara.x-file-storage:x-file-storage-parent >----------
[INFO] Building x-file-storage-parent 2.0.0                               [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ x-file-storage-parent ---
[INFO] digraph "org.dromara.x-file-storage:x-file-storage-parent:pom:2.0.0" { 
[INFO]  } 
[INFO] 
[INFO] -----------< org.dromara.x-file-storage:x-file-storage-core >-----------
[INFO] Building x-file-storage-core 2.0.0                                 [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for x-file-storage-parent 2.0.0:
[INFO] 
[INFO] x-file-storage-parent .............................. SUCCESS [  4.386 s]
[INFO] x-file-storage-core ................................ FAILURE [  4.734 s]
[INFO] x-file-storage-spring .............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.945 s
[INFO] Finished at: 2023-12-28T09:02:42+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project x-file-storage-core: Could not resolve dependencies for project org.dromara.x-file-storage:x-file-storage-core:jar:2.0.0: Could not find artifact jdk.tools:jdk.tools:jar:1.6 at specified path /usr/lib/jvm/java-17-openjdk-amd64/../lib/tools.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :x-file-storage-core
