[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.vince.xq:dataCompare >----------------------
[INFO] Building dataCompare 4.7.5
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ dataCompare ---
[INFO] digraph "com.vince.xq:dataCompare:jar:4.7.5" { 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.14:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.14:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.14:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.14:compile (optional) " ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.3:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "com.alibaba:druid-spring-boot-starter:jar:1.2.14:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.5.14:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.shiro:shiro-core:jar:1.10.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.shiro:shiro-spring:jar:1.10.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.shiro:shiro-ehcache:jar:1.10.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "com.github.theborakompanioni:thymeleaf-extras-shiro:jar:2.1.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "eu.bitwalker:UserAgentUtils:jar:1.21:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework:spring-context-support:jar:5.3.20:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.velocity:velocity-engine-core:jar:2.3:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "com.github.penggle:kaptcha:jar:2.3.2:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "io.springfox:springfox-boot-starter:jar:3.0.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "io.swagger:swagger-models:jar:1.6.2:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "com.github.oshi:oshi-core:jar:6.3.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.apache.hive:hive-jdbc:jar:2.1.0:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.antlr:antlr4:jar:4.7.2:compile" ; 
[INFO] 	"com.vince.xq:dataCompare:jar:4.7.5" -> "org.springframework.boot:spring-boot-starter-mail:jar:2.5.14:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" -> "org.springframework.boot:spring-boot:jar:2.5.14:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.14:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.14:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" -> "org.springframework:spring-core:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.5.14:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.14:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.14:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.14:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.20:compile" -> "org.springframework:spring-jcl:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.14:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.14:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.springframework:spring-test:jar:5.3.20:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.5.14:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.14:compile" -> "org.springframework:spring-aop:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.14:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.5.14:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.14:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.5.14:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.14:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.5.14:compile" -> "org.springframework:spring-web:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.5.14:compile" -> "org.springframework:spring-webmvc:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.5.14:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.5.14:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.5.14:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.5.14:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.14:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.63:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.14:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.63:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.20:compile" -> "org.springframework:spring-expression:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.14:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.14:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
[INFO] 	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.14:compile" ; 
[INFO] 	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.2:compile" ; 
[INFO] 	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile" -> "org.mybatis:mybatis:jar:3.5.9:compile" ; 
[INFO] 	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.2:compile" -> "org.mybatis:mybatis-spring:jar:2.0.7:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.14:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.14:compile" -> "org.springframework:spring-jdbc:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.20:compile" -> "org.springframework:spring-tx:jar:5.3.20:compile" ; 
[INFO] 	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.3:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.3:compile" ; 
[INFO] 	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.3:compile" -> "com.github.pagehelper:pagehelper:jar:5.3.1:compile" ; 
[INFO] 	"com.github.pagehelper:pagehelper:jar:5.3.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.2:compile" ; 
[INFO] 	"com.alibaba:druid-spring-boot-starter:jar:1.2.14:compile" -> "com.alibaba:druid:jar:1.2.14:compile" ; 
[INFO] 	"com.alibaba:druid-spring-boot-starter:jar:1.2.14:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.14:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.63:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.14:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-lang:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-cache:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-config-core:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-core:jar:1.10.0:compile" -> "org.apache.shiro:shiro-event:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-crypto-hash:jar:1.10.0:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-config-ogdl:jar:1.10.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.apache.shiro:shiro-spring:jar:1.10.0:compile" -> "org.apache.shiro:shiro-web:jar:1.10.0:compile" ; 
[INFO] 	"org.apache.shiro:shiro-web:jar:1.10.0:compile" -> "org.owasp.encoder:encoder:jar:1.2.3:compile" ; 
[INFO] 	"org.apache.shiro:shiro-ehcache:jar:1.10.0:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
[INFO] 	"org.springframework:spring-context-support:jar:5.3.20:compile" -> "org.springframework:spring-beans:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context-support:jar:5.3.20:compile" -> "org.springframework:spring-context:jar:5.3.20:compile" ; 
[INFO] 	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:mchange-commons-java:jar:0.2.15:compile" ; 
[INFO] 	"com.github.penggle:kaptcha:jar:2.3.2:compile" -> "com.jhlabs:filters:jar:2.0.235-1:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-oas:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-data-rest:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-bean-validators:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-swagger2:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-ui:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
[INFO] 	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.2:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spi:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-schema:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-core:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-web:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webflux:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-common:jar:3.0.0:compile" ; 
[INFO] 	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "org.mapstruct:mapstruct:jar:1.3.1.Final:runtime" ; 
[INFO] 	"io.springfox:springfox-spring-web:jar:3.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.83:compile" ; 
[INFO] 	"io.swagger:swagger-models:jar:1.6.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile" ; 
[INFO] 	"io.swagger:swagger-models:jar:1.6.2:compile" -> "io.swagger:swagger-annotations:jar:1.6.2:compile" ; 
[INFO] 	"com.github.oshi:oshi-core:jar:6.3.0:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"com.github.oshi:oshi-core:jar:6.3.0:compile" -> "net.java.dev.jna:jna-platform:jar:5.12.1:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
[INFO] 	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.hive:hive-common:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.hive:hive-service:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.hive:hive-serde:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.hive:hive-metastore:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.hive:hive-shims:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.hive:hive-service-rpc:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.thrift:libthrift:jar:0.9.3:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.6:compile" ; 
[INFO] 	"org.apache.hive:hive-jdbc:jar:2.1.0:compile" -> "org.apache.curator:curator-framework:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.apache.hive:hive-storage-api:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.apache.hive:hive-orc:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "joda-time:joda-time:jar:2.5:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.apache.logging.log4j:log4j-web:jar:2.17.2:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.apache.ant:ant:jar:1.9.1:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "org.json:json:jar:20090211:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "io.dropwizard.metrics:metrics-core:jar:4.1.31:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:4.1.31:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "io.dropwizard.metrics:metrics-json:jar:4.1.31:compile" ; 
[INFO] 	"org.apache.hive:hive-common:jar:2.1.0:compile" -> "com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-orc:jar:2.1.0:compile" -> "org.apache.hadoop:hadoop-common:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hive:hive-orc:jar:2.1.0:compile" -> "org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hive:hive-orc:jar:2.1.0:compile" -> "org.iq80.snappy:snappy:jar:0.2:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "com.sun.jersey:jersey-json:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "com.sun.jersey:jersey-server:jar:1.9:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "net.java.dev.jets3t:jets3t:jar:0.9.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "com.jcraft:jsch:jar:0.1.42:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-common:jar:2.6.0:compile" -> "org.htrace:htrace-core:jar:3.0.4:compile" ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
[INFO] 	"com.sun.jersey:jersey-server:jar:1.9:compile" -> "asm:asm:jar:3.1:compile" ; 
[INFO] 	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
[INFO] 	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-beanutils:commons-beanutils-core:jar:1.8.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile" -> "xerces:xercesImpl:jar:2.9.1:compile" ; 
[INFO] 	"xerces:xercesImpl:jar:2.9.1:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-web:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.17.2:compile" ; 
[INFO] 	"org.apache.ant:ant:jar:1.9.1:compile" -> "org.apache.ant:ant-launcher:jar:1.9.1:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "org.apache.hive:hive-llap-server:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "net.sf.jpam:jpam:jar:1.1:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "tomcat:jasper-compiler:jar:5.5.23:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "tomcat:jasper-runtime:jar:5.5.23:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "org.apache.thrift:libfb303:jar:0.9.3:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "org.apache.curator:curator-recipes:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hive:hive-service:jar:2.1.0:compile" -> "org.jamon:jamon-runtime:jar:2.3.1:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hive:hive-llap-common:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hive:hive-llap-client:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hive:hive-llap-tez:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.slider:slider-core:jar:0.90.2-incubating:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hbase:hbase-hadoop2-compat:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hbase:hbase-server:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hbase:hbase-common:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hive:hive-llap-server:jar:2.1.0:compile" -> "org.apache.hbase:hbase-hadoop-compat:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "com.beust:jcommander:jar:1.30:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "org.apache.hadoop:hadoop-client:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "org.apache.hadoop:hadoop-yarn-registry:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "com.google.inject.extensions:guice-servlet:jar:3.0:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "org.mortbay.jetty:jetty:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.slider:slider-core:jar:0.90.2-incubating:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.7.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-client:jar:2.7.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-hadoop2-compat:jar:1.1.1:compile" -> "org.apache.commons:commons-math:jar:2.2:compile" ; 
[INFO] 	"org.apache.hbase:hbase-hadoop2-compat:jar:1.1.1:compile" -> "com.yammer.metrics:metrics-core:jar:2.2.0:compile" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "org.apache.hbase:hbase-procedure:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "org.apache.hbase:hbase-prefix-tree:jar:1.1.1:runtime" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile" ; 
[INFO] 	"org.apache.hbase:hbase-server:jar:1.1.1:compile" -> "com.lmax:disruptor:jar:3.3.0:compile" ; 
[INFO] 	"org.apache.hbase:hbase-procedure:jar:1.1.1:compile" -> "org.apache.hbase:hbase-common:jar:tests:1.1.1:compile" ; 
[INFO] 	"net.sf.jpam:jpam:jar:1.1:compile" -> "commons-logging:commons-logging:jar:1.0.4:compile" ; 
[INFO] 	"tomcat:jasper-compiler:jar:5.5.23:compile" -> "javax.servlet:jsp-api:jar:2.0:compile" ; 
[INFO] 	"tomcat:jasper-compiler:jar:5.5.23:compile" -> "ant:ant:jar:1.6.5:compile" ; 
[INFO] 	"tomcat:jasper-runtime:jar:5.5.23:compile" -> "javax.servlet:servlet-api:jar:2.4:compile" ; 
[INFO] 	"tomcat:jasper-runtime:jar:5.5.23:compile" -> "commons-el:commons-el:jar:1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-serde:jar:2.1.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
[INFO] 	"org.apache.hive:hive-serde:jar:2.1.0:compile" -> "org.apache.avro:avro:jar:1.7.7:compile" ; 
[INFO] 	"org.apache.hive:hive-serde:jar:2.1.0:compile" -> "net.sf.opencsv:opencsv:jar:2.3:compile" ; 
[INFO] 	"org.apache.hive:hive-serde:jar:2.1.0:compile" -> "org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.7.7:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.7.7:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.7.7:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
[INFO] 	"org.apache.avro:avro:jar:1.7.7:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.5:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "javolution:javolution:jar:5.5.1:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "com.google.guava:guava:jar:14.0.1:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "org.apache.hbase:hbase-client:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "com.jolbox:bonecp:jar:0.8.0.RELEASE:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "org.apache.derby:derby:jar:10.14.2.0:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "org.datanucleus:datanucleus-api-jdo:jar:4.2.1:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "org.datanucleus:datanucleus-core:jar:4.1.6:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "org.datanucleus:datanucleus-rdbms:jar:4.1.7:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "commons-pool:commons-pool:jar:1.6:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "commons-dbcp:commons-dbcp:jar:1.4:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "javax.jdo:jdo-api:jar:3.0.1:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "org.datanucleus:javax.jdo:jar:3.2.0-m3:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "co.cask.tephra:tephra-api:jar:0.6.0:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "co.cask.tephra:tephra-core:jar:0.6.0:compile" ; 
[INFO] 	"org.apache.hive:hive-metastore:jar:2.1.0:compile" -> "co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.apache.hbase:hbase-annotations:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.apache.hbase:hbase-protocol:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "io.netty:netty-all:jar:4.1.77.Final:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.jruby.jcodings:jcodings:jar:1.0.8:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.jruby.joni:joni:jar:2.1.2:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.5.1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile" ; 
[INFO] 	"org.apache.hbase:hbase-client:jar:1.1.1:compile" -> "junit:junit:jar:4.13.2:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-buffer:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-memcache:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-mqtt:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-redis:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-smtp:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-stomp:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-codec-xml:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-common:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-handler:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-resolver:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-resolver-dns:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-rxtx:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-sctp:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-udt:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.77.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.77.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.77.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.77.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.77.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.77.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.77.Final:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-auth:jar:2.5.1:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:2.2:compile" ; 
[INFO] 	"javax.jdo:jdo-api:jar:3.0.1:compile" -> "javax.transaction:jta:jar:1.1:compile" ; 
[INFO] 	"org.datanucleus:javax.jdo:jar:3.2.0-m3:compile" -> "javax.transaction:transaction-api:jar:1.1:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "com.google.inject:guice:jar:3.0:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "com.google.inject.extensions:guice-assistedinject:jar:3.0:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "it.unimi.dsi:fastutil:jar:6.5.6:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "org.apache.twill:twill-common:jar:0.6.0-incubating:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "org.apache.twill:twill-core:jar:0.6.0-incubating:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile" ; 
[INFO] 	"co.cask.tephra:tephra-core:jar:0.6.0:compile" -> "org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile" ; 
[INFO] 	"com.google.inject:guice:jar:3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:3.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"org.apache.twill:twill-core:jar:0.6.0-incubating:compile" -> "org.apache.twill:twill-api:jar:0.6.0-incubating:compile" ; 
[INFO] 	"org.apache.hive:hive-shims:jar:2.1.0:compile" -> "org.apache.hive.shims:hive-shims-common:jar:2.1.0:compile" ; 
[INFO] 	"org.apache.hive:hive-shims:jar:2.1.0:compile" -> "org.apache.hive.shims:hive-shims-0.23:jar:2.1.0:runtime" ; 
[INFO] 	"org.apache.hive:hive-shims:jar:2.1.0:compile" -> "org.apache.hive.shims:hive-shims-scheduler:jar:2.1.0:runtime" ; 
[INFO] 	"org.apache.hive.shims:hive-shims-0.23:jar:2.1.0:runtime" -> "org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0:runtime" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime" -> "org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0:runtime" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
[INFO] 	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.6:compile" -> "org.slf4j:slf4j-reload4j:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.6:compile" -> "log4j:log4j:jar:1.2.16:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.6:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.6:compile" -> "io.netty:netty:jar:3.7.0.Final:compile" ; 
[INFO] 	"org.slf4j:slf4j-reload4j:jar:1.7.36:compile" -> "ch.qos.reload4j:reload4j:jar:1.2.19:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:2.6.0:compile" -> "org.apache.curator:curator-client:jar:2.6.0:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.7.2:compile" -> "org.antlr:antlr4-runtime:jar:4.7.2:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.7.2:compile" -> "org.antlr:antlr-runtime:jar:3.5.2:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.7.2:compile" -> "org.antlr:ST4:jar:4.1:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.7.2:compile" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.7.2:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.7.2:compile" -> "com.ibm.icu:icu4j:jar:61.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-mail:jar:2.5.14:compile" -> "com.sun.mail:jakarta.mail:jar:1.6.7:compile" ; 
[INFO] 	"com.sun.mail:jakarta.mail:jar:1.6.7:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.809 s
[INFO] Finished at: 2023-12-28T09:02:44+01:00
[INFO] ------------------------------------------------------------------------
