[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] easy-es-parent                                                     [pom]
[INFO] easy-es-annotation                                                 [jar]
[INFO] easy-es-common                                                     [jar]
[INFO] easy-es-extension                                                  [jar]
[INFO] easy-es-core                                                       [jar]
[INFO] easy-es-boot-starter                                               [jar]
[INFO] easy-es                                                            [pom]
[INFO] easy-es-sample                                                     [jar]
[INFO] easy-es-test                                                       [jar]
[INFO] 
[INFO] -----------------< org.dromara.easy-es:easy-es-parent >-----------------
[INFO] Building easy-es-parent 2.0.0-beta4                                [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-parent ---
[INFO] digraph "org.dromara.easy-es:easy-es-parent:pom:2.0.0-beta4" { 
[INFO]  } 
[INFO] 
[INFO] ---------------< org.dromara.easy-es:easy-es-annotation >---------------
[INFO] Building easy-es-annotation 2.0.0-beta4                            [2/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-annotation ---
[INFO] digraph "org.dromara.easy-es:easy-es-annotation:jar:2.0.0-beta4" { 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.dromara.easy-es:easy-es-common >-----------------
[INFO] Building easy-es-common 2.0.0-beta4                                [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-common ---
[INFO] digraph "org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4" { 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4" -> "org.elasticsearch:elasticsearch:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-core:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-grouping:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-join:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-memory:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-misc:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-suggest:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:jna:jar:5.7.0-1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-plugin-classloader:jar:7.14.0:runtime" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------< org.dromara.easy-es:easy-es-extension >----------------
[INFO] Building easy-es-extension 2.0.0-beta4                             [4/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-extension ---
[INFO] digraph "org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4" { 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4" -> "org.dromara.easy-es:easy-es-annotation:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4" -> "org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch:elasticsearch:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-core:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-grouping:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-join:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-memory:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-misc:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-suggest:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:jna:jar:5.7.0-1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-plugin-classloader:jar:7.14.0:runtime" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.dromara.easy-es:easy-es-core >------------------
[INFO] Building easy-es-core 2.0.0-beta4                                  [5/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-core ---
[INFO] digraph "org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4" { 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4" -> "org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.10:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-annotation:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch:elasticsearch:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-core:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-grouping:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-join:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-memory:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-misc:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-suggest:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:jna:jar:5.7.0-1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-plugin-classloader:jar:7.14.0:runtime" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-autoconfigure:jar:2.6.10:compile" -> "org.springframework.boot:spring-boot:jar:2.6.10:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.6.10:compile" -> "org.springframework:spring-core:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.6.10:compile" -> "org.springframework:spring-context:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.22:compile" -> "org.springframework:spring-jcl:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-aop:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-beans:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-expression:jar:5.3.22:compile" ; 
[INFO]  } 
[INFO] 
[INFO] --------------< org.dromara.easy-es:easy-es-boot-starter >--------------
[INFO] Building easy-es-boot-starter 2.0.0-beta4                          [6/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-boot-starter ---
[INFO] digraph "org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4" { 
[INFO] 	"org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4" -> "org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.6.10:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.10:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-annotation:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch:elasticsearch:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-core:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-grouping:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-join:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-memory:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-misc:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-suggest:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:jna:jar:5.7.0-1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-plugin-classloader:jar:7.14.0:runtime" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-autoconfigure:jar:2.6.10:compile" -> "org.springframework.boot:spring-boot:jar:2.6.10:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.6.10:compile" -> "org.springframework:spring-core:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.6.10:compile" -> "org.springframework:spring-context:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.22:compile" -> "org.springframework:spring-jcl:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-aop:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-beans:jar:5.3.22:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-expression:jar:5.3.22:compile" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< org.dromara.easy-es:easy-es >---------------------
[INFO] Building easy-es 2.0.0-beta4                                       [7/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es ---
[INFO] digraph "org.dromara.easy-es:easy-es:pom:2.0.0-beta4" { 
[INFO]  } 
[INFO] 
[INFO] -----------------< org.dromara.easy-es:easy-es-sample >-----------------
[INFO] Building easy-es-sample 2.0.0-beta4                                [8/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-sample ---
[INFO] digraph "org.dromara.easy-es:easy-es-sample:jar:2.0.0-beta4" { 
[INFO] 	"org.dromara.easy-es:easy-es-sample:jar:2.0.0-beta4" -> "org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-sample:jar:2.0.0-beta4" -> "org.springframework.boot:spring-boot:jar:2.7.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-sample:jar:2.0.0-beta4" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.10:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-annotation:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch:elasticsearch:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-core:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-grouping:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-join:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-memory:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-misc:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-suggest:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:jna:jar:5.7.0-1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-plugin-classloader:jar:7.14.0:runtime" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.7.0:compile" -> "org.springframework:spring-core:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.7.0:compile" -> "org.springframework:spring-context:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.20:compile" -> "org.springframework:spring-jcl:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-aop:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-beans:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-expression:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework:spring-web:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile" -> "org.springframework:spring-webmvc:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.63:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.63:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.63:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< org.dromara.easy-es:easy-es-test >------------------
[INFO] Building easy-es-test 2.0.0-beta4                                  [9/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ easy-es-test ---
[INFO] digraph "org.dromara.easy-es:easy-es-test:jar:2.0.0-beta4" { 
[INFO] 	"org.dromara.easy-es:easy-es-test:jar:2.0.0-beta4" -> "org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-test:jar:2.0.0-beta4" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-test:jar:2.0.0-beta4" -> "org.apache.commons:commons-lang3:jar:3.9:test" ; 
[INFO] 	"org.dromara.easy-es:easy-es-test:jar:2.0.0-beta4" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.4.0:test" ; 
[INFO] 	"org.dromara.easy-es:easy-es-boot-starter:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-core:jar:2.0.0-beta4:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.10:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-annotation:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-extension:jar:2.0.0-beta4:compile" -> "org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.elasticsearch:elasticsearch:jar:7.14.0:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"org.dromara.easy-es:easy-es-common:jar:2.0.0-beta4:compile" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:mapper-extras-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:parent-join-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:rank-eval-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.14.0:compile" -> "org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.14.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
[INFO] 	"org.elasticsearch.plugin:lang-mustache-client:jar:7.14.0:compile" -> "com.github.spullara.mustache.java:compiler:jar:0.9.6:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-core:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-secure-sm:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-geo:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-core:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-grouping:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-join:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-memory:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-misc:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.apache.lucene:lucene-suggest:jar:8.9.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.carrotsearch:hppc:jar:0.8.1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "com.tdunning:t-digest:jar:3.2:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:jna:jar:5.7.0-1:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch:jar:7.14.0:compile" -> "org.elasticsearch:elasticsearch-plugin-classloader:jar:7.14.0:runtime" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-x-content:jar:7.14.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.4:compile" ; 
[INFO] 	"org.elasticsearch:elasticsearch-cli:jar:7.14.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-test:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.assertj:assertj-core:jar:3.22.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.mockito:mockito-core:jar:4.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.skyscreamer:jsonassert:jar:1.5.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.springframework:spring-core:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.springframework:spring-test:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:compile" -> "org.xmlunit:xmlunit-core:jar:2.9.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.7.0:compile" -> "org.springframework:spring-context:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-aop:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-beans:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-expression:jar:5.3.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.33:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.9:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.9:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:compile" -> "org.objenesis:objenesis:jar:3.2:runtime" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.0:compile" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.20:compile" -> "org.springframework:spring-jcl:jar:5.3.20:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.4.0:test" -> "org.apiguardian:apiguardian-api:jar:1.0.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.4.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.4.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.4.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.4.0:compile" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.4.0:test" -> "org.opentest4j:opentest4j:jar:1.1.1:compile" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.4.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.4.0:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for easy-es 2.0.0-beta4:
[INFO] 
[INFO] easy-es-parent ..................................... SUCCESS [  3.940 s]
[INFO] easy-es-annotation ................................. SUCCESS [  0.106 s]
[INFO] easy-es-common ..................................... SUCCESS [  0.899 s]
[INFO] easy-es-extension .................................. SUCCESS [  0.288 s]
[INFO] easy-es-core ....................................... SUCCESS [  0.197 s]
[INFO] easy-es-boot-starter ............................... SUCCESS [  0.162 s]
[INFO] easy-es ............................................ SUCCESS [  0.034 s]
[INFO] easy-es-sample ..................................... SUCCESS [  0.836 s]
[INFO] easy-es-test ....................................... SUCCESS [  0.507 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.685 s
[INFO] Finished at: 2023-12-28T09:02:41+01:00
[INFO] ------------------------------------------------------------------------
