[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.droamra:Jinx >--------------------------
[INFO] Building Jinx 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ Jinx ---
[INFO] digraph "org.droamra:Jinx:jar:1.0-SNAPSHOT" { 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:provided" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "javax.el:javax.el-api:jar:2.2.5:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.3.2:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "io.netty:netty-all:jar:4.1.42.Final:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:21.0:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "org.javassist:javassist:jar:3.21.0-GA:compile" ; 
[INFO] 	"org.droamra:Jinx:jar:1.0-SNAPSHOT" -> "cglib:cglib-nodep:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:provided" -> "org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:provided" -> "org.hibernate:hibernate-validator:jar:5.3.6.Final:provided" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:provided" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:provided" -> "org.springframework:spring-web:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:provided" -> "org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.3.6.Final:provided" -> "javax.validation:validation-api:jar:1.1.0.Final:provided" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.3.6.Final:provided" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:provided" ; 
[INFO] 	"org.hibernate:hibernate-validator:jar:5.3.6.Final:provided" -> "com.fasterxml:classmate:jar:1.3.4:provided" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile" -> "org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile" -> "org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-actuator:jar:1.5.9.RELEASE:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.526 s
[INFO] Finished at: 2023-12-28T09:02:41+01:00
[INFO] ------------------------------------------------------------------------
