[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dromara:cloudeon-server:jar:v1.2.0
[WARNING] 'build.plugins.plugin.version' for com.mycila:license-maven-plugin is missing. @ org.dromara:cloudeon:v1.2.0, /home/brunok/apache-ysoserial-vuln/pom/dromara-CloudEon/pom.xml, line 59, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dromara:cloudeon-ui:jar:v1.2.0
[WARNING] 'build.plugins.plugin.version' for com.mycila:license-maven-plugin is missing. @ org.dromara:cloudeon:v1.2.0, /home/brunok/apache-ysoserial-vuln/pom/dromara-CloudEon/pom.xml, line 59, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dromara:cloudeon-assembly:jar:v1.2.0
[WARNING] 'build.plugins.plugin.version' for com.mycila:license-maven-plugin is missing. @ org.dromara:cloudeon:v1.2.0, /home/brunok/apache-ysoserial-vuln/pom/dromara-CloudEon/pom.xml, line 59, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dromara:cloudeon:pom:v1.2.0
[WARNING] 'build.plugins.plugin.version' for com.mycila:license-maven-plugin is missing. @ line 59, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] cloudeon                                                           [pom]
[INFO] cloudeon-ui                                                        [jar]
[INFO] cloudeon-server                                                    [jar]
[INFO] cloudeon-assembly                                                  [jar]
[INFO] 
[INFO] ------------------------< org.dromara:cloudeon >------------------------
[INFO] Building cloudeon v1.2.0                                           [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cloudeon ---
[INFO] digraph "org.dromara:cloudeon:pom:v1.2.0" { 
[INFO]  } 
[INFO] 
[INFO] ----------------------< org.dromara:cloudeon-ui >-----------------------
[INFO] Building cloudeon-ui v1.2.0                                        [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cloudeon-ui ---
[INFO] digraph "org.dromara:cloudeon-ui:jar:v1.2.0" { 
[INFO]  } 
[INFO] 
[INFO] --------------------< org.dromara:cloudeon-server >---------------------
[INFO] Building cloudeon-server v1.2.0                                    [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/dromara/cloudeon-ui/v1.2.0/cloudeon-ui-v1.2.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for cloudeon v1.2.0:
[INFO] 
[INFO] cloudeon ........................................... SUCCESS [  4.280 s]
[INFO] cloudeon-ui ........................................ SUCCESS [  0.234 s]
[INFO] cloudeon-server .................................... FAILURE [  6.630 s]
[INFO] cloudeon-assembly .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.174 s
[INFO] Finished at: 2023-12-28T09:02:43+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project cloudeon-server: Could not resolve dependencies for project org.dromara:cloudeon-server:jar:v1.2.0: Could not find artifact org.dromara:cloudeon-ui:jar:v1.2.0 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :cloudeon-server
