[INFO] Scanning for projects...
[INFO] Inspecting build with total of 21 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] disjob-parent                                                      [pom]
[INFO] disjob-common                                                      [jar]
[INFO] disjob-core                                                        [jar]
[INFO] disjob-id                                                          [jar]
[INFO] disjob-test                                                        [jar]
[INFO] disjob-registry                                                    [pom]
[INFO] disjob-registry-api                                                [jar]
[INFO] disjob-registry-redis                                              [jar]
[INFO] disjob-registry-consul                                             [jar]
[INFO] disjob-registry-nacos                                              [jar]
[INFO] disjob-registry-zookeeper                                          [jar]
[INFO] disjob-registry-etcd                                               [jar]
[INFO] disjob-registry-database                                           [jar]
[INFO] disjob-dispatch                                                    [pom]
[INFO] disjob-dispatch-api                                                [jar]
[INFO] disjob-dispatch-redis                                              [jar]
[INFO] disjob-dispatch-http                                               [jar]
[INFO] disjob-supervisor                                                  [jar]
[INFO] disjob-worker                                                      [jar]
[INFO] disjob-bom                                                         [pom]
[INFO] disjob-reports                                                     [jar]
[INFO] 
[INFO] ----------------------< cn.ponfee:disjob-parent >-----------------------
[INFO] Building disjob-parent 2.0.6-SNAPSHOT                             [1/21]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ disjob-parent ---
[INFO] digraph "cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" { 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.17:compile" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.30:provided" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.mapstruct:mapstruct-processor:jar:1.5.5.Final:provided" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.7.17:provided" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.junit.platform:junit-platform-suite:jar:1.8.2:test" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.junit.platform:junit-platform-runner:jar:1.8.2:test" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
[INFO] 	"cn.ponfee:disjob-parent:pom:2.0.6-SNAPSHOT" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework.boot:spring-boot-starter:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework:spring-core:jar:5.3.30:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework:spring-test:jar:5.3.30:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:test" -> "org.springframework.boot:spring-boot:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:test" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:test" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:test" -> "org.yaml:snakeyaml:jar:1.30:test" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:2.7.17:test" -> "org.springframework:spring-context:jar:5.3.30:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.30:test" -> "org.springframework:spring-aop:jar:5.3.30:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.30:test" -> "org.springframework:spring-beans:jar:5.3.30:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.30:test" -> "org.springframework:spring-expression:jar:5.3.30:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "org.slf4j:slf4j-api:jar:1.7.36:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.30:test" -> "org.springframework:spring-jcl:jar:5.3.30:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-api:jar:1.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "org.junit.platform:junit-platform-launcher:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< cn.ponfee:disjob-common >-----------------------
[INFO] Building disjob-common 2.0.6-SNAPSHOT                             [2/21]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ disjob-common ---
[INFO] digraph "cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" { 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "com.google.guava:guava:jar:32.1.3-jre:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "commons-io:commons-io:jar:2.14.0:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.codehaus.groovy:groovy-jsr223:jar:3.0.19:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "net.java.dev.jna:jna-platform:jar:5.13.0:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.3.30:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.17:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.17:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:2.7.17:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "guru.nidi:graphviz-java:jar:0.18.1:test" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:test" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.17:compile" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.30:provided" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.mapstruct:mapstruct-processor:jar:1.5.5.Final:provided" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.7.17:provided" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.junit.platform:junit-platform-suite:jar:1.8.2:test" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.junit.platform:junit-platform-runner:jar:1.8.2:test" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
[INFO] 	"cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:compile" -> "org.checkerframework:checker-qual:jar:3.37.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"org.codehaus.groovy:groovy-jsr223:jar:3.0.19:compile" -> "org.codehaus.groovy:groovy:jar:3.0.19:compile" ; 
[INFO] 	"net.java.dev.jna:jna-platform:jar:5.13.0:compile" -> "net.java.dev.jna:jna:jar:5.13.0:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.30:compile" -> "org.springframework:spring-aop:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.30:compile" -> "org.springframework:spring-beans:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.30:compile" -> "org.springframework:spring-context:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.30:compile" -> "org.springframework:spring-core:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.30:compile" -> "org.springframework:spring-expression:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:5.3.30:compile" -> "org.springframework:spring-web:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.30:compile" -> "org.springframework:spring-jcl:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.17:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.17:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.17:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.17:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.17:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:2.7.17:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:compile" -> "org.springframework.boot:spring-boot:jar:2.7.17:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.17:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:2.7.17:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.17:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.17:compile" -> "org.springframework:spring-jdbc:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.30:compile" -> "org.springframework:spring-tx:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:2.7.17:compile" -> "org.springframework.data:spring-data-redis:jar:2.7.17:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-data-redis:jar:2.7.17:compile" -> "io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:2.7.17:compile" -> "org.springframework.data:spring-data-keyvalue:jar:2.7.17:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:2.7.17:compile" -> "org.springframework:spring-oxm:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:2.7.17:compile" -> "org.springframework:spring-context-support:jar:5.3.30:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:2.7.17:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.17:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile" -> "io.netty:netty-common:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile" -> "io.netty:netty-handler:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile" -> "io.netty:netty-transport:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile" -> "io.projectreactor:reactor-core:jar:3.4.33:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.100.Final:compile" -> "io.netty:netty-resolver:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.100.Final:compile" -> "io.netty:netty-buffer:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.100.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.100.Final:compile" -> "io.netty:netty-codec:jar:4.1.100.Final:compile" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.4.33:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "org.webjars.npm:viz.js-graphviz-java:jar:2.1.3:test" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "guru.nidi.com.kitfox:svgSalamander:jar:1.1.3:test" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "net.arnx:nashorn-promise:jar:0.1.1:test" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "org.apache.commons:commons-exec:jar:1.3:test" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:test" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:test" ; 
[INFO] 	"guru.nidi:graphviz-java:jar:0.18.1:test" -> "guru.nidi.com.eclipsesource.j2v8:j2v8_linux_x86_64:jar:4.6.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.17:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.springframework:spring-test:jar:5.3.30:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:2.7.17:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-api:jar:1.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "org.junit.platform:junit-platform-launcher:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-runner:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< cn.ponfee:disjob-core >------------------------
[INFO] Building disjob-core 2.0.6-SNAPSHOT                               [3/21]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for disjob-parent 2.0.6-SNAPSHOT:
[INFO] 
[INFO] disjob-parent ...................................... SUCCESS [  3.561 s]
[INFO] disjob-common ...................................... SUCCESS [  0.985 s]
[INFO] disjob-core ........................................ FAILURE [  0.443 s]
[INFO] disjob-id .......................................... SKIPPED
[INFO] disjob-test ........................................ SKIPPED
[INFO] disjob-registry .................................... SKIPPED
[INFO] disjob-registry-api ................................ SKIPPED
[INFO] disjob-registry-redis .............................. SKIPPED
[INFO] disjob-registry-consul ............................. SKIPPED
[INFO] disjob-registry-nacos .............................. SKIPPED
[INFO] disjob-registry-zookeeper .......................... SKIPPED
[INFO] disjob-registry-etcd ............................... SKIPPED
[INFO] disjob-registry-database ........................... SKIPPED
[INFO] disjob-dispatch .................................... SKIPPED
[INFO] disjob-dispatch-api ................................ SKIPPED
[INFO] disjob-dispatch-redis .............................. SKIPPED
[INFO] disjob-dispatch-http ............................... SKIPPED
[INFO] disjob-supervisor .................................. SKIPPED
[INFO] disjob-worker ...................................... SKIPPED
[INFO] disjob-bom ......................................... SKIPPED
[INFO] disjob-reports ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.970 s
[INFO] Finished at: 2023-12-28T09:02:43+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project disjob-core: Could not resolve dependencies for project cn.ponfee:disjob-core:jar:2.0.6-SNAPSHOT: Could not find artifact cn.ponfee:disjob-common:jar:2.0.6-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :disjob-core
