[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] RuoYi-Vue-Plus                                                     [pom]
[INFO] ruoyi-common                                                       [pom]
[INFO] ruoyi-common-core                                                  [jar]
[INFO] ruoyi-common-doc                                                   [jar]
[INFO] ruoyi-common-json                                                  [jar]
[INFO] ruoyi-common-redis                                                 [jar]
[INFO] ruoyi-common-social                                                [jar]
[INFO] ruoyi-common-satoken                                               [jar]
[INFO] ruoyi-common-mybatis                                               [jar]
[INFO] ruoyi-common-translation                                           [jar]
[INFO] ruoyi-common-oss                                                   [jar]
[INFO] ruoyi-common-log                                                   [jar]
[INFO] ruoyi-common-excel                                                 [jar]
[INFO] ruoyi-common-sms                                                   [jar]
[INFO] ruoyi-common-tenant                                                [jar]
[INFO] ruoyi-common-security                                              [jar]
[INFO] ruoyi-common-web                                                   [jar]
[INFO] ruoyi-common-idempotent                                            [jar]
[INFO] ruoyi-common-sensitive                                             [jar]
[INFO] ruoyi-common-encrypt                                               [jar]
[INFO] ruoyi-common-websocket                                             [jar]
[INFO] ruoyi-modules                                                      [pom]
[INFO] ruoyi-system                                                       [jar]
[INFO] ruoyi-common-job                                                   [jar]
[INFO] ruoyi-job                                                          [jar]
[INFO] ruoyi-generator                                                    [jar]
[INFO] ruoyi-common-mail                                                  [jar]
[INFO] ruoyi-common-ratelimiter                                           [jar]
[INFO] ruoyi-demo                                                         [jar]
[INFO] ruoyi-admin                                                        [jar]
[INFO] ruoyi-common-bom                                                   [pom]
[INFO] ruoyi-extend                                                       [pom]
[INFO] ruoyi-monitor-admin                                                [jar]
[INFO] ruoyi-powerjob-server                                              [jar]
[INFO] 
[INFO] ---------------------< org.dromara:ruoyi-vue-plus >---------------------
[INFO] Building RuoYi-Vue-Plus 5.1.1                                     [1/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ruoyi-vue-plus ---
[INFO] digraph "org.dromara:ruoyi-vue-plus:pom:5.1.1" { 
[INFO]  } 
[INFO] 
[INFO] ----------------------< org.dromara:ruoyi-common >----------------------
[INFO] Building ruoyi-common 5.1.1                                       [2/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ruoyi-common ---
[INFO] digraph "org.dromara:ruoyi-common:pom:5.1.1" { 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.dromara:ruoyi-common-core >--------------------
[INFO] Building ruoyi-common-core 5.1.1                                  [3/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ruoyi-common-core ---
[INFO] digraph "org.dromara:ruoyi-common-core:jar:5.1.1" { 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.springframework:spring-context-support:jar:6.0.13:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.springframework:spring-web:jar:6.0.13:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.5:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "cn.hutool:hutool-core:jar:5.8.22:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "cn.hutool:hutool-http:jar:5.8.22:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "cn.hutool:hutool-extra:jar:5.8.22:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "cn.hutool:hutool-json:jar:5.8.22:provided" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.projectlombok:lombok:jar:1.18.30:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.springframework.boot:spring-boot-configuration-processor:jar:3.1.5:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.springframework.boot:spring-boot-properties-migrator:jar:3.1.5:runtime" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "io.github.linpeilie:mapstruct-plus-spring-boot-starter:jar:1.3.5:compile" ; 
[INFO] 	"org.dromara:ruoyi-common-core:jar:5.1.1" -> "org.lionsoul:ip2region:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework:spring-context-support:jar:6.0.13:compile" -> "org.springframework:spring-beans:jar:6.0.13:compile" ; 
[INFO] 	"org.springframework:spring-context-support:jar:6.0.13:compile" -> "org.springframework:spring-context:jar:6.0.13:compile" ; 
[INFO] 	"org.springframework:spring-context-support:jar:6.0.13:compile" -> "org.springframework:spring-core:jar:6.0.13:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.0.13:compile" -> "org.springframework:spring-expression:jar:6.0.13:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.13:compile" -> "org.springframework:spring-jcl:jar:6.0.13:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.13:compile" -> "io.micrometer:micrometer-observation:jar:1.11.5:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.11.5:compile" -> "io.micrometer:micrometer-commons:jar:1.11.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.5:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile" -> "ch.qos.logback:logback-classic:jar:1.4.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.9:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.5:compile" -> "org.springframework:spring-aop:jar:6.0.13:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.20:compile" ; 
[INFO] 	"cn.hutool:hutool-extra:jar:5.8.22:compile" -> "cn.hutool:hutool-setting:jar:5.8.22:compile" ; 
[INFO] 	"cn.hutool:hutool-setting:jar:5.8.22:compile" -> "cn.hutool:hutool-log:jar:5.8.22:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-properties-migrator:jar:3.1.5:runtime" -> "org.springframework.boot:spring-boot:jar:3.1.5:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-properties-migrator:jar:3.1.5:runtime" -> "org.springframework.boot:spring-boot-configuration-metadata:jar:3.1.5:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot-configuration-metadata:jar:3.1.5:runtime" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime" ; 
[INFO] 	"io.github.linpeilie:mapstruct-plus-spring-boot-starter:jar:1.3.5:compile" -> "io.github.linpeilie:mapstruct-plus:jar:1.3.5:compile" ; 
[INFO] 	"io.github.linpeilie:mapstruct-plus-spring-boot-starter:jar:1.3.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile" ; 
[INFO] 	"io.github.linpeilie:mapstruct-plus:jar:1.3.5:compile" -> "org.mapstruct:mapstruct:jar:1.5.5.Final:compile" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< org.dromara:ruoyi-common-doc >--------------------
[INFO] Building ruoyi-common-doc 5.1.1                                   [4/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from public: https://mirrors.huaweicloud.com/repository/maven/org/dromara/ruoyi-common-core/5.1.1/ruoyi-common-core-5.1.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/dromara/ruoyi-common-core/5.1.1/ruoyi-common-core-5.1.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for RuoYi-Vue-Plus 5.1.1:
[INFO] 
[INFO] RuoYi-Vue-Plus ..................................... SUCCESS [  3.527 s]
[INFO] ruoyi-common ....................................... SUCCESS [  0.043 s]
[INFO] ruoyi-common-core .................................. SUCCESS [  0.804 s]
[INFO] ruoyi-common-doc ................................... FAILURE [  4.855 s]
[INFO] ruoyi-common-json .................................. SKIPPED
[INFO] ruoyi-common-redis ................................. SKIPPED
[INFO] ruoyi-common-social ................................ SKIPPED
[INFO] ruoyi-common-satoken ............................... SKIPPED
[INFO] ruoyi-common-mybatis ............................... SKIPPED
[INFO] ruoyi-common-translation ........................... SKIPPED
[INFO] ruoyi-common-oss ................................... SKIPPED
[INFO] ruoyi-common-log ................................... SKIPPED
[INFO] ruoyi-common-excel ................................. SKIPPED
[INFO] ruoyi-common-sms ................................... SKIPPED
[INFO] ruoyi-common-tenant ................................ SKIPPED
[INFO] ruoyi-common-security .............................. SKIPPED
[INFO] ruoyi-common-web ................................... SKIPPED
[INFO] ruoyi-common-idempotent ............................ SKIPPED
[INFO] ruoyi-common-sensitive ............................. SKIPPED
[INFO] ruoyi-common-encrypt ............................... SKIPPED
[INFO] ruoyi-common-websocket ............................. SKIPPED
[INFO] ruoyi-modules ...................................... SKIPPED
[INFO] ruoyi-system ....................................... SKIPPED
[INFO] ruoyi-common-job ................................... SKIPPED
[INFO] ruoyi-job .......................................... SKIPPED
[INFO] ruoyi-generator .................................... SKIPPED
[INFO] ruoyi-common-mail .................................. SKIPPED
[INFO] ruoyi-common-ratelimiter ........................... SKIPPED
[INFO] ruoyi-demo ......................................... SKIPPED
[INFO] ruoyi-admin ........................................ SKIPPED
[INFO] ruoyi-common-bom ................................... SKIPPED
[INFO] ruoyi-extend ....................................... SKIPPED
[INFO] ruoyi-monitor-admin ................................ SKIPPED
[INFO] ruoyi-powerjob-server .............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.311 s
[INFO] Finished at: 2023-12-28T09:02:47+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project ruoyi-common-doc: Could not resolve dependencies for project org.dromara:ruoyi-common-doc:jar:5.1.1: Could not find artifact org.dromara:ruoyi-common-core:jar:5.1.1 in public (https://mirrors.huaweicloud.com/repository/maven/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ruoyi-common-doc
