[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< org.elasticsearch:metrics-elasticsearch-reporter >----------
[INFO] Building metrics-elasticsearch-reporter 2.3.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ metrics-elasticsearch-reporter ---
[INFO] digraph "org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" { 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "io.dropwizard.metrics:metrics-core:jar:3.1.2:compile" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.3:compile" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "org.apache.lucene:lucene-test-framework:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "org.elasticsearch:elasticsearch:jar:2.3.1:test" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.3.3:test" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.19:test" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.elasticsearch:metrics-elasticsearch-reporter:jar:2.3.0-SNAPSHOT" -> "org.hamcrest:hamcrest-all:jar:1.3:test" ; 
[INFO] 	"io.dropwizard.metrics:metrics-core:jar:3.1.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.7:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile" ; 
[INFO] 	"org.apache.lucene:lucene-test-framework:jar:5.5.0:test" -> "org.apache.lucene:lucene-codecs:jar:5.5.0:test" ; 
[INFO] 	"org.apache.lucene:lucene-test-framework:jar:5.5.0:test" -> "org.apache.lucene:lucene-core:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-queries:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-memory:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-highlighter:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-queryparser:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-suggest:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-join:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.apache.lucene:lucene-spatial:jar:5.5.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.google.guava:guava:jar:18.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.elasticsearch:securesm:jar:1.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.carrotsearch:hppc:jar:0.7.1:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "joda-time:joda-time:jar:2.8.2:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.joda:joda-convert:jar:1.2:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.2:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.2:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.2:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "io.netty:netty:jar:3.10.5.Final:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.ning:compress-lzf:jar:1.0.2:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.tdunning:t-digest:jar:3.0:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "org.hdrhistogram:HdrHistogram:jar:2.1.6:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "commons-cli:commons-cli:jar:1.3.1:test" ; 
[INFO] 	"org.elasticsearch:elasticsearch:test-jar:tests:2.3.1:test" -> "com.twitter:jsr166e:jar:1.1.0:test" ; 
[INFO] 	"org.apache.lucene:lucene-queryparser:jar:5.5.0:test" -> "org.apache.lucene:lucene-sandbox:jar:5.5.0:test" ; 
[INFO] 	"org.apache.lucene:lucene-suggest:jar:5.5.0:test" -> "org.apache.lucene:lucene-misc:jar:5.5.0:test" ; 
[INFO] 	"org.apache.lucene:lucene-join:jar:5.5.0:test" -> "org.apache.lucene:lucene-grouping:jar:5.5.0:test" ; 
[INFO] 	"org.apache.lucene:lucene-spatial:jar:5.5.0:test" -> "org.apache.lucene:lucene-spatial3d:jar:5.5.0:test" ; 
[INFO] 	"org.apache.lucene:lucene-spatial:jar:5.5.0:test" -> "com.spatial4j:spatial4j:jar:0.5:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.2:test" -> "org.yaml:snakeyaml:jar:1.15:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.729 s
[INFO] Finished at: 2023-12-28T09:02:42+01:00
[INFO] ------------------------------------------------------------------------
