[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< co.elastic.support:diagnostics >-------------------
[INFO] Building Support Diagnostics Utilities 9.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ diagnostics ---
[INFO] digraph "co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" { 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.logging.log4j:log4j-jcl:jar:2.20.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "com.beust:jcommander:jar:1.82:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.yaml:snakeyaml:jar:2.1:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "commons-io:commons-io:jar:2.13.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.commons:commons-compress:jar:1.24.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "com.github.oshi:oshi-json:jar:3.13.6:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "com.vdurmont:semver4j:jar:3.1.0:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.beryx:text-io:jar:3.4.1:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "jline:jline:jar:2.14.6:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.freemarker:freemarker:jar:2.3.32:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.junit.platform:junit-platform-launcher:jar:1.5.2:test" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.junit.platform:junit-platform-surefire-provider:jar:1.3.2:test" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.mock-server:mockserver-netty:jar:5.15.0:test" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"co.elastic.support:diagnostics:jar:9.0.1-SNAPSHOT" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-jcl:jar:2.20.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"com.github.oshi:oshi-json:jar:3.13.6:compile" -> "com.github.oshi:oshi-core:jar:3.13.6:compile" ; 
[INFO] 	"com.github.oshi:oshi-json:jar:3.13.6:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
[INFO] 	"com.github.oshi:oshi-core:jar:3.13.6:compile" -> "net.java.dev.jna:jna:jar:5.6.0:compile" ; 
[INFO] 	"com.github.oshi:oshi-core:jar:3.13.6:compile" -> "net.java.dev.jna:jna-platform:jar:5.6.0:compile" ; 
[INFO] 	"org.beryx:text-io:jar:3.4.1:compile" -> "org.beryx:awt-color-factory:jar:1.0.1:runtime" ; 
[INFO] 	"org.junit.platform:junit-platform-launcher:jar:1.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-launcher:jar:1.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.platform:junit-platform-surefire-provider:jar:1.3.2:test" -> "org.apache.maven.surefire:surefire-api:jar:2.22.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-surefire-provider:jar:1.3.2:test" -> "org.apache.maven.surefire:common-java5:jar:2.22.0:test" ; 
[INFO] 	"org.apache.maven.surefire:surefire-api:jar:2.22.0:test" -> "org.apache.maven.surefire:surefire-logger-api:jar:2.22.0:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "org.mock-server:mockserver-client-java:jar:5.15.0:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "org.mock-server:mockserver-core:jar:5.15.0:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-buffer:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-codec:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-codec-http:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-codec-http2:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-common:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-handler:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-transport:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.15.0:test" -> "com.google.guava:guava:jar:31.1-jre:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.lmax:disruptor:jar:3.4.4:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "io.netty:netty-codec-socks:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "io.netty:netty-handler-proxy:jar:4.1.86.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.jcraft:jzlib:jar:1.1.3:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.fasterxml.uuid:java-uuid-generator:jar:4.1.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.72:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.72:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.nimbusds:nimbus-jose-jwt:jar:9.28:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.apache.velocity:velocity-engine-scripting:jar:2.3:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.apache.velocity:velocity-engine-core:jar:2.3:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.apache.velocity.tools:velocity-tools-generic:jar:3.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.samskivert:jmustache:jar:1.15:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.networknt:json-schema-validator:jar:1.0.76:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "io.swagger.parser.v3:swagger-parser:jar:2.1.10:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "com.sun.xml.bind:jaxb-impl:jar:4.0.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.xmlunit:xmlunit-placeholders:jar:2.9.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "org.apache.commons:commons-text:jar:1.10.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "io.github.classgraph:classgraph:jar:4.8.154:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "io.prometheus:simpleclient:jar:0.16.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.15.0:test" -> "io.prometheus:simpleclient_httpserver:jar:0.16.0:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.72:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.72:test" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:9.28:test" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test" ; 
[INFO] 	"org.apache.velocity.tools:velocity-tools-generic:jar:3.1:test" -> "org.apache.commons:commons-digester3:jar:3.2:test" ; 
[INFO] 	"org.apache.velocity.tools:velocity-tools-generic:jar:3.1:test" -> "com.github.cliftonlabs:json-simple:jar:3.0.2:test" ; 
[INFO] 	"com.networknt:json-schema-validator:jar:1.0.76:test" -> "com.ethlo.time:itu:jar:1.7.0:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser:jar:2.1.10:test" -> "io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.10:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser:jar:2.1.10:test" -> "io.swagger.parser.v3:swagger-parser-v3:jar:2.1.10:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.10:test" -> "io.swagger:swagger-core:jar:1.6.9:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.10:test" -> "io.swagger:swagger-parser:jar:1.0.64:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.10:test" -> "io.swagger:swagger-compat-spec-parser:jar:1.0.64:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.10:test" -> "io.swagger.core.v3:swagger-models:jar:2.2.8:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.10:test" -> "io.swagger.parser.v3:swagger-parser-core:jar:2.1.10:test" ; 
[INFO] 	"io.swagger:swagger-core:jar:1.6.9:test" -> "io.swagger:swagger-models:jar:1.6.9:test" ; 
[INFO] 	"io.swagger:swagger-models:jar:1.6.9:test" -> "io.swagger:swagger-annotations:jar:1.6.9:test" ; 
[INFO] 	"io.swagger:swagger-compat-spec-parser:jar:1.0.64:test" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" ; 
[INFO] 	"io.swagger:swagger-compat-spec-parser:jar:1.0.64:test" -> "com.github.java-json-tools:json-patch:jar:1.13:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:json-schema-core:jar:1.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.sun.mail:mailapi:jar:1.6.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "joda-time:joda-time:jar:2.10.5:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "com.github.java-json-tools:uri-template:jar:0.10:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "org.mozilla:rhino:jar:1.7.7.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-patch:jar:1.13:test" -> "com.github.java-json-tools:msg-simple:jar:1.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-patch:jar:1.13:test" -> "com.github.java-json-tools:jackson-coreutils:jar:2.0:test" ; 
[INFO] 	"com.github.java-json-tools:msg-simple:jar:1.2:test" -> "com.github.java-json-tools:btf:jar:1.3:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v3:jar:2.1.10:test" -> "io.swagger.core.v3:swagger-core:jar:2.2.8:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v3:jar:2.1.10:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.0:test" ; 
[INFO] 	"io.swagger.core.v3:swagger-core:jar:2.2.8:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:test" ; 
[INFO] 	"io.swagger.core.v3:swagger-core:jar:2.2.8:test" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.8:test" ; 
[INFO] 	"io.swagger.core.v3:swagger-core:jar:2.2.8:test" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:test" ; 
[INFO] 	"com.sun.xml.bind:jaxb-impl:jar:4.0.1:test" -> "com.sun.xml.bind:jaxb-core:jar:4.0.1:test" ; 
[INFO] 	"com.sun.xml.bind:jaxb-core:jar:4.0.1:test" -> "org.eclipse.angus:angus-activation:jar:1.0.0:test" ; 
[INFO] 	"org.eclipse.angus:angus-activation:jar:1.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.0:test" ; 
[INFO] 	"io.prometheus:simpleclient:jar:0.16.0:test" -> "io.prometheus:simpleclient_tracer_otel:jar:0.16.0:test" ; 
[INFO] 	"io.prometheus:simpleclient:jar:0.16.0:test" -> "io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:test" ; 
[INFO] 	"io.prometheus:simpleclient_tracer_otel:jar:0.16.0:test" -> "io.prometheus:simpleclient_tracer_common:jar:0.16.0:test" ; 
[INFO] 	"io.prometheus:simpleclient_httpserver:jar:0.16.0:test" -> "io.prometheus:simpleclient_common:jar:0.16.0:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.86.Final:test" -> "io.netty:netty-resolver:jar:4.1.86.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.86.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" -> "io.netty:netty-tcnative-classes:jar:2.0.56.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.56.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.56.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.56.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.56.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.56.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.56.Final:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "org.checkerframework:checker-qual:jar:3.12.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.8:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.795 s
[INFO] Finished at: 2023-12-28T09:02:45+01:00
[INFO] ------------------------------------------------------------------------
