[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 39, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] --------< com.facebook.business.sdk:facebook-java-business-sdk >--------
[INFO] Building com.facebook.business.sdk:facebook-java-business-sdk 18.0.4
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ facebook-java-business-sdk ---
[INFO] digraph "com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" { 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "com.squareup.okhttp3:okhttp:jar:3.9.1:compile" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "com.google.guava:guava:jar:20.0:compile" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "com.squareup.okio:okio:jar:3.4.0:compile" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "org.jetbrains.kotlin:kotlin-test-junit:jar:1.8.0:test" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.0:test" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "io.mockk:mockk:jar:1.9.3:test" ; 
[INFO] 	"com.facebook.business.sdk:facebook-java-business-sdk:jar:18.0.4" -> "org.mockito:mockito-core:jar:3.5.11:test" ; 
[INFO] 	"com.squareup.okio:okio:jar:3.4.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.4.0:compile" ; 
[INFO] 	"com.squareup.okio:okio-jvm:jar:3.4.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.0:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.0:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-test-junit:jar:1.8.0:test" -> "org.jetbrains.kotlin:kotlin-test:jar:1.8.0:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.0:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.0:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.0:test" -> "org.jetbrains:annotations:jar:13.0:test" ; 
[INFO] 	"io.mockk:mockk:jar:1.9.3:test" -> "io.mockk:mockk-common:jar:1.9.3:test" ; 
[INFO] 	"io.mockk:mockk:jar:1.9.3:test" -> "io.mockk:mockk-dsl-jvm:jar:1.9.3:test" ; 
[INFO] 	"io.mockk:mockk:jar:1.9.3:test" -> "io.mockk:mockk-agent-jvm:jar:1.9.3:test" ; 
[INFO] 	"io.mockk:mockk:jar:1.9.3:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.0:test" ; 
[INFO] 	"io.mockk:mockk-common:jar:1.9.3:test" -> "io.mockk:mockk-dsl:jar:1.9.3:test" ; 
[INFO] 	"io.mockk:mockk-agent-jvm:jar:1.9.3:test" -> "io.mockk:mockk-agent-api:jar:1.9.3:test" ; 
[INFO] 	"io.mockk:mockk-agent-jvm:jar:1.9.3:test" -> "io.mockk:mockk-agent-common:jar:1.9.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.5.11:test" -> "net.bytebuddy:byte-buddy:jar:1.10.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.5.11:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.5.11:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.579 s
[INFO] Finished at: 2023-12-28T09:02:45+01:00
[INFO] ------------------------------------------------------------------------
