[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Guava Maven Parent                                                 [pom]
[INFO] Guava: Google Core Libraries for Java                           [bundle]
[INFO] Guava BOM                                                          [pom]
[INFO] Guava Testing Library                                              [jar]
[INFO] Guava Unit Tests                                                   [jar]
[INFO] Guava GWT compatible libs                                          [jar]
[INFO] 
[INFO] -------------------< com.google.guava:guava-parent >--------------------
[INFO] Building Guava Maven Parent HEAD-jre-SNAPSHOT                      [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ guava-parent ---
[INFO] digraph "com.google.guava:guava-parent:pom:HEAD-jre-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] -----------------------< com.google.guava:guava >-----------------------
[INFO] Building Guava: Google Core Libraries for Java HEAD-jre-SNAPSHOT   [2/6]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ guava ---
[INFO] digraph "com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" { 
[INFO] 	"com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" -> "com.google.guava:failureaccess:jar:1.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" -> "org.checkerframework:checker-qual:jar:3.37.0:compile" ; 
[INFO] 	"com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:compile" ; 
[INFO] 	"com.google.guava:guava:bundle:HEAD-jre-SNAPSHOT" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.google.guava:guava-bom >---------------------
[INFO] Building Guava BOM HEAD-jre-SNAPSHOT                               [3/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ guava-bom ---
[INFO] digraph "com.google.guava:guava-bom:pom:HEAD-jre-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] -------------------< com.google.guava:guava-testlib >-------------------
[INFO] Building Guava Testing Library HEAD-jre-SNAPSHOT                   [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ guava-testlib ---
[INFO] digraph "com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" { 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "org.checkerframework:checker-qual:jar:3.37.0:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "junit:junit:jar:4.13.2:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.3:test" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" -> "com.google.guava:failureaccess:jar:1.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "com.google.auto.value:auto-value-annotations:jar:1.8.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< com.google.guava:guava-tests >--------------------
[INFO] Building Guava Unit Tests HEAD-jre-SNAPSHOT                        [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ guava-tests ---
[INFO] digraph "com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" { 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT:test" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "org.checkerframework:checker-qual:jar:3.37.0:compile" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:compile" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.11.0:test" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.3:test" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.truth.extensions:truth-java8-extension:jar:1.1.3:test" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.jimfs:jimfs:jar:1.3.0:test" ; 
[INFO] 	"com.google.guava:guava-tests:jar:HEAD-jre-SNAPSHOT" -> "com.google.caliper:caliper:jar:1.0-beta-3:test" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT:test" -> "com.google.j2objc:j2objc-annotations:jar:2.8:test" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT:test" -> "com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:test" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:test" -> "com.google.guava:failureaccess:jar:1.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "com.google.auto.value:auto-value-annotations:jar:1.8.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
[INFO] 	"com.google.caliper:caliper:jar:1.0-beta-3:test" -> "com.google.caliper:caliper-core:jar:1.0-beta-3:test" ; 
[INFO] 	"com.google.caliper:caliper:jar:1.0-beta-3:test" -> "com.google.caliper:caliper-runner:jar:1.0-beta-3:test" ; 
[INFO] 	"com.google.caliper:caliper:jar:1.0-beta-3:test" -> "com.google.caliper:caliper-worker-jvm:jar:1.0-beta-3:test" ; 
[INFO] 	"com.google.caliper:caliper:jar:1.0-beta-3:test" -> "com.sun.jersey:jersey-client:jar:1.19.4:test" ; 
[INFO] 	"com.google.caliper:caliper:jar:1.0-beta-3:test" -> "com.google.dagger:dagger:jar:2.22.1:test" ; 
[INFO] 	"com.google.caliper:caliper:jar:1.0-beta-3:test" -> "com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.0:test" ; 
[INFO] 	"com.google.caliper:caliper-core:jar:1.0-beta-3:test" -> "com.google.caliper:caliper-api:jar:1.0-beta-3:test" ; 
[INFO] 	"com.google.caliper:caliper-core:jar:1.0-beta-3:test" -> "com.google.caliper:caliper-util:jar:1.0-beta-3:test" ; 
[INFO] 	"com.google.caliper:caliper-core:jar:1.0-beta-3:test" -> "joda-time:joda-time:jar:2.10.10:test" ; 
[INFO] 	"com.google.caliper:caliper-core:jar:1.0-beta-3:test" -> "com.squareup.okhttp:okhttp:jar:2.7.5:test" ; 
[INFO] 	"com.google.caliper:caliper-util:jar:1.0-beta-3:test" -> "com.google.code.gson:gson:jar:2.8.7:test" ; 
[INFO] 	"com.squareup.okhttp:okhttp:jar:2.7.5:test" -> "com.squareup.okio:okio:jar:1.6.0:test" ; 
[INFO] 	"com.google.caliper:caliper-runner:jar:1.0-beta-3:test" -> "com.google.dagger:dagger-producers:jar:2.22.1:test" ; 
[INFO] 	"com.google.dagger:dagger-producers:jar:2.22.1:test" -> "org.checkerframework:checker-compat-qual:jar:2.5.3:test" ; 
[INFO] 	"com.google.caliper:caliper-worker-jvm:jar:1.0-beta-3:test" -> "com.google.caliper:caliper-worker:jar:1.0-beta-3:test" ; 
[INFO] 	"com.sun.jersey:jersey-client:jar:1.19.4:test" -> "com.sun.jersey:jersey-core:jar:1.19.4:test" ; 
[INFO] 	"com.sun.jersey:jersey-core:jar:1.19.4:test" -> "javax.ws.rs:jsr311-api:jar:1.1.1:test" ; 
[INFO] 	"com.google.dagger:dagger:jar:2.22.1:test" -> "javax.inject:javax.inject:jar:1:test" ; 
[INFO] 	"com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.0:test" -> "org.ow2.asm:asm-analysis:jar:7.2:test" ; 
[INFO] 	"com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.0:test" -> "org.ow2.asm:asm-commons:jar:7.2:test" ; 
[INFO] 	"com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.0:test" -> "org.ow2.asm:asm-tree:jar:7.2:test" ; 
[INFO] 	"com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.0:test" -> "org.ow2.asm:asm-util:jar:7.2:test" ; 
[INFO] 	"com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.0:test" -> "javax.annotation:javax.annotation-api:jar:1.3.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.google.guava:guava-gwt >---------------------
[INFO] Building Guava GWT compatible libs HEAD-jre-SNAPSHOT               [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from sonatype-google-snapshots: https://oss.sonatype.org/content/repositories/google-snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from sonatype-google-snapshots: https://oss.sonatype.org/content/repositories/google-snapshots/com/google/guava/guava-tests/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ guava-gwt ---
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/maven-metadata.xml (1.4 kB at 2.5 kB/s)
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/maven-metadata.xml (1.7 kB at 6.3 kB/s)
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-tests/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from apache.snapshots: https://repository.apache.org/snapshots/com/google/guava/guava-tests/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-tests/HEAD-jre-SNAPSHOT/maven-metadata.xml (1.1 kB at 3.9 kB/s)
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-20231226.161854-1760-sources.jar
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/guava-testlib-HEAD-jre-20231226.161854-1753-sources.jar
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-20231226.161854-1760.jar
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/guava-testlib-HEAD-jre-20231226.161854-1753-test-sources.jar
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/guava-testlib-HEAD-jre-20231226.161854-1753-test-sources.jar (72 kB at 86 kB/s)
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/guava-testlib-HEAD-jre-20231226.161854-1753-sources.jar (468 kB at 405 kB/s)
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-20231226.161854-1760-sources.jar (1.9 MB at 1.0 MB/s)
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-20231226.161854-1760.jar (3.0 MB at 1.4 MB/s)
[INFO] Downloading from sonatype-google-snapshots: https://oss.sonatype.org/content/repositories/google-snapshots/com/google/guava/guava/HEAD-jre-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from sonatype-google-snapshots: https://oss.sonatype.org/content/repositories/google-snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/guava-testlib-HEAD-jre-SNAPSHOT.jar
[INFO] Downloading from sonatype-google-snapshots: https://oss.sonatype.org/content/repositories/google-snapshots/com/google/guava/guava-testlib/HEAD-jre-SNAPSHOT/guava-testlib-HEAD-jre-SNAPSHOT-tests.jar
[INFO] Downloading from sonatype-google-snapshots: https://oss.sonatype.org/content/repositories/google-snapshots/com/google/guava/guava-tests/HEAD-jre-SNAPSHOT/guava-tests-HEAD-jre-SNAPSHOT-tests.jar
[INFO] digraph "com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" { 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT:test" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:guava-testlib:jar:tests:HEAD-jre-SNAPSHOT:test" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.guava:guava-tests:jar:tests:HEAD-jre-SNAPSHOT:test" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "org.gwtproject:gwt-dev:jar:2.10.0:provided" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "org.gwtproject:gwt-user:jar:2.10.0:test" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.truth:truth:jar:gwt:1.1.3:test" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "com.google.truth.extensions:truth-java8-extension:jar:gwt:1.1.3:test" ; 
[INFO] 	"com.google.guava:guava-gwt:jar:HEAD-jre-SNAPSHOT" -> "org.checkerframework:checker-qual:jar:3.37.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:HEAD-jre-SNAPSHOT:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.guava:guava-testlib:jar:HEAD-jre-SNAPSHOT:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "com.google.code.gson:gson:jar:2.6.2:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.ow2.asm:asm:jar:9.2:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.ow2.asm:asm-util:jar:9.2:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.ow2.asm:asm-commons:jar:9.2:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "colt:colt:jar:1.2.0:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "commons-io:commons-io:jar:2.4:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "com.ibm.icu:icu4j:jar:63.1:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "tapestry:tapestry:jar:4.0.2:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.eclipse.jetty:jetty-annotations:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.gwtproject:gwt-dev:jar:2.10.0:provided" -> "org.eclipse.jetty:apache-jsp:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.ow2.asm:asm-util:jar:9.2:provided" -> "org.ow2.asm:asm-tree:jar:9.2:provided" ; 
[INFO] 	"org.ow2.asm:asm-util:jar:9.2:provided" -> "org.ow2.asm:asm-analysis:jar:9.2:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "xalan:xalan:jar:2.7.2:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "org.apache.commons:commons-lang3:jar:3.12.0:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "org.apache.commons:commons-text:jar:1.9:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.55.0:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.55.0:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.10.0:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "commons-net:commons-net:jar:3.8.0:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "org.brotli:dec:jar:0.1.2:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "com.shapesecurity:salvation2:jar:3.0.0:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.55.0:provided" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"xalan:xalan:jar:2.7.2:provided" -> "xalan:serializer:jar:2.7.2:provided" ; 
[INFO] 	"org.apache.httpcomponents:httpmime:jar:4.5.13:provided" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:provided" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.13:provided" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:provided" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.13:provided" -> "commons-codec:commons-codec:jar:1.11:provided" ; 
[INFO] 	"net.sourceforge.htmlunit:neko-htmlunit:jar:2.55.0:provided" -> "xerces:xercesImpl:jar:2.12.1:provided" ; 
[INFO] 	"xerces:xercesImpl:jar:2.12.1:provided" -> "xml-apis:xml-apis:jar:1.4.01:provided" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-client:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-xml:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-annotations:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-plus:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-annotations:jar:9.4.44.v20210927:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
[INFO] 	"org.eclipse.jetty:jetty-plus:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty:jetty-jndi:jar:9.4.44.v20210927:provided" ; 
[INFO] 	"org.eclipse.jetty:apache-jsp:jar:9.4.44.v20210927:provided" -> "org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.2:provided" ; 
[INFO] 	"org.eclipse.jetty:apache-jsp:jar:9.4.44.v20210927:provided" -> "org.mortbay.jasper:apache-jsp:jar:8.5.70:provided" ; 
[INFO] 	"org.mortbay.jasper:apache-jsp:jar:8.5.70:provided" -> "org.mortbay.jasper:apache-el:jar:8.5.70:provided" ; 
[INFO] 	"org.mortbay.jasper:apache-jsp:jar:8.5.70:provided" -> "org.eclipse.jdt:ecj:jar:3.19.0:provided" ; 
[INFO] 	"org.gwtproject:gwt-user:jar:2.10.0:test" -> "com.google.jsinterop:jsinterop-annotations:jar:2.0.0:test" ; 
[INFO] 	"org.gwtproject:gwt-user:jar:2.10.0:test" -> "javax.validation:validation-api:jar:1.0.0.GA:test" ; 
[INFO] 	"org.gwtproject:gwt-user:jar:2.10.0:test" -> "javax.validation:validation-api:jar:sources:1.0.0.GA:test" ; 
[INFO] 	"org.gwtproject:gwt-user:jar:2.10.0:test" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.gwtproject:gwt-user:jar:2.10.0:test" -> "org.w3c.css:sac:jar:1.3:test" ; 
[INFO] 	"com.google.truth:truth:jar:gwt:1.1.3:test" -> "com.google.auto.value:auto-value-annotations:jar:1.8.1:test" ; 
[INFO] 	"com.google.truth.extensions:truth-java8-extension:jar:gwt:1.1.3:test" -> "com.google.truth:truth:jar:1.1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Guava Maven Parent HEAD-jre-SNAPSHOT:
[INFO] 
[INFO] Guava Maven Parent ................................. SUCCESS [  1.783 s]
[INFO] Guava: Google Core Libraries for Java .............. SUCCESS [  1.947 s]
[INFO] Guava BOM .......................................... SUCCESS [  1.266 s]
[INFO] Guava Testing Library .............................. SUCCESS [  0.137 s]
[INFO] Guava Unit Tests ................................... SUCCESS [  0.462 s]
[INFO] Guava GWT compatible libs .......................... SUCCESS [ 10.959 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.276 s
[INFO] Finished at: 2023-12-28T09:03:01+01:00
[INFO] ------------------------------------------------------------------------
