[INFO] Scanning for projects...
[WARNING] The project com.google.inject:guice-parent:pom:7.0.1-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Google Guice                                                       [pom]
[INFO] Google Guice - Bill of Materials                                   [pom]
[INFO] Google Guice - Core Library                                        [jar]
[INFO] Google Guice - Extensions                                          [pom]
[INFO] Google Guice - Extensions - AssistedInject                         [jar]
[INFO] Google Guice - Extensions - Dagger Adapter                         [jar]
[INFO] Google Guice - Extensions - Grapher                                [jar]
[INFO] Google Guice - Extensions - JMX                                    [jar]
[INFO] Google Guice - Extensions - JNDI                                   [jar]
[INFO] Google Guice - Extensions - Persist                                [jar]
[INFO] Google Guice - Extensions - Servlet                                [jar]
[INFO] Google Guice - Extensions - Spring                                 [jar]
[INFO] Google Guice - Extensions - ThrowingProviders                      [jar]
[INFO] Google Guice - Extensions - TestLib                                [jar]
[INFO] 
[INFO] -------------------< com.google.inject:guice-parent >-------------------
[INFO] Building Google Guice 7.0.1-SNAPSHOT                              [1/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ guice-parent ---
[INFO] digraph "com.google.inject:guice-parent:pom:7.0.1-SNAPSHOT" { 
[INFO] 	"com.google.inject:guice-parent:pom:7.0.1-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< com.google.inject:guice-bom >---------------------
[INFO] Building Google Guice - Bill of Materials 7.0.1-SNAPSHOT          [2/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ guice-bom ---
[INFO] digraph "com.google.inject:guice-bom:pom:7.0.1-SNAPSHOT" { 
[INFO] 	"com.google.inject:guice-bom:pom:7.0.1-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.google.inject:guice >-----------------------
[INFO] Building Google Guice - Core Library 7.0.1-SNAPSHOT               [3/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ guice ---
[INFO] digraph "com.google.inject:guice:jar:7.0.1-SNAPSHOT" { 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "org.ow2.asm:asm:jar:9.5:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "jakarta.inject:jakarta.inject-tck:jar:2.0.1:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "com.google.guava:guava-testlib:jar:32.0.0-jre:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "biz.aQute:bnd:jar:0.0.384:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "org.apache.felix:org.apache.felix.framework:jar:3.0.5:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.3:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "com.google.truth.extensions:truth-java8-extension:jar:1.1.3:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.1-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "com.google.auto.value:auto-value-annotations:jar:1.8.1:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.google.inject.extensions:extensions-parent >-----------
[INFO] Building Google Guice - Extensions 7.0.1-SNAPSHOT                 [4/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Google Guice 7.0.1-SNAPSHOT:
[INFO] 
[INFO] Google Guice ....................................... SUCCESS [  4.123 s]
[INFO] Google Guice - Bill of Materials ................... SUCCESS [  0.040 s]
[INFO] Google Guice - Core Library ........................ SUCCESS [  0.758 s]
[INFO] Google Guice - Extensions .......................... FAILURE [  0.037 s]
[INFO] Google Guice - Extensions - AssistedInject ......... SKIPPED
[INFO] Google Guice - Extensions - Dagger Adapter ......... SKIPPED
[INFO] Google Guice - Extensions - Grapher ................ SKIPPED
[INFO] Google Guice - Extensions - JMX .................... SKIPPED
[INFO] Google Guice - Extensions - JNDI ................... SKIPPED
[INFO] Google Guice - Extensions - Persist ................ SKIPPED
[INFO] Google Guice - Extensions - Servlet ................ SKIPPED
[INFO] Google Guice - Extensions - Spring ................. SKIPPED
[INFO] Google Guice - Extensions - ThrowingProviders ...... SKIPPED
[INFO] Google Guice - Extensions - TestLib ................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.379 s
[INFO] Finished at: 2023-12-28T09:02:46+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project extensions-parent: Could not resolve dependencies for project com.google.inject.extensions:extensions-parent:pom:7.0.1-SNAPSHOT: The following artifacts could not be resolved: com.google.inject:guice:jar:7.0.1-SNAPSHOT, com.google.inject:guice:jar:tests:7.0.1-SNAPSHOT: Could not find artifact com.google.inject:guice:jar:7.0.1-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :extensions-parent
