[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------------< com.google.template:soy >-----------------------
[INFO] Building Closure Templates 2023-09-13
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ soy ---
[INFO] digraph "com.google.template:soy:jar:2023-09-13" { 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.inject:guice:jar:7.0.0:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.guava:guava:jar:32.1.1-jre:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.guava:guava-testlib:jar:32.1.1-jre:test" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.auto.value:auto-value:jar:1.10.2:provided" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.auto.value:auto-value-annotations:jar:1.10.2:provided" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.common.html.types:types:jar:1.0.8:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.errorprone:error_prone_annotations:jar:2.20.0:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.protobuf:protobuf-java:jar:3.21.7:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "org.ow2.asm:asm:jar:9.5:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "org.ow2.asm:asm-commons:jar:9.5:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "org.ow2.asm:asm-util:jar:9.5:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "org.ow2.asm:asm-analysis:jar:9.5:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.truth:truth:jar:1.1.5:test" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.truth.extensions:truth-java8-extension:jar:1.1.5:test" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.ibm.icu:icu4j:jar:73.2:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "args4j:args4j:jar:2.33:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "org.json:json:jar:20230618:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "org.apache.ant:ant:jar:1.10.13:provided" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.escapevelocity:escapevelocity:jar:1.1:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.flogger:flogger:jar:0.7.4:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.flogger:google-extensions:jar:0.7.4:compile" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "com.google.flogger:flogger-system-backend:jar:0.7.4:runtime" ; 
[INFO] 	"com.google.template:soy:jar:2023-09-13" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.0:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.36.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.common.html.types:types:jar:1.0.8:compile" -> "com.google.jsinterop:jsinterop-annotations:jar:1.0.1:compile" ; 
[INFO] 	"com.google.common.html.types:types:jar:1.0.8:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
[INFO] 	"org.ow2.asm:asm-commons:jar:9.5:compile" -> "org.ow2.asm:asm-tree:jar:9.5:compile" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.13:provided" -> "org.apache.ant:ant-launcher:jar:1.10.13:provided" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.google.flogger:flogger:jar:0.7.4:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.3:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.118 s
[INFO] Finished at: 2023-12-28T09:02:45+01:00
[INFO] ------------------------------------------------------------------------
