[INFO] Scanning for projects...
[WARNING] The project com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] TestParameterInjector parent project for internal use              [pom]
[INFO] TestParameterInjector for JUnit4                                   [jar]
[INFO] TestParameterInjector for JUnit5                                   [jar]
[INFO] 
[INFO] --< com.google.testparameterinjector:test-parameter-injector-parent >---
[INFO] Building TestParameterInjector parent project for internal use HEAD-SNAPSHOT [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ test-parameter-injector-parent ---
[INFO] digraph "com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" { 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" -> "com.google.auto.value:auto-value-annotations:jar:1.7.4:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.2:test" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-parent:pom:HEAD-SNAPSHOT" -> "com.google.protobuf:protobuf-javalite:jar:3.20.3:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.2:test" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.2:test" -> "org.ow2.asm:asm:jar:9.0:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------< com.google.testparameterinjector:test-parameter-injector >------
[INFO] Building TestParameterInjector for JUnit4 HEAD-SNAPSHOT            [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ test-parameter-injector ---
[INFO] digraph "com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" { 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "junit:junit:jar:4.13.2:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "com.google.auto.value:auto-value-annotations:jar:1.7.4:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.2:test" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector:jar:HEAD-SNAPSHOT" -> "com.google.protobuf:protobuf-javalite:jar:3.20.3:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.2:test" -> "org.ow2.asm:asm:jar:9.0:test" ; 
[INFO]  } 
[INFO] 
[INFO] --< com.google.testparameterinjector:test-parameter-injector-junit5 >---
[INFO] Building TestParameterInjector for JUnit5 HEAD-SNAPSHOT            [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ test-parameter-injector-junit5 ---
[INFO] digraph "com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" { 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.1:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "org.junit.platform:junit-platform-launcher:jar:1.8.1:test" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "com.google.auto.value:auto-value-annotations:jar:1.7.4:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "com.google.guava:guava:jar:32.0.0-jre:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.2:test" ; 
[INFO] 	"com.google.testparameterinjector:test-parameter-injector-junit5:jar:HEAD-SNAPSHOT" -> "com.google.protobuf:protobuf-javalite:jar:3.20.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.8.1:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:compile" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:compile" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.2:test" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.2:test" -> "org.ow2.asm:asm:jar:9.0:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for TestParameterInjector parent project for internal use HEAD-SNAPSHOT:
[INFO] 
[INFO] TestParameterInjector parent project for internal use SUCCESS [  4.267 s]
[INFO] TestParameterInjector for JUnit4 ................... SUCCESS [  0.184 s]
[INFO] TestParameterInjector for JUnit5 ................... SUCCESS [  0.124 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.874 s
[INFO] Finished at: 2023-12-28T09:02:46+01:00
[INFO] ------------------------------------------------------------------------
