[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 5.10
[INFO] os.detected.version.major: 5
[INFO] os.detected.version.minor: 10
[INFO] os.detected.release: debian
[INFO] os.detected.release.version: 11
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Error Prone parent POM                                             [pom]
[INFO] @BugPattern annotation                                             [jar]
[INFO] error-prone annotations                                            [jar]
[INFO] error-prone check api                                              [jar]
[INFO] error-prone test helpers                                           [jar]
[INFO] error-prone type annotations                                       [jar]
[INFO] error-prone library                                                [jar]
[INFO] JSR-269 annotation processor for @BugPattern annotation            [jar]
[INFO] Documentation tool for generating Error Prone bugpattern documentation [jar]
[INFO] Refaster rule compiler                                             [jar]
[INFO] 
[INFO] --------------< com.google.errorprone:error_prone_parent >--------------
[INFO] Building Error Prone parent POM HEAD-SNAPSHOT                     [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ error_prone_parent ---
[INFO] digraph "com.google.errorprone:error_prone_parent:pom:HEAD-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------< com.google.errorprone:error_prone_annotation >------------
[INFO] Building @BugPattern annotation HEAD-SNAPSHOT                     [2/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ error_prone_annotation ---
[INFO] digraph "com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT" { 
[INFO] 	"com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT" -> "com.google.guava:guava:jar:32.1.1-jre:compile" ; 
[INFO] 	"com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.3:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "com.google.auto.value:auto-value-annotations:jar:1.8.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.google.errorprone:error_prone_annotations >------------
[INFO] Building error-prone annotations HEAD-SNAPSHOT                    [3/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ error_prone_annotations ---
[INFO] digraph "com.google.errorprone:error_prone_annotations:jar:HEAD-SNAPSHOT" { 
[INFO] 	"com.google.errorprone:error_prone_annotations:jar:HEAD-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< com.google.errorprone:error_prone_check_api >-------------
[INFO] Building error-prone check api HEAD-SNAPSHOT                      [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Error Prone parent POM HEAD-SNAPSHOT:
[INFO] 
[INFO] Error Prone parent POM ............................. SUCCESS [  2.974 s]
[INFO] @BugPattern annotation ............................. SUCCESS [  0.446 s]
[INFO] error-prone annotations ............................ SUCCESS [  0.021 s]
[INFO] error-prone check api .............................. FAILURE [  0.198 s]
[INFO] error-prone test helpers ........................... SKIPPED
[INFO] error-prone type annotations ....................... SKIPPED
[INFO] error-prone library ................................ SKIPPED
[INFO] JSR-269 annotation processor for @BugPattern annotation SKIPPED
[INFO] Documentation tool for generating Error Prone bugpattern documentation SKIPPED
[INFO] Refaster rule compiler ............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.913 s
[INFO] Finished at: 2023-12-28T09:02:45+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project error_prone_check_api: Could not resolve dependencies for project com.google.errorprone:error_prone_check_api:jar:HEAD-SNAPSHOT: The following artifacts could not be resolved: com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT, com.google.errorprone:error_prone_annotations:jar:HEAD-SNAPSHOT: Could not find artifact com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :error_prone_check_api
