[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< to.lean.tools:mail-importer >---------------------
[INFO] Building mail-importer 0.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.jcrom:jcrom:jar:2.2.0 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mail-importer ---
[INFO] digraph "to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" { 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.api-client:google-api-client:jar:2.2.0:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.inject:guice:jar:5.1.0:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.inject.extensions:guice-multibindings:jar:4.2.3:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.inject.extensions:guice-throwingproviders:jar:5.1.0:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.inject.extensions:guice-assistedinject:jar:5.1.0:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "org.mnode.mstor:mstor:jar:1.0.2:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0-rc1:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.http-client:google-http-client-jackson:jar:1.29.2:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.apis:google-api-services-gmail:jar:v1-rev20230206-2.0.0:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "args4j:args4j:jar:2.33:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.7:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.3:compile" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.2.0:test" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "com.google.auto.value:auto-value:jar:1.10.1:provided" ; 
[INFO] 	"to.lean.tools:mail-importer:jar:0.0.0-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.34.1:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "com.google.http-client:google-http-client-gson:jar:1.42.3:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.42.3:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.2.0:compile" -> "com.google.http-client:google-http-client:jar:1.42.3:compile" ; 
[INFO] 	"com.google.http-client:google-http-client-gson:jar:1.42.3:compile" -> "com.google.code.gson:gson:jar:2.10:compile" ; 
[INFO] 	"com.google.http-client:google-http-client:jar:1.42.3:compile" -> "io.opencensus:opencensus-api:jar:0.31.1:compile" ; 
[INFO] 	"com.google.http-client:google-http-client:jar:1.42.3:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile" ; 
[INFO] 	"io.opencensus:opencensus-api:jar:0.31.1:compile" -> "io.grpc:grpc-context:jar:1.27.2:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"com.google.inject.extensions:guice-throwingproviders:jar:5.1.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "com.sun.mail:javax.mail:jar:1.6.2:compile" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "commons-net:commons-net:jar:3.8.0:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.jdom:jdom:jar:1.1:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.2:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.jyaml:jyaml:jar:1.3:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "javax.jcr:jcr:jar:2.0:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.jcrom:jcrom:jar:2.2.0:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "commons-io:commons-io:jar:2.11.0:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.codehaus.groovy:groovy:jar:3.0.8:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "cglib:cglib:jar:3.3.0:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.32:runtime" ; 
[INFO] 	"org.mnode.mstor:mstor:jar:1.0.2:compile" -> "org.apache.jackrabbit:jackrabbit-jcr-rmi:jar:2.21.9:runtime" ; 
[INFO] 	"com.sun.mail:javax.mail:jar:1.6.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.2:runtime" -> "xmlpull:xmlpull:jar:1.1.3.1:runtime" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.2:runtime" -> "xpp3:xpp3_min:jar:1.1.4c:runtime" ; 
[INFO] 	"com.google.http-client:google-http-client-jackson:jar:1.29.2:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:compile" -> "junit:junit:jar:4.13.2:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.8.1:compile" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.3:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.2.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.2.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.2.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.487 s
[INFO] Finished at: 2023-12-28T09:02:47+01:00
[INFO] ------------------------------------------------------------------------
