[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 208, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< com.hazelcast:hazelcast-kubernetes >-----------------
[INFO] Building Kubernetes Discovery Plugin for Hazelcast 2.2.4-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ hazelcast-kubernetes ---
[INFO] digraph "com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" { 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "com.hazelcast:hazelcast:jar:4.2.2:provided" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "com.google.code.findbugs:annotations:jar:3.0.1u2:provided" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "com.hazelcast:hazelcast:jar:tests:4.2.2:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "com.github.tomakehurst:wiremock:jar:2.27.2:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.12.4:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "org.powermock:powermock-api-mockito2:jar:2.0.9:test" ; 
[INFO] 	"com.hazelcast:hazelcast-kubernetes:bundle:2.2.4-SNAPSHOT" -> "org.powermock:powermock-module-junit4:jar:2.0.9:test" ; 
[INFO] 	"com.google.code.findbugs:annotations:jar:3.0.1u2:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"com.google.code.findbugs:annotations:jar:3.0.1u2:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.1:provided" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.eclipse.jetty:jetty-proxy:jar:9.2.28.v20190418:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.google.guava:guava:jar:20.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.xmlunit:xmlunit-legacy:jar:2.7.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.xmlunit:xmlunit-placeholders:jar:2.7.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.ow2.asm:asm:jar:7.0:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.slf4j:slf4j-api:jar:1.7.12:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.3:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "org.apache.commons:commons-lang3:jar:3.7:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.github.jknack:handlebars:jar:4.0.7:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.github.jknack:handlebars-helpers:jar:4.0.7:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test" ; 
[INFO] 	"com.github.tomakehurst:wiremock:jar:2.27.2:test" -> "commons-fileupload:commons-fileupload:jar:1.4:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test" -> "javax.servlet:javax.servlet-api:jar:3.1.0:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-http:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-io:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-security:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-continuation:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-util:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-xml:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-proxy:jar:9.2.28.v20190418:test" -> "org.eclipse.jetty:jetty-client:jar:9.2.28.v20190418:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.12:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.12:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.12:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
[INFO] 	"org.xmlunit:xmlunit-core:jar:2.7.0:test" -> "javax.xml.bind:jaxb-api:jar:2.3.0:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
[INFO] 	"com.github.jknack:handlebars:jar:4.0.7:test" -> "org.antlr:antlr4-runtime:jar:4.7.1:test" ; 
[INFO] 	"commons-fileupload:commons-fileupload:jar:1.4:test" -> "commons-io:commons-io:jar:2.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito2:jar:2.0.9:test" -> "org.powermock:powermock-api-support:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-api-support:jar:2.0.9:test" -> "org.powermock:powermock-reflect:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-api-support:jar:2.0.9:test" -> "org.powermock:powermock-core:jar:2.0.9:test" ; 
[INFO] 	"org.powermock:powermock-core:jar:2.0.9:test" -> "org.javassist:javassist:jar:3.27.0-GA:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4:jar:2.0.9:test" -> "org.powermock:powermock-module-junit4-common:jar:2.0.9:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.671 s
[INFO] Finished at: 2023-12-28T09:02:52+01:00
[INFO] ------------------------------------------------------------------------
