[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hazelcast.jet.demos.market-data-ingest:kafka-writer:jar:4.3
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 26, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hazelcast.jet.demos.market-data-ingest:hazelcast-grid:jar:4.3
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 38, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hazelcast.jet.demos.train-track:train-track-beam-runner:jar:4.3
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-shade-plugin is missing. @ line 33, column 12
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 52, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 5.10
[INFO] os.detected.version.major: 5
[INFO] os.detected.version.minor: 10
[INFO] os.detected.release: debian
[INFO] os.detected.release.version: 11
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Hazelcast Jet Demo Applications                                    [pom]
[INFO] Twitter Cryptocurrency Sentiment Analysis                          [jar]
[INFO] JetLeopard                                                         [jar]
[INFO] Market Data Ingestion                                              [pom]
[INFO] Market Data Ingestion: Common                                      [jar]
[INFO] Market Data Ingestion: Kafka Writer                                [jar]
[INFO] Market Data Ingestion: Hazelcast Grid                              [jar]
[INFO] Markov Chain Generator                                             [jar]
[INFO] Real-time Image Recognition Demo                                   [jar]
[INFO] Real-Time Road Traffic Analysis and Prediction                     [jar]
[INFO] Train Track (BEAM)                                                 [pom]
[INFO] Train Track (BEAM): Beam Job                                       [jar]
[INFO] Train Track (BEAM): Beam JetRunner                                 [jar]
[INFO] Train Track (BEAM): Data Feed                                      [jar]
[INFO] Train Track (BEAM): Execution Grid                                 [jar]
[INFO] Train Track (BEAM): Web UI                                         [jar]
[INFO] tensorflow                                                         [jar]
[INFO] h2o-breast-cancer-classification                                   [jar]
[INFO] Debezium Change Data Capture with Apache Kafka                     [jar]
[INFO] Debezium Change Data Capture without Apache Kafka                  [jar]
[INFO] 
[INFO] ------------< com.hazelcast.jet.demos:hazelcast-jet-demos >-------------
[INFO] Building Hazelcast Jet Demo Applications 4.3                      [1/20]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ hazelcast-jet-demos ---
[INFO] digraph "com.hazelcast.jet.demos:hazelcast-jet-demos:pom:4.3" { 
[INFO] 	"com.hazelcast.jet.demos:hazelcast-jet-demos:pom:4.3" -> "com.hazelcast.jet:hazelcast-jet:jar:4.3:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----< com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis >------
[INFO] Building Twitter Cryptocurrency Sentiment Analysis 4.3            [2/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cryptocurrency-sentiment-analysis ---
[INFO] digraph "com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" { 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "com.hazelcast.jet.contrib:twitter:jar:0.1:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "org.jfree:jfreechart:jar:1.5.0:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "log4j:log4j:jar:1.2.17:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "edu.stanford.nlp:stanford-corenlp:jar:models:3.8.0:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "edu.stanford.nlp:stanford-corenlp:jar:models-english:3.8.0:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "org.json:json:jar:20180130:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:cryptocurrency-sentiment-analysis:jar:4.3" -> "com.hazelcast.jet:hazelcast-jet:jar:4.3:compile" ; 
[INFO] 	"com.hazelcast.jet.contrib:twitter:jar:0.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.hazelcast.jet.contrib:twitter:jar:0.1:compile" -> "com.twitter:hbc-twitter4j:jar:2.2.0:compile" ; 
[INFO] 	"com.twitter:hbc-twitter4j:jar:2.2.0:compile" -> "com.twitter:hbc-core:jar:2.2.0:compile" ; 
[INFO] 	"com.twitter:hbc-twitter4j:jar:2.2.0:compile" -> "com.google.guava:guava:jar:14.0.1:compile" ; 
[INFO] 	"com.twitter:hbc-twitter4j:jar:2.2.0:compile" -> "org.twitter4j:twitter4j-core:jar:4.0.1:compile" ; 
[INFO] 	"com.twitter:hbc-twitter4j:jar:2.2.0:compile" -> "org.twitter4j:twitter4j-stream:jar:4.0.1:compile" ; 
[INFO] 	"com.twitter:hbc-core:jar:2.2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.2.5:compile" ; 
[INFO] 	"com.twitter:hbc-core:jar:2.2.0:compile" -> "com.twitter:joauth:jar:6.0.2:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.2.5:compile" -> "org.apache.httpcomponents:httpcore:jar:4.2.4:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.2.5:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.2.5:compile" -> "commons-codec:commons-codec:jar:1.6:compile" ; 
[INFO] 	"org.slf4j:slf4j-log4j12:jar:1.7.25:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "com.apple:AppleJavaExtensions:jar:1.4:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "de.jollyday:jollyday:jar:0.4.9:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "org.apache.commons:commons-lang3:jar:3.3.1:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:4.10.3:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:4.10.3:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "org.apache.lucene:lucene-queries:jar:4.10.3:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "org.apache.lucene:lucene-core:jar:4.10.3:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "javax.servlet:javax.servlet-api:jar:3.0.1:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "com.io7m.xom:xom:jar:1.2.10:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "joda-time:joda-time:jar:2.9.4:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
[INFO] 	"edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.2.0:compile" ; 
[INFO] 	"de.jollyday:jollyday:jar:0.4.9:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.7:compile" ; 
[INFO] 	"org.apache.lucene:lucene-queryparser:jar:4.10.3:compile" -> "org.apache.lucene:lucene-sandbox:jar:4.10.3:compile" ; 
[INFO] 	"com.io7m.xom:xom:jar:1.2.10:compile" -> "xml-apis:xml-apis:jar:1.3.03:compile" ; 
[INFO] 	"com.io7m.xom:xom:jar:1.2.10:compile" -> "xerces:xercesImpl:jar:2.8.0:compile" ; 
[INFO] 	"com.io7m.xom:xom:jar:1.2.10:compile" -> "xalan:xalan:jar:2.7.0:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------< com.hazelcast.jet.demos:jetleopard >-----------------
[INFO] Building JetLeopard 4.3                                           [3/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jetleopard ---
[INFO] digraph "com.hazelcast.jet.demos:jetleopard:jar:4.3" { 
[INFO] 	"com.hazelcast.jet.demos:jetleopard:jar:4.3" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.hazelcast.jet.demos:jetleopard:jar:4.3" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:jetleopard:jar:4.3" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:jetleopard:jar:4.3" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile" ; 
[INFO] 	"com.hazelcast.jet.demos:jetleopard:jar:4.3" -> "com.hazelcast.jet:hazelcast-jet:jar:4.3:compile" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---< com.hazelcast.jet.demos.market-data-ingest:market-data-ingest >----
[INFO] Building Market Data Ingestion 4.3                                [4/20]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ market-data-ingest ---
[INFO] digraph "com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" { 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" -> "com.hazelcast.jet:hazelcast-jet-kafka:jar:4.3:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" -> "org.apache.kafka:kafka_2.11:jar:1.0.0:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" -> "org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" -> "org.springframework.kafka:spring-kafka:jar:1.1.7.RELEASE:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:market-data-ingest:pom:4.3" -> "com.hazelcast.jet:hazelcast-jet:jar:4.3:compile" ; 
[INFO] 	"com.hazelcast.jet:hazelcast-jet-kafka:jar:4.3:compile" -> "org.apache.kafka:kafka-clients:jar:2.2.0:compile" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:2.2.0:compile" -> "com.github.luben:zstd-jni:jar:1.3.8-1:compile" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:2.2.0:compile" -> "org.lz4:lz4-java:jar:1.5.0:compile" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:2.2.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.2:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "com.yammer.metrics:metrics-core:jar:2.2.0:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "org.scala-lang:scala-library:jar:2.11.11:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "com.101tec:zkclient:jar:0.10:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.10:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.13.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.13.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.kafka:spring-kafka:jar:1.1.7.RELEASE:compile" -> "org.springframework:spring-messaging:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework.kafka:spring-kafka:jar:1.1.7.RELEASE:compile" -> "org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:4.3.13.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.13.RELEASE:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------< com.hazelcast.jet.demos.market-data-ingest:common >----------
[INFO] Building Market Data Ingestion: Common 4.3                        [5/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ common ---
[INFO] digraph "com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" { 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" -> "com.hazelcast.jet:hazelcast-jet-kafka:jar:4.3:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" -> "org.apache.kafka:kafka_2.11:jar:1.0.0:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" -> "org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" -> "org.springframework.kafka:spring-kafka:jar:1.1.7.RELEASE:compile" ; 
[INFO] 	"com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3" -> "com.hazelcast.jet:hazelcast-jet:jar:4.3:compile" ; 
[INFO] 	"com.hazelcast.jet:hazelcast-jet-kafka:jar:4.3:compile" -> "org.apache.kafka:kafka-clients:jar:2.2.0:compile" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:2.2.0:compile" -> "com.github.luben:zstd-jni:jar:1.3.8-1:compile" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:2.2.0:compile" -> "org.lz4:lz4-java:jar:1.5.0:compile" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:2.2.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.2:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "com.yammer.metrics:metrics-core:jar:2.2.0:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "org.scala-lang:scala-library:jar:2.11.11:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "com.101tec:zkclient:jar:0.10:compile" ; 
[INFO] 	"org.apache.kafka:kafka_2.11:jar:1.0.0:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.10:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.13.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:4.3.13.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
[INFO] 	"org.springframework.kafka:spring-kafka:jar:1.1.7.RELEASE:compile" -> "org.springframework:spring-messaging:jar:4.3.13.RELEASE:compile" ; 
[INFO] 	"org.springframework.kafka:spring-kafka:jar:1.1.7.RELEASE:compile" -> "org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:4.3.13.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.13.RELEASE:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------< com.hazelcast.jet.demos.market-data-ingest:kafka-writer >-------
[INFO] Building Market Data Ingestion: Kafka Writer 4.3                  [6/20]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from snapshot-repository: https://oss.sonatype.org/content/repositories/snapshots/com/hazelcast/jet/demos/market-data-ingest/common/4.3/common-4.3.jar
[INFO] Downloading from release-repository: https://oss.sonatype.org/content/repositories/releases/com/hazelcast/jet/demos/market-data-ingest/common/4.3/common-4.3.jar
[INFO] Downloading from main-repo: https://repo1.maven.org/maven2/com/hazelcast/jet/demos/market-data-ingest/common/4.3/common-4.3.jar
[INFO] Downloading from backup-repo: https://repo.maven.apache.org/maven2/com/hazelcast/jet/demos/market-data-ingest/common/4.3/common-4.3.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Hazelcast Jet Demo Applications 4.3:
[INFO] 
[INFO] Hazelcast Jet Demo Applications .................... SUCCESS [  3.069 s]
[INFO] Twitter Cryptocurrency Sentiment Analysis .......... SUCCESS [  0.784 s]
[INFO] JetLeopard ......................................... SUCCESS [  0.168 s]
[INFO] Market Data Ingestion .............................. SUCCESS [  0.692 s]
[INFO] Market Data Ingestion: Common ...................... SUCCESS [  0.141 s]
[INFO] Market Data Ingestion: Kafka Writer ................ FAILURE [  4.577 s]
[INFO] Market Data Ingestion: Hazelcast Grid .............. SKIPPED
[INFO] Markov Chain Generator ............................. SKIPPED
[INFO] Real-time Image Recognition Demo ................... SKIPPED
[INFO] Real-Time Road Traffic Analysis and Prediction ..... SKIPPED
[INFO] Train Track (BEAM) ................................. SKIPPED
[INFO] Train Track (BEAM): Beam Job ....................... SKIPPED
[INFO] Train Track (BEAM): Beam JetRunner ................. SKIPPED
[INFO] Train Track (BEAM): Data Feed ...................... SKIPPED
[INFO] Train Track (BEAM): Execution Grid ................. SKIPPED
[INFO] Train Track (BEAM): Web UI ......................... SKIPPED
[INFO] tensorflow ......................................... SKIPPED
[INFO] h2o-breast-cancer-classification ................... SKIPPED
[INFO] Debezium Change Data Capture with Apache Kafka ..... SKIPPED
[INFO] Debezium Change Data Capture without Apache Kafka .. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.496 s
[INFO] Finished at: 2023-12-28T09:02:56+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project kafka-writer: Could not resolve dependencies for project com.hazelcast.jet.demos.market-data-ingest:kafka-writer:jar:4.3: Could not find artifact com.hazelcast.jet.demos.market-data-ingest:common:jar:4.3 in snapshot-repository (https://oss.sonatype.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :kafka-writer
