[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Hibernate Validator Aggregator                                     [pom]
[INFO] Hibernate Validator Build Configuration                            [jar]
[INFO] Hibernate Validator Test Utils                                     [jar]
[INFO] Hibernate Validator Engine                                         [jar]
[INFO] Hibernate Validator TCK Runner                                     [jar]
[INFO] Hibernate Validator Annotation Processor                           [jar]
[INFO] Hibernate Validator Performance Tests                              [jar]
[INFO] Hibernate Validator Portable Extension                             [jar]
[INFO] Hibernate Validator WildFly Modules                                [pom]
[INFO] Hibernate Validator WildFly Integration Tests                      [jar]
[INFO] Hibernate Validator Manual                                         [jar]
[INFO] Hibernate Validator Distribution                                   [jar]
[INFO] 
[INFO] ---------< org.hibernate.validator:hibernate-validator-parent >---------
[INFO] Building Hibernate Validator Aggregator 8.0.2-SNAPSHOT            [1/12]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-parent ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-parent:pom:8.0.2-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------< org.hibernate.validator:hibernate-validator-build-config >------
[INFO] Building Hibernate Validator Build Configuration 8.0.2-SNAPSHOT   [2/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-build-config ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-build-config:jar:8.0.2-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] -------< org.hibernate.validator:hibernate-validator-test-utils >-------
[INFO] Building Hibernate Validator Test Utils 8.0.2-SNAPSHOT            [3/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-test-utils ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.8.0:provided" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.17.1:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:provided" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:provided" -> "com.beust:jcommander:jar:1.72:provided" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:provided" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:provided" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< org.hibernate.validator:hibernate-validator >-------------
[INFO] Building Hibernate Validator Engine 8.0.2-SNAPSHOT                [4/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator ---
[INFO] digraph "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.glassfish.expressly:expressly:jar:5.0.0:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "joda-time:joda-time:jar:2.9.7:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "javax.money:money-api:jar:1.0.1:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.openjfx:javafx-base:jar:11.0.2:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:test-jar:tests:2.17.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.easymock:easymock:jar:3.4:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.codehaus.groovy:groovy-jsr223:jar:2.4.12:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.8.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "org.javamoney:moneta:jar:1.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT" -> "net.bytebuddy:byte-buddy:jar:1.13.0:test" ; 
[INFO] 	"org.glassfish.expressly:expressly:jar:5.0.0:provided" -> "jakarta.el:jakarta.el-api:jar:5.0.0:provided" ; 
[INFO] 	"org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:provided" -> "org.jboss.jdeparser:jdeparser:jar:2.0.3.Final:provided" ; 
[INFO] 	"org.openjfx:javafx-base:jar:11.0.2:compile (optional) " -> "org.openjfx:javafx-base:jar:linux:11.0.2:compile (optional) " ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "com.beust:jcommander:jar:1.72:test" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:test" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.17.1:test" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:test" ; 
[INFO] 	"org.easymock:easymock:jar:3.4:test" -> "org.objenesis:objenesis:jar:2.2:test" ; 
[INFO] 	"org.codehaus.groovy:groovy-jsr223:jar:2.4.12:test" -> "org.codehaus.groovy:groovy:jar:2.4.12:test" ; 
[INFO] 	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------< org.hibernate.validator:hibernate-validator-tck-runner >-------
[INFO] Building Hibernate Validator TCK Runner 8.0.2-SNAPSHOT            [5/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-tck-runner ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "org.openjfx:javafx-base:jar:11.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "org.glassfish.expressly:expressly:jar:5.0.0:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "jakarta.validation:beanvalidation-tck-tests:jar:3.0.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "org.jboss.arquillian.protocol:arquillian-protocol-servlet-jakarta:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-tck-runner:jar:8.0.2-SNAPSHOT" -> "jakarta.validation:beanvalidation-standalone-container-adapter:jar:3.0.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.openjfx:javafx-base:jar:11.0.2:compile" -> "org.openjfx:javafx-base:jar:linux:11.0.2:compile" ; 
[INFO] 	"org.glassfish.expressly:expressly:jar:5.0.0:compile" -> "jakarta.el:jakarta.el-api:jar:5.0.0:compile" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:compile" -> "com.beust:jcommander:jar:1.72:compile" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:compile" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:compile" ; 
[INFO] 	"jakarta.validation:beanvalidation-tck-tests:jar:3.0.1:compile" -> "org.assertj:assertj-core:jar:3.8.0:compile" ; 
[INFO] 	"jakarta.validation:beanvalidation-tck-tests:jar:3.0.1:compile" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile" ; 
[INFO] 	"jakarta.validation:beanvalidation-tck-tests:jar:3.0.1:compile" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile" ; 
[INFO] 	"org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile" ; 
[INFO] 	"org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile" ; 
[INFO] 	"jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.testng:arquillian-testng-core:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.protocol:arquillian-protocol-servlet-jakarta:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.protocol:arquillian-protocol-servlet-jakarta:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile" ; 
[INFO]  } 
[INFO] 
[INFO] --< org.hibernate.validator:hibernate-validator-annotation-processor >--
[INFO] Building Hibernate Validator Annotation Processor 8.0.2-SNAPSHOT  [6/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-annotation-processor ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT" -> "joda-time:joda-time:jar:2.9.7:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT" -> "javax.money:money-api:jar:1.0.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "com.fasterxml:classmate:jar:1.5.1:test" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "com.beust:jcommander:jar:1.72:test" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------< org.hibernate.validator:hibernate-validator-performance >-------
[INFO] Building Hibernate Validator Performance Tests 8.0.2-SNAPSHOT     [7/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-performance ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-performance:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-performance:jar:8.0.2-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.8.0:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-performance:jar:8.0.2-SNAPSHOT" -> "org.openjdk.jmh:jmh-core:jar:1.20:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-performance:jar:8.0.2-SNAPSHOT" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.20:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-performance:jar:8.0.2-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:provided" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.20:compile" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:compile" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.20:compile" -> "org.apache.commons:commons-math3:jar:3.2:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ----------< org.hibernate.validator:hibernate-validator-cdi >-----------
[INFO] Building Hibernate Validator Portable Extension 8.0.2-SNAPSHOT    [8/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-cdi ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.8.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.glassfish.expressly:expressly:jar:5.0.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.easymock:easymock:jar:3.4:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.jboss.arquillian.container:arquillian-weld-embedded:jar:3.0.2.Final:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:provided" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "com.beust:jcommander:jar:1.72:test" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:test" ; 
[INFO] 	"org.glassfish.expressly:expressly:jar:5.0.0:test" -> "jakarta.el:jakarta.el-api:jar:5.0.0:test" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.17.1:test" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:test" ; 
[INFO] 	"org.easymock:easymock:jar:3.4:test" -> "org.objenesis:objenesis:jar:2.2:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.testng:arquillian-testng-core:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.weld:weld-api:jar:5.0.SP3:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.weld:weld-spi:jar:5.0.SP3:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.classfilewriter:jboss-classfilewriter:jar:1.3.0.Final:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:3.1.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-resolver-provider:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model-builder:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-repository-metadata:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings-builder:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-file:jar:3.3.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:3.1.4:test" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "javax.inject:javax.inject:jar:1:test" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "org.slf4j:slf4j-api:jar:1.7.22:test" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-artifact:jar:3.6.3:test" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-builder-support:jar:3.6.3:test" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test" ; 
[INFO] 	"org.apache.maven:maven-artifact:jar:3.6.3:test" -> "org.apache.commons:commons-lang3:jar:3.8.1:test" ; 
[INFO] 	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.7:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "commons-io:commons-io:jar:2.5:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-weld-embedded:jar:3.0.2.Final:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-weld-embedded:jar:3.0.2.Final:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-cdi-jakarta:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-weld-embedded:jar:3.0.2.Final:test" -> "org.jboss.weld:weld-lite-extension-translator:jar:5.0.0.Alpha1:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-weld-embedded:jar:3.0.2.Final:test" -> "jakarta.ejb:jakarta.ejb-api:jar:4.0.1:test" ; 
[INFO] 	"jakarta.ejb:jakarta.ejb-api:jar:4.0.1:test" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------< org.hibernate.validator:hibernate-validator-modules >---------
[INFO] Building Hibernate Validator WildFly Modules 8.0.2-SNAPSHOT       [9/12]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-modules ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-modules:pom:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-modules:pom:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-modules:pom:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile (optional) " -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile (optional) " -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile (optional) " ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile (optional) " -> "com.fasterxml:classmate:jar:1.5.1:compile (optional) " ; 
[INFO]  } 
[INFO] 
[INFO] --< org.hibernate.validator:hibernate-validator-integrationtest-wildfly >--
[INFO] Building Hibernate Validator WildFly Integration Tests 8.0.2-SNAPSHOT [10/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-integrationtest-wildfly ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.8.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:4.1.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "joda-time:joda-time:jar:2.9.7:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "javax.money:money-api:jar:1.0.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.javamoney:moneta:jar:1.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "jakarta.ejb:jakarta.ejb-api:jar:4.0.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-integrationtest-wildfly:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-modules:zip:wildfly-27.0.0.Alpha4-patch:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "com.beust:jcommander:jar:1.72:test" ; 
[INFO] 	"org.testng:testng:jar:6.14.3:test" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "org.codehaus.groovy:groovy:jar:2.5.8:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "org.codehaus.groovy:groovy-xml:jar:2.5.8:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.3:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "io.rest-assured:json-path:jar:4.1.2:test" ; 
[INFO] 	"io.rest-assured:rest-assured:jar:4.1.2:test" -> "io.rest-assured:xml-path:jar:4.1.2:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.3:test" -> "commons-codec:commons-codec:jar:1.9:test" ; 
[INFO] 	"io.rest-assured:json-path:jar:4.1.2:test" -> "org.codehaus.groovy:groovy-json:jar:2.5.8:test" ; 
[INFO] 	"io.rest-assured:json-path:jar:4.1.2:test" -> "io.rest-assured:rest-assured-common:jar:4.1.2:test" ; 
[INFO] 	"io.rest-assured:xml-path:jar:4.1.2:test" -> "org.apache.commons:commons-lang3:jar:3.8.1:test" ; 
[INFO] 	"io.rest-assured:xml-path:jar:4.1.2:test" -> "javax.xml.bind:jaxb-api:jar:2.3.1:test" ; 
[INFO] 	"io.rest-assured:xml-path:jar:4.1.2:test" -> "com.sun.xml.bind:jaxb-osgi:jar:2.3.0.1:test" ; 
[INFO] 	"io.rest-assured:xml-path:jar:4.1.2:test" -> "org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:test" -> "javax.activation:javax.activation-api:jar:1.2.0:test" ; 
[INFO] 	"org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test" -> "javax.activation:activation:jar:1.1.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-test-utils:jar:8.0.2-SNAPSHOT:test" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT:test" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "com.fasterxml:classmate:jar:1.5.1:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.testng:arquillian-testng-core:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.testng:arquillian-testng-container:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha10:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
[INFO] 	"org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.weld:weld-api:jar:5.0.SP3:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.weld:weld-spi:jar:5.0.SP3:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.classfilewriter:jboss-classfilewriter:jar:1.3.0.Final:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "jakarta.el:jakarta.el-api:jar:5.0.1:test" ; 
[INFO] 	"org.jboss.weld:weld-core-impl:jar:5.1.1.Final:test" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:test" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:test" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:test" ; 
[INFO] 	"jakarta.ejb:jakarta.ejb-api:jar:4.0.1:test" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:3.1.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-resolver-provider:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model-builder:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-repository-metadata:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings-builder:jar:3.6.3:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-file:jar:3.3.4:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" ; 
[INFO] 	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:3.1.4:test" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "javax.inject:javax.inject:jar:1:test" ; 
[INFO] 	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "org.slf4j:slf4j-api:jar:1.7.22:test" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-artifact:jar:3.6.3:test" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-builder-support:jar:3.6.3:test" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test" ; 
[INFO] 	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.7:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "commons-io:commons-io:jar:2.5:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:jar:5.0.0.Alpha3:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.xnio:xnio-api:jar:3.8.7.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.xnio:xnio-nio:jar:3.8.7.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.12.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.remoting:jboss-remoting:jar:5.0.24.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.remotingjmx:remoting-jmx:jar:3.0.4.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.wildfly.core:wildfly-launcher:jar:18.1.1.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-container-managed:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-cdi-jakarta:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-ejb-jakarta:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-resource-jakarta:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.protocol:arquillian-protocol-servlet-jakarta:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.wildfly.arquillian:wildfly-arquillian-testenricher-msc:jar:5.0.0.Alpha3:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.wildfly.plugins:wildfly-plugin-core:jar:3.0.0.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-common:jar:5.0.0.Alpha3:test" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-testenricher-msc:jar:5.0.0.Alpha3:test" -> "org.jboss.msc:jboss-msc:jar:1.4.13.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-testenricher-msc:jar:5.0.0.Alpha3:test" -> "org.wildfly.core:wildfly-server:jar:18.1.1.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" -> "org.wildfly.core:wildfly-protocol:jar:18.1.1.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" -> "org.jboss:jboss-dmr:jar:1.6.1.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" -> "org.jboss.threads:jboss-threads:jar:2.4.0.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" -> "org.wildfly.security:wildfly-elytron-auth:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" -> "org.wildfly.security:wildfly-elytron-base:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-controller-client:jar:18.1.1.Final:test" -> "org.wildfly.security:wildfly-elytron-security-manager:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.core:wildfly-protocol:jar:18.1.1.Final:test" -> "org.jboss.modules:jboss-modules:jar:2.0.2.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:jar:5.0.0.Alpha3:test" -> "org.jboss:jandex:jar:2.2.3.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:jar:5.0.0.Alpha3:test" -> "org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:jar:5.0.0.Alpha3:test" -> "org.jboss.arquillian.protocol:arquillian-protocol-jmx:jar:1.7.0.Alpha10:test" ; 
[INFO] 	"org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:jar:5.0.0.Alpha3:test" -> "org.wildfly.core:wildfly-jmx:jar:18.1.1.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-asn1:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-audit:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-auth-server:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-auth-server-deprecated:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-auth-server-http:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-auth-server-sasl:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-auth-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-client:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-credential:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-credential-source-deprecated:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-credential-store:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-digest:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-encryption:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-basic:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-bearer:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-cert:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-deprecated:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-digest:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-external:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-form:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-oidc:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-spnego:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-sso:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-http-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-jacc:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-jaspi:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-json-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-jose-jwk:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-jose-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-keystore:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-mechanism:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-mechanism-digest:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-mechanism-http:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-mechanism-scram:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-password-impl:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-permission:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-realm:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-realm-jdbc:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-realm-ldap:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-realm-token:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-anonymous:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-auth-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-deprecated:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-digest:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-entity:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-external:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-gs2:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-localuser:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-otp:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-plain:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-sasl-scram:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-security-manager-action:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-ssl:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-x500:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-x500-cert:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-x500-cert-acme:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-x500-cert-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-x500-deprecated:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-x500-principal:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-auth-util:jar:1.19.0.Final:test" -> "org.apache.sshd:sshd-common:jar:2.7.0:test" ; 
[INFO] 	"org.apache.sshd:sshd-common:jar:2.7.0:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-client:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-credential-source-impl:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-client:jar:1.19.0.Final:test" -> "org.wildfly.security:wildfly-elytron-provider-util:jar:1.19.0.Final:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-http-oidc:jar:1.19.0.Final:test" -> "org.bitbucket.b_c:jose4j:jar:0.7.9:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-jose-jwk:jar:1.19.0.Final:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-jose-util:jar:1.19.0.Final:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:test" ; 
[INFO] 	"org.wildfly.security:wildfly-elytron-jose-util:jar:1.19.0.Final:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:test" ; 
[INFO] 	"org.jboss.remoting:jboss-remoting:jar:5.0.24.Final:test" -> "org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----< org.hibernate.validator:hibernate-validator-documentation >------
[INFO] Building Hibernate Validator Manual 8.0.2-SNAPSHOT               [11/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-documentation ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.glassfish.expressly:expressly:jar:5.0.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.codehaus.groovy:groovy-jsr223:jar:2.4.12:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.osgi:org.osgi.core:jar:6.0.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.springframework:spring-expression:jar:5.3.22:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.openjfx:javafx-base:jar:11.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.8.0:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-documentation:jar:8.0.2-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:test" -> "com.fasterxml:classmate:jar:1.5.1:test" ; 
[INFO] 	"org.glassfish.expressly:expressly:jar:5.0.0:test" -> "jakarta.el:jakarta.el-api:jar:5.0.0:test" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:test" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "org.checkerframework:checker-qual:jar:3.12.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
[INFO] 	"org.codehaus.groovy:groovy-jsr223:jar:2.4.12:test" -> "org.codehaus.groovy:groovy:jar:2.4.12:test" ; 
[INFO] 	"org.springframework:spring-expression:jar:5.3.22:test" -> "org.springframework:spring-core:jar:5.3.22:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.22:test" -> "org.springframework:spring-jcl:jar:5.3.22:test" ; 
[INFO] 	"org.openjfx:javafx-base:jar:11.0.2:compile" -> "org.openjfx:javafx-base:jar:linux:11.0.2:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------< org.hibernate.validator:hibernate-validator-distribution >------
[INFO] Building Hibernate Validator Distribution 8.0.2-SNAPSHOT         [12/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hibernate-validator-distribution ---
[INFO] digraph "org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" { 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-cdi:jar:8.0.2-SNAPSHOT:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-annotation-processor:jar:8.0.2-SNAPSHOT:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.glassfish.expressly:expressly:jar:5.0.0:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "joda-time:joda-time:jar:2.9.7:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "javax.money:money-api:jar:1.0.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.openjfx:javafx-base:jar:11.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator-distribution:jar:8.0.2-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-modules:zip:wildfly-27.0.0.Alpha4-patch:8.0.2-SNAPSHOT:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.2-SNAPSHOT:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.glassfish.expressly:expressly:jar:5.0.0:compile" -> "jakarta.el:jakarta.el-api:jar:5.0.0:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:compile" ; 
[INFO] 	"org.openjfx:javafx-base:jar:11.0.2:compile" -> "org.openjfx:javafx-base:jar:linux:11.0.2:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Hibernate Validator Aggregator 8.0.2-SNAPSHOT:
[INFO] 
[INFO] Hibernate Validator Aggregator ..................... SUCCESS [  3.293 s]
[INFO] Hibernate Validator Build Configuration ............ SUCCESS [  0.092 s]
[INFO] Hibernate Validator Test Utils ..................... SUCCESS [  0.133 s]
[INFO] Hibernate Validator Engine ......................... SUCCESS [  0.607 s]
[INFO] Hibernate Validator TCK Runner ..................... SUCCESS [  0.700 s]
[INFO] Hibernate Validator Annotation Processor ........... SUCCESS [  0.040 s]
[INFO] Hibernate Validator Performance Tests .............. SUCCESS [  0.108 s]
[INFO] Hibernate Validator Portable Extension ............. SUCCESS [  0.703 s]
[INFO] Hibernate Validator WildFly Modules ................ SUCCESS [  0.019 s]
[INFO] Hibernate Validator WildFly Integration Tests ...... SUCCESS [  2.461 s]
[INFO] Hibernate Validator Manual ......................... SUCCESS [  0.223 s]
[INFO] Hibernate Validator Distribution ................... SUCCESS [  0.150 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.771 s
[INFO] Finished at: 2023-12-28T09:02:55+01:00
[INFO] ------------------------------------------------------------------------
