[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.50 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.16.0
[WARNING] Failed to build parent project for io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT
[INFO] Inspecting build with total of 3 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Warnings Plugin                                                    [hpi]
[INFO] UI Tests of Warnings Plugin                                        [jar]
[INFO] Aggregator for Warnings Plugin                                     [pom]
[INFO] 
[INFO] -------------------< io.jenkins.plugins:warnings-ng >-------------------
[INFO] Building Warnings Plugin 10.6.0-SNAPSHOT                           [1/3]
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ warnings-ng ---
[INFO] digraph "io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" { 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.eclipse.collections:eclipse-collections:jar:9.2.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "net.minidev:json-smart:jar:2.5.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jsoup:jsoup:jar:1.17.1:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:analysis-model-api:jar:11.13.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:plugin-util-api:jar:3.6.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:font-awesome-api:jar:6.4.2-1:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:bootstrap5-api:jar:5.3.2-2:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:jquery3-api:jar:3.7.1-1:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:echarts-api:jar:5.4.0-7:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:data-tables-api:jar:1.13.6-5:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:prism-api:jar:1.29.0-8:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1283.v99c10937efcb_:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1326.ve643e00e9220:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:325.vcb_307d2a_2782:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:antisamy-markup-formatter:jar:162.v0e6ec0fcfcf6:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:checks-api:jar:2.0.2:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:forensics-api:jar:2.3.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:1307.v3757c78f17c3:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:matrix-project:jar:818.v7eb_e657db_924:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:dashboard-view:jar:2.495.v07e81500c3f2:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:token-macro:jar:384.vf35b_f26814ec:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:pull-request-monitoring:jar:1.7.8:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.ow2.asm:asm:jar:9.6:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:forensics-api:jar:tests:2.3.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:git-forensics:jar:2.0.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:config-file-provider:jar:959.vcff671a_4518b_:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:git:jar:5.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:git-client:jar:4.5.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.json:json:jar:20231013:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness-tools:jar:2.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.xmlunit:xmlunit-assertj:jar:2.9.1:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:plugin-util-api:jar:tests:3.6.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:data-tables-api:jar:tests:1.13.6-5:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:checks-api:jar:tests:2.0.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.testcontainers:testcontainers:jar:1.19.3:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.testcontainers:junit-jupiter:jar:1.19.3:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:form-element-path:jar:1.11:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:flexible-publish:jar:0.15.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:timestamper:jar:1.26:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.main:maven-plugin:jar:3.22:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:job-dsl:jar:1.84:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.858.v898218f3609d:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:ansicolor:jar:1.0.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:pipeline-stage-step:jar:305.ve96d0205c1c6:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:ssh-slaves:jar:2.916.vd17b_43357ce4:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:jdk-tool:jar:73.vddf737284550:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:tests:676.v886669a_199a_a_:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "io.jenkins.plugins:commons-text-api:jar:1.10.0-78.v3e7b_ea_d5a_fe1:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "nl.jqno.equalsverifier:equalsverifier:jar:3.15.3:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit.platform:junit-platform-launcher:jar:1.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit-pioneer:junit-pioneer:jar:2.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.6.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "com.tngtech.archunit:archunit-junit5:jar:1.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng:hpi:10.6.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.5.0:compile" -> "net.minidev:accessors-smart:jar:2.5.0:compile" ; 
[INFO] 	"io.jenkins.plugins:analysis-model-api:jar:11.13.0:compile" -> "edu.hm.hafner:analysis-model:jar:11.13.0:compile" ; 
[INFO] 	"io.jenkins.plugins:analysis-model-api:jar:11.13.0:compile" -> "io.jenkins.plugins:jaxb:jar:2.3.9-1:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.9-1:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.9:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.9-1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-api:jar:1283.v99c10937efcb_:compile" -> "org.jenkins-ci.plugins:scm-api:jar:676.v886669a_199a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "io.jenkins.plugins:ionicons-api:jar:56.v1b_1c8c49374e:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:415.v434365564324:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "com.cloudbees:groovy-cps:jar:3806.va_3a_6988277b_2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "com.cloudbees:diff4j:jar:1.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" -> "org.kohsuke:groovy-sandbox:jar:1.33:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:antisamy-markup-formatter:jar:162.v0e6ec0fcfcf6:compile" -> "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20220608.1:compile" ; 
[INFO] 	"io.jenkins.plugins:checks-api:jar:2.0.2:compile" -> "org.jenkins-ci.plugins:display-url-api:jar:2.200.vb_9327d658781:compile" ; 
[INFO] 	"io.jenkins.plugins:forensics-api:jar:2.3.0:compile" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:compile" ; 
[INFO] 	"io.jenkins.plugins:forensics-api:jar:2.3.0:compile" -> "org.jenkins-ci.plugins:branch-api:jar:2.1128.v717130d4f816:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:matrix-project:jar:818.v7eb_e657db_924:compile" -> "org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:token-macro:jar:384.vf35b_f26814ec:compile" -> "com.jayway.jsonpath:json-path:jar:2.8.0:compile" ; 
[INFO] 	"io.jenkins.plugins:pull-request-monitoring:jar:1.7.8:compile" -> "io.jenkins.plugins:muuri-api:jar:0.9.5-1:compile" ; 
[INFO] 	"io.jenkins.plugins:pull-request-monitoring:jar:1.7.8:compile" -> "io.jenkins.plugins:select2-api:jar:4.0.13-6:compile" ; 
[INFO] 	"io.jenkins.plugins:pull-request-monitoring:jar:1.7.8:compile" -> "org.everit.json:org.everit.json.schema:jar:1.5.1:compile" ; 
[INFO] 	"io.jenkins.plugins:pull-request-monitoring:jar:1.7.8:compile" -> "com.j2html:j2html:jar:1.4.0:compile" ; 
[INFO] 	"io.jenkins.plugins:pull-request-monitoring:jar:1.7.8:compile" -> "org.commonmark:commonmark:jar:0.18.0:compile" ; 
[INFO] 	"org.everit.json:org.everit.json.schema:jar:1.5.1:compile" -> "commons-validator:commons-validator:jar:1.5.1:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.5.1:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:config-file-provider:jar:959.vcff671a_4518b_:test" -> "org.jenkins-ci.plugins:plain-credentials:jar:143.v1b_df8b_d3b_e48:test" ; 
[INFO] 	"org.jenkins-ci.plugins:config-file-provider:jar:959.vcff671a_4518b_:test" -> "org.jenkins-ci.plugins:ssh-credentials:jar:308.ve4497b_ccd8f4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:config-file-provider:jar:959.vcff671a_4518b_:test" -> "org.jenkins-ci.plugins:credentials-binding:jar:642.v737c34dea_6c2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:5.2.0:test" -> "org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" -> "org.jenkins-ci.modules:instance-identity:jar:173.va_37c494ec4e5:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:173.va_37c494ec4e5:test" -> "org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.11.0-86.v836f585d47fa_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.11.0-86.v836f585d47fa_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.11.0-86.v836f585d47fa_:test" -> "org.apache.sshd:sshd-common:jar:2.11.0:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.11.0-86.v836f585d47fa_:test" -> "org.apache.sshd:sshd-core:jar:2.11.0:test" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test" -> "com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:test" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:test" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:test" -> "org.kohsuke:trilead-putty-extension:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:test" -> "net.i2p.crypto:eddsa:jar:0.3.0:test" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:test" -> "com.google.crypto.tink:tink:jar:1.7.0:test" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "org.apache.commons:commons-digester3:jar:3.2:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "se.bjurr.violations:violations-lib:jar:1.156.7:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "xerces:xercesImpl:jar:2.12.2:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "com.github.spotbugs:spotbugs:jar:4.8.0:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "org.apache.bcel:bcel:jar:6.7.0:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "net.sourceforge.pmd:pmd-core:jar:6.55.0:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "com.beust:jcommander:jar:1.82:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "net.sourceforge.pmd:pmd-java:jar:6.55.0:compile" ; 
[INFO] 	"edu.hm.hafner:analysis-model:jar:tests:11.13.0:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
[INFO] 	"org.apache.commons:commons-digester3:jar:3.2:compile" -> "cglib:cglib:jar:2.2.2:compile" ; 
[INFO] 	"xerces:xercesImpl:jar:2.12.2:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.8.0:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.8.0:compile" -> "org.dom4j:dom4j:jar:2.1.4:compile" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.8.0:compile" -> "net.sf.saxon:Saxon-HE:jar:12.3:runtime" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.8.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:runtime" ; 
[INFO] 	"net.sf.saxon:Saxon-HE:jar:12.3:runtime" -> "org.xmlresolver:xmlresolver:jar:5.2.0:runtime" ; 
[INFO] 	"net.sf.saxon:Saxon-HE:jar:12.3:runtime" -> "org.xmlresolver:xmlresolver:jar:data:5.2.0:runtime" ; 
[INFO] 	"org.xmlresolver:xmlresolver:jar:5.2.0:runtime" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" ; 
[INFO] 	"org.xmlresolver:xmlresolver:jar:5.2.0:runtime" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:runtime" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:runtime" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.20.0:runtime" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:runtime" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-tools:jar:2.2:test" -> "org.jenkins-ci.plugins:ant:jar:497.v94e7d9fffa_b_9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-tools:jar:2.2:test" -> "org.jenkins-ci.plugins:gradle:jar:1.24:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gradle:jar:1.24:test" -> "org.jenkins-ci.lib:dry-run-lib:jar:0.1:test" ; 
[INFO] 	"org.xmlunit:xmlunit-assertj:jar:2.9.1:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "org.apache.commons:commons-compress:jar:1.22:provided" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:flexible-publish:jar:0.15.2:test" -> "org.jenkins-ci.plugins:run-condition:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.plugins:javadoc:jar:243.vb_b_503b_b_45537:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven-agent:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven-interceptor:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jvnet.hudson:maven2.1-interceptor:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven3-agent:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven31-agent:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven32-agent:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven33-agent:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven35-agent:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven3-interceptor:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven31-interceptor:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven32-interceptor:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven33-interceptor:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven35-interceptor:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.main.maven:maven3-interceptor-commons:jar:1.14:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven:maven-core:jar:3.8.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven:maven-compat:jar:3.8.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven:maven-repository-metadata:jar:3.8.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven:maven-resolver-provider:jar:3.8.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven:maven-embedder:jar:3.8.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.codehaus.plexus:plexus-cipher:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.7.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.7.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.7.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.7.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.7.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.7.3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-http:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-file:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-ftp:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-ssh:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-ssh-external:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.codehaus.plexus:plexus-utils:jar:3.4.1:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.lib:lib-jenkins-maven-artifact-manager:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.jenkins-ci.lib:lib-jenkins-maven-embedder:jar:3.15:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:test" -> "org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.5.2:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-model:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-settings:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-settings-builder:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-builder-support:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-artifact:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-plugin-api:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven:maven-model-builder:jar:3.8.3:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:test" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:test" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:test" -> "org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:test" -> "commons-cli:commons-cli:jar:1.4:test" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-impl:jar:1.7.3:test" -> "org.apache.maven.resolver:maven-resolver-named-locks:jar:1.7.3:test" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test" -> "javax.enterprise:cdi-api:jar:1.2:test" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http:jar:3.5.2:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.5.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:test" -> "com.github.mwiede:jsch:jar:0.2.8:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.5.2:test" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.1:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.5.2:test" -> "org.apache.maven.wagon:wagon-ssh-common:jar:3.5.2:test" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.5.2:test" -> "org.apache.jackrabbit:jackrabbit-webdav:jar:2.14.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:job-dsl:jar:1.84:test" -> "org.jenkins-ci.plugins:job-dsl-core:jar:1.84:test" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "io.vavr:vavr:jar:0.10.4:test" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile" ; 
[INFO] 	"io.vavr:vavr:jar:0.10.4:test" -> "io.vavr:vavr-match:jar:0.10.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" -> "org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:test" -> "io.jenkins.plugins:lib-durable-task:jar:40.vc66cf8fb_4613:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "com.sun.mail:jakarta.mail:jar:2.0.1:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" -> "com.sun.activation:jakarta.activation:jar:2.0.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:test" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:test" -> "org.jboss.marshalling:jboss-marshalling:jar:2.1.2.Final:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkinsci.plugins:pipeline-model-api:jar:2.2150.v4cfd8916915c:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2150.v4cfd8916915c:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkinsci.plugins:pipeline-stage-tags-metadata:jar:2.2150.v4cfd8916915c:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins:pipeline-input-step:jar:477.v339683a_8d55e:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:2.2150.v4cfd8916915c:test" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:json-schema-core:jar:1.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.sun.mail:mailapi:jar:1.6.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "joda-time:joda-time:jar:2.10.5:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" -> "com.github.java-json-tools:jackson-coreutils:jar:2.0:test" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils:jar:2.0:test" -> "com.github.java-json-tools:msg-simple:jar:1.2:test" ; 
[INFO] 	"com.github.java-json-tools:msg-simple:jar:1.2:test" -> "com.github.java-json-tools:btf:jar:1.3:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "com.github.java-json-tools:uri-template:jar:0.10:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "org.mozilla:rhino:jar:1.7.7.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" -> "org.apache.ivy:ivy:jar:2.5.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" -> "org.jenkins-ci.plugins:variant:jar:60.v7290fc0eb_b_cd:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"nl.jqno.equalsverifier:equalsverifier:jar:3.15.3:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"nl.jqno.equalsverifier:equalsverifier:jar:3.15.3:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.8:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5:jar:1.2.0:test" -> "com.tngtech.archunit:archunit-junit5-api:jar:1.2.0:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5:jar:1.2.0:test" -> "com.tngtech.archunit:archunit-junit5-engine:jar:1.2.0:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5-api:jar:1.2.0:test" -> "com.tngtech.archunit:archunit:jar:1.2.0:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5-engine:jar:1.2.0:test" -> "com.tngtech.archunit:archunit-junit5-engine-api:jar:1.2.0:test" ; 
[INFO] 	"net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test" -> "net.javacrumbs.json-unit:json-unit-core:jar:2.38.0:test" ; 
[INFO] 	"net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test" -> "net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:cli:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:remoting:jar:3107.v665000b_51092:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.google.inject:guice:jar:5.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.25:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.20:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-codec:commons-codec:jar:1.15:runtime" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-io:commons-io:jar:2.11.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jaxen:jaxen:jar:2.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.java.dev.jna:jna:jar:5.12.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.antlr:antlr4-runtime:jar:4.11.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.apache.ant:ant:jar:1.10.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.17:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.24:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:version-number:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:websocket-spi:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.winp:winp:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-analysis:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-commons:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-tree:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-util:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.slf4j:jcl-over-slf4j:jar:2.0.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.slf4j:log4j-over-slf4j:jar:2.0.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.springframework.security:spring-security-web:jar:5.8.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.20:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.12:provided" -> "org.apache.ant:ant-launcher:jar:1.10.12:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework.security:spring-security-core:jar:5.8.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-core:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-aop:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-beans:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-context:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-expression:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-web:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.8.1:provided" -> "org.springframework.security:spring-security-crypto:jar:5.8.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.jenkins-ci.main:websocket-jetty10:jar:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.jenkins-ci.main:websocket-jetty9:jar:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.slf4j:slf4j-jdk14:jar:2.0.6:test" ; 
[INFO] 	"org.jenkins-ci.main:websocket-jetty10:jar:2.387.3:test" -> "org.kohsuke.metainf-services:metainf-services:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "io.jenkins.lib:support-log-formatter:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty:jetty-security:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:158.v7f737a_0dea_b_b_:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE190:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-server:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-http:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-io:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-xml:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-util:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.17:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------------< io.jenkins.plugins:warnings-ng-ui-tests >---------------
[INFO] Building UI Tests of Warnings Plugin UNVERSIONED                   [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ warnings-ng-ui-tests ---
[INFO] digraph "io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" { 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "com.google.errorprone:error_prone_annotations:jar:2.22.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "one.util:streamex:jar:0.8.2:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "edu.hm.hafner:codingstyle:jar:3.24.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.junit.platform:junit-platform-launcher:jar:1.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.junit-pioneer:junit-pioneer:jar:2.1.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.mockito:mockito-core:jar:5.6.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "com.tngtech.archunit:archunit-junit5:jar:1.1.0:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "org.slf4j:slf4j-simple:jar:2.0.9:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "nl.jqno.equalsverifier:equalsverifier:jar:3.15.2:test" ; 
[INFO] 	"io.jenkins.plugins:warnings-ng-ui-tests:jar:UNVERSIONED" -> "edu.hm.hafner:codingstyle:test-jar:tests:3.24.0:test" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-api:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-spi:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-util:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-impl:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-transport-file:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.aether:aether-transport-http:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.apache.maven:maven-aether-provider:jar:3.3.9:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.apache.maven:maven-settings-builder:jar:3.3.9:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.google.inject:guice:jar:5.1.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.2.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:lift:jar:3.141.59:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.seleniumhq.selenium:htmlunit-driver:jar:2.64.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.codeborne:phantomjsdriver:jar:1.5.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.github.stephenc.monte:monte-screen-recorder:jar:0.7.7.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.codehaus.groovy:groovy:jar:3.0.14:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.codehaus.groovy:groovy-console:jar:3.0.14:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.cloudbees:extensibility:jar:1.5:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci:version-number:jar:1.11:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci:groovy-guice-binder:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci:test-annotations:jar:1.4:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.hamcrest:hamcrest-library:jar:2.2:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.hamcrest:hamcrest-core:jar:2.2:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-231.vda_87ca_d57ecf:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.slf4j:slf4j-jdk14:jar:2.0.6:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.github.jnr:jnr-unixsocket:jar:0.38.19:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.github.jnr:jffi:jar:1.3.10:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.github.jnr:jffi:jar:native:1.3.10:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci:crypto-util:jar:1.8:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "args4j:args4j:jar:2.33:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.72:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.zeroturnaround:zt-zip:jar:1.15:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.kohsuke:wordnet-random-name:jar:1.5:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci:jira-api:jar:1.3:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci.main:remoting:jar:4.13.3:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.apache.commons:commons-configuration2:jar:2.8.0:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.json:json:jar:20220924:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "org.jenkins-ci.test:docker-fixtures:jar:166.v912b_95083ffe:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.github.olivergondza.dumpling:dumpling:jar:2.6:compile" ; 
[INFO] 	"org.jenkins-ci:acceptance-test-harness:jar:5504.v485694f31cdf:compile" -> "com.browserup:browserup-proxy-core:jar:2.1.2:compile" ; 
[INFO] 	"org.eclipse.aether:aether-transport-http:jar:1.1.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.6.2:compile" ; 
[INFO] 	"org.apache.maven:maven-aether-provider:jar:3.3.9:compile" -> "org.apache.maven:maven-model:jar:3.3.9:compile" ; 
[INFO] 	"org.apache.maven:maven-aether-provider:jar:3.3.9:compile" -> "org.apache.maven:maven-model-builder:jar:3.3.9:compile" ; 
[INFO] 	"org.apache.maven:maven-aether-provider:jar:3.3.9:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.3.9:compile" ; 
[INFO] 	"org.apache.maven:maven-aether-provider:jar:3.3.9:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile" ; 
[INFO] 	"org.apache.maven:maven-aether-provider:jar:3.3.9:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:compile" ; 
[INFO] 	"org.apache.maven:maven-model-builder:jar:3.3.9:compile" -> "org.apache.maven:maven-artifact:jar:3.3.9:compile" ; 
[INFO] 	"org.apache.maven:maven-settings-builder:jar:3.3.9:compile" -> "org.apache.maven:maven-builder-support:jar:3.3.9:compile" ; 
[INFO] 	"org.apache.maven:maven-settings-builder:jar:3.3.9:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.21:compile" ; 
[INFO] 	"org.apache.maven:maven-settings-builder:jar:3.3.9:compile" -> "org.apache.maven:maven-settings:jar:3.3.9:compile" ; 
[INFO] 	"org.apache.maven:maven-settings-builder:jar:3.3.9:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
[INFO] 	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.2.0:compile" -> "javax.enterprise:cdi-api:jar:1.0:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.2.0:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.2.0:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.2.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.4:compile" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:1.0:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit-driver:jar:2.64.0:compile" -> "net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "xalan:xalan:jar:2.7.2:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.64.0:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.64.0:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.12.0:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "commons-net:commons-net:jar:3.8.0:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "com.shapesecurity:salvation2:jar:3.0.1:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.64.0:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"xalan:xalan:jar:2.7.2:compile" -> "xalan:serializer:jar:2.7.2:compile" ; 
[INFO] 	"net.sourceforge.htmlunit:neko-htmlunit:jar:2.64.0:compile" -> "xerces:xercesImpl:jar:2.12.2:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:compile" ; 
[INFO] 	"org.codehaus.groovy:groovy-console:jar:3.0.14:compile" -> "org.codehaus.groovy:groovy-templates:jar:3.0.14:runtime" ; 
[INFO] 	"org.codehaus.groovy:groovy-console:jar:3.0.14:compile" -> "org.codehaus.groovy:groovy-swing:jar:3.0.14:runtime" ; 
[INFO] 	"org.codehaus.groovy:groovy-templates:jar:3.0.14:runtime" -> "org.codehaus.groovy:groovy-xml:jar:3.0.14:runtime" ; 
[INFO] 	"com.cloudbees:extensibility:jar:1.5:compile" -> "org.jenkins-ci:annotation-indexer:jar:1.3:compile" ; 
[INFO] 	"com.cloudbees:extensibility:jar:1.5:compile" -> "org.kohsuke.metainf-services:metainf-services:jar:1.2:compile" ; 
[INFO] 	"com.cloudbees:extensibility:jar:1.5:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile" ; 
[INFO] 	"org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile" ; 
[INFO] 	"org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile" -> "org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile" ; 
[INFO] 	"org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile" -> "org.sonatype.sisu:sisu-guava:jar:0.9.9:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:compile" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-231.vda_87ca_d57ecf:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-231.vda_87ca_d57ecf:compile" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-231.vda_87ca_d57ecf:compile" -> "com.google.crypto.tink:tink:jar:1.6.1:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.6.1:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.38.19:compile" -> "com.github.jnr:jnr-ffi:jar:2.2.13:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.38.19:compile" -> "com.github.jnr:jnr-constants:jar:0.10.4:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.38.19:compile" -> "com.github.jnr:jnr-enxio:jar:0.32.14:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.38.19:compile" -> "com.github.jnr:jnr-posix:jar:3.1.16:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "org.ow2.asm:asm:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "org.ow2.asm:asm-commons:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "org.ow2.asm:asm-analysis:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "org.ow2.asm:asm-tree:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "org.ow2.asm:asm-util:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.13:compile" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:compile" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.72:compile" -> "org.bouncycastle:bcprov-jdk18on:jar:1.72:compile" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.72:compile" -> "org.bouncycastle:bcutil-jdk18on:jar:1.72:compile" ; 
[INFO] 	"org.jenkins-ci:jira-api:jar:1.3:compile" -> "commons-discovery:commons-discovery:jar:0.4:compile" ; 
[INFO] 	"org.jenkins-ci:jira-api:jar:1.3:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
[INFO] 	"org.jenkins-ci:jira-api:jar:1.3:compile" -> "javax.xml:jaxrpc-api:jar:1.1:compile" ; 
[INFO] 	"org.jenkins-ci:jira-api:jar:1.3:compile" -> "javax.xml.soap:saaj-api:jar:1.3:compile" ; 
[INFO] 	"org.jenkins-ci:jira-api:jar:1.3:compile" -> "org.apache.axis:axis:jar:1.4:compile" ; 
[INFO] 	"org.jenkins-ci:jira-api:jar:1.3:compile" -> "wsdl4j:wsdl4j:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.commons:commons-configuration2:jar:2.8.0:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
[INFO] 	"org.jenkins-ci.test:docker-fixtures:jar:166.v912b_95083ffe:compile" -> "org.jenkins-ci:process-utils:jar:1.3:compile" ; 
[INFO] 	"com.github.olivergondza.dumpling:dumpling:jar:2.6:compile" -> "com.github.olivergondza:maven-jdk-tools-wrapper:jar:0.1:compile" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "io.netty:netty-codec:jar:4.1.101.Final:compile" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "xyz.rogfam:littleproxy:jar:2.0.0-beta-5:compile" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "com.browserup:browserup-proxy-mitm:jar:2.1.2:runtime" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "com.jcraft:jzlib:jar:1.1.3:runtime" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "dnsjava:dnsjava:jar:3.1.0:runtime" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "io.netty:netty-all:jar:4.1.101.Final:runtime" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
[INFO] 	"com.browserup:browserup-proxy-core:jar:2.1.2:compile" -> "org.javassist:javassist:jar:3.27.0-GA:runtime" ; 
[INFO] 	"io.netty:netty-codec:jar:4.1.101.Final:compile" -> "io.netty:netty-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-codec:jar:4.1.101.Final:compile" -> "io.netty:netty-buffer:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-codec:jar:4.1.101.Final:compile" -> "io.netty:netty-transport:jar:4.1.101.Final:compile" ; 
[INFO] 	"xyz.rogfam:littleproxy:jar:2.0.0-beta-5:compile" -> "com.barchart.udt:barchart-udt-bundle:jar:2.3.0:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-dns:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-haproxy:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-http:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-http2:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-memcache:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-mqtt:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-redis:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-smtp:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-socks:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-stomp:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-codec-xml:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-handler:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-handler-proxy:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-resolver-dns:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-rxtx:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-sctp:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-udt:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-classes-epoll:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:runtime" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.101.Final:runtime" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:test" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "junit:junit:jar:4.13.2:compile" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test" -> "net.javacrumbs.json-unit:json-unit-core:jar:2.38.0:test" ; 
[INFO] 	"net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.8.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.9:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5:jar:1.1.0:test" -> "com.tngtech.archunit:archunit-junit5-api:jar:1.1.0:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5:jar:1.1.0:test" -> "com.tngtech.archunit:archunit-junit5-engine:jar:1.1.0:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5-api:jar:1.1.0:test" -> "com.tngtech.archunit:archunit:jar:1.1.0:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit5-engine:jar:1.1.0:test" -> "com.tngtech.archunit:archunit-junit5-engine-api:jar:1.1.0:test" ; 
[INFO] 	"org.slf4j:slf4j-simple:jar:2.0.9:test" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------< io.jenkins.plugins:warnings-ng-parent >----------------
[INFO] Building Aggregator for Warnings Plugin UNVERSIONED                [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ warnings-ng-parent ---
[INFO] digraph "io.jenkins.plugins:warnings-ng-parent:pom:UNVERSIONED" { 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Warnings Plugin 10.6.0-SNAPSHOT .................... SUCCESS [  7.082 s]
[INFO] UI Tests of Warnings Plugin UNVERSIONED ............ SUCCESS [  2.336 s]
[INFO] Aggregator for Warnings Plugin UNVERSIONED ......... SUCCESS [  0.865 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.114 s
[INFO] Finished at: 2023-12-28T09:03:24+01:00
[INFO] ------------------------------------------------------------------------
