[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Jenkins API client for Java                                        [pom]
[INFO] Jenkins API client for Java :: The Client.                         [jar]
[INFO] Jenkins API client for Java :: IT Docker                           [jar]
[INFO] 
[INFO] -------------< com.offbytwo.jenkins:jenkins-client-parent >-------------
[INFO] Building Jenkins API client for Java 0.4.0-SNAPSHOT                [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jenkins-client-parent ---
[INFO] digraph "com.offbytwo.jenkins:jenkins-client-parent:pom:0.4.0-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ----------------< com.offbytwo.jenkins:jenkins-client >-----------------
[INFO] Building Jenkins API client for Java :: The Client. 0.4.0-SNAPSHOT [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jenkins-client ---
[INFO] digraph "com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" { 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:test" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "net.sf.json-lib:json-lib:jar:jdk15:2.4:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.4:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.8:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.apache.httpcomponents:httpmime:jar:4.5.8:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "jaxen:jaxen:jar:1.1.6:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.0.0:test" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.12.2:test" ; 
[INFO] 	"com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT" -> "xerces:xmlParserAPIs:jar:2.6.1:compile" ; 
[INFO] 	"org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:test" -> "xmlpull:xmlpull:jar:1.1.3.1:test" ; 
[INFO] 	"org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:test" -> "xpp3:xpp3_min:jar:1.1.4c:test" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.0:compile" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:compile" -> "commons-lang:commons-lang:jar:2.5:compile" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"net.sf.json-lib:json-lib:jar:jdk15:2.4:compile" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.8:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.9.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.0.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:ant:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:subversion:jar:1.45:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:mailer:jar:1.10:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:matrix-auth:jar:1.0.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:antisamy-markup-formatter:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:matrix-project:jar:1.4.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci.plugins:junit:jar:1.2-beta-4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.mortbay.jetty:jetty:jar:6.1.26:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jenkins-ci:test-annotations:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jvnet.mock-javamail:mock-javamail:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "net.sourceforge.htmlunit:htmlunit:jar:2.18:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "xalan:xalan:jar:2.7.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.jvnet.hudson:netx:jar:0.5-hudson-2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.easymock:easymock:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE72:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1.644:test" -> "org.codehaus.geb:geb-implicit-assertions:jar:0.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.main:jenkins-core:jar:1.644:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.main:remoting:jar:2.53.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:instance-identity:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:1.5.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:jar:war-for-test:1.644:test" -> "org.slf4j:slf4j-jdk14:jar:1.7.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci.main:cli:jar:1.644:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:version-number:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:crypto-util:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.google.inject:guice:jar:4.0-beta:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.github.jnr:jnr-posix:jar:3.0.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke:trilead-putty-extension:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:trilead-ssh2:jar:build217-jenkins-8:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.stapler:stapler-groovy:jar:1.237:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.237:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke:windows-package-checker:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.infradna.tool:bridge-method-annotation:jar:1.13:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "commons-httpclient:commons-httpclient:jar:3.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "args4j:args4j:jar:2.0.31:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:annotation-indexer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:task-reactor:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.localizer:localizer:jar:1.23:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "antlr:antlr:jar:2.7.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "jfree:jfreechart:jar:1.0.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.apache.ant:ant:jar:1.8.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "commons-digester:commons-digester:jar:2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.apache.commons:commons-compress:jar:1.10:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.hudson:activation:jar:1.1.1-hudson-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.acegisecurity:acegi-security:jar:1.0.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.codehaus.groovy:groovy-all:jar:1.8.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "jline:jline:jar:0.9.94:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.fusesource.jansi:jansi:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.springframework:spring-core:jar:2.5.6.SEC03:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "xpp3:xpp3:jar:1.1.4c:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "javax.servlet:jstl:jar:1.1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.slf4j:log4j-over-slf4j:jar:1.7.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.sun.xml.txw2:txw2:jar:20110809:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.winp:winp:jar:1.22:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:memory-monitor:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jenkins-ci:jmdns:jar:3.4.0-jenkins-3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "net.java.dev.jna:jna:jar:4.2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke:akuma:jar:1.10:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke:libpam4j:jar:1.8:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.libzfs:libzfs:jar:0.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.sun.solaris:embedded_su4j:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "net.java.sezpoz:sezpoz:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.kohsuke:access-modifier-annotation:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "org.mindrot:jbcrypt:jar:0.3m:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.google.guava:guava:jar:11.0.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.644:test" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:test" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:test" -> "com.github.jnr:jnr-ffi:jar:1.0.7:test" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:test" -> "com.github.jnr:jnr-constants:jar:0.8.5:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "com.github.jnr:jffi:jar:1.2.7:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "com.github.jnr:jffi:jar:native:1.2.7:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "org.ow2.asm:asm:jar:4.0:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "org.ow2.asm:asm-commons:jar:4.0:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "org.ow2.asm:asm-analysis:jar:4.0:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "org.ow2.asm:asm-tree:jar:4.0:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "org.ow2.asm:asm-util:jar:4.0:test" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:test" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.237:test" -> "org.kohsuke.stapler:stapler-jelly:jar:1.237:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.237:test" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.237:test" -> "org.jenkins-ci.dom4j:dom4j:jar:1.6.1-jenkins-4:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.237:test" -> "org.kohsuke.stapler:stapler:jar:1.237:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:test" -> "javax.annotation:javax.annotation-api:jar:1.2:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:test" -> "commons-discovery:commons-discovery:jar:0.4:test" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:test" -> "org.jvnet:tiger-types:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:test" -> "org.kohsuke:asm5:jar:5.0.1:test" ; 
[INFO] 	"jfree:jfreechart:jar:1.0.9:test" -> "jfree:jcommon:jar:1.0.12:test" ; 
[INFO] 	"org.apache.ant:ant:jar:1.8.4:test" -> "org.apache.ant:ant-launcher:jar:1.8.4:test" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:test" -> "org.springframework:spring-jdbc:jar:1.2.9:test" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:test" -> "oro:oro:jar:2.0.8:test" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:test" -> "log4j:log4j:jar:1.2.9:test" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:test" -> "org.springframework:spring-dao:jar:1.2.9:test" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:test" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:test" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:test" -> "org.springframework:spring-context:jar:2.5.6.SEC03:test" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:test" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:test" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:test" -> "org.springframework:spring-web:jar:2.5.6.SEC03:test" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:test" -> "javax.xml.stream:stax-api:jar:1.0-2:test" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:test" -> "relaxngDatatype:relaxngDatatype:jar:20020414:test" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:test" -> "stax:stax-api:jar:1.0.1:test" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:test" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:test" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:test" -> "org.samba.jcifs:jcifs:jar:1.2.19:test" ; 
[INFO] 	"com.google.guava:guava:jar:11.0.1:test" -> "com.google.code.findbugs:jsr305:jar:1.3.9:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:2.53.2:test" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:1.4:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.47:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk15on:jar:1.47:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.47:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.plugins:javadoc:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven-agent:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven-interceptor:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jvnet.hudson:maven2.1-interceptor:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven3-agent:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven31-agent:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven3-interceptor:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven31-interceptor:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.main.maven:maven3-interceptor-commons:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven:maven-core:jar:3.1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven:maven-compat:jar:3.1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven:maven-aether-provider:jar:3.1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven:maven-embedder:jar:3.1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.eclipse.aether:aether-api:jar:0.9.0.M3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.eclipse.aether:aether-impl:jar:0.9.0.M3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.eclipse.aether:aether-spi:jar:0.9.0.M3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.eclipse.aether:aether-util:jar:0.9.0.M3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.eclipse.aether:aether-transport-wagon:jar:0.9.0.M3:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "com.google.inject:guice:jar:no_aop:4.0-beta:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-http:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-file:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-ftp:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-ssh:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-ssh-external:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.5.1:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.lib:lib-jenkins-maven-artifact-manager:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.jenkins-ci.lib:lib-jenkins-maven-embedder:jar:3.11:test" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:2.7.1:test" -> "org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:2.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-model:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-settings:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-artifact:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-plugin-api:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.apache.maven:maven-model-builder:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.16:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.10:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.1.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.1.0:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.7:test" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.1.0:test" -> "commons-cli:commons-cli:jar:1.2:test" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:test" -> "javax.enterprise:cdi-api:jar:1.0:test" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:test" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:1.0:test" -> "javax.annotation:jsr250-api:jar:1.0:test" ; 
[INFO] 	"com.google.inject:guice:jar:no_aop:4.0-beta:test" -> "javax.inject:javax.inject:jar:1:test" ; 
[INFO] 	"com.google.inject:guice:jar:no_aop:4.0-beta:test" -> "aopalliance:aopalliance:jar:1.0:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http:jar:2.4:test" -> "org.apache.maven.wagon:wagon-http-shared4:jar:2.4:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-shared4:jar:2.4:test" -> "org.jsoup:jsoup:jar:1.7.1:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ftp:jar:2.4:test" -> "commons-net:commons-net:jar:3.1:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:2.4:test" -> "com.jcraft:jsch:jar:0.1.44-1:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:2.4:test" -> "org.apache.maven.wagon:wagon-ssh-common:jar:2.4:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh-common:jar:2.4:test" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:test" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.lib:lib-jenkins-maven-embedder:jar:3.11:test" -> "org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:2.4:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:2.4:test" ; 
[INFO] 	"org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:2.4:test" -> "org.apache.jackrabbit:jackrabbit-webdav:jar:2.5.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:jar:1.45:test" -> "org.jenkins-ci.svnkit:svnkit:jar:1.7.6-jenkins-1:test" ; 
[INFO] 	"org.jenkins-ci.svnkit:svnkit:jar:1.7.6-jenkins-1:test" -> "org.tmatesoft.sqljet:sqljet:jar:1.1.0:test" ; 
[INFO] 	"org.jenkins-ci.svnkit:svnkit:jar:1.7.6-jenkins-1:test" -> "de.regnis.q.sequence:sequence-library:jar:1.0.1:test" ; 
[INFO] 	"org.tmatesoft.sqljet:sqljet:jar:1.1.0:test" -> "org.antlr:antlr-runtime:jar:3.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:antisamy-markup-formatter:jar:1.0:test" -> "org.kohsuke:owasp-html-sanitizer:jar:r88:test" ; 
[INFO] 	"org.jenkins-ci.plugins:matrix-project:jar:1.4.1:test" -> "org.jenkins-ci.plugins:script-security:jar:1.13:test" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.13:test" -> "org.kohsuke:groovy-sandbox:jar:1.8:test" ; 
[INFO] 	"org.mortbay.jetty:jetty:jar:6.1.26:test" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:test" ; 
[INFO] 	"org.mortbay.jetty:jetty:jar:6.1.26:test" -> "org.mortbay.jetty:servlet-api:jar:2.5-20081211:test" ; 
[INFO] 	"org.jvnet.mock-javamail:mock-javamail:jar:1.7:test" -> "javax.mail:mail:jar:1.4:test" ; 
[INFO] 	"javax.mail:mail:jar:1.4:test" -> "javax.activation:activation:jar:1.1:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.18:test" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.18:test" -> "xerces:xercesImpl:jar:2.11.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.18:test" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.18:test" -> "net.sourceforge.cssparser:cssparser:jar:0.9.16:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.18:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" ; 
[INFO] 	"xerces:xercesImpl:jar:2.11.0:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"net.sourceforge.cssparser:cssparser:jar:0.9.16:test" -> "org.w3c.css:sac:jar:1.3:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" -> "org.eclipse.jetty:jetty-util:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" -> "org.eclipse.jetty:jetty-io:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:test" ; 
[INFO] 	"xalan:xalan:jar:2.7.1:test" -> "xalan:serializer:jar:2.7.1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.offbytwo.jenkins:jenkins-client-it-docker >------------
[INFO] Building Jenkins API client for Java :: IT Docker 0.4.0-SNAPSHOT   [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/offbytwo/jenkins/jenkins-client/0.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/offbytwo/jenkins/jenkins-client/0.4.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/offbytwo/jenkins/jenkins-client/0.4.0-SNAPSHOT/jenkins-client-0.4.0-SNAPSHOT.jar
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/offbytwo/jenkins/jenkins-client/0.4.0-SNAPSHOT/jenkins-client-0.4.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Jenkins API client for Java 0.4.0-SNAPSHOT:
[INFO] 
[INFO] Jenkins API client for Java ........................ SUCCESS [  4.735 s]
[INFO] Jenkins API client for Java :: The Client. ......... SUCCESS [  5.397 s]
[INFO] Jenkins API client for Java :: IT Docker ........... FAILURE [  4.107 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.230 s
[INFO] Finished at: 2023-12-28T09:03:08+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project jenkins-client-it-docker: Could not resolve dependencies for project com.offbytwo.jenkins:jenkins-client-it-docker:jar:0.4.0-SNAPSHOT: Could not find artifact com.offbytwo.jenkins:jenkins-client:jar:0.4.0-SNAPSHOT in repo.jenkins-ci.org (https://repo.jenkins-ci.org/public/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :jenkins-client-it-docker
