[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.50 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT
[INFO] 
[INFO] -------------------< org.jenkins-ci.plugins:ansible >-------------------
[INFO] Building Jenkins Ansible plugin 999999-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ ansible ---
[INFO] digraph "org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:1309.v8835d63eb_d8a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins:ssh-credentials:jar:308.ve4497b_ccd8f4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins:plain-credentials:jar:143.v1b_df8b_d3b_e48:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins:job-dsl:jar:1.87:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci:symbol-annotation:jar:1.24:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.6.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1360.vc6700e3136f5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:3812.vc3031a_b_a_c955:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.426.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ansible:hpi:999999-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:1309.v8835d63eb_d8a_:compile" -> "org.jenkins-ci.plugins:structs:jar:325.vcb_307d2a_2782:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-credentials:jar:308.ve4497b_ccd8f4:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "com.google.crypto.tink:tink:jar:1.7.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:job-dsl:jar:1.87:compile" -> "org.jenkins-ci.plugins:job-dsl-core:jar:1.87:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:job-dsl:jar:1.87:compile" -> "org.jenkins-ci.plugins:branch-api:jar:2.1135.v8de8e7899051:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:job-dsl:jar:1.87:compile" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.858.v898218f3609d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:job-dsl:jar:1.87:compile" -> "org.jenkins-ci.plugins:script-security:jar:1294.v99333c047434:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:job-dsl-core:jar:1.87:compile" -> "xmlunit:xmlunit:jar:1.6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:branch-api:jar:2.1135.v8de8e7899051:compile" -> "io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1294.v99333c047434:compile" -> "org.kohsuke:groovy-sandbox:jar:1.33:compile" ; 
[INFO] 	"org.jenkins-ci:symbol-annotation:jar:1.24:compile" -> "org.jenkins-ci:annotation-indexer:jar:1.17:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1360.vc6700e3136f5:test" -> "io.jenkins.plugins:ionicons-api:jar:56.v1b_1c8c49374e:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1360.vc6700e3136f5:test" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1283.v99c10937efcb_:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1360.vc6700e3136f5:test" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:test" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:test" -> "org.jboss.marshalling:jboss-marshalling:jar:2.1.2.Final:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3812.vc3031a_b_a_c955:test" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:415.v434365564324:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3812.vc3031a_b_a_c955:test" -> "org.jenkins-ci.plugins:scm-api:jar:683.vb_16722fb_b_80b_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3812.vc3031a_b_a_c955:test" -> "com.cloudbees:groovy-cps:jar:3812.vc3031a_b_a_c955:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3812.vc3031a_b_a_c955:test" -> "com.cloudbees:diff4j:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" -> "org.apache.commons:commons-configuration2:jar:2.9.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" -> "io.jenkins.plugins:commons-text-api:jar:1.11.0-94.v3e1f4a_926e49:test" ; 
[INFO] 	"org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" -> "io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" -> "io.jenkins.plugins:snakeyaml-api:jar:2.2-111.vc6598e30cc65:test" ; 
[INFO] 	"org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" -> "org.apache.maven:maven-model:jar:3.9.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:pipeline-utility-steps:jar:2.16.0:test" -> "org.apache.commons:commons-csv:jar:1.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:commons-text-api:jar:1.11.0-94.v3e1f4a_926e49:test" -> "org.apache.commons:commons-text:jar:1.11.0:test" ; 
[INFO] 	"io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:test" -> "org.apache.commons:commons-lang3:jar:3.13.0:test" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:2.2-111.vc6598e30cc65:test" -> "org.yaml:snakeyaml:jar:2.2:test" ; 
[INFO] 	"org.apache.maven:maven-model:jar:3.9.3:test" -> "org.codehaus.plexus:plexus-utils:jar:3.5.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" -> "org.jenkins-ci.plugins:display-url-api:jar:2.200.vb_9327d658781:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" -> "org.jenkins-ci.modules:instance-identity:jar:185.v303dc7c645f9:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:185.v303dc7c645f9:test" -> "org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" -> "org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:test" -> "io.jenkins.plugins:lib-durable-task:jar:40.vc66cf8fb_4613:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "com.sun.mail:jakarta.mail:jar:2.0.1:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" -> "com.sun.activation:jakarta.activation:jar:2.0.1:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkinsci.plugins:pipeline-model-api:jar:2.2151.ve32c9d209a_3f:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2151.ve32c9d209a_3f:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkinsci.plugins:pipeline-stage-tags-metadata:jar:2.2151.ve32c9d209a_3f:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkins-ci.plugins:pipeline-stage-step:jar:305.ve96d0205c1c6:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkins-ci.plugins:credentials-binding:jar:642.v737c34dea_6c2:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkins-ci.plugins:git-client:jar:4.5.0:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkins-ci.plugins:pipeline-input-step:jar:477.v339683a_8d55e:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:2.2151.ve32c9d209a_3f:test" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:2.2151.ve32c9d209a_3f:test" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "io.jenkins.plugins:jaxb:jar:2.3.9-1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-372.v309620682326:test" -> "org.json:json:jar:20231013:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3:test" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3:test" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.1:test" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:test" -> "com.sun.activation:javax.activation:jar:1.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.9-1:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.9:test" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.9-1:test" -> "javax.xml.bind:jaxb-api:jar:2.3.1:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:json-schema-core:jar:1.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.sun.mail:mailapi:jar:1.6.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "joda-time:joda-time:jar:2.10.5:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" -> "com.github.java-json-tools:jackson-coreutils:jar:2.0:test" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils:jar:2.0:test" -> "com.github.java-json-tools:msg-simple:jar:1.2:test" ; 
[INFO] 	"com.github.java-json-tools:msg-simple:jar:1.2:test" -> "com.github.java-json-tools:btf:jar:1.3:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "com.github.java-json-tools:uri-template:jar:0.10:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "org.mozilla:rhino:jar:1.7.7.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" -> "org.apache.ivy:ivy:jar:2.5.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" -> "org.jenkins-ci.plugins:variant:jar:60.v7290fc0eb_b_cd:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.11.0-86.v836f585d47fa_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.11.0-86.v836f585d47fa_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.11.0-86.v836f585d47fa_:test" -> "org.apache.sshd:sshd-common:jar:2.11.0:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.11.0-86.v836f585d47fa_:test" -> "org.apache.sshd:sshd-core:jar:2.11.0:test" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test" -> "com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit.lfs:jar:6.7.0.202309050840-r:test" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci.main:cli:jar:2.426.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci.main:remoting:jar:3160.vd76b_9ddd10cc:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.google.guava:guava:jar:32.1.2-jre:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.google.inject:guice:jar:6.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.29:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.20:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-codec:commons-codec:jar:1.16.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-fileupload:commons-fileupload:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-io:commons-io:jar:2.13.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "jaxen:jaxen:jar:2.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "net.java.dev.jna:jna:jar:5.13.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.antlr:antlr4-runtime:jar:4.13.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.apache.ant:ant:jar:1.10.14:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.apache.commons:commons-compress:jar:1.24.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci:crypto-util:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci:memory-monitor:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci:task-reactor:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci:version-number:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jenkins-ci.main:websocket-spi:jar:2.426.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.1-jenkins-20230713:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.jvnet.winp:winp:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke.stapler:stapler:jar:1814.vdc9dd5217ee2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1814.vdc9dd5217ee2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.ow2.asm:asm:jar:9.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.ow2.asm:asm-analysis:jar:9.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.ow2.asm:asm-commons:jar:9.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.ow2.asm:asm-tree:jar:9.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.ow2.asm:asm-util:jar:9.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.slf4j:jcl-over-slf4j:jar:2.0.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.slf4j:log4j-over-slf4j:jar:2.0.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "org.springframework.security:spring-security-web:jar:5.8.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.426.1:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:6.0.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:6.0.0:provided" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.20:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.14:provided" -> "org.apache.ant:ant-launcher:jar:1.10.14:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1814.vdc9dd5217ee2:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1814.vdc9dd5217ee2:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1814.vdc9dd5217ee2:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1814.vdc9dd5217ee2:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1814.vdc9dd5217ee2:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1814.vdc9dd5217ee2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1814.vdc9dd5217ee2:provided" -> "org.dom4j:dom4j:jar:2.1.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1814.vdc9dd5217ee2:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20230713:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:2.0.9:provided" -> "org.slf4j:slf4j-api:jar:2.0.9:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework.security:spring-security-core:jar:5.8.7:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework:spring-core:jar:5.3.29:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework:spring-aop:jar:5.3.29:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework:spring-beans:jar:5.3.29:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework:spring-context:jar:5.3.29:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework:spring-expression:jar:5.3.29:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.7:provided" -> "org.springframework:spring-web:jar:5.3.29:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.8.7:provided" -> "org.springframework.security:spring-security-crypto:jar:5.8.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.426.1:test" -> "org.jenkins-ci.main:websocket-jetty10:jar:2.426.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.426.1:test" -> "org.slf4j:slf4j-jdk14:jar:2.0.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "io.jenkins.lib:support-log-formatter:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty:jetty-security:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:158.v7f737a_0dea_b_b_:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE190:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-server:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-http:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-io:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-xml:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-util:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.17:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.230 s
[INFO] Finished at: 2023-12-28T09:02:53+01:00
[INFO] ------------------------------------------------------------------------
