[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:2.1 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Team Foundation Server Plug-in parent                              [pom]
[INFO] TFS SDK installer                                                  [pom]
[INFO] Team Foundation Server Plug-in                                     [hpi]
[INFO] 
[INFO] -----------------< org.jenkins-ci.plugins:tfs-parent >------------------
[INFO] Building Team Foundation Server Plug-in parent 5.157.1-SNAPSHOT    [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ tfs-parent ---
[INFO] digraph "org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "com.google.code.findbugs:annotations:jar:3.0.0:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-parent:pom:5.157.1-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci.main:remoting:jar:2.53.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci.main:cli:jar:1.642.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:version-number:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.google.inject:guice:jar:4.0-beta:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.github.jnr:jnr-posix:jar:3.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:trilead-putty-extension:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:trilead-ssh2:jar:build217-jenkins-8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.237:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.237:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-httpclient:commons-httpclient:jar:3.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "args4j:args4j:jar:2.0.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.localizer:localizer:jar:1.23:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "antlr:antlr:jar:2.7.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "jfree:jfreechart:jar:1.0.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.apache.ant:ant:jar:1.8.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-io:commons-io:jar:2.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.8.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.apache.commons:commons-compress:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "javax.mail:mail:jar:1.4.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:activation:jar:1.1.1-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "jaxen:jaxen:jar:1.1-beta-11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.acegisecurity:acegi-security:jar:1.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.codehaus.groovy:groovy-all:jar:1.8.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "jline:jline:jar:0.9.94:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.fusesource.jansi:jansi:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.springframework:spring-core:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "javax.servlet:jstl:jar:1.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-collections:commons-collections:jar:3.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.winp:winp:jar:1.22:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:jmdns:jar:3.4.0-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "net.java.dev.jna:jna:jar:4.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:libpam4j:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.libzfs:libzfs:jar:0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-codec:commons-codec:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.mindrot:jbcrypt:jar:0.3m:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:2.53.3:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0-beta:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0-beta:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:provided" -> "com.github.jnr:jnr-ffi:jar:1.0.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:provided" -> "com.github.jnr:jnr-constants:jar:0.8.5:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jffi:jar:1.2.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jffi:jar:native:1.2.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-commons:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-analysis:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-tree:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-util:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.237:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.237:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.237:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.237:provided" -> "org.jenkins-ci.dom4j:dom4j:jar:1.6.1-jenkins-4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.237:provided" -> "org.kohsuke.stapler:stapler:jar:1.237:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:provided" -> "org.jvnet:tiger-types:jar:1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"jfree:jfreechart:jar:1.0.9:provided" -> "jfree:jcommon:jar:1.0.12:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.8.4:provided" -> "org.apache.ant:ant-launcher:jar:1.8.4:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "org.springframework:spring-jdbc:jar:1.2.9:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:provided" -> "org.springframework:spring-dao:jar:1.2.9:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-web:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.2.19:provided" ; 
[INFO] 	"com.google.guava:guava:jar:11.0.1:provided" -> "com.google.code.findbugs:jsr305:jar:1.3.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:instance-identity:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:1.5.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:sshd:jar:1.6:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:1.4:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.47:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk15on:jar:1.47:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.47:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:1.6:test" -> "org.apache.sshd:sshd-core:jar:0.8.0:test" ; 
[INFO] 	"org.apache.sshd:sshd-core:jar:0.8.0:test" -> "org.apache.mina:mina-core:jar:2.0.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE72:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xalan:xalan:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xalan:serializer:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.apache.commons:commons-lang3:jar:3.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xerces:xercesImpl:jar:2.11.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "net.sourceforge.cssparser:cssparser:jar:0.9.16:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.w3c.css:sac:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:test" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< org.jenkins-ci.plugins:tfs-sdk >-------------------
[INFO] Building TFS SDK installer 5.157.1-SNAPSHOT                        [2/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ tfs-sdk ---
[INFO] digraph "org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "com.google.code.findbugs:annotations:jar:3.0.0:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.plugins:tfs-sdk:pom:5.157.1-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci.main:remoting:jar:2.53.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci.main:cli:jar:1.642.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:version-number:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.google.inject:guice:jar:4.0-beta:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.github.jnr:jnr-posix:jar:3.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:trilead-putty-extension:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:trilead-ssh2:jar:build217-jenkins-8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.237:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.237:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-httpclient:commons-httpclient:jar:3.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "args4j:args4j:jar:2.0.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.localizer:localizer:jar:1.23:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "antlr:antlr:jar:2.7.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "jfree:jfreechart:jar:1.0.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.apache.ant:ant:jar:1.8.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-io:commons-io:jar:2.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.8.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.apache.commons:commons-compress:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "javax.mail:mail:jar:1.4.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:activation:jar:1.1.1-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "jaxen:jaxen:jar:1.1-beta-11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.acegisecurity:acegi-security:jar:1.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.codehaus.groovy:groovy-all:jar:1.8.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "jline:jline:jar:0.9.94:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.fusesource.jansi:jansi:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.springframework:spring-core:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "javax.servlet:jstl:jar:1.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-collections:commons-collections:jar:3.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.winp:winp:jar:1.22:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jenkins-ci:jmdns:jar:3.4.0-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "net.java.dev.jna:jna:jar:4.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:libpam4j:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.libzfs:libzfs:jar:0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-codec:commons-codec:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "org.mindrot:jbcrypt:jar:0.3m:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:2.53.3:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0-beta:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0-beta:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:provided" -> "com.github.jnr:jnr-ffi:jar:1.0.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:provided" -> "com.github.jnr:jnr-constants:jar:0.8.5:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jffi:jar:1.2.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jffi:jar:native:1.2.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-commons:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-analysis:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-tree:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-util:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.237:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.237:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.237:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.237:provided" -> "org.jenkins-ci.dom4j:dom4j:jar:1.6.1-jenkins-4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.237:provided" -> "org.kohsuke.stapler:stapler:jar:1.237:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.237:provided" -> "org.jvnet:tiger-types:jar:1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"jfree:jfreechart:jar:1.0.9:provided" -> "jfree:jcommon:jar:1.0.12:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.8.4:provided" -> "org.apache.ant:ant-launcher:jar:1.8.4:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "org.springframework:spring-jdbc:jar:1.2.9:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:provided" -> "org.springframework:spring-dao:jar:1.2.9:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-web:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.2.19:provided" ; 
[INFO] 	"com.google.guava:guava:jar:11.0.1:provided" -> "com.google.code.findbugs:jsr305:jar:1.3.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:instance-identity:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:1.5.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test" -> "org.jenkins-ci.modules:sshd:jar:1.6:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:1.4:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.47:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk15on:jar:1.47:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.47:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:1.6:test" -> "org.apache.sshd:sshd-core:jar:0.8.0:test" ; 
[INFO] 	"org.apache.sshd:sshd-core:jar:0.8.0:test" -> "org.apache.mina:mina-core:jar:2.0.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE72:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xalan:xalan:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xalan:serializer:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.apache.commons:commons-lang3:jar:3.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xerces:xercesImpl:jar:2.11.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "net.sourceforge.cssparser:cssparser:jar:0.9.16:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.w3c.css:sac:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:test" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< org.jenkins-ci.plugins:tfs >---------------------
[INFO] Building Team Foundation Server Plug-in 5.157.1-SNAPSHOT           [3/3]
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/microsoft/tfs/sdk/com.microsoft.tfs.sdk/14.0.3/com.microsoft.tfs.sdk-14.0.3.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/microsoft/tfs/sdk/com.microsoft.tfs.sdk/14.0.3/com.microsoft.tfs.sdk-14.0.3.pom
[WARNING] The POM for com.microsoft.tfs.sdk:com.microsoft.tfs.sdk:jar:14.0.3 is missing, no dependency information available
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/microsoft/tfs/sdk/com.microsoft.tfs.sdk/14.0.3/com.microsoft.tfs.sdk-14.0.3.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/microsoft/tfs/sdk/com.microsoft.tfs.sdk/14.0.3/com.microsoft.tfs.sdk-14.0.3.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Team Foundation Server Plug-in parent 5.157.1-SNAPSHOT:
[INFO] 
[INFO] Team Foundation Server Plug-in parent .............. SUCCESS [  3.427 s]
[INFO] TFS SDK installer .................................. SUCCESS [  0.459 s]
[INFO] Team Foundation Server Plug-in ..................... FAILURE [  5.471 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.018 s
[INFO] Finished at: 2023-12-28T09:03:21+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project tfs: Could not resolve dependencies for project org.jenkins-ci.plugins:tfs:hpi:5.157.1-SNAPSHOT: Could not find artifact com.microsoft.tfs.sdk:com.microsoft.tfs.sdk:jar:14.0.3 in repo.jenkins-ci.org (https://repo.jenkins-ci.org/public/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :tfs
