[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.32 is missing, no dependency information available
[WARNING] Failed to build parent project for com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT
[INFO] 
[INFO] --------< com.datapipe.jenkins.plugins:hashicorp-vault-plugin >---------
[INFO] Building HashiCorp Vault Plugin 9999-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ hashicorp-vault-plugin ---
[INFO] digraph "com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" { 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:318.va_f3ccb_729b_71:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "com.bettercloud:vault-java-driver:jar:5.1.0:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.722.v8165b_a_cf25e9:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:2.6.1.1:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins:ssh-credentials:jar:277.v95c2fec1c047:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials-binding:jar:1.27.1:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "io.jenkins.configuration-as-code:test-harness:jar:1511.vb_f985b_894e40:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.testcontainers:vault:jar:1.15.2:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.6.1:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.mockito:mockito-inline:jar:4.6.1:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1145.v7f2433caa07f:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1153.vb_912c0e47fb_a_:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1139.v252a_e12e8463:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:625.vd896b_f445a_f8:compile" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:813.vb_d7c3d2984a_0:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:provided" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.0:test" ; 
[INFO] 	"com.datapipe.jenkins.plugins:hashicorp-vault-plugin:hpi:9999-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:2.6.1.1:compile" -> "org.antlr:antlr4-runtime:jar:4.9.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-credentials:jar:277.v95c2fec1c047:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" -> "com.google.crypto.tink:tink:jar:1.5.0:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.5.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:1.27.1:compile" -> "org.jenkins-ci.plugins:plain-credentials:jar:1.8:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" -> "io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" -> "org.json:json:jar:20220320:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" -> "io.jenkins.plugins:snakeyaml-api:jar:1.30.2-76.vc104f7ce9870:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" -> "io.vavr:vavr:jar:0.10.4:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1511.vb_f985b_894e40:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.30.2-76.vc104f7ce9870:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
[INFO] 	"io.vavr:vavr:jar:0.10.4:compile" -> "io.vavr:vavr-match:jar:0.10.4:compile" ; 
[INFO] 	"org.apache.commons:commons-text:jar:1.9:compile" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-cloudformation:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-codebuild:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ec2:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ecr:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ecs:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-elasticbeanstalk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-iam:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-logs:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-sns:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-sqs:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ssm:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-cloudformation:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-cloudformation:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-codebuild:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-codebuild:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ec2:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-ec2:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ecr:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-ecr:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ecs:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-ecs:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-elasticbeanstalk:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-iam:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-iam:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-logs:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-logs:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-s3:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-sts:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "io.jenkins.plugins:jaxb:jar:2.3.6-1:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.12.246:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-s3:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-s3:jar:1.12.246:compile" -> "com.amazonaws:jmespath-java:jar:1.12.246:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.6-1:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.6-1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-sns:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-sns:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-sqs:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.12.246:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ssm:jar:1.12.246-349.v96b_b_f7eb_a_c3c:compile" -> "com.amazonaws:aws-java-sdk-ssm:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-connectcampaign:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-redshiftserverless:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mainframemodernization:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-emrserverless:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmediapipelines:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ivschat:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-pinpointsmsvoicev2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-gamesparks:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-billingconductor:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-keyspaces:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-amplifyuibuilder:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-backupgateway:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-workspacesweb:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iottwinmaker:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-recyclebin:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchrum:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchevidently:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-inspector2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-migrationhubrefactorspaces:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appconfigdata:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-drs:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-migrationhubstrategyrecommendations:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-resiliencehub:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmeetings:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-panorama:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-managedgrafana:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudcontrolapi:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-account:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-voiceid:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-connectwisdom:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kafkaconnect:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-opensearch:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-memorydb:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-snowdevicemanagement:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-chimesdkidentity:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmessaging:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-route53recoverycluster:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-route53recoverycontrolconfig:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-route53recoveryreadiness:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-proton:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-apprunner:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-applicationcostprofiler:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ssmcontacts:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ssmincidents:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-finspacedata:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-finspace:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-nimblestudio:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lookoutequipment:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mgn:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lookoutmetrics:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-fis:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lexmodelsv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lexruntimev2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-wellarchitected:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-location:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotdeviceadvisor:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotfleethub:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotwireless:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-greengrassv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-prometheus:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-auditmanager:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-healthlake:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-sagemakeredgemanager:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-emrcontainers:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-customerprofiles:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lookoutforvision:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-connectcontactlens:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-amplifybackend:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ecrpublic:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appintegrations:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-devopsguru:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mwaa:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-networkfirewall:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appregistry:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-gluedatabrew:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-s3outposts:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-timestreamquery:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-timestreamwrite:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ssoadmin:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-redshiftdataapi:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appflow:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-identitystore:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-braket:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ivs:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-honeycode:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codeartifact:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-macie2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotsitewise:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-synthetics:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codestarconnections:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-detective:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ebs:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-outposts:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-frauddetector:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kendra:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-networkmanager:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-schemas:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-imagebuilder:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-elasticinference:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appconfig:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-wafv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-connectparticipant:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-dataexchange:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-sesv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ssooidc:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-sso:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-savingsplans:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-qldbsession:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-qldb:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-forecastquery:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-forecast:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lakeformation:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-eventbridge:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-applicationinsights:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-servicequotas:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-personalizeevents:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-personalize:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotevents:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-groundstation:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-managedblockchain:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-textract:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-worklink:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-backup:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-docdb:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kafka:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appmesh:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-licensemanager:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-securityhub:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-fsx:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediaconnect:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-transfer:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-datasync:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-robomaker:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-amplify:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-quicksight:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-rdsdata:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-route53resolver:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ram:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-s3control:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-pinpointemail:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-chime:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-signer:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-dlm:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-macie:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-eks:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediatailor:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-neptune:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-pi:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotanalytics:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-acmpca:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-secretsmanager:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-fms:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-connect:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-transcribe:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-workmail:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-servicediscovery:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloud9:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-resourcegroups:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-comprehend:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-translate:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-sagemaker:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appsync:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-guardduty:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mq:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediaconvert:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediastore:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediastoredata:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-medialive:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mediapackage:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-costexplorer:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-pricing:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mobile:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-glue:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-migrationhub:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-dax:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-greengrass:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-athena:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codestar:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-pinpoint:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-xray:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-opsworkscm:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-support:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-simpledb:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-servicecatalog:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-servermigration:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-storagegateway:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-route53:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-importexport:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-rds:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-redshift:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-glacier:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-datapipeline:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-emr:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-elasticache:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-dynamodb:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-budgets:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudtrail:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-events:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cognitosync:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-directconnect:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudfront:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-clouddirectory:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-kinesis:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-opsworks:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-ses:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-autoscaling:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudsearch:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codedeploy:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codepipeline:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-config:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lambda:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cloudhsm:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-workspaces:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-machinelearning:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-directory:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-efs:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-codecommit:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-devicefarm:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-elasticsearch:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-waf:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-inspector:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-iot:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-api-gateway:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-acm:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-gamelift:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-dms:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-cognitoidp:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-discovery:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-snowball:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-rekognition:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-polly:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lightsail:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-stepfunctions:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-health:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-costandusagereport:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-appstream:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-shield:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-batch:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-lex:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-organizations:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-workdocs:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-models:jar:1.12.246:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.12.246:compile" -> "com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.246:compile" -> "io.netty:netty-codec-http:jar:4.1.77.Final:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.246:compile" -> "io.netty:netty-handler:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.77.Final:compile" -> "io.netty:netty-common:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.77.Final:compile" -> "io.netty:netty-buffer:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.77.Final:compile" -> "io.netty:netty-transport:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.77.Final:compile" -> "io.netty:netty-codec:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.77.Final:compile" -> "io.netty:netty-resolver:jar:4.1.77.Final:compile" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1511.vb_f985b_894e40:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1511.vb_f985b_894e40:test" -> "com.github.erosb:everit-json-schema:jar:1.14.1:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1511.vb_f985b_894e40:test" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1511.vb_f985b_894e40:test" -> "com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1511.vb_f985b_894e40:test" -> "com.github.stefanbirkner:system-rules:jar:1.19.0:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.1:test" -> "commons-validator:commons-validator:jar:1.7:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.1:test" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.1:test" -> "com.google.re2j:re2j:jar:1.6:test" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:test" -> "commons-digester:commons-digester:jar:2.1:test" ; 
[INFO] 	"com.damnhandy:handy-uri-templates:jar:2.1.8:test" -> "joda-time:joda-time:jar:2.10.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-3:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.3:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.3:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-3:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-admonition:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-aside:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-attributes:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-autolink:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-definition:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-emoji:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-macros:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-ins:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-superscript:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-tables:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-toc:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-typographic:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-html2md-converter:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-jira-converter:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-pdf-converter:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-ast:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-builder:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-collection:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-data:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-dependency:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-format:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-html:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-misc:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-options:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-sequence:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util-visitor:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.62.2:test" -> "com.vladsch.flexmark:flexmark-util:jar:0.62.2:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-ext-autolink:jar:0.62.2:test" -> "org.nibor.autolink:autolink:jar:0.6.0:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-html2md-converter:jar:0.62.2:test" -> "org.jsoup:jsoup:jar:1.11.3:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.62.2:test" -> "com.openhtmltopdf:openhtmltopdf-core:jar:1.0.0:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.62.2:test" -> "com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.0:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.62.2:test" -> "com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.0:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.62.2:test" -> "com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:1.0.0:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.0:test" -> "org.apache.pdfbox:pdfbox:jar:2.0.16:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.0:test" -> "org.apache.pdfbox:xmpbox:jar:2.0.16:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.0:test" -> "de.rototor.pdfbox:graphics2d:jar:0.24:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:2.0.16:test" -> "org.apache.pdfbox:fontbox:jar:2.0.16:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.0:test" -> "com.ibm.icu:icu4j:jar:59.1:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-util-ast:jar:0.62.2:test" -> "org.jetbrains:annotations:jar:15.0:test" ; 
[INFO] 	"org.testcontainers:vault:jar:1.15.2:test" -> "org.testcontainers:testcontainers:jar:1.15.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.15.2:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.15.2:test" -> "org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.15.2:test" -> "com.github.docker-java:docker-java-api:jar:3.2.7:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.15.2:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.2.7:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.7:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.7:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.6.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.6.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.6.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1145.v7f2433caa07f:test" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:813.vb_d7c3d2984a_0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-api:jar:1153.vb_912c0e47fb_a_:test" -> "org.jenkins-ci.plugins:scm-api:jar:608.vfa_f971c5a_a_e9:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" -> "org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test" -> "io.jenkins.plugins:javax-mail-api:jar:1.6.2-6:test" ; 
[INFO] 	"io.jenkins.plugins:javax-mail-api:jar:1.6.2-6:test" -> "com.sun.mail:javax.mail:jar:1.6.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:test" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:400.v6b_89a_1317c9a_:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:test" -> "org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:test" -> "com.cloudbees:groovy-cps:jar:1.32:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:test" -> "org.jenkins-ci.ui:ace-editor:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:test" -> "com.cloudbees:diff4j:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:test" -> "org.kohsuke:groovy-sandbox:jar:1.27:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1139.v252a_e12e8463:test" -> "org.jenkins-ci.plugins:durable-task:jar:496.va67c6f9eefa7:test" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:496.va67c6f9eefa7:test" -> "io.jenkins.plugins:lib-durable-task:jar:25.v6c906af81ee2:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:813.vb_d7c3d2984a_0:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:test" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:test" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.12.Final:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci.main:remoting:jar:4.10.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci.main:cli:jar:2.303.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:version-number:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.github.jnr:jnr-posix:jar:3.1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.ow2.asm:asm:jar:9.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1563.v3da2d02f9572:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.14:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "antlr:antlr:jar:2.7.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.18:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.apache.ant:ant:jar:1.10.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-io:commons-io:jar:2.11.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "jaxen:jaxen:jar:1.2.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.springframework.security:spring-security-web:jar:5.5.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.slf4j:log4j-over-slf4j:jar:1.7.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "net.java.dev.jna:jna:jar:5.8.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:libpam4j:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-codec:commons-codec:jar:1.15:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.7:provided" -> "com.github.jnr:jnr-ffi:jar:2.2.4:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.7:provided" -> "com.github.jnr:jnr-constants:jar:0.10.2:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jffi:jar:1.3.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jffi:jar:native:1.3.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-commons:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-analysis:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-tree:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-util:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.2.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1563.v3da2d02f9572:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1563.v3da2d02f9572:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1563.v3da2d02f9572:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1563.v3da2d02f9572:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.18:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.11:provided" -> "org.apache.ant:ant-launcher:jar:1.10.11:provided" ; 
[INFO] 	"com.sun.mail:jakarta.mail:jar:1.6.5:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework.security:spring-security-core:jar:5.5.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-core:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-aop:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-beans:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-context:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-expression:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-web:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.5.1:provided" -> "org.springframework.security:spring-security-crypto:jar:5.5.1:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:1.7.31:provided" -> "org.slf4j:slf4j-api:jar:1.7.31:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.slf4j:slf4j-jdk14:jar:1.7.31:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.2:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:106.vc41185ea_3d3d:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "io.jenkins.lib:support-log-formatter:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE140:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.openjdk.jmh:jmh-core:jar:1.35:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1827.v6b_cc1a_74b_ed5:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:106.vc41185ea_3d3d:test" -> "commons-net:commons-net:jar:3.8.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:106.vc41185ea_3d3d:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:106.vc41185ea_3d3d:test" -> "com.shapesecurity:salvation2:jar:3.0.0:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.0:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.35:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.35:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.632 s
[INFO] Finished at: 2023-12-28T09:03:07+01:00
[INFO] ------------------------------------------------------------------------
