[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.19 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT
[INFO] 
[INFO] --------------------< org.jenkins-ci.plugins:gitea >--------------------
[INFO] Building Gitea Plugin 1.4.6-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ gitea ---
[INFO] digraph "org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:handy-uri-templates-2-api:jar:2.1.8-1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:authentication-tokens:jar:1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:1.23:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:2.6.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:git:jar:4.9.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:2.6.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:tests:2.6.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.12.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins:branch-api:jar:2.7.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.26:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:4.4.1:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.kohsuke:access-modifier-annotation:jar:1.25:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:gitea:hpi:1.4.6-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:handy-uri-templates-2-api:jar:2.1.8-1.0:compile" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:compile" ; 
[INFO] 	"com.damnhandy:handy-uri-templates:jar:2.1.8:compile" -> "joda-time:joda-time:jar:2.10.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.13.0-230.v59243c64b0a5:compile" -> "io.jenkins.plugins:snakeyaml-api:jar:1.29.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.13.0:compile" -> "org.json:json:jar:20190722:compile" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.0:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.6:compile" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.29.1:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:structs:jar:1.23:compile" -> "org.jenkins-ci:symbol-annotation:jar:1.23:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins:ssh-credentials:jar:1.19:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins:script-security:jar:1.78:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.24:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:2.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins:mailer:jar:1.34:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:4.9.0:compile" -> "org.jenkins-ci.plugins:credentials-binding:jar:1.27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.10.0:compile" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" -> "com.google.crypto.tink:tink:jar:1.5.0:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.5.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.1:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit.lfs:jar:5.13.0.202109080827-r:compile" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.78:compile" -> "org.kohsuke:groovy-sandbox:jar:1.27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.78:compile" -> "io.jenkins.plugins:caffeine-api:jar:2.9.2-29.v717aac953ff3:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:2.9.2-29.v717aac953ff3:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:1.27:compile" -> "org.jenkins-ci.plugins:plain-credentials:jar:1.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:2.6.1:compile" -> "org.antlr:antlr4-runtime:jar:4.9.2:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:branch-api:jar:2.7.0:test" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.26:test" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:2.41:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.26:test" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:3.8:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.26:test" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.94:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.26:test" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:2.47:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:3.8:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:test" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:test" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.94:test" -> "com.cloudbees:groovy-cps:jar:1.32:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.94:test" -> "org.jenkins-ci.ui:ace-editor:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.94:test" -> "com.cloudbees:diff4j:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci.main:remoting:jar:4.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci.main:cli:jar:2.289.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:version-number:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:crypto-util:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.github.jnr:jnr-posix:jar:3.1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke.stapler:stapler:jar:1.263:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.263:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.18:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.14:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:task-reactor:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "antlr:antlr:jar:2.7.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.16:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.apache.ant:ant:jar:1.10.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-io:commons-io:jar:2.8.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.apache.commons:commons-compress:jar:1.20:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "jaxen:jaxen:jar:1.2.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.springframework.security:spring-security-web:jar:5.4.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.slf4j:log4j-over-slf4j:jar:1.7.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "net.java.dev.jna:jna:jar:5.8.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke:libpam4j:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-codec:commons-codec:jar:1.15:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "commons-fileupload:commons-fileupload:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.5:provided" -> "com.github.jnr:jnr-ffi:jar:2.2.2:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.5:provided" -> "com.github.jnr:jnr-constants:jar:0.10.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "com.github.jnr:jffi:jar:1.3.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "com.github.jnr:jffi:jar:native:1.3.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "org.ow2.asm:asm:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "org.ow2.asm:asm-commons:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "org.ow2.asm:asm-analysis:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "org.ow2.asm:asm-tree:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "org.ow2.asm:asm-util:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.2:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.263:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.263:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.263:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.263:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.263:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.263:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.263:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.263:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.kohsuke:asm6:jar:6.2:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.16:provided" -> "io.github.x-stream:mxparser:jar:1.2.1:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.9:provided" -> "org.apache.ant:ant-launcher:jar:1.10.9:provided" ; 
[INFO] 	"com.sun.mail:jakarta.mail:jar:1.6.5:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework.security:spring-security-core:jar:5.4.6:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework:spring-aop:jar:5.2.13.RELEASE:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework:spring-beans:jar:5.2.13.RELEASE:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework:spring-context:jar:5.2.13.RELEASE:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework:spring-core:jar:5.2.13.RELEASE:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework:spring-expression:jar:5.2.13.RELEASE:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.4.6:provided" -> "org.springframework:spring-web:jar:5.2.13.RELEASE:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:1.7.30:provided" -> "org.slf4j:slf4j-api:jar:1.7.30:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test" -> "org.slf4j:slf4j-jdk14:jar:1.7.30:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.2:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"com.github.spotbugs:spotbugs-annotations:jar:4.4.1:provided (optional) " -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:56.vf1eabfc274f8:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "io.jenkins.lib:support-log-formatter:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE123:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.openjdk.jmh:jmh-core:jar:1.32:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1589.vc23fca066d5c:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.32:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.41.v20210516:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.41.v20210516:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:56.vf1eabfc274f8:test" -> "xalan:serializer:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:56.vf1eabfc274f8:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:56.vf1eabfc274f8:test" -> "commons-net:commons-net:jar:3.8.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:56.vf1eabfc274f8:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:56.vf1eabfc274f8:test" -> "com.shapesecurity:salvation2:jar:3.0.0:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.32:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.32:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.002 s
[INFO] Finished at: 2023-12-28T09:03:07+01:00
[INFO] ------------------------------------------------------------------------
