[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.15 is missing, no dependency information available
[WARNING] Failed to build parent project for io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT
[INFO] 
[INFO] ----------------< io.jenkins.plugins:pipeline-as-yaml >-----------------
[INFO] Building Pipeline As YAML (Incubated) 0.17-rc-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ pipeline-as-yaml ---
[INFO] digraph "io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" { 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.26:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.slf4j:log4j-over-slf4j:jar:1.7.26:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:2.35:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:durable-task:jar:1.34:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.26:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:1.7.26:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:2.11:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:1.20:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:2.3.9:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:jar:2.16:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:script-security:jar:1.73:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.12:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "io.jenkins.plugins:snakeyaml-api:jar:1.26.4:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.22:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:3.5:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.80:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:2.6.3:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:2.39:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:2.40:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:git:jar:tests:4.2.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:git:jar:4.2.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:tests:2.6.3:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:3.1.11:provided (optional) " ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided (optional) " ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:provided (optional) " ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.kohsuke:access-modifier-annotation:jar:1.16:provided" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.3:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-as-yaml:hpi:0.17-rc-SNAPSHOT" -> "junit:junit:jar:4.13:test" ; 
[INFO] 	"org.jenkins-ci.plugins:structs:jar:1.20:compile" -> "org.jenkins-ci:symbol-annotation:jar:1.20:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:2.3.9:compile" -> "org.antlr:antlr4-runtime:jar:4.5:compile" ; 
[INFO] 	"org.antlr:antlr4-runtime:jar:4.5:compile" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:jar:2.16:compile" -> "org.jenkins-ci.plugins:git-server:jar:1.9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:jar:2.16:compile" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:jar:2.16:compile" -> "org.apache.ivy:ivy:jar:2.4.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.73:compile" -> "org.kohsuke:groovy-sandbox:jar:1.26:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.73:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.8.2:compile" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.8.2:compile" -> "org.checkerframework:checker-qual:jar:3.3.0:compile" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.8.2:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.26.4:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkinsci.plugins:pipeline-model-api:jar:1.7.1:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkinsci.plugins:pipeline-model-extensions:jar:1.7.1:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkinsci.plugins:pipeline-stage-tags-metadata:jar:1.7.1:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.16:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.20:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins:pipeline-stage-step:jar:2.3:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins:credentials-binding:jar:1.23:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins:mailer:jar:1.32:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins:git-client:jar:3.2.1:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:1.7.1:compile" -> "org.jenkins-ci.plugins:pipeline-input-step:jar:2.11:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:1.7.1:compile" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:1.7.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:1.7.1:compile" -> "com.github.fge:json-schema-validator:jar:2.0.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.9.8:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.8:compile" -> "org.json:json:jar:20171018:compile" ; 
[INFO] 	"com.github.fge:json-schema-validator:jar:2.0.4:compile" -> "com.github.fge:json-schema-core:jar:1.0.4:compile" ; 
[INFO] 	"com.github.fge:json-schema-validator:jar:2.0.4:compile" -> "javax.mail:mailapi:jar:1.4.3:compile" ; 
[INFO] 	"com.github.fge:json-schema-validator:jar:2.0.4:compile" -> "joda-time:joda-time:jar:2.1:compile" ; 
[INFO] 	"com.github.fge:json-schema-validator:jar:2.0.4:compile" -> "com.googlecode.libphonenumber:libphonenumber:jar:5.3:compile" ; 
[INFO] 	"com.github.fge:json-schema-core:jar:1.0.4:compile" -> "org.mozilla:rhino:jar:1.7R4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.16:compile" -> "org.jenkins-ci.plugins:branch-api:jar:2.5.6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.20:compile" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-2.0:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.10:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:1.23:compile" -> "org.jenkins-ci.plugins:plain-credentials:jar:1.6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:1.32:compile" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.2.1:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:5.6.1.202002131546-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.2.1:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:5.6.1.202002131546-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.2.1:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:5.6.1.202002131546-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.2.1:compile" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:5.6.1.202002131546-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.2.1:compile" -> "org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.6.1.202002131546-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.6.1.202002131546-r:compile" -> "org.bouncycastle:bcpg-jdk15on:jar:1.64:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.6.1.202002131546-r:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.6.1.202002131546-r:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:3.5:compile" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.80:compile" -> "com.cloudbees:groovy-cps:jar:1.32:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.80:compile" -> "org.jenkins-ci.ui:jquery-detached:jar:1.2.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.80:compile" -> "org.jenkins-ci.ui:ace-editor:jar:1.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.80:compile" -> "com.cloudbees:diff4j:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:tests:4.2.2:test" -> "org.jenkins-ci.plugins:ssh-credentials:jar:1.18.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:tests:4.2.2:test" -> "commons-validator:commons-validator:jar:1.6:test" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-credentials:jar:1.18.1:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:1.0.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.8:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-21:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.8:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci.main:remoting:jar:4.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci.main:cli:jar:2.222.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:version-number:jar:1.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:crypto-util:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.github.jnr:jnr-posix:jar:3.0.45:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.258:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.258:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:task-reactor:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.localizer:localizer:jar:1.26:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "antlr:antlr:jar:2.7.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.apache.ant:ant:jar:1.9.14:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-io:commons-io:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.apache.commons:commons-compress:jar:1.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "javax.mail:mail:jar:1.4.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.hudson:activation:jar:1.1.1-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "jaxen:jaxen:jar:1.1-beta-11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.acegisecurity:acegi-security:jar:1.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "jline:jline:jar:2.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.springframework:spring-core:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "net.java.dev.jna:jna:jar:5.3.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke:libpam4j:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke:libzfs:jar:0.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-codec:commons-codec:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.google.guava:guava:jar:11.0.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.222.1:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci:version-number:jar:1.6:provided" -> "com.google.code.findbugs:annotations:jar:3.0.0:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.45:provided" -> "com.github.jnr:jnr-ffi:jar:2.1.8:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.45:provided" -> "com.github.jnr:jnr-constants:jar:0.9.9:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jffi:jar:1.2.17:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jffi:jar:native:1.2.16:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-commons:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-analysis:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-tree:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-util:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.258:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.258:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.258:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.258:provided" -> "org.dom4j:dom4j:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.258:provided" -> "org.kohsuke.stapler:stapler:jar:1.258:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.258:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.258:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.258:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.258:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.kohsuke:asm6:jar:6.2:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.9.14:provided" -> "org.apache.ant:ant-launcher:jar:1.9.14:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "org.springframework:spring-jdbc:jar:1.2.9:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:provided" -> "org.springframework:spring-dao:jar:1.2.9:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-web:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.17-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:1.12:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.modules:sshd:jar:2.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.ui:jquery-detached:jar:core-assets:1.2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.ui:bootstrap:jar:core-assets:1.3.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.222.1:test" -> "org.jenkins-ci.ui:handlebars:jar:core-assets:1.1.1:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.2:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:2.6:test" -> "org.apache.sshd:sshd-core:jar:1.7.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:2.6:test" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"com.github.spotbugs:spotbugs-annotations:jar:3.1.11:provided (optional) " -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.36.0-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "io.jenkins.lib:support-log-formatter:jar:1.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE111:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.openjdk.jmh:jmh-core:jar:1.23:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.65:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.23:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.30.v20200611:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.30.v20200611:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.36.0-1:test" -> "xalan:serializer:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.36.0-1:test" -> "org.apache.commons:commons-text:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.36.0-1:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.36.0-1:test" -> "commons-net:commons-net:jar:3.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.36.0-1:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.23:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.23:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.940 s
[INFO] Finished at: 2023-12-28T09:03:09+01:00
[INFO] ------------------------------------------------------------------------
