[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.jenkins-ci.plugins:artifactory >-----------------
[INFO] Building Jenkins Artifactory Plugin 4.0.x-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ artifactory ---
[INFO] digraph "org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.main:maven-plugin:jar:3.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:junit:jar:1.29:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:ssh-credentials:jar:1.18.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:token-macro:jar:2.12:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:config-file-provider:jar:3.7.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:subversion:jar:2.15.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:1.22:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:git:jar:3.3.2:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:2.32:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:mailer:jar:1.34.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:p4:jar:1.3.8:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:ivy:jar:1.28:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:matrix-project:jar:1.18.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:ant:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:gradle:jar:1.15:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:flexible-publish:jar:0.16.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:2.3.19:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:plain-credentials:jar:1.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:nodejs:jar:1.2.7:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-client:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-vcs:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.filespecs:file-specs-java:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "com.jcraft:jzlib:jar:1.1.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-ivy:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.eclipse.aether:aether-impl:jar:1.1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-gradle:jar:5.1.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-npm:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-go:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-pip:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-docker:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.buildinfo:build-info-extractor-nuget:jar:2.41.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "com.google.guava:guava:jar:18.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.apache.ivy:ivy:jar:2.5.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins:jenkins-multijob-plugin:jar:1.13:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.22:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.61.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.23.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jfrog.artifactory.client:artifactory-java-client-services:jar:2.11.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.mock-server:mockserver-netty:jar:5.14.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "com.github.spotbugs:spotbugs:jar:4.5.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "junit:junit:jar:4.13:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:3.1.12:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:1.7.25:test" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "org.kohsuke:access-modifier-annotation:jar:1.16:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:artifactory:hpi:4.0.x-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.plugins:javadoc:jar:1.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven-agent:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven-interceptor:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jvnet.hudson:maven2.1-interceptor:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven3-agent:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven31-agent:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven32-agent:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven33-agent:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven35-agent:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven3-interceptor:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven31-interceptor:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven32-interceptor:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven33-interceptor:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven35-interceptor:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.main.maven:maven3-interceptor-commons:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven:maven-core:jar:3.5.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven:maven-compat:jar:3.5.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.5.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven:maven-resolver-provider:jar:3.5.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven:maven-embedder:jar:3.5.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-http:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.plugins:jsch:jar:0.1.54.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-file:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-ftp:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-ssh:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-ssh-external:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.1.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "com.google.code.findbugs:annotations:jar:3.0.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.lib:lib-jenkins-maven-artifact-manager:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.jenkins-ci.lib:lib-jenkins-maven-embedder:jar:3.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.4:compile" -> "org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.3.2:compile" ; 
[INFO] 	"org.jenkins-ci.main.maven:maven35-agent:jar:1.13:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.24:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.apache.maven:maven-settings:jar:3.5.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.apache.maven:maven-settings-builder:jar:3.5.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.apache.maven:maven-builder-support:jar:3.5.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.apache.maven:maven-plugin-api:jar:3.5.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.apache.maven:maven-model-builder:jar:3.5.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.5.4:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.5.4:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.5.4:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.5.4:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.7:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.5.4:compile" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile" -> "javax.enterprise:cdi-api:jar:1.0:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http:jar:3.3.2:compile" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.3.2:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http-shared:jar:3.3.2:compile" -> "org.jsoup:jsoup:jar:1.11.3:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ftp:jar:3.3.2:compile" -> "commons-net:commons-net:jar:3.6:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.3.2:compile" -> "com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.3.2:compile" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.3.2:compile" -> "org.apache.maven.wagon:wagon-ssh-common:jar:3.3.2:compile" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.3.2:compile" -> "org.apache.jackrabbit:jackrabbit-webdav:jar:2.14.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1.29:compile" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:2.40:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1.29:compile" -> "org.jenkins-ci.plugins:script-security:jar:1.71:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.71:compile" -> "org.kohsuke:groovy-sandbox:jar:1.26:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.71:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile" -> "org.checkerframework:checker-qual:jar:2.6.0:compile" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-credentials:jar:1.18.1:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:1.0.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.5:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.5:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:token-macro:jar:2.12:compile" -> "org.parboiled:parboiled-java:jar:1.1.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:token-macro:jar:2.12:compile" -> "com.jayway.jsonpath:json-path:jar:2.4.0:compile" ; 
[INFO] 	"org.parboiled:parboiled-java:jar:1.1.8:compile" -> "org.parboiled:parboiled-core:jar:1.1.8:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.4.0:compile" -> "net.minidev:json-smart:jar:2.3:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-1.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-1.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-1.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.10-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:config-file-provider:jar:3.7.1:compile" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:jar:2.15.1:compile (optional) " -> "org.jenkins-ci.plugins:mapdb-api:jar:1.0.9.0:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:jar:2.15.1:compile (optional) " -> "org.jenkins-ci.plugins:scm-api:jar:2.6.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:jar:2.15.1:compile (optional) " -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:2.11:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mapdb-api:jar:1.0.9.0:compile (optional) " -> "org.mapdb:mapdb:jar:1.0.9:compile (optional) " ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "de.regnis.q.sequence:sequence-library:jar:1.0.4:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "org.tmatesoft.sqljet:sqljet:jar:1.1.14:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "net.java.dev.jna:jna:jar:5.6.0:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "net.java.dev.jna:jna-platform:jar:5.6.0:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "com.trilead:trilead-ssh2:jar:1.0.0-build222:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.4:compile" -> "org.lz4:lz4-java:jar:1.4.1:compile" ; 
[INFO] 	"org.tmatesoft.sqljet:sqljet:jar:1.1.14:compile" -> "org.antlr:antlr-runtime:jar:3.4:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.pageant:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile" -> "net.java.dev.jna:platform:jar:3.4.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:structs:jar:1.22:compile" -> "org.jenkins-ci:symbol-annotation:jar:1.22:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:3.3.2:compile (optional) " -> "joda-time:joda-time:jar:2.9.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:3.3.2:compile (optional) " -> "com.infradna.tool:bridge-method-annotation:jar:1.15:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git:jar:3.3.2:compile (optional) " -> "org.jenkins-ci.plugins:git-client:jar:2.4.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:2.4.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:4.5.1.201703201650-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:2.4.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:4.5.1.201703201650-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:2.4.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:4.5.1.201703201650-r:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:4.5.1.201703201650-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:2.32:compile" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:3.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:3.2:compile" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:1.34.2:compile" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:p4:jar:1.3.8:compile (optional) " -> "com.perforce:p4java:jar:2015.2.1312871:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:p4:jar:1.3.8:compile (optional) " -> "org.apache.commons:commons-exec:jar:1.3:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:ivy:jar:1.28:compile (optional) " -> "uk.com.robust-it:cloning:jar:1.7.4:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:ivy:jar:1.28:compile (optional) " -> "com.jcraft:jsch:jar:0.1.31:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ivy:jar:1.28:compile (optional) " -> "commons-vfs:commons-vfs:jar:1.0:compile (optional) " ; 
[INFO] 	"uk.com.robust-it:cloning:jar:1.7.4:compile (optional) " -> "org.objenesis:objenesis:jar:3.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:gradle:jar:1.15:compile" -> "org.jenkins-ci.lib:dry-run-lib:jar:0.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:flexible-publish:jar:0.16.1:compile (optional) " -> "org.jenkins-ci.plugins:run-condition:jar:1.4:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:2.3.19:compile" -> "org.antlr:antlr4-runtime:jar:4.9.2:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-api:jar:2.41.7:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-ivy:jar:2.41.7:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"org.eclipse.aether:aether-impl:jar:1.1.0:compile" -> "org.eclipse.aether:aether-api:jar:1.1.0:compile" ; 
[INFO] 	"org.eclipse.aether:aether-impl:jar:1.1.0:compile" -> "org.eclipse.aether:aether-spi:jar:1.1.0:compile" ; 
[INFO] 	"org.eclipse.aether:aether-impl:jar:1.1.0:compile" -> "org.eclipse.aether:aether-util:jar:1.1.0:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" -> "org.jdom:jdom2:jar:2.0.6.1:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" -> "org.sonatype.aether:aether-api:jar:1.13.1:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" -> "org.sonatype.aether:aether-util:jar:1.13.1:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" -> "org.sonatype.aether:aether-impl:jar:1.13.1:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" -> "org.apache.maven:maven-model:jar:3.8.6:compile" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-maven3:jar:2.41.7:compile" -> "org.apache.maven.plugins:maven-deploy-plugin:jar:3.0.0:runtime" ; 
[INFO] 	"org.sonatype.aether:aether-impl:jar:1.13.1:runtime" -> "org.sonatype.aether:aether-spi:jar:1.13.1:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-npm:jar:2.41.7:compile" -> "org.slf4j:slf4j-simple:jar:1.7.36:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-docker:jar:2.41.7:compile" -> "com.github.docker-java:docker-java:jar:3.3.3:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-docker:jar:2.41.7:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.34:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.3:runtime" -> "com.github.docker-java:docker-java-core:jar:3.3.3:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.3:runtime" -> "com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.3:runtime" -> "com.github.docker-java:docker-java-transport-netty:jar:3.3.3:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-core:jar:3.3.3:runtime" -> "com.github.docker-java:docker-java-api:jar:3.3.3:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-core:jar:3.3.3:runtime" -> "com.github.docker-java:docker-java-transport:jar:3.3.3:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" -> "org.glassfish.jersey.core:jersey-client:jar:2.30.1:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" -> "com.kohlschutter.junixsocket:junixsocket-common:jar:2.6.1:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-jersey:jar:3.3.3:runtime" -> "com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.6.1:runtime" ; 
[INFO] 	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:runtime" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3:runtime" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:runtime" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:runtime" -> "org.javassist:javassist:jar:3.25.0-GA:runtime" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:runtime" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:runtime" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.3:runtime" -> "io.netty:netty-handler:jar:4.1.46.Final:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.3:runtime" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:runtime" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.3:runtime" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:runtime" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.34:runtime" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:runtime" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.34:runtime" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:runtime" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.34:runtime" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:runtime" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:2.34:runtime" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-nuget:jar:2.41.7:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.1:runtime" ; 
[INFO] 	"org.jfrog.buildinfo:build-info-extractor-nuget:jar:2.41.7:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.4.0:runtime" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.1:runtime" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:runtime" ; 
[INFO] 	"org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " -> "com.atlassian.jira:jira-rest-java-client-api:jar:5.2.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " -> "io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.0.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " -> "com.atlassian.jira:jira-rest-java-client-core:jar:5.2.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " -> "io.atlassian.fugue:fugue:jar:3.0.0:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " -> "org.apache.maven:maven-artifact:jar:3.5.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jira:jar:3.0.14:compile (optional) " -> "org.jenkins-ci.plugins:jackson2-api:jar:2.10.2:compile (optional) " ; 
[INFO] 	"com.atlassian.jira:jira-rest-java-client-api:jar:5.2.1:compile (optional) " -> "com.atlassian.httpclient:atlassian-httpclient-api:jar:2.0.0:compile (optional) " ; 
[INFO] 	"com.atlassian.jira:jira-rest-java-client-core:jar:5.2.1:compile (optional) " -> "com.sun.jersey:jersey-client:jar:1.19:compile (optional) " ; 
[INFO] 	"com.atlassian.jira:jira-rest-java-client-core:jar:5.2.1:compile (optional) " -> "com.sun.jersey:jersey-json:jar:1.19:compile (optional) " ; 
[INFO] 	"com.atlassian.jira:jira-rest-java-client-core:jar:5.2.1:compile (optional) " -> "com.atlassian.sal:sal-api:jar:3.0.7:compile (optional) " ; 
[INFO] 	"com.atlassian.jira:jira-rest-java-client-core:jar:5.2.1:compile (optional) " -> "com.atlassian.event:atlassian-event:jar:3.0.0:compile (optional) " ; 
[INFO] 	"com.sun.jersey:jersey-client:jar:1.19:compile (optional) " -> "com.sun.jersey:jersey-core:jar:1.19:compile (optional) " ; 
[INFO] 	"com.sun.jersey:jersey-core:jar:1.19:compile (optional) " -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile (optional) " ; 
[INFO] 	"com.sun.jersey:jersey-json:jar:1.19:compile (optional) " -> "org.codehaus.jettison:jettison:jar:1.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.10.2:compile (optional) " -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.10.2:compile (optional) " -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.10.2:compile (optional) " -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.10.2:compile (optional) " -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jenkins-multijob-plugin:jar:1.13:compile (optional) " -> "org.jenkins-ci.plugins:parameterized-trigger:jar:2.21:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jenkins-multijob-plugin:jar:1.13:compile (optional) " -> "org.jenkins-ci.plugins:envinject:jar:1.83:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:jenkins-multijob-plugin:jar:1.13:compile (optional) " -> "org.jenkins-ci.plugins:conditional-buildstep:jar:1.3.1:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins:envinject:jar:1.83:compile (optional) " -> "org.jenkins-ci.lib:envinject-lib:jar:1.15:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.61.1:compile" -> "com.cloudbees:groovy-cps:jar:1.25:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.61.1:compile" -> "org.jenkins-ci.ui:jquery-detached:jar:1.2.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.61.1:compile" -> "org.jenkins-ci.ui:ace-editor:jar:1.0.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.61.1:compile" -> "com.cloudbees:diff4j:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.23.1:compile (optional) " -> "org.jenkins-ci.plugins:branch-api:jar:2.6.2:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:2.23.1:compile (optional) " -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.15:compile (optional) " ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.44:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE72:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "xalan:xalan:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "xalan:serializer:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "xerces:xercesImpl:jar:2.11.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.10.v20180503:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.10.v20180503:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.31-1:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.10.v20180503:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" -> "org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" -> "org.jenkins-ci.plugins:pipeline-build-step:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" -> "org.jenkins-ci.plugins:pipeline-input-step:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-aggregator:jar:2.0:test" -> "org.jenkins-ci.plugins:pipeline-stage-step:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:2.0:test" -> "org.jenkins-ci.plugins:durable-task:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:jar:2.0:test" -> "org.jenkins-ci.plugins:git-server:jar:1.5:test" ; 
[INFO] 	"org.jfrog.artifactory.client:artifactory-java-client-services:jar:2.11.1:test" -> "org.jfrog.artifactory.client:artifactory-java-client-api:jar:2.11.1:test" ; 
[INFO] 	"org.jfrog.artifactory.client:artifactory-java-client-services:jar:2.11.1:test" -> "org.jfrog.artifactory.client:artifactory-java-client-httpClient:jar:2.11.1:test" ; 
[INFO] 	"org.jfrog.artifactory.client:artifactory-java-client-services:jar:2.11.1:test" -> "org.codehaus.groovy:groovy:jar:2.4.21:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "org.mock-server:mockserver-client-java:jar:5.14.0:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "org.mock-server:mockserver-core:jar:5.14.0:test" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "io.netty:netty-buffer:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "io.netty:netty-codec:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "io.netty:netty-codec-http:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "io.netty:netty-common:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "io.netty:netty-transport:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-netty:jar:5.14.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "com.lmax:disruptor:jar:3.4.4:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "io.netty:netty-codec-socks:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "io.netty:netty-handler-proxy:jar:4.1.79.Final:runtime" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "com.fasterxml.uuid:java-uuid-generator:jar:4.0.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.71:runtime" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.71:runtime" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "com.nimbusds:nimbus-jose-jwt:jar:9.24.2:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.apache.velocity:velocity-engine-scripting:jar:2.3:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.apache.velocity:velocity-engine-core:jar:2.3:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.apache.velocity.tools:velocity-tools-generic:jar:3.1:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "com.samskivert:jmustache:jar:1.15:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "net.javacrumbs.json-unit:json-unit-core:jar:2.35.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "com.networknt:json-schema-validator:jar:1.0.72:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "io.swagger.parser.v3:swagger-parser:jar:2.1.2:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "com.sun.xml.bind:jaxb-impl:jar:4.0.0:compile" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "org.xmlunit:xmlunit-placeholders:jar:2.9.0:test" ; 
[INFO] 	"org.mock-server:mockserver-core:jar:5.14.0:test" -> "io.github.classgraph:classgraph:jar:4.8.149:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.71:runtime" -> "org.bouncycastle:bcutil-jdk18on:jar:1.71:runtime" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:9.24.2:test" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test" ; 
[INFO] 	"org.apache.velocity.tools:velocity-tools-generic:jar:3.1:test" -> "org.apache.commons:commons-digester3:jar:3.2:test" ; 
[INFO] 	"org.apache.velocity.tools:velocity-tools-generic:jar:3.1:test" -> "com.github.cliftonlabs:json-simple:jar:3.0.2:test" ; 
[INFO] 	"com.networknt:json-schema-validator:jar:1.0.72:test" -> "com.ethlo.time:itu:jar:1.7.0:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser:jar:2.1.2:test" -> "io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.2:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser:jar:2.1.2:test" -> "io.swagger.parser.v3:swagger-parser-v3:jar:2.1.2:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.2:test" -> "io.swagger:swagger-core:jar:1.6.6:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.2:test" -> "io.swagger:swagger-parser:jar:1.0.61:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.2:test" -> "io.swagger:swagger-compat-spec-parser:jar:1.0.61:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.2:test" -> "io.swagger.core.v3:swagger-models:jar:2.2.2:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.2:test" -> "io.swagger.parser.v3:swagger-parser-core:jar:2.1.2:test" ; 
[INFO] 	"io.swagger:swagger-core:jar:1.6.6:test" -> "io.swagger:swagger-models:jar:1.6.6:test" ; 
[INFO] 	"io.swagger:swagger-models:jar:1.6.6:test" -> "io.swagger:swagger-annotations:jar:1.6.6:test" ; 
[INFO] 	"io.swagger:swagger-compat-spec-parser:jar:1.0.61:test" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" ; 
[INFO] 	"io.swagger:swagger-compat-spec-parser:jar:1.0.61:test" -> "com.github.java-json-tools:json-patch:jar:1.13:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:json-schema-core:jar:1.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.sun.mail:mailapi:jar:1.6.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "com.github.java-json-tools:uri-template:jar:0.10:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "org.mozilla:rhino:jar:1.7.7.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-patch:jar:1.13:test" -> "com.github.java-json-tools:msg-simple:jar:1.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-patch:jar:1.13:test" -> "com.github.java-json-tools:jackson-coreutils:jar:2.0:test" ; 
[INFO] 	"com.github.java-json-tools:msg-simple:jar:1.2:test" -> "com.github.java-json-tools:btf:jar:1.3:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v3:jar:2.1.2:test" -> "io.swagger.core.v3:swagger-core:jar:2.2.2:test" ; 
[INFO] 	"io.swagger.parser.v3:swagger-parser-v3:jar:2.1.2:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.2:test" ; 
[INFO] 	"io.swagger.core.v3:swagger-core:jar:2.2.2:test" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.2:test" ; 
[INFO] 	"io.swagger.core.v3:swagger-core:jar:2.2.2:test" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.2:test" -> "org.yaml:snakeyaml:jar:1.30:test" ; 
[INFO] 	"com.sun.xml.bind:jaxb-impl:jar:4.0.0:compile" -> "com.sun.xml.bind:jaxb-core:jar:4.0.0:compile" ; 
[INFO] 	"com.sun.xml.bind:jaxb-core:jar:4.0.0:compile" -> "org.eclipse.angus:angus-activation:jar:1.0.0:runtime" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.79.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.79.Final:runtime" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" -> "io.netty:netty-tcnative-classes:jar:2.0.54.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.54.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.54.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.54.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.54.Final:test" ; 
[INFO] 	"io.netty:netty-tcnative-boringssl-static:jar:2.0.54.Final:test" -> "io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.54.Final:test" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.ow2.asm:asm:jar:9.2:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.ow2.asm:asm-analysis:jar:9.2:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.ow2.asm:asm-commons:jar:9.2:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.ow2.asm:asm-tree:jar:9.2:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.ow2.asm:asm-util:jar:9.2:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.apache.bcel:bcel:jar:6.5.0:test" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "org.apache.commons:commons-text:jar:1.9:test" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "com.google.code.gson:gson:jar:2.8.9:test" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "jaxen:jaxen:jar:1.2.0:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs:jar:4.5.3:test" -> "net.sf.saxon:Saxon-HE:jar:10.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci.main:remoting:jar:4.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci.main:cli:jar:2.235.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:version-number:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:crypto-util:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "com.github.jnr:jnr-posix:jar:3.0.45:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.259:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.259:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.12:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:task-reactor:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jvnet.localizer:localizer:jar:1.26:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "antlr:antlr:jar:2.7.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.apache.ant:ant:jar:1.10.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.acegisecurity:acegi-security:jar:1.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "jline:jline:jar:2.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.springframework:spring-core:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke:libpam4j:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke:libzfs:jar:0.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.235.5:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-2:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.45:provided" -> "com.github.jnr:jnr-ffi:jar:2.1.8:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.45:provided" -> "com.github.jnr:jnr-constants:jar:0.9.9:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jffi:jar:1.2.17:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jffi:jar:native:1.2.16:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.259:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.259:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.259:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.259:provided" -> "org.kohsuke.stapler:stapler:jar:1.259:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.259:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.259:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.259:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.259:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.kohsuke:asm6:jar:6.2:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.7:provided" -> "org.apache.ant:ant-launcher:jar:1.10.7:provided" ; 
[INFO] 	"com.sun.mail:jakarta.mail:jar:1.6.5:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "org.springframework:spring-jdbc:jar:1.2.9:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:provided" -> "org.springframework:spring-dao:jar:1.2.9:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-web:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.2.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.8:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:1.12:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.modules:sshd:jar:2.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.ui:jquery-detached:jar:core-assets:1.2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.ui:bootstrap:jar:core-assets:1.3.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.235.5:test" -> "org.jenkins-ci.ui:handlebars:jar:core-assets:1.1.1:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.2:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:2.6:test" -> "org.apache.sshd:sshd-core:jar:1.7.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:2.6:test" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"junit:junit:jar:4.13:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.369 s
[INFO] Finished at: 2023-12-28T09:03:06+01:00
[INFO] ------------------------------------------------------------------------
