[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.35 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT
[INFO] 
[INFO] ------< org.jenkins-ci.plugins.workflow:workflow-cps-global-lib >-------
[INFO] Building Pipeline: Deprecated Groovy Libraries 999999-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ workflow-cps-global-lib ---
[INFO] digraph "org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins:git-server:jar:1.11:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:813.vb_d7c3d2984a_0:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1145.v7f2433caa07f:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:provided" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:hpi:999999-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.apache.ivy:ivy:jar:2.5.0:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1153.vb_912c0e47fb_a_:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:400.v6b_89a_1317c9a_:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins:structs:jar:318.va_f3ccb_729b_71:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:625.vd896b_f445a_f8:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins:scm-api:jar:608.vfa_f971c5a_a_e9:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.722.v8165b_a_cf25e9:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:compile" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:593.va_a_fc25d520e9:compile" -> "org.jenkins-ci.plugins:variant:jar:1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:compile" -> "org.kohsuke:groovy-sandbox:jar:1.27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:compile" -> "io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:compile" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:813.vb_d7c3d2984a_0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:compile" -> "com.cloudbees:groovy-cps:jar:1.32:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:compile" -> "org.jenkins-ci.ui:ace-editor:jar:1.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:compile" -> "com.cloudbees:diff4j:jar:1.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-server:jar:1.11:compile" -> "org.jenkins-ci.modules:sshd:jar:3.242.va_db_9da_b_26a_c3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-server:jar:1.11:compile" -> "org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:3.242.va_db_9da_b_26a_c3:compile" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.8.0-21.v493b_6b_db_22c6:compile" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:3.242.va_db_9da_b_26a_c3:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.8.0-21.v493b_6b_db_22c6:compile" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.8.0-21.v493b_6b_db_22c6:compile" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.8.0-21.v493b_6b_db_22c6:compile" -> "org.apache.sshd:sshd-core:jar:2.8.0:compile" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.8.0-21.v493b_6b_db_22c6:compile" -> "org.apache.sshd:sshd-common:jar:2.8.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:5.13.0.202109080827-r:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.jenkins-ci.plugins:ssh-credentials:jar:277.v95c2fec1c047:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:3.11.0:compile" -> "org.jenkins-ci.plugins:credentials:jar:2.6.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile" -> "com.google.crypto.tink:tink:jar:1.5.0:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.5.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.1:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.5.0:compile" -> "org.json:json:jar:20180813:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit.lfs:jar:5.13.0.202109080827-r:compile" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:2.6.1.1:compile" -> "org.antlr:antlr4-runtime:jar:4.9.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:813.vb_d7c3d2984a_0:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:compile" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.12.Final:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" -> "org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1139.v252a_e12e8463:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test" -> "io.jenkins.plugins:javax-mail-api:jar:1.6.2-6:test" ; 
[INFO] 	"io.jenkins.plugins:javax-mail-api:jar:1.6.2-6:test" -> "com.sun.mail:javax.mail:jar:1.6.2:test" ; 
[INFO] 	"io.jenkins.plugins:javax-mail-api:jar:1.6.2-6:test" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-3:test" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-3:test" -> "com.sun.activation:javax.activation:jar:1.2.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1139.v252a_e12e8463:test" -> "org.jenkins-ci.plugins:durable-task:jar:496.va67c6f9eefa7:test" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:496.va67c6f9eefa7:test" -> "io.jenkins.plugins:lib-durable-task:jar:25.v6c906af81ee2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci.main:remoting:jar:4.10.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci.main:cli:jar:2.303.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:version-number:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.github.jnr:jnr-posix:jar:3.1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.ow2.asm:asm:jar:9.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1563.v3da2d02f9572:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.14:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "antlr:antlr:jar:2.7.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.18:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.apache.ant:ant:jar:1.10.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-io:commons-io:jar:2.11.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "jaxen:jaxen:jar:1.2.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.springframework.security:spring-security-web:jar:5.5.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.slf4j:log4j-over-slf4j:jar:1.7.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "net.java.dev.jna:jna:jar:5.8.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:libpam4j:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-codec:commons-codec:jar:1.15:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.303.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.7:provided" -> "com.github.jnr:jnr-ffi:jar:2.2.4:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.7:provided" -> "com.github.jnr:jnr-constants:jar:0.10.2:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jffi:jar:1.3.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jffi:jar:native:1.3.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-commons:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-analysis:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-tree:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "org.ow2.asm:asm-util:jar:9.1:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.4:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1563.v3da2d02f9572:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.2.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1563.v3da2d02f9572:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1563.v3da2d02f9572:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1563.v3da2d02f9572:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1563.v3da2d02f9572:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.18:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.11:provided" -> "org.apache.ant:ant-launcher:jar:1.10.11:provided" ; 
[INFO] 	"com.sun.mail:jakarta.mail:jar:1.6.5:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework.security:spring-security-core:jar:5.5.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-core:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-aop:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-beans:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-context:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-expression:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.5.1:provided" -> "org.springframework:spring-web:jar:5.3.8:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.5.1:provided" -> "org.springframework.security:spring-security-crypto:jar:5.5.1:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:1.7.31:provided" -> "org.slf4j:slf4j-api:jar:1.7.31:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.303.3:test" -> "org.slf4j:slf4j-jdk14:jar:1.7.31:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.2:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "io.jenkins.lib:support-log-formatter:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE150:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.openjdk.jmh:jmh-core:jar:1.35:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" -> "commons-net:commons-net:jar:3.8.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" -> "com.shapesecurity:salvation2:jar:3.0.1:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.35:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.35:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.070 s
[INFO] Finished at: 2023-12-28T09:03:16+01:00
[INFO] ------------------------------------------------------------------------
