[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.35 is missing, no dependency information available
[WARNING] Failed to build parent project for org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.kohsuke:groovy-sandbox >---------------------
[INFO] Building Groovy Sandbox 1.34-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ groovy-sandbox ---
[INFO] digraph "org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" { 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.codehaus.groovy:groovy:jar:2.4.21:compile" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.249:provided" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:provided" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.1:test" ; 
[INFO] 	"org.kohsuke:groovy-sandbox:jar:1.34-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci.main:remoting:jar:4.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci.main:cli:jar:2.249:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:version-number:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:crypto-util:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.github.jnr:jnr-posix:jar:3.0.45:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.260:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.260:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:task-reactor:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jvnet.localizer:localizer:jar:1.26:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "antlr:antlr:jar:2.7.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.apache.ant:ant:jar:1.10.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-io:commons-io:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.apache.commons:commons-compress:jar:1.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "jaxen:jaxen:jar:1.1-beta-11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.acegisecurity:acegi-security:jar:1.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "jline:jline:jar:2.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.springframework:spring-core:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.26:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.slf4j:log4j-over-slf4j:jar:1.7.26:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "net.java.dev.jna:jna:jar:5.3.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke:libpam4j:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke:libzfs:jar:0.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-codec:commons-codec:jar:1.14:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.16:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.249:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.45:provided" -> "com.github.jnr:jnr-ffi:jar:2.1.8:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.45:provided" -> "com.github.jnr:jnr-constants:jar:0.9.9:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jffi:jar:1.2.17:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jffi:jar:native:1.2.16:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-commons:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-analysis:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-tree:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "org.ow2.asm:asm-util:jar:5.0.3:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.8:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.260:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.260:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.260:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.260:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.260:provided" -> "org.kohsuke.stapler:stapler:jar:1.260:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.260:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.260:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.260:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.260:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.260:provided" -> "com.google.code.findbugs:jsr305:jar:2.0.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.260:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.0.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.kohsuke:asm6:jar:6.2:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.8:provided" -> "org.apache.ant:ant-launcher:jar:1.10.8:provided" ; 
[INFO] 	"com.sun.mail:jakarta.mail:jar:1.6.5:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.1:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "org.springframework:spring-jdbc:jar:1.2.9:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:provided" -> "org.springframework:spring-dao:jar:1.2.9:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-web:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:1.7.26:provided" -> "org.slf4j:slf4j-api:jar:1.7.26:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.17-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.8:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.modules:sshd:jar:2.6:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.ui:jquery-detached:jar:core-assets:1.2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.ui:bootstrap:jar:core-assets:1.3.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.jenkins-ci.ui:handlebars:jar:core-assets:1.1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.249:test" -> "org.slf4j:slf4j-jdk14:jar:1.7.26:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.2:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:2.6:test" -> "org.apache.sshd:sshd-core:jar:1.7.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:2.6:test" -> "net.i2p.crypto:eddsa:jar:0.3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "io.jenkins.lib:support-log-formatter:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "junit:junit:jar:4.13.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.hamcrest:hamcrest:jar:2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.hamcrest:hamcrest-core:jar:2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE150:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.openjdk.jmh:jmh-core:jar:1.35:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" -> "commons-net:commons-net:jar:3.8.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test" -> "com.shapesecurity:salvation2:jar:3.0.1:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.35:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.35:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.845 s
[INFO] Finished at: 2023-12-28T09:03:06+01:00
[INFO] ------------------------------------------------------------------------
