[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.50 is missing, no dependency information available
[WARNING] Failed to build parent project for io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT
[INFO] 
[INFO] ------------------< io.jenkins.docker:docker-plugin >-------------------
[INFO] Building Docker plugin 1.6-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/junit/junit-dep/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ docker-plugin ---
[INFO] digraph "io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" { 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "com.kohlschutter.junixsocket:junixsocket-common:jar:2.8.3:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.8.3:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "io.jenkins.plugins:ionicons-api:jar:56.v1b_1c8c49374e:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.modules:instance-identity:jar:173.va_37c494ec4e5:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:cloud-stats:jar:320.v96b_65297a_4b_b_:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:ssh-slaves:jar:2.916.vd17b_43357ce4:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins:token-macro:jar:384.vf35b_f26814ec:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1283.v99c10937efcb_:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2150.v4cfd8916915c:compile" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "io.jenkins.configuration-as-code:test-harness:jar:1714.v09593e830cfa:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:865.v43e78cc44e0d:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.6.0:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.414.3:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.docker:docker-plugin:hpi:1.6-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.75:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" -> "org.bouncycastle:bcprov-jdk18on:jar:1.75:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" -> "org.bouncycastle:bcutil-jdk18on:jar:1.75:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" -> "org.jenkins-ci.plugins:credentials:jar:1307.v3757c78f17c3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" -> "org.jenkins-ci.plugins:credentials-binding:jar:642.v737c34dea_6c2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" -> "org.jenkins-ci.plugins:authentication-tokens:jar:1.53.v1c90fd9191a_b_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" -> "org.jenkins-ci.plugins:structs:jar:325.vcb_307d2a_2782:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:642.v737c34dea_6c2:compile" -> "org.jenkins-ci.plugins:plain-credentials:jar:143.v1b_df8b_d3b_e48:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "com.github.docker-java:docker-java:jar:3.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-core:jar:3.3.1:compile" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-core:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-api:jar:3.3.1:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-codec-http:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-handler:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-common:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-buffer:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-transport:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-codec:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.46.Final:compile" -> "io.netty:netty-resolver:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-transport:jar:3.3.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" -> "org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.2.3:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" -> "org.apache.httpcomponents.client5:httpclient5-cache:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.1:compile" -> "org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.2.1:compile" ; 
[INFO] 	"org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.2.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.3-366.vfe8d1fa_f8c87:compile" -> "io.jenkins.plugins:jaxb:jar:2.3.9-1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.9-1:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.9:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.9-1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:compile" -> "io.jenkins.plugins:lib-durable-task:jar:40.vc66cf8fb_4613:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-slaves:jar:2.916.vd17b_43357ce4:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-slaves:jar:2.916.vd17b_43357ce4:compile" -> "org.jenkins-ci.plugins:ssh-credentials:jar:308.ve4497b_ccd8f4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "com.google.crypto.tink:tink:jar:1.7.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:token-macro:jar:384.vf35b_f26814ec:compile" -> "com.jayway.jsonpath:json-path:jar:2.8.0:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.8.0:compile" -> "net.minidev:json-smart:jar:2.4.10:runtime" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.10:runtime" -> "net.minidev:accessors-smart:jar:2.4.9:runtime" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-api:jar:1283.v99c10937efcb_:compile" -> "org.jenkins-ci.plugins:scm-api:jar:676.v886669a_199a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:compile" -> "org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:compile" -> "io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:compile" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" -> "org.kohsuke:groovy-sandbox:jar:1.33:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.1.2.Final:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2150.v4cfd8916915c:compile" -> "org.jenkinsci.plugins:pipeline-model-api:jar:2.2150.v4cfd8916915c:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2150.v4cfd8916915c:compile" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2150.v4cfd8916915c:compile" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1360.vc6700e3136f5:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2150.v4cfd8916915c:compile" -> "org.jenkins-ci.plugins:pipeline-stage-step:jar:305.ve96d0205c1c6:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:2.2150.v4cfd8916915c:compile" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile" -> "com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile" -> "com.github.java-json-tools:json-schema-core:jar:1.2.14:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile" -> "com.sun.mail:mailapi:jar:1.6.2:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile" -> "joda-time:joda-time:jar:2.10.5:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile" -> "com.github.java-json-tools:jackson-coreutils:jar:2.0:compile" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils:jar:2.0:compile" -> "com.github.java-json-tools:msg-simple:jar:1.2:compile" ; 
[INFO] 	"com.github.java-json-tools:msg-simple:jar:1.2:compile" -> "com.github.java-json-tools:btf:jar:1.3:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:compile" -> "com.github.java-json-tools:uri-template:jar:0.10:compile" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:compile" -> "org.mozilla:rhino:jar:1.7.7.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "com.cloudbees:groovy-cps:jar:3806.va_3a_6988277b_2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3806.va_3a_6988277b_2:compile" -> "com.cloudbees:diff4j:jar:1.3:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" -> "io.jenkins.plugins:commons-text-api:jar:1.10.0-78.v3e7b_ea_d5a_fe1:test" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" -> "io.jenkins.plugins:prism-api:jar:1.29.0-8:test" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" -> "io.jenkins.plugins:snakeyaml-api:jar:2.2-111.vc6598e30cc65:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" -> "io.vavr:vavr:jar:0.10.4:test" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1714.v09593e830cfa:test" -> "org.json:json:jar:20230227:compile" ; 
[INFO] 	"io.jenkins.plugins:commons-text-api:jar:1.10.0-78.v3e7b_ea_d5a_fe1:test" -> "org.apache.commons:commons-text:jar:1.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:prism-api:jar:1.29.0-8:test" -> "io.jenkins.plugins:plugin-util-api:jar:3.6.0:test" ; 
[INFO] 	"io.jenkins.plugins:prism-api:jar:1.29.0-8:test" -> "io.jenkins.plugins:font-awesome-api:jar:6.4.2-1:test" ; 
[INFO] 	"io.jenkins.plugins:prism-api:jar:1.29.0-8:test" -> "io.jenkins.plugins:bootstrap5-api:jar:5.3.2-2:test" ; 
[INFO] 	"io.jenkins.plugins:prism-api:jar:1.29.0-8:test" -> "org.jenkins-ci.plugins:antisamy-markup-formatter:jar:162.v0e6ec0fcfcf6:test" ; 
[INFO] 	"org.jenkins-ci.plugins:antisamy-markup-formatter:jar:162.v0e6ec0fcfcf6:test" -> "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20220608.1:test" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:2.2-111.vc6598e30cc65:compile" -> "org.yaml:snakeyaml:jar:2.2:compile" ; 
[INFO] 	"io.vavr:vavr:jar:0.10.4:test" -> "io.vavr:vavr-match:jar:0.10.4:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1714.v09593e830cfa:test" -> "com.github.erosb:everit-json-schema:jar:1.14.2:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1714.v09593e830cfa:test" -> "com.github.stefanbirkner:system-rules:jar:1.19.0:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1714.v09593e830cfa:test" -> "com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1714.v09593e830cfa:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.2:test" -> "commons-validator:commons-validator:jar:1.7:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.2:test" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.2:test" -> "com.google.re2j:re2j:jar:1.6:test" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:test" -> "commons-digester:commons-digester:jar:2.1:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:test" -> "org.nibor.autolink:autolink:jar:0.6.0:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:test" -> "org.jsoup:jsoup:jar:1.15.4:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.ibm.icu:icu4j:jar:72.1:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" -> "org.apache.pdfbox:pdfbox:jar:2.0.24:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" -> "org.apache.pdfbox:xmpbox:jar:2.0.24:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" -> "de.rototor.pdfbox:graphics2d:jar:0.32:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:2.0.24:test" -> "org.apache.pdfbox:fontbox:jar:2.0.24:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:test" -> "org.jetbrains:annotations:jar:24.0.1:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkinsci.plugins:pipeline-stage-tags-metadata:jar:2.2150.v4cfd8916915c:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:415.v434365564324:compile" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins:git-client:jar:4.5.0:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2150.v4cfd8916915c:test" -> "org.jenkins-ci.plugins:pipeline-input-step:jar:477.v339683a_8d55e:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" -> "org.jenkins-ci.plugins:branch-api:jar:2.1128.v717130d4f816:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.858.v898218f3609d:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "com.sun.mail:jakarta.mail:jar:2.0.1:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" -> "com.sun.activation:jakarta.activation:jar:2.0.1:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" -> "org.apache.ivy:ivy:jar:2.5.2:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:689.veec561a_dee13:test" -> "org.jenkins-ci.plugins:variant:jar:60.v7290fc0eb_b_cd:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" -> "org.jenkins-ci.plugins:display-url-api:jar:2.200.vb_9327d658781:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.11.0-86.v836f585d47fa_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.11.0-86.v836f585d47fa_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.5.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.7.0.202309050840-r:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.11.0-86.v836f585d47fa_:test" -> "org.apache.sshd:sshd-common:jar:2.11.0:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.11.0-86.v836f585d47fa_:test" -> "org.apache.sshd:sshd-core:jar:2.11.0:test" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test" -> "com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit.lfs:jar:6.7.0.202309050840-r:test" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci.main:cli:jar:2.414.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci.main:remoting:jar:3131.vf2b_b_798b_ce99:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.google.guava:guava:jar:32.1.1-jre:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.google.inject:guice:jar:6.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.27:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.20:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-codec:commons-codec:jar:1.16.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-io:commons-io:jar:2.13.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "jaxen:jaxen:jar:2.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "net.java.dev.jna:jna:jar:5.13.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.antlr:antlr4-runtime:jar:4.13.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.apache.ant:ant:jar:1.10.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.apache.commons:commons-compress:jar:1.24.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.17:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.24:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci:version-number:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jenkins-ci.main:websocket-spi:jar:2.414.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.1-jenkins-20230124:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.jvnet.winp:winp:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.32:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke.stapler:stapler:jar:1785.1787.v44b_5610a_7c4a_:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1785.1787.v44b_5610a_7c4a_:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.ow2.asm:asm:jar:9.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.ow2.asm:asm-analysis:jar:9.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.ow2.asm:asm-commons:jar:9.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.ow2.asm:asm-tree:jar:9.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.ow2.asm:asm-util:jar:9.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.slf4j:jcl-over-slf4j:jar:2.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.slf4j:log4j-over-slf4j:jar:2.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "org.springframework.security:spring-security-web:jar:5.8.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.414.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
[INFO] 	"com.google.inject:guice:jar:6.0.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:6.0.0:provided" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.20:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.13:provided" -> "org.apache.ant:ant-launcher:jar:1.10.13:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.jvnet.hudson:commons-jelly-tags-define:jar:1.1-jenkins-20230124:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20230124:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1785.1787.v44b_5610a_7c4a_:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1785.1787.v44b_5610a_7c4a_:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1785.1787.v44b_5610a_7c4a_:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1785.1787.v44b_5610a_7c4a_:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1785.1787.v44b_5610a_7c4a_:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1785.1787.v44b_5610a_7c4a_:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1785.1787.v44b_5610a_7c4a_:provided" -> "org.dom4j:dom4j:jar:2.1.4:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:2.0.7:provided" -> "org.slf4j:slf4j-api:jar:2.0.7:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework.security:spring-security-core:jar:5.8.4:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework:spring-core:jar:5.3.28:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework:spring-aop:jar:5.3.28:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework:spring-beans:jar:5.3.28:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework:spring-context:jar:5.3.28:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework:spring-expression:jar:5.3.28:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.4:provided" -> "org.springframework:spring-web:jar:5.3.28:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.8.4:provided" -> "org.springframework.security:spring-security-crypto:jar:5.8.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.414.3:test" -> "org.jenkins-ci.main:websocket-jetty10:jar:2.414.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.414.3:test" -> "org.slf4j:slf4j-jdk14:jar:2.0.7:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "io.jenkins.lib:support-log-formatter:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty:jetty-security:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:158.v7f737a_0dea_b_b_:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE190:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2099.vc95b_86578f37:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-server:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-http:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-io:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-xml:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:10.0.17:test" -> "org.eclipse.jetty:jetty-util:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.17:test" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.17:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.17:test" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.17:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.458 s
[INFO] Finished at: 2023-12-28T09:03:08+01:00
[INFO] ------------------------------------------------------------------------
