[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.48 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT
[INFO] 
[INFO] --------------< org.jenkins-ci.plugins:docker-build-step >--------------
[INFO] Building docker-build-step 2.11-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ docker-build-step ---
[INFO] digraph "org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:1271.v54b_1c2c6388a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.plugins:matrix-project:jar:808.v5a_b_5f56d6966:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.main:maven-plugin:jar:3.23:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-build-step:hpi:2.11-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "com.github.docker-java:docker-java:jar:3.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-java-api:jar:3.3.1-79.v20b_53427e041:compile" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-core:jar:3.3.1:compile" ; 
[INFO] 	"com.github.docker-java:docker-java:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-core:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-api:jar:3.3.1:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-codec-http:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-handler:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-netty:jar:3.3.1:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-common:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-buffer:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-transport:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-codec:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.46.Final:compile" -> "io.netty:netty-resolver:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.46.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:compile" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-transport:jar:3.3.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" -> "org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" -> "org.apache.httpcomponents.client5:httpclient5-cache:jar:5.2.1:compile" ; 
[INFO] 	"io.jenkins.plugins:apache-httpcomponents-client-5-api:jar:5.2.1-1.0:compile" -> "org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.2.1:compile" ; 
[INFO] 	"org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.2.1:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.75:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" -> "org.bouncycastle:bcprov-jdk18on:jar:1.75:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:compile" -> "org.bouncycastle:bcutil-jdk18on:jar:1.75:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:jaxb:jar:2.3.8-1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile" ; 
[INFO] 	"com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.2:compile" -> "org.json:json:jar:20230227:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.8-1:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.8:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.8-1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:1271.v54b_1c2c6388a_:compile" -> "org.jenkins-ci.plugins:structs:jar:325.vcb_307d2a_2782:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" -> "org.jenkins-ci.plugins:credentials-binding:jar:636.v55f1275c7b_27:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:docker-commons:jar:439.va_3cb_0a_6a_fb_29:compile" -> "org.jenkins-ci.plugins:authentication-tokens:jar:1.53.v1c90fd9191a_b_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:636.v55f1275c7b_27:compile" -> "org.jenkins-ci.plugins:plain-credentials:jar:143.v1b_df8b_d3b_e48:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:636.v55f1275c7b_27:compile" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials-binding:jar:636.v55f1275c7b_27:compile" -> "org.jenkins-ci.plugins:ssh-credentials:jar:308.ve4497b_ccd8f4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:matrix-project:jar:808.v5a_b_5f56d6966:compile" -> "org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:matrix-project:jar:808.v5a_b_5f56d6966:compile" -> "org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "io.jenkins.plugins:echarts-api:jar:5.4.0-6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "io.jenkins.plugins:ionicons-api:jar:56.v1b_1c8c49374e:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "io.jenkins.plugins:checks-api:jar:2.0.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "io.jenkins.plugins:plugin-util-api:jar:3.3.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "io.jenkins.plugins:bootstrap5-api:jar:5.3.2-1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1240.vf9529b_881428:compile" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1281.vca_5fddb_3fceb_:compile" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-6:compile" -> "io.jenkins.plugins:font-awesome-api:jar:6.4.2-1:compile" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-6:compile" -> "io.jenkins.plugins:jquery3-api:jar:3.7.1-1:compile" ; 
[INFO] 	"io.jenkins.plugins:checks-api:jar:2.0.2:compile" -> "io.jenkins.plugins:commons-text-api:jar:1.10.0-78.v3e7b_ea_d5a_fe1:compile" ; 
[INFO] 	"io.jenkins.plugins:checks-api:jar:2.0.2:compile" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:compile" ; 
[INFO] 	"io.jenkins.plugins:commons-text-api:jar:1.10.0-78.v3e7b_ea_d5a_fe1:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:865.v43e78cc44e0d:compile" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:compile" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.1.2.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.1.2.Final:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-api:jar:1281.vca_5fddb_3fceb_:compile" -> "org.jenkins-ci.plugins:scm-api:jar:676.v886669a_199a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" -> "org.kohsuke:groovy-sandbox:jar:1.33:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" -> "io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.plugins:javadoc:jar:243.vb_b_503b_b_45537:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jvnet.hudson:maven2.1-interceptor:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven3-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven31-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven32-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven33-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven35-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven3-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven31-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven32-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven33-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven35-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.main.maven:maven3-interceptor-commons:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven:maven-core:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven:maven-compat:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven:maven-resolver-provider:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven:maven-embedder:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.codehaus.plexus:plexus-cipher:jar:2.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-http:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jsoup:jsoup:jar:1.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-file:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-ftp:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-ssh:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-ssh-external:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.4.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.lib:lib-jenkins-maven-artifact-manager:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.jenkins-ci.lib:lib-jenkins-maven-embedder:jar:3.15:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.23:compile" -> "org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:compile" -> "org.jenkins-ci.modules:instance-identity:jar:173.va_37c494ec4e5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:compile" -> "io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:compile" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:compile" -> "com.sun.mail:jakarta.mail:jar:2.0.1:compile" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:compile" -> "io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:compile" ; 
[INFO] 	"io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:compile" -> "com.sun.activation:jakarta.activation:jar:2.0.1:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-model:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-settings:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-settings-builder:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-builder-support:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-artifact:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-plugin-api:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-model-builder:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:compile" -> "org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:compile" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-impl:jar:1.7.3:compile" -> "org.apache.maven.resolver:maven-resolver-named-locks:jar:1.7.3:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "javax.enterprise:cdi-api:jar:1.2:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http:jar:3.5.3:compile" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:compile" -> "com.github.mwiede:jsch:jar:0.2.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "com.google.crypto.tink:tink:jar:1.7.0:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.7.0:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ftp:jar:3.5.3:compile" -> "commons-net:commons-net:jar:3.6:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.5.3:compile" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.1:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.5.3:compile" -> "org.apache.maven.wagon:wagon-ssh-common:jar:3.5.3:compile" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:3.1.1:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.11.1:compile" ; 
[INFO] 	"org.apache.maven.doxia:doxia-sink-api:jar:1.11.1:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.11.1:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.5.3:compile" -> "org.apache.jackrabbit:jackrabbit-webdav:jar:2.14.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:cli:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:remoting:jar:3107.v665000b_51092:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.google.guava:guava:jar:31.1-jre:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.google.inject:guice:jar:5.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.25:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.20:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-codec:commons-codec:jar:1.15:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jaxen:jaxen:jar:2.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.java.dev.jna:jna:jar:5.12.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.antlr:antlr4-runtime:jar:4.11.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.apache.ant:ant:jar:1.10.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.17:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.24:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:version-number:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:websocket-spi:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.winp:winp:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-analysis:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-commons:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-tree:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-util:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.slf4j:jcl-over-slf4j:jar:2.0.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.slf4j:log4j-over-slf4j:jar:2.0.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.springframework.security:spring-security-web:jar:5.8.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.1:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.20:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.12:provided" -> "org.apache.ant:ant-launcher:jar:1.10.12:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided" ; 
[INFO] 	"org.slf4j:jcl-over-slf4j:jar:2.0.6:provided" -> "org.slf4j:slf4j-api:jar:2.0.6:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework.security:spring-security-core:jar:5.8.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-core:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-aop:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-beans:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-context:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-expression:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-web:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.8.1:provided" -> "org.springframework.security:spring-security-crypto:jar:5.8.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.jenkins-ci.main:websocket-jetty10:jar:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.jenkins-ci.main:websocket-jetty9:jar:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.slf4j:slf4j-jdk14:jar:2.0.6:test" ; 
[INFO] 	"org.jenkins-ci.main:websocket-jetty10:jar:2.387.3:test" -> "org.kohsuke.metainf-services:metainf-services:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "io.jenkins.lib:support-log-formatter:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.eclipse.jetty:jetty-security:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:154.v973ee207a_b_95:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE180:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-server:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-http:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-io:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-xml:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-util:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.15:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.051 s
[INFO] Finished at: 2023-12-28T09:03:03+01:00
[INFO] ------------------------------------------------------------------------
