[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:2.6 is missing, no dependency information available
[WARNING] Failed to build parent project for de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT
[INFO] 
[INFO] -----------------------< de.taimos:pipeline-aws >-----------------------
[INFO] Building Pipeline: AWS Steps 1.44-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ pipeline-aws ---
[INFO] digraph "de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" { 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.6:provided" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.14:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:script-security:jar:1.41:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:1.14:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:aws-java-sdk:jar:1.11.457:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:2.1.16:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:plain-credentials:jar:1.4:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:aws-credentials:jar:1.19:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "xerces:xercesImpl:jar:2.12.0:compile" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:2.11.2:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.6:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:2.19:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:2.26:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:2.17:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.3:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.powermock:powermock-module-junit4:jar:1.6.5:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.objenesis:objenesis:jar:2.5:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.powermock:powermock-api-mockito:jar:1.6.5:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.9.0:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "com.google.code.findbugs:annotations:jar:3.0.0:provided (optional) " ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided (optional) " ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided (optional) " ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.2:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile (optional) " ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:1.7.25:test" ; 
[INFO] 	"de.taimos:pipeline-aws:hpi:1.44-SNAPSHOT" -> "org.kohsuke:access-modifier-annotation:jar:1.15:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1.41:compile" -> "org.kohsuke:groovy-sandbox:jar:1.16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:structs:jar:1.14:compile" -> "org.jenkins-ci:symbol-annotation:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk:jar:1.11.457:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.11.457:compile" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.8.11.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-java-sdk:jar:1.11.457:compile" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-transfer:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-datasync:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-robomaker:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-amplify:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-quicksight:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-rdsdata:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-route53resolver:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-ram:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-s3control:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-pinpointemail:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-chime:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-signer:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-dlm:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-macie:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-eks:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mediatailor:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-neptune:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-pi:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-iotanalytics:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-acmpca:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-secretsmanager:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-fms:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-connect:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-transcribe:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-workmail:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-servicediscovery:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloud9:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-resourcegroups:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-comprehend:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-translate:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-sagemaker:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-appsync:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-guardduty:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mq:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mediaconvert:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mediastore:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mediastoredata:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-medialive:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mediapackage:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-costexplorer:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-pricing:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mobile:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-glue:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-dax:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-greengrass:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-athena:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-codestar:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-xray:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-support:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-simpledb:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-servermigration:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-route53:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-s3:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-importexport:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-sts:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-rds:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-redshift:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-glacier:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-iam:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-emr:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-elasticache:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-ec2:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-sns:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-budgets:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-logs:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-events:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-directconnect:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-kinesis:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-opsworks:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-ses:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-config:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-lambda:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-ecs:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-ecr:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-ssm:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-workspaces:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-directory:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-efs:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-codecommit:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-waf:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-inspector:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-iot:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-acm:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-gamelift:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-dms:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-discovery:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-snowball:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-rekognition:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-polly:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-lightsail:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-health:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-codebuild:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-appstream:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-shield:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-batch:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-lex:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-organizations:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-workdocs:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-models:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk:jar:1.11.457:compile" -> "com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.11.457:compile" -> "com.amazonaws:jmespath-java:jar:1.11.457:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.457:compile" -> "io.netty:netty-codec-http:jar:4.1.17.Final:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.457:compile" -> "io.netty:netty-handler:jar:4.1.17.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.17.Final:compile" -> "io.netty:netty-codec:jar:4.1.17.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.17.Final:compile" -> "io.netty:netty-buffer:jar:4.1.17.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.17.Final:compile" -> "io.netty:netty-transport:jar:4.1.17.Final:compile" ; 
[INFO] 	"io.netty:netty-buffer:jar:4.1.17.Final:compile" -> "io.netty:netty-common:jar:4.1.17.Final:compile" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.17.Final:compile" -> "io.netty:netty-resolver:jar:4.1.17.Final:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.11.457:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.11.457:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.11.457:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.8.11.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.8.11.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.8.11.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.5-3.0:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.3:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.5:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.9:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:2.1.16:compile" -> "org.antlr:antlr4-runtime:jar:4.5:compile" ; 
[INFO] 	"org.antlr:antlr4-runtime:jar:4.5:compile" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:aws-credentials:jar:1.19:compile" -> "org.jenkins-ci.plugins:credentials-binding:jar:1.7:compile" ; 
[INFO] 	"xerces:xercesImpl:jar:2.12.0:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:2.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" -> "org.jenkins-ci.plugins:scm-api:jar:2.0.8:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" -> "com.cloudbees:groovy-cps:jar:1.22:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" -> "org.jenkins-ci.ui:jquery-detached:jar:1.2.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" -> "org.jenkins-ci.ui:ace-editor:jar:1.0.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.45:test" -> "com.cloudbees:diff4j:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.6:test" -> "org.jenkins-ci.plugins:mailer:jar:1.18:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:1.18:test" -> "org.jenkins-ci.plugins:display-url-api:jar:0.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:display-url-api:jar:0.2:test" -> "org.jenkins-ci.plugins:junit:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:2.19:test" -> "org.jenkins-ci.plugins:durable-task:jar:1.18:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:2.17:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:1.4.12.jenkins-3:test" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:1.4.12.jenkins-3:test" -> "org.jboss.marshalling:jboss-marshalling:jar:1.4.12.jenkins-3:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4:jar:1.6.5:test" -> "org.powermock:powermock-module-junit4-common:jar:1.6.5:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:1.6.5:test" -> "org.powermock:powermock-core:jar:1.6.5:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4-common:jar:1.6.5:test" -> "org.powermock:powermock-reflect:jar:1.6.5:test" ; 
[INFO] 	"org.powermock:powermock-core:jar:1.6.5:test" -> "org.javassist:javassist:jar:3.20.0-GA:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito:jar:1.6.5:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito:jar:1.6.5:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito:jar:1.6.5:test" -> "org.powermock:powermock-api-mockito-common:jar:1.6.5:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito-common:jar:1.6.5:test" -> "org.powermock:powermock-api-support:jar:1.6.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci.main:remoting:jar:3.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci.main:cli:jar:2.60.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:version-number:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.google.inject:guice:jar:4.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.github.jnr:jnr-posix:jar:3.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke:trilead-putty-extension:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1.250:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.stapler:stapler-jrebel:jar:1.250:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-httpclient:commons-httpclient:jar:3.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "args4j:args4j:jar:2.0.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.localizer:localizer:jar:1.24:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "antlr:antlr:jar:2.7.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "jfree:jfreechart:jar:1.0.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.apache.ant:ant:jar:1.8.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-io:commons-io:jar:2.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-digester:commons-digester:jar:2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.8.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.apache.commons:commons-compress:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "javax.mail:mail:jar:1.4.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.hudson:activation:jar:1.1.1-hudson-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "jaxen:jaxen:jar:1.1-beta-11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.acegisecurity:acegi-security:jar:1.0.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "jline:jline:jar:2.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.springframework:spring-core:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.springframework:spring-aop:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "javax.servlet:jstl:jar:1.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.winp:winp:jar:1.24:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jenkins-ci:jmdns:jar:3.4.0-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "net.java.dev.jna:jna:jar:4.2.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke:akuma:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke:libpam4j:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke:libzfs:jar:0.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-codec:commons-codec:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.google.guava:guava:jar:11.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.60.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:3.7:provided" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:4.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:provided" -> "com.github.jnr:jnr-ffi:jar:1.0.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.0.1:provided" -> "com.github.jnr:jnr-constants:jar:0.8.5:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jffi:jar:1.2.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jffi:jar:native:1.2.7:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-commons:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-analysis:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-tree:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "org.ow2.asm:asm-util:jar:4.0:provided" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:1.0.7:provided" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:provided" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-11:provided" -> "net.i2p.crypto:eddsa:jar:0.2.0:provided" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-11:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1.250:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1.250:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.250:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1.250:provided" -> "org.jenkins-ci.dom4j:dom4j:jar:1.6.1-jenkins-4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jrebel:jar:1.250:provided" -> "org.kohsuke.stapler:stapler:jar:1.250:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.250:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.250:provided" -> "commons-discovery:commons-discovery:jar:0.4:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1.250:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided" -> "org.kohsuke:asm5:jar:5.0.1:provided" ; 
[INFO] 	"jfree:jfreechart:jar:1.0.9:provided" -> "jfree:jcommon:jar:1.0.12:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.8.4:provided" -> "org.apache.ant:ant-launcher:jar:1.8.4:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "org.springframework:spring-jdbc:jar:1.2.9:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "oro:oro:jar:2.0.8:provided" ; 
[INFO] 	"org.acegisecurity:acegi-security:jar:1.0.7:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:1.2.9:provided" -> "org.springframework:spring-dao:jar:1.2.9:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-beans:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-context-support:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided" -> "org.springframework:spring-web:jar:2.5.6.SEC03:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.2.19:provided" ; 
[INFO] 	"com.google.guava:guava:jar:11.0.1:provided" -> "com.google.code.findbugs:jsr305:jar:1.3.9:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:instance-identity:jar:2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:ssh-cli-auth:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:slave-installer:jar:1.5:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:windows-slave-installer:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.modules:sshd:jar:1.11:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.ui:jquery-detached:jar:core-assets:1.2.1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.ui:bootstrap:jar:core-assets:1.3.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.60.3:test" -> "org.jenkins-ci.ui:handlebars:jar:core-assets:1.1.1:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:2.1:test" -> "io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test" ; 
[INFO] 	"org.jenkins-ci.modules:sshd:jar:1.11:test" -> "org.apache.sshd:sshd-core:jar:0.14.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE72:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2.38:test" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xalan:xalan:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "xalan:serializer:jar:2.7.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.apache.commons:commons-lang3:jar:3.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "net.sourceforge.cssparser:cssparser:jar:0.9.16:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.w3c.css:sac:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.507 s
[INFO] Finished at: 2023-12-28T09:03:10+01:00
[INFO] ------------------------------------------------------------------------
