[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.46 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT
[INFO] 
[INFO] -----------------< org.jenkins-ci.plugins:subversion >------------------
[INFO] Building Jenkins Subversion Plug-in 2.17.4-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ subversion ---
[INFO] digraph "org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.tmatesoft.svnkit:svnkit-cli:jar:1.10.10:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:mapdb-api:jar:1.0.9-28.vf251ce40855d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:1189.vf61b_a_5e2f62e:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:ssh-credentials:jar:305.v8f4381501156:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:631.v9143df5b_e4a_a:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:408.v7d5b_135a_b_d49:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1289.vd1c337fd5354:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:733.v109046189126:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1244.vee71f675dee6:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1010.vf7a_b_98e847c1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:matrix-project:jar:789.v57a_725b_63c79:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:3659.v582dc37621d8:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:envinject:jar:2.4.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:scm-api:jar:tests:631.v9143df5b_e4a_a:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.plugins:matrix-auth:jar:3.1.7:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.361.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:subversion:hpi:2.17.4-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.3:test" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "org.apache.sshd:sshd-core:jar:2.8.0:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "org.apache.sshd:sshd-common:jar:2.8.0:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "de.regnis.q.sequence:sequence-library:jar:1.0.4:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "org.tmatesoft.sqljet:sqljet:jar:1.1.15:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7:compile" ; 
[INFO] 	"org.tmatesoft.svnkit:svnkit:jar:1.10.10:compile" -> "org.lz4:lz4-java:jar:1.4.1:compile" ; 
[INFO] 	"org.apache.sshd:sshd-core:jar:2.8.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.tmatesoft.sqljet:sqljet:jar:1.1.15:compile" -> "org.antlr:antlr-runtime:jar:3.4:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile" -> "com.jcraft:jsch.agentproxy.pageant:jar:0.0.7:compile" ; 
[INFO] 	"com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile" -> "net.java.dev.jna:platform:jar:3.4.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mapdb-api:jar:1.0.9-28.vf251ce40855d:compile" -> "org.mapdb:mapdb:jar:1.0.9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:1189.vf61b_a_5e2f62e:compile" -> "org.jenkins-ci.plugins:structs:jar:324.va_f5d6774f3a_d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:credentials:jar:1189.vf61b_a_5e2f62e:compile" -> "org.antlr:antlr4-runtime:jar:4.11.1:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:ssh-credentials:jar:305.v8f4381501156:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "com.google.crypto.tink:tink:jar:1.7.0:compile" ; 
[INFO] 	"com.google.crypto.tink:tink:jar:1.7.0:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:408.v7d5b_135a_b_d49:compile" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1289.vd1c337fd5354:test" -> "io.jenkins.plugins:ionicons-api:jar:45.vf54fca_5d2154:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1289.vd1c337fd5354:test" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1208.v0cc7c6e0da_9e:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-job:jar:1289.vd1c337fd5354:test" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:839.v35e2736cfd5c:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:839.v35e2736cfd5c:test" -> "io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:839.v35e2736cfd5c:test" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:test" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:test" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:test" -> "org.jboss.marshalling:jboss-marshalling:jar:2.1.0.Final:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:733.v109046189126:test" -> "org.jenkins-ci.plugins:branch-api:jar:2.1071.v1a_188a_562481:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:733.v109046189126:test" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.758.vfd75d09eea_a_1:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:733.v109046189126:test" -> "org.jenkins-ci.plugins:script-security:jar:1244.ve463715a_f89c:test" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1244.ve463715a_f89c:test" -> "org.kohsuke:groovy-sandbox:jar:1.33:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1244.vee71f675dee6:test" -> "org.jenkins-ci.plugins:durable-task:jar:504.vb10d1ae5ba2f:test" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:504.vb10d1ae5ba2f:test" -> "io.jenkins.plugins:lib-durable-task:jar:37.vdf81f899d803:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1010.vf7a_b_98e847c1:test" -> "org.jenkins-ci.plugins:mailer:jar:448.v5b_97805e3767:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1010.vf7a_b_98e847c1:test" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1010.vf7a_b_98e847c1:test" -> "io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:448.v5b_97805e3767:test" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.7:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:448.v5b_97805e3767:test" -> "org.jenkins-ci.modules:instance-identity:jar:142.v04572ca_5b_265:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:142.v04572ca_5b_265:test" -> "org.jenkins-ci.plugins:bouncycastle-api:jar:2.27:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.27:test" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.72:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.27:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.72:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.27:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.72:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.14:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:test" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-150.v7a_b_9d17134a_5:test" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "com.sun.mail:jakarta.mail:jar:2.0.1:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" -> "com.sun.activation:jakarta.activation:jar:2.0.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:matrix-project:jar:789.v57a_725b_63c79:test" -> "org.jenkins-ci.plugins:junit:jar:1196.vb_4cf28b_c7724:test" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1196.vb_4cf28b_c7724:test" -> "io.jenkins.plugins:echarts-api:jar:5.4.0-1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1196.vb_4cf28b_c7724:test" -> "io.jenkins.plugins:checks-api:jar:1.8.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1196.vb_4cf28b_c7724:test" -> "io.jenkins.plugins:plugin-util-api:jar:2.20.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1196.vb_4cf28b_c7724:test" -> "io.jenkins.plugins:bootstrap5-api:jar:5.2.1-3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1196.vb_4cf28b_c7724:test" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-1:test" -> "io.jenkins.plugins:font-awesome-api:jar:6.2.1-1:test" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-1:test" -> "io.jenkins.plugins:jquery3-api:jar:3.6.1-2:test" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-1:test" -> "org.eclipse.collections:eclipse-collections-api:jar:9.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-1:test" -> "org.eclipse.collections:eclipse-collections:jar:9.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:checks-api:jar:1.8.1:test" -> "io.jenkins.plugins:commons-lang3-api:jar:3.12.0-36.vd97de6465d5b_:test" ; 
[INFO] 	"io.jenkins.plugins:checks-api:jar:1.8.1:test" -> "io.jenkins.plugins:commons-text-api:jar:1.10.0-36.vc008c8fcda_7b_:test" ; 
[INFO] 	"io.jenkins.plugins:bootstrap5-api:jar:5.2.1-3:test" -> "io.jenkins.plugins:popper2-api:jar:2.11.6-2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "io.jenkins.plugins:jaxb:jar:2.3.8-1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:test" -> "io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:test" ; 
[INFO] 	"com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.14.2:test" -> "org.json:json:jar:20190722:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.2:test" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.2:test" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.0:test" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:test" -> "com.sun.activation:javax.activation:jar:1.2.0:test" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.8-1:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.8:test" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.8-1:test" -> "javax.xml.bind:jaxb-api:jar:2.3.1:test" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:test" -> "org.yaml:snakeyaml:jar:1.33:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3659.v582dc37621d8:test" -> "com.cloudbees:groovy-cps:jar:3659.v582dc37621d8:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3659.v582dc37621d8:test" -> "com.cloudbees:diff4j:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:envinject:jar:2.4.0:test" -> "org.jenkins-ci.plugins:envinject-api:jar:1.6:test" ; 
[INFO] 	"org.jenkins-ci.plugins:envinject-api:jar:1.6:test" -> "org.jenkins-ci.lib:envinject-lib:jar:1.29:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci.main:cli:jar:2.361.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci.main:remoting:jar:3044.vb_940a_a_e4f72e:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "antlr:antlr:jar:2.7.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.google.guava:guava:jar:31.1-jre:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.google.inject:guice:jar:5.0.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.23:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-codec:commons-codec:jar:1.15:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-fileupload:commons-fileupload:jar:1.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-io:commons-io:jar:2.11.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "jaxen:jaxen:jar:1.2.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.apache.ant:ant:jar:1.10.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.16:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:crypto-util:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:memory-monitor:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.23:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:task-reactor:jar:1.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci:version-number:jar:1.10:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jenkins-ci.main:websocket-spi:jar:2.361.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.jvnet.winp:winp:jar:1.28:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.27:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1711.1713.vc400cfb_5597a_:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.ow2.asm:asm:jar:9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.ow2.asm:asm-analysis:jar:9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.ow2.asm:asm-commons:jar:9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.ow2.asm:asm-tree:jar:9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.ow2.asm:asm-util:jar:9.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.slf4j:log4j-over-slf4j:jar:1.7.36:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "org.springframework.security:spring-security-web:jar:5.7.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.1:provided" ; 
[INFO] 	"com.google.inject:guice:jar:5.0.1:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.19:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.12:provided" -> "org.apache.ant:ant-launcher:jar:1.10.12:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1711.1713.vc400cfb_5597a_:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1711.1713.vc400cfb_5597a_:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1711.1713.vc400cfb_5597a_:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1711.1713.vc400cfb_5597a_:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework.security:spring-security-core:jar:5.7.2:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework:spring-core:jar:5.3.22:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework:spring-aop:jar:5.3.22:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework:spring-beans:jar:5.3.22:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework:spring-context:jar:5.3.22:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework:spring-expression:jar:5.3.22:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.7.2:provided" -> "org.springframework:spring-web:jar:5.3.22:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.7.2:provided" -> "org.springframework.security:spring-security-crypto:jar:5.7.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.361.4:test" -> "org.jenkins-ci.main:websocket-jetty10:jar:2.361.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.361.4:test" -> "org.jenkins-ci.main:websocket-jetty9:jar:2.361.4:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.361.4:test" -> "org.slf4j:slf4j-jdk14:jar:1.7.36:test" ; 
[INFO] 	"org.jenkins-ci.main:websocket-jetty10:jar:2.361.4:test" -> "org.kohsuke.metainf-services:metainf-services:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "io.jenkins.lib:support-log-formatter:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.eclipse.jetty:jetty-security:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE180:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.openjdk.jmh:jmh-core:jar:1.36:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2010.v1888f1a_cd45a_:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.36:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "org.htmlunit:htmlunit:jar:3.3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "org.htmlunit:htmlunit-core-js:jar:3.3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "org.htmlunit:neko-htmlunit:jar:3.3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "org.htmlunit:htmlunit-cssparser:jar:3.3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "org.htmlunit:htmlunit-xpath:jar:3.3.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "commons-net:commons-net:jar:3.9.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:144.v5c640e68276e:test" -> "com.shapesecurity:salvation2:jar:3.0.1:test" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.3.0:test" -> "org.apache.commons:commons-text:jar:1.10.0:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-server:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-http:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-io:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-xml:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-util:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.15:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.36:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.36:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.585 s
[INFO] Finished at: 2023-12-28T09:03:13+01:00
[INFO] ------------------------------------------------------------------------
