[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.jenkins-ci.main:remoting >--------------------
[INFO] Building Jenkins remoting layer 999999-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ remoting ---
[INFO] digraph "org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "args4j:args4j:jar:2.33:compile" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:jar:2.1.4:compile" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.jenkins-ci:constant-pool-scanner:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:4.8.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.kohsuke:access-modifier-annotation:jar:1.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "com.google.guava:guava:jar:31.0.1-jre:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "commons-io:commons-io:jar:2.15.1:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.77:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk18on:jar:1.77:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.6.0:test" ; 
[INFO] 	"org.jenkins-ci.main:remoting:jar:999999-SNAPSHOT" -> "org.ow2.asm:asm:jar:9.6:test" ; 
[INFO] 	"org.kohsuke:access-modifier-annotation:jar:1.33:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.17:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:test" -> "org.checkerframework:checker-qual:jar:3.12.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.77:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.77:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.851 s
[INFO] Finished at: 2023-12-28T09:03:03+01:00
[INFO] ------------------------------------------------------------------------
