[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 5.10
[INFO] os.detected.version.major: 5
[INFO] os.detected.version.minor: 10
[INFO] os.detected.release: debian
[INFO] os.detected.release.version: 11
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< io.lettuce:lettuce-core >-----------------------
[INFO] Building Lettuce 7.0.0.BUILD-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lettuce-core ---
[INFO] digraph "io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" { 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-handler:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-transport:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.projectreactor:reactor-core:jar:3.6.0:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.apache.commons:commons-pool2:jar:2.11.1:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.21:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.5.2:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.5.2:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-tcnative:jar:linux-x86_64:2.0.62.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-resolver-dns:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.netty.incubator:netty-incubator-transport-native-io_uring:jar:linux-x86_64:0.0.23.Final:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.zipkin.brave:brave:jar:5.13.11:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.latencyutils:LatencyUtils:jar:2.0.3:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.micrometer:micrometer-core:jar:1.12.0:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.micrometer:micrometer-tracing:jar:1.2.0:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.micrometer:micrometer-test:jar:1.12.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.micrometer:micrometer-tracing-test:jar:1.2.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.reactivex:rxjava:jar:1.3.8:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.reactivex.rxjava2:rxjava:jar:2.2.21:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.reactivex.rxjava3:rxjava:jar:3.1.8:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "javax.enterprise:cdi-api:jar:2.0.SP1:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.13.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "com.github.javaparser:javaparser-core:jar:3.6.3:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.apache.openwebbeans:openwebbeans-se:jar:2.0.27:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-test-junit5:jar:1.7.21:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.2:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.9.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:4.9.0:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.reactivestreams:reactive-streams-tck:jar:1.0.4:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:7.0.0.BUILD-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.6.0:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:compile" -> "io.netty:netty-buffer:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:compile" -> "io.netty:netty-codec:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.6.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.21:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.21:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.21:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.5.2:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.2:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.5.2:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.21:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.21:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.21:compile" ; 
[INFO] 	"io.netty:netty-tcnative:jar:linux-x86_64:2.0.62.Final:compile" -> "io.netty:netty-tcnative-classes:jar:2.0.61.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-transport-native-io_uring:jar:linux-x86_64:0.0.23.Final:compile" -> "io.netty.incubator:netty-incubator-transport-classes-io_uring:jar:0.0.23.Final:compile" ; 
[INFO] 	"io.zipkin.brave:brave:jar:5.13.11:compile" -> "io.zipkin.reporter2:zipkin-reporter-brave:jar:2.16.3:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-tracing:jar:1.2.0:compile" -> "io.micrometer:context-propagation:jar:1.1.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-tracing:jar:1.2.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.0:test" -> "io.micrometer:micrometer-observation-test:jar:1.12.0:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.0:test" -> "ru.lanwen.wiremock:wiremock-junit5:jar:1.3.1:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.0:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.2.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.micrometer:micrometer-tracing-reporter-wavefront:jar:1.2.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.micrometer:micrometer-tracing-bridge-brave:jar:1.2.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.brave:brave-context-slf4j:jar:5.13.11:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.brave:brave-instrumentation-http:jar:5.13.11:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.brave:brave-tests:jar:5.13.11:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.aws:brave-propagation-aws:jar:0.23.5:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.zipkin2:zipkin:jar:2.23.2:compile" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.reporter2:zipkin-reporter:jar:2.16.3:compile" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.reporter2:zipkin-sender-kafka:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.reporter2:zipkin-sender-activemq-client:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.0:test" -> "com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" ; 
[INFO] 	"io.zipkin.brave:brave-tests:jar:5.13.11:test" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.0:test" -> "io.opentelemetry:opentelemetry-api:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.0:test" -> "io.opentelemetry.semconv:opentelemetry-semconv:jar:1.21.0-alpha:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.0:test" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.0:test" -> "io.opentelemetry:opentelemetry-sdk:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-api:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-context:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" -> "io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.16.3:test" ; 
[INFO] 	"io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.16.3:test" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:test" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:3.14.9:test" -> "com.squareup.okio:okio:jar:1.17.2:test" ; 
[INFO] 	"io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:test" -> "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:test" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:test" ; 
[INFO] 	"com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" -> "com.wavefront:wavefront-sdk-java:jar:3.0.4:test" ; 
[INFO] 	"com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:test" ; 
[INFO] 	"com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:test" ; 
[INFO] 	"com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:test" ; 
[INFO] 	"com.wavefront:wavefront-sdk-java:jar:3.0.4:test" -> "com.tdunning:t-digest:jar:3.2:test" ; 
[INFO] 	"com.wavefront:wavefront-sdk-java:jar:3.0.4:test" -> "com.google.guava:guava:jar:31.1-jre:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "org.checkerframework:checker-qual:jar:3.12.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:test" -> "org.yaml:snakeyaml:jar:1.33:test" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:test" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:2.0.SP1:compile" -> "javax.el:javax.el-api:jar:3.0.0:compile" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:2.0.SP1:compile" -> "javax.interceptor:javax.interceptor-api:jar:1.2:compile" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.12.21:test" ; 
[INFO] 	"org.hamcrest:hamcrest-library:jar:2.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-se:jar:2.0.27:test" -> "org.apache.openwebbeans:openwebbeans-impl:jar:2.0.27:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:2.0.27:test" -> "org.apache.xbean:xbean-finder-shaded:jar:4.21:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:2.0.27:test" -> "org.apache.xbean:xbean-asm9-shaded:jar:4.21:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:2.0.27:test" -> "org.apache.openwebbeans:openwebbeans-spi:jar:2.0.27:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-test-junit5:jar:1.7.21:test" -> "org.jetbrains.kotlin:kotlin-test:jar:1.7.21:test" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.17.2:test" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:test" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:test" -> "org.slf4j:slf4j-api:jar:1.7.25:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.16:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.9.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.reactivestreams:reactive-streams-tck:jar:1.0.4:test" -> "org.reactivestreams:reactive-streams-examples:jar:1.0.4:test" ; 
[INFO] 	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:test" ; 
[INFO] 	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.049 s
[INFO] Finished at: 2023-12-28T09:03:13+01:00
[INFO] ------------------------------------------------------------------------
