[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT
[WARNING] 'profiles.profile[format].activation.file.exists' Failed to interpolate file location ${project.basedir}/format.xml for profile format: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 'profiles.profile[license].activation.file.exists' Failed to interpolate file location ${project.basedir}/LICENSE_HEADER for profile license: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< org.mybatis:mybatis-spring >---------------------
[INFO] Building mybatis-spring 3.0.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ mybatis-spring ---
[INFO] digraph "org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" { 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.14:provided" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.1:provided" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:6.1.1:provided" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework.batch:spring-batch-infrastructure:jar:5.1.0:provided" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "com.atomikos:transactions-jdbc:jar:6.0.0:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.apache.derby:derby:jar:10.16.1.1:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.jboss.byteman:byteman-bmunit:jar:4.0.22:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.1:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework:spring-web:jar:6.1.1:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework.batch:spring-batch-core:jar:5.1.0:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.springframework.batch:spring-batch-test:jar:5.1.0:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.7.2:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.9:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.8.0:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "com.mockrunner:mockrunner-core:jar:2.0.7:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "com.mockrunner:mockrunner-ejb:jar:2.0.7:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "com.mockrunner:mockrunner-jdbc:jar:2.0.7:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.mybatis:mybatis-spring:jar:3.0.4-SNAPSHOT" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:provided" -> "org.springframework:spring-aop:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:provided" -> "org.springframework:spring-beans:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:provided" -> "org.springframework:spring-core:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:provided" -> "org.springframework:spring-expression:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:provided" -> "io.micrometer:micrometer-observation:jar:1.12.0:provided" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.1:provided" -> "org.springframework:spring-jcl:jar:6.1.1:provided" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:provided" -> "io.micrometer:micrometer-commons:jar:1.12.0:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:6.1.1:provided" -> "org.springframework:spring-tx:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework.batch:spring-batch-infrastructure:jar:5.1.0:provided" -> "org.springframework.retry:spring-retry:jar:2.0.4:provided" ; 
[INFO] 	"org.apache.derby:derby:jar:10.16.1.1:test" -> "org.apache.derby:derbyshared:jar:10.16.1.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.jboss.byteman:byteman-bmunit:jar:4.0.22:test" -> "org.jboss.byteman:byteman:jar:4.0.22:test" ; 
[INFO] 	"org.jboss.byteman:byteman-bmunit:jar:4.0.22:test" -> "org.jboss.byteman:byteman-submit:jar:4.0.22:test" ; 
[INFO] 	"org.jboss.byteman:byteman-bmunit:jar:4.0.22:test" -> "org.jboss.byteman:byteman-install:jar:4.0.22:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-core:jar:5.1.0:test" -> "io.micrometer:micrometer-core:jar:1.12.0:test" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.0:test" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:test" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.0:test" -> "org.latencyutils:LatencyUtils:jar:2.0.3:test" ; 
[INFO] 	"org.slf4j:slf4j-simple:jar:2.0.9:test" -> "org.slf4j:slf4j-api:jar:2.0.9:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"com.mockrunner:mockrunner-core:jar:2.0.7:test" -> "org.jdom:jdom2:jar:2.0.6.1:test" ; 
[INFO] 	"com.mockrunner:mockrunner-core:jar:2.0.7:test" -> "oro:oro:jar:2.0.8:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.071 s
[INFO] Finished at: 2023-12-28T09:03:16+01:00
[INFO] ------------------------------------------------------------------------
