[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT
[WARNING] 'profiles.profile[format].activation.file.exists' Failed to interpolate file location ${project.basedir}/format.xml for profile format: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 'profiles.profile[license].activation.file.exists' Failed to interpolate file location ${project.basedir}/LICENSE_HEADER for profile license: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< org.mybatis.caches:mybatis-redis >------------------
[INFO] Building mybatis-redis 1.0.0-beta3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ mybatis-redis ---
[INFO] digraph "org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT" { 
[INFO] 	"org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.14:provided" ; 
[INFO] 	"org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT" -> "redis.clients:jedis:jar:5.1.0:compile" ; 
[INFO] 	"org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT" -> "com.esotericsoftware.kryo:kryo5:jar:5.5.0:compile" ; 
[INFO] 	"org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis.caches:mybatis-redis:jar:1.0.0-beta3-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.9:test" ; 
[INFO] 	"redis.clients:jedis:jar:5.1.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"redis.clients:jedis:jar:5.1.0:compile" -> "org.apache.commons:commons-pool2:jar:2.12.0:compile" ; 
[INFO] 	"redis.clients:jedis:jar:5.1.0:compile" -> "org.json:json:jar:20231013:compile" ; 
[INFO] 	"redis.clients:jedis:jar:5.1.0:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.216 s
[INFO] Finished at: 2023-12-28T09:03:15+01:00
[INFO] ------------------------------------------------------------------------
