[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT
[WARNING] 'profiles.profile[format].activation.file.exists' Failed to interpolate file location ${project.basedir}/format.xml for profile format: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 'profiles.profile[license].activation.file.exists' Failed to interpolate file location ${project.basedir}/LICENSE_HEADER for profile license: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< org.mybatis:mybatis-guice >----------------------
[INFO] Building mybatis-guice 4.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ mybatis-guice ---
[INFO] digraph "org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" { 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.14:provided" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "com.google.inject:guice:jar:7.0.0:provided" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:provided" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "jakarta.resource:jakarta.resource-api:jar:2.1.0:provided" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "com.github.spotbugs:spotbugs-annotations:jar:4.8.2:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "com.mchange:c3p0:jar:0.9.5.5:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "com.alibaba:druid:jar:1.2.20:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.apache.commons:commons-dbcp2:jar:2.11.0:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "com.zaxxer:HikariCP:jar:5.1.0:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.8.0:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.8.0:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.7.2:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:2.0.9:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.9:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "io.agroal:agroal-api:jar:2.2:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "io.agroal:agroal-pool:jar:2.2:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "io.agroal:agroal-narayana:jar:2.2:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.apache.derby:derby:jar:10.16.1.1:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.apache.derby:derbyshared:jar:10.16.1.1:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.apache.derby:derbyoptionaltools:jar:10.16.1.1:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "com.h2database:h2:jar:2.2.224:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "io.dropwizard.metrics:metrics-core:jar:4.2.22:test" ; 
[INFO] 	"org.mybatis:mybatis-guice:jar:4.0.0-SNAPSHOT" -> "io.dropwizard.metrics:metrics-healthchecks:jar:4.2.22:test" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"com.google.inject:guice:jar:7.0.0:provided" -> "com.google.guava:guava:jar:31.0.1-jre:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "org.checkerframework:checker-qual:jar:3.12.0:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.j2objc:j2objc-annotations:jar:1.3:provided" ; 
[INFO] 	"com.github.spotbugs:spotbugs-annotations:jar:4.8.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.mchange:c3p0:jar:0.9.5.5:compile" -> "com.mchange:mchange-commons-java:jar:0.2.19:compile" ; 
[INFO] 	"org.apache.commons:commons-dbcp2:jar:2.11.0:compile" -> "org.apache.commons:commons-pool2:jar:2.12.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.0:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.0:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "jakarta.el:jakarta.el-api:jar:5.0.0:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "org.jboss:jboss-transaction-spi:jar:8.0.0.Final:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "org.reactivestreams:reactive-streams:jar:1.0.3:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:test" ; 
[INFO] 	"org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:test" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:test" ; 
[INFO] 	"org.apache.derby:derbyoptionaltools:jar:10.16.1.1:test" -> "org.apache.derby:derbytools:jar:10.16.1.1:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-servlet-api:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-jsp-api:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-juli:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-api:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-jni:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-coyote:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-util:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-util-scan:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-catalina:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-jaspic-api:jar:10.1.16:test" ; 
[INFO] 	"org.apache.tomcat:tomcat-jsp-api:jar:10.1.16:test" -> "org.apache.tomcat:tomcat-el-api:jar:10.1.16:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.157 s
[INFO] Finished at: 2023-12-28T09:03:14+01:00
[INFO] ------------------------------------------------------------------------
