[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT
[WARNING] 'profiles.profile[format].activation.file.exists' Failed to interpolate file location ${project.basedir}/format.xml for profile format: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 'profiles.profile[license].activation.file.exists' Failed to interpolate file location ${project.basedir}/LICENSE_HEADER for profile license: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< org.mybatis:mybatis-migrations >-------------------
[INFO] Building MyBatis Migrations 3.3.12-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ mybatis-migrations ---
[INFO] digraph "org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" { 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "uk.org.webcompere:system-stubs-jupiter:jar:2.1.5:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.7.2:test" ; 
[INFO] 	"org.mybatis:mybatis-migrations:jar:3.3.12-SNAPSHOT" -> "org.openjdk.nashorn:nashorn-core:jar:15.4:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"uk.org.webcompere:system-stubs-jupiter:jar:2.1.5:test" -> "uk.org.webcompere:system-stubs-core:jar:2.1.5:test" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.4:test" -> "org.ow2.asm:asm:jar:7.3.1:test" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.4:test" -> "org.ow2.asm:asm-commons:jar:7.3.1:test" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.4:test" -> "org.ow2.asm:asm-tree:jar:7.3.1:test" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.4:test" -> "org.ow2.asm:asm-util:jar:7.3.1:test" ; 
[INFO] 	"org.ow2.asm:asm-commons:jar:7.3.1:test" -> "org.ow2.asm:asm-analysis:jar:7.3.1:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.217 s
[INFO] Finished at: 2023-12-28T09:03:14+01:00
[INFO] ------------------------------------------------------------------------
