[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mybatis:jpetstore:war:6.1.1-SNAPSHOT
[WARNING] 'profiles.profile[format].activation.file.exists' Failed to interpolate file location ${project.basedir}/format.xml for profile format: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 'profiles.profile[license].activation.file.exists' Failed to interpolate file location ${project.basedir}/LICENSE_HEADER for profile license: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:41
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< org.mybatis:jpetstore >------------------------
[INFO] Building JPetStore Demo 6 6.1.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ jpetstore ---
[INFO] digraph "org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" { 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.14:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:2.1.2:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.31:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:5.3.31:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.springframework:spring-web:jar:5.3.31:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "net.sourceforge.stripes:stripes:jar:1.6.0:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:2.3.6:provided" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.9:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:jdk8:2.7.2:compile" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.8.0:test" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.8.0:test" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "com.codeborne:selenide:jar:7.0.3:test" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.seleniumhq.selenium:htmlunit-driver:jar:4.13.0:test" ; 
[INFO] 	"org.mybatis:jpetstore:war:6.1.1-SNAPSHOT" -> "org.springframework:spring-test:jar:5.3.31:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.31:compile" -> "org.springframework:spring-aop:jar:5.3.31:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.31:compile" -> "org.springframework:spring-beans:jar:5.3.31:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.31:compile" -> "org.springframework:spring-core:jar:5.3.31:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.31:compile" -> "org.springframework:spring-expression:jar:5.3.31:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.31:compile" -> "org.springframework:spring-jcl:jar:5.3.31:compile" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.31:compile" -> "org.springframework:spring-tx:jar:5.3.31:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.8.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"com.codeborne:selenide:jar:7.0.3:test" -> "org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" ; 
[INFO] 	"com.codeborne:selenide:jar:7.0.3:test" -> "com.codeborne:selenide-core:jar:7.0.3:test" ; 
[INFO] 	"com.codeborne:selenide:jar:7.0.3:test" -> "com.google.guava:guava:jar:32.1.3-jre:test" ; 
[INFO] 	"com.codeborne:selenide:jar:7.0.3:test" -> "org.apache.commons:commons-lang3:jar:3.14.0:test" ; 
[INFO] 	"com.codeborne:selenide:jar:7.0.3:test" -> "commons-io:commons-io:jar:2.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-devtools-v117:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-devtools-v118:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-devtools-v119:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-java:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-manager:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-http:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-http:jar:4.15.0:test" -> "dev.failsafe:failsafe:jar:3.3.2:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-api:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-context:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-sdk:jar:1.28.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "io.opentelemetry:opentelemetry-semconv:jar:1.28.0-alpha:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-os:jar:4.15.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:test" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:test" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.28.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:test" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.28.0-alpha:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:test" -> "io.opentelemetry:opentelemetry-api-events:jar:1.28.0-alpha:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-os:jar:4.15.0:test" -> "org.apache.commons:commons-exec:jar:1.3:test" ; 
[INFO] 	"com.codeborne:selenide-core:jar:7.0.3:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "org.checkerframework:checker-qual:jar:3.37.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.21.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.3-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:2.8:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit-driver:jar:4.13.0:test" -> "org.seleniumhq.selenium:selenium-api:jar:4.13.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit-driver:jar:4.13.0:test" -> "org.seleniumhq.selenium:selenium-support:jar:4.13.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit-driver:jar:4.13.0:test" -> "net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.13.0:test" -> "com.google.auto.service:auto-service-annotations:jar:1.1.1:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.13.0:test" -> "org.seleniumhq.selenium:selenium-json:jar:4.13.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.70.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.70.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.14.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "net.sourceforge.htmlunit:htmlunit-xpath:jar:2.70.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "org.apache.commons:commons-text:jar:1.10.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "commons-net:commons-net:jar:3.9.0:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "com.shapesecurity:salvation2:jar:3.0.1:test" ; 
[INFO] 	"net.sourceforge.htmlunit:htmlunit:jar:2.70.0:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:test" ; 
[INFO] 	"org.apache.httpcomponents:httpmime:jar:4.5.14:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:test" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.14:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.50.v20221201:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.50.v20221201:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-client:jar:9.4.50.v20221201:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.50.v20221201:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.50.v20221201:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.50.v20221201:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.594 s
[INFO] Finished at: 2023-12-28T09:03:11+01:00
[INFO] ------------------------------------------------------------------------
