[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT
[WARNING] 'profiles.profile[format].activation.file.exists' Failed to interpolate file location ${project.basedir}/format.xml for profile format: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:40
[WARNING] 'profiles.profile[license].activation.file.exists' Failed to interpolate file location ${project.basedir}/LICENSE_HEADER for profile license: ${project.basedir} expression not supported during profile activation, use ${basedir} instead @ org.mybatis:mybatis-parent:40
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------< org.mybatis.dynamic-sql:mybatis-dynamic-sql >-------------
[INFO] Building MyBatis Dynamic SQL 1.5.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ mybatis-dynamic-sql ---
[INFO] digraph "org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" { 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:provided" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:6.1.1:provided" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.14:provided" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-compiler:jar:1.9.21:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:3.0.3:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.7.2:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.springframework.batch:spring-batch-core:jar:5.1.0:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.springframework.batch:spring-batch-test:jar:5.1.0:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.14:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.testcontainers:postgresql:jar:1.19.3:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.testcontainers:junit-jupiter:jar:1.19.3:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.7.0:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.testcontainers:mariadb:jar:1.19.3:test" ; 
[INFO] 	"org.mybatis.dynamic-sql:mybatis-dynamic-sql:jar:1.5.1-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:3.3.1:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:provided" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.21:provided" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:provided" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.21:provided" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.21:provided" -> "org.jetbrains:annotations:jar:13.0:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:6.1.1:provided" -> "org.springframework:spring-beans:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:6.1.1:provided" -> "org.springframework:spring-core:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:6.1.1:provided" -> "org.springframework:spring-tx:jar:6.1.1:provided" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.1:provided" -> "org.springframework:spring-jcl:jar:6.1.1:provided" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-compiler:jar:1.9.21:test" -> "org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.21:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-compiler:jar:1.9.21:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.6.10:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-compiler:jar:1.9.21:test" -> "org.jetbrains.intellij.deps:trove4j:jar:1.0.20200330:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-compiler:jar:1.9.21:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.5.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.5.0:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.0:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.0:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.12.21:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-core:jar:5.1.0:test" -> "org.springframework.batch:spring-batch-infrastructure:jar:5.1.0:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-core:jar:5.1.0:test" -> "org.springframework:spring-aop:jar:6.1.0:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-core:jar:5.1.0:test" -> "org.springframework:spring-context:jar:6.1.0:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-core:jar:5.1.0:test" -> "io.micrometer:micrometer-core:jar:1.12.0:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-core:jar:5.1.0:test" -> "io.micrometer:micrometer-observation:jar:1.12.0:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-infrastructure:jar:5.1.0:test" -> "org.springframework.retry:spring-retry:jar:2.0.4:test" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.0:test" -> "org.springframework:spring-expression:jar:6.1.0:test" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.0:test" -> "io.micrometer:micrometer-commons:jar:1.12.0:test" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.0:test" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:test" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.0:test" -> "org.latencyutils:LatencyUtils:jar:2.0.3:test" ; 
[INFO] 	"org.springframework.batch:spring-batch-test:jar:5.1.0:test" -> "org.springframework:spring-test:jar:6.1.0:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.14:test" -> "ch.qos.logback:logback-core:jar:1.4.14:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.14:test" -> "org.slf4j:slf4j-api:jar:2.0.7:test" ; 
[INFO] 	"org.testcontainers:postgresql:jar:1.19.3:test" -> "org.testcontainers:jdbc:jar:1.19.3:test" ; 
[INFO] 	"org.testcontainers:jdbc:jar:1.19.3:test" -> "org.testcontainers:database-commons:jar:1.19.3:test" ; 
[INFO] 	"org.testcontainers:junit-jupiter:jar:1.19.3:test" -> "org.testcontainers:testcontainers:jar:1.19.3:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "org.apache.commons:commons-compress:jar:1.24.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.3:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.github.docker-java:docker-java-api:jar:3.3.4:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"org.postgresql:postgresql:jar:42.7.0:test" -> "org.checkerframework:checker-qual:jar:3.31.0:test" ; 
[INFO] 	"org.mariadb.jdbc:mariadb-java-client:jar:3.3.1:test" -> "com.github.waffle:waffle-jna:jar:3.3.0:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.3.0:test" -> "net.java.dev.jna:jna:jar:5.13.0:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.3.0:test" -> "net.java.dev.jna:jna-platform:jar:5.13.0:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.3.0:test" -> "org.slf4j:jcl-over-slf4j:jar:2.0.7:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.3.0:test" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" -> "com.google.errorprone:error_prone_annotations:jar:2.10.0:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.356 s
[INFO] Finished at: 2023-12-28T09:03:16+01:00
[INFO] ------------------------------------------------------------------------
