[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.netflix:CassJMeter:jar:0.2-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.netflix.servo:servo-core:jar -> duplicate declaration of version 0.4.32 @ line 24, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< com.netflix:CassJMeter >-----------------------
[INFO] Building CassJMeter 0.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/thrift/libthrift/maven-metadata.xml
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/apache/thrift/libthrift/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/thrift/libthrift/maven-metadata.xml (970 B at 857 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-core-asl/maven-metadata.xml
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/codehaus/jackson/jackson-core-asl/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-core-asl/maven-metadata.xml (2.7 kB at 39 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ CassJMeter ---
[INFO] digraph "com.netflix:CassJMeter:jar:0.2-SNAPSHOT" { 
[INFO] 	"com.netflix:CassJMeter:jar:0.2-SNAPSHOT" -> "org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" ; 
[INFO] 	"com.netflix:CassJMeter:jar:0.2-SNAPSHOT" -> "com.netflix.servo:servo-core:jar:0.4.32:compile" ; 
[INFO] 	"com.netflix:CassJMeter:jar:0.2-SNAPSHOT" -> "org.hectorclient:hector-core:jar:1.1-2:compile" ; 
[INFO] 	"com.netflix:CassJMeter:jar:0.2-SNAPSHOT" -> "com.netflix.astyanax:astyanax:jar:1.56.25:compile" ; 
[INFO] 	"com.netflix:CassJMeter:jar:0.2-SNAPSHOT" -> "com.google.guava:guava:jar:11.0.1:compile" ; 
[INFO] 	"com.netflix:CassJMeter:jar:0.2-SNAPSHOT" -> "com.datastax.cassandra:cassandra-driver-core:jar:1.0.0:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.jmeter:jorphan:jar:2.9:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "bsf:bsf:jar:2.4.0:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "avalon-framework:avalon-framework:jar:4.1.4:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.beanshell:bsh:jar:2.0b5:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.bouncycastle:bcmail-jdk15:jar:1.45:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.bouncycastle:bcprov-jdk15:jar:1.45:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-codec:commons-codec:jar:1.6:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-io:commons-io:jar:2.2:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-jexl:commons-jexl:jar:1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.commons:commons-jexl:jar:2.1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.commons:commons-lang3:jar:3.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "excalibur-datasource:excalibur-datasource:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "excalibur-instrument:excalibur-instrument:jar:1.0:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "excalibur-logger:excalibur-logger:jar:1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "excalibur-pool:excalibur-pool:jar:1.2:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.htmlparser:htmllexer:jar:2.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.htmlparser:htmlparser:jar:2.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.httpcomponents:httpclient:jar:4.2.3:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.httpcomponents:httpmime:jar:4.2.3:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.httpcomponents:httpcore:jar:4.2.2:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "oro:oro:jar:2.0.8:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "jcharts:jcharts:jar:0.7.5:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.jdom:jdom:jar:1.1.2:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.mozilla:rhino:jar:1.7R4:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "junit:junit:jar:4.10:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "logkit:logkit:jar:2.0:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "soap:soap:jar:2.3.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "net.sf.jtidy:jtidy:jar:r938:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.tika:tika-core:jar:1.3:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.tika:tika-parsers:jar:1.3:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.2:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "xmlpull:xmlpull:jar:1.1.3.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "xpp3:xpp3_min:jar:1.1.4c:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "xalan:xalan:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "xalan:serializer:jar:2.7.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "xerces:xercesImpl:jar:2.9.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "javax.mail:mail:jar:1.4.4:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.jsoup:jsoup:jar:1.7.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.jodd:jodd-core:jar:3.4.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.jodd:jodd-lagarto:jar:3.4.1:compile" ; 
[INFO] 	"org.apache.jmeter:ApacheJMeter_core:jar:2.9:compile" -> "org.slf4j:slf4j-api:jar:1.7.2:compile" ; 
[INFO] 	"junit:junit:jar:4.10:compile" -> "org.hamcrest:hamcrest-core:jar:1.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.gagravarr:vorbis-java-tika:jar:0.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "edu.ucar:netcdf:jar:4.2-min:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.james:apache-mime4j-core:jar:0.7.2:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.james:apache-mime4j-dom:jar:0.7.2:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.commons:commons-compress:jar:1.4.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.pdfbox:pdfbox:jar:1.7.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.poi:poi:jar:3.8:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.poi:poi-scratchpad:jar:3.8:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.poi:poi-ooxml:jar:3.8:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "asm:asm:jar:3.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "com.googlecode.mp4parser:isoparser:jar:1.0-RC-1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "com.drewnoakes:metadata-extractor:jar:2.6.2:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "rome:rome:jar:0.9:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "org.gagravarr:vorbis-java-core:jar:0.1:compile" ; 
[INFO] 	"org.apache.tika:tika-parsers:jar:1.3:compile" -> "com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile" ; 
[INFO] 	"org.gagravarr:vorbis-java-tika:jar:0.1:compile" -> "org.gagravarr:vorbis-java-core:jar:tests:0.1:test,provided" ; 
[INFO] 	"org.apache.commons:commons-compress:jar:1.4.1:compile" -> "org.tukaani:xz:jar:1.0:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:1.7.1:compile" -> "org.apache.pdfbox:fontbox:jar:1.7.1:compile" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:1.7.1:compile" -> "org.apache.pdfbox:jempbox:jar:1.7.1:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:3.8:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.8:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml:jar:3.8:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.poi:poi-ooxml-schemas:jar:3.8:compile" -> "org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile" ; 
[INFO] 	"com.googlecode.mp4parser:isoparser:jar:1.0-RC-1:compile" -> "org.aspectj:aspectjrt:jar:1.6.11:compile" ; 
[INFO] 	"com.drewnoakes:metadata-extractor:jar:2.6.2:compile" -> "com.adobe.xmp:xmpcore:jar:5.1.2:compile" ; 
[INFO] 	"rome:rome:jar:0.9:compile" -> "jdom:jdom:jar:1.0:compile" ; 
[INFO] 	"com.netflix.servo:servo-core:jar:0.4.32:compile" -> "com.google.code.findbugs:annotations:jar:2.0.0:compile" ; 
[INFO] 	"org.hectorclient:hector-core:jar:1.1-2:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
[INFO] 	"org.hectorclient:hector-core:jar:1.1-2:compile" -> "commons-pool:commons-pool:jar:1.5.3:compile" ; 
[INFO] 	"org.hectorclient:hector-core:jar:1.1-2:compile" -> "org.apache.cassandra:cassandra-thrift:jar:1.1.0:compile" ; 
[INFO] 	"org.hectorclient:hector-core:jar:1.1-2:compile" -> "com.github.stephenc.eaio-uuid:uuid:jar:3.2.0:compile" ; 
[INFO] 	"org.hectorclient:hector-core:jar:1.1-2:compile" -> "com.ecyrd.speed4j:speed4j:jar:0.9:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "com.eaio.uuid:uuid:jar:3.2:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "joda-time:joda-time:jar:1.6.2:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "org.apache.cassandra:cassandra-all:jar:1.1.1:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "javax.persistence:persistence-api:jar:1.0:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "org.apache.thrift:libthrift:jar:0.7.0:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "org.codehaus.jettison:jettison:jar:1.2:compile" ; 
[INFO] 	"com.netflix.astyanax:astyanax:jar:1.56.25:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.4.1:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "com.ning:compress-lzf:jar:0.8.4:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "commons-cli:commons-cli:jar:1.1:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "org.antlr:antlr:jar:3.2:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "com.googlecode.json-simple:json-simple:jar:1.1:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "org.yaml:snakeyaml:jar:1.6:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "edu.stanford.ppl:snaptree:jar:0.1:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "log4j:log4j:jar:1.2.16:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "org.slf4j:slf4j-log4j12:jar:1.6.1:runtime" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:1.1.1:compile" -> "com.github.stephenc:jamm:jar:0.2.5:compile" ; 
[INFO] 	"org.antlr:antlr:jar:3.2:compile" -> "org.antlr:antlr-runtime:jar:3.2:compile" ; 
[INFO] 	"org.antlr:antlr-runtime:jar:3.2:compile" -> "org.antlr:stringtemplate:jar:3.2:compile" ; 
[INFO] 	"org.antlr:stringtemplate:jar:3.2:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
[INFO] 	"org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile" -> "org.mortbay.jetty:jetty:jar:6.1.22:compile" ; 
[INFO] 	"org.mortbay.jetty:jetty:jar:6.1.22:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.22:compile" ; 
[INFO] 	"org.mortbay.jetty:jetty:jar:6.1.22:compile" -> "org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile" ; 
[INFO] 	"org.apache.thrift:libthrift:jar:0.7.0:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
[INFO] 	"org.codehaus.jettison:jettison:jar:1.2:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:11.0.1:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
[INFO] 	"com.datastax.cassandra:cassandra-driver-core:jar:1.0.0:compile" -> "io.netty:netty:jar:3.6.3.Final:compile" ; 
[INFO] 	"com.datastax.cassandra:cassandra-driver-core:jar:1.0.0:compile" -> "com.yammer.metrics:metrics-core:jar:2.2.0:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.306 s
[INFO] Finished at: 2023-12-28T09:03:17+01:00
[INFO] ------------------------------------------------------------------------
