[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] -----------< io.netty.incubator:netty-incubator-codec-http3 >-----------
[INFO] Building Netty/Incubator/Codec/Http3 0.0.23.Final-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ netty-incubator-codec-http3 ---
[INFO] digraph "io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" { 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty:netty-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty:netty-buffer:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty:netty-codec:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty:netty-codec-http:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty:netty-transport:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.54.Final:compile" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.54.Final:runtime" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-aarch_64:0.0.54.Final:runtime" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:osx-x86_64:0.0.54.Final:runtime" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:osx-aarch_64:0.0.54.Final:runtime" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:windows-x86_64:0.0.54.Final:runtime" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "io.netty:netty-build-common:jar:31:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.3.12:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-http3:jar:0.0.23.Final-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.75:test" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.101.Final:compile" -> "io.netty:netty-handler:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver:jar:4.1.101.Final:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.0:test" ; 
[INFO] 	"org.hamcrest:hamcrest-library:jar:1.3:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"io.netty:netty-build-common:jar:31:test" -> "com.puppycrawl.tools:checkstyle:jar:8.29:test" ; 
[INFO] 	"com.puppycrawl.tools:checkstyle:jar:8.29:test" -> "info.picocli:picocli:jar:4.1.4:test" ; 
[INFO] 	"com.puppycrawl.tools:checkstyle:jar:8.29:test" -> "antlr:antlr:jar:2.7.7:test" ; 
[INFO] 	"com.puppycrawl.tools:checkstyle:jar:8.29:test" -> "org.antlr:antlr4-runtime:jar:4.8-1:test" ; 
[INFO] 	"com.puppycrawl.tools:checkstyle:jar:8.29:test" -> "commons-beanutils:commons-beanutils:jar:1.9.4:test" ; 
[INFO] 	"com.puppycrawl.tools:checkstyle:jar:8.29:test" -> "com.google.guava:guava:jar:28.2-jre:test" ; 
[INFO] 	"com.puppycrawl.tools:checkstyle:jar:8.29:test" -> "net.sf.saxon:Saxon-HE:jar:9.9.1-6:test" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.4:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
[INFO] 	"commons-beanutils:commons-beanutils:jar:1.9.4:test" -> "commons-collections:commons-collections:jar:3.2.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:28.2-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:28.2-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:28.2-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:28.2-jre:test" -> "org.checkerframework:checker-qual:jar:2.10.0:test" ; 
[INFO] 	"com.google.guava:guava:jar:28.2-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:test" ; 
[INFO] 	"com.google.guava:guava:jar:28.2-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.3.12:test" -> "ch.qos.logback:logback-core:jar:1.3.12:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.3.12:test" -> "org.slf4j:slf4j-api:jar:2.0.7:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy:jar:1.10.18:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.18:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.75:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk18on:jar:1.75:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.75:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.608 s
[INFO] Finished at: 2023-12-28T09:03:18+01:00
[INFO] ------------------------------------------------------------------------
