[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.oracle.database.r2dbc:oracle-r2dbc >---------------
[INFO] Building oracle-r2dbc 1.2.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ oracle-r2dbc ---
[INFO] digraph "com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" { 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "com.oracle.database.jdbc:ojdbc11:jar:21.11.0.0:compile" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "io.projectreactor:reactor-core:jar:3.5.11:compile" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "io.r2dbc:r2dbc-spi-test:jar:1.0.0.RELEASE:test" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"com.oracle.database.r2dbc:oracle-r2dbc:jar:1.2.0" -> "org.springframework:spring-jdbc:jar:5.3.19:test" ; 
[INFO] 	"io.r2dbc:r2dbc-spi-test:jar:1.0.0.RELEASE:test" -> "io.projectreactor:reactor-test:jar:3.3.22.RELEASE:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.19:test" -> "org.springframework:spring-beans:jar:5.3.19:test" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.19:test" -> "org.springframework:spring-core:jar:5.3.19:test" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.3.19:test" -> "org.springframework:spring-tx:jar:5.3.19:test" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.19:test" -> "org.springframework:spring-jcl:jar:5.3.19:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.554 s
[INFO] Finished at: 2023-12-28T09:03:18+01:00
[INFO] ------------------------------------------------------------------------
