[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OpenGrok                                                           [pom]
[INFO] OpenGrok Indexer                                                   [jar]
[INFO] OpenGrok authorization plugins                                     [jar]
[INFO] OpenGrok Suggester                                                 [jar]
[INFO] OpenGrok Web                                                       [war]
[INFO] OpenGrok tools                                                     [pom]
[INFO] Distribution                                                       [pom]
[INFO] 
[INFO] ---------------------< org.opengrok:opengrok-top >----------------------
[INFO] Building OpenGrok 1.12.26                                          [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ opengrok-top ---
[INFO] digraph "org.opengrok:opengrok-top:pom:1.12.26" { 
[INFO]  } 
[INFO] 
[INFO] -----------------------< org.opengrok:opengrok >------------------------
[INFO] Building OpenGrok Indexer 1.12.26                                  [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ opengrok ---
[INFO] digraph "org.opengrok:opengrok:jar:1.12.26" { 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.bcel:bcel:jar:6.7.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "commons-io:commons-io:jar:2.14.0:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-core:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-analysis-common:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-highlighter:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-join:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-memory:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-queries:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-queryparser:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-backward-codecs:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.lucene:lucene-suggest:jar:9.8.0:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.apache.ant:ant:jar:1.10.14:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.3:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.glassfish.jersey.core:jersey-client:jar:3.1.3:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.glassfish.jersey.inject:jersey-hk2:jar:3.1.3:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.webjars:webjars-locator-core:jar:0.47:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.mockito:mockito-core:jar:3.12.4:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "com.google.jimfs:jimfs:jar:1.2:test" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "com.cronutils:cron-utils:jar:9.1.6:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.jvnet.hudson:org.suigeneris.jrcs.diff:jar:0.4.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.jvnet.hudson:org.suigeneris.jrcs.rcs:jar:0.4.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "jakarta.activation:jakarta.activation-api:jar:2.0.1:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.15.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "io.micrometer:micrometer-core:jar:1.11.4:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "io.micrometer:micrometer-registry-prometheus:jar:1.11.4:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "io.micrometer:micrometer-registry-statsd:jar:1.11.4:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.jetbrains:annotations:jar:24.0.1:provided" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "org.eclipse.jgit:org.eclipse.jgit:jar:6.6.1.202309021850-r:compile" ; 
[INFO] 	"org.opengrok:opengrok:jar:1.12.26" -> "io.github.g00fy2:versioncompare:jar:1.5.0:compile" ; 
[INFO] 	"org.apache.lucene:lucene-queryparser:jar:9.8.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:9.8.0:compile" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.14:compile" -> "org.apache.ant:ant-launcher:jar:1.10.14:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "org.glassfish.jersey.core:jersey-common:jar:3.1.3:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "org.glassfish.jersey.core:jersey-server:jar:3.1.3:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "jakarta.el:jakarta.el-api:jar:5.0.1:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "org.glassfish:jakarta.el:jar:5.0.0-M1:compile" ; 
[INFO] 	"org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:3.1.3:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.glassfish.jersey.core:jersey-common:jar:3.1.3:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.3:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.3:compile" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.3:compile" -> "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.14.1:compile" ; 
[INFO] 	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.3:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:3.1.3:compile" -> "org.glassfish.hk2:hk2-locator:jar:3.0.4:compile" ; 
[INFO] 	"org.glassfish.jersey.inject:jersey-hk2:jar:3.1.3:compile" -> "org.javassist:javassist:jar:3.29.2-GA:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:3.0.4:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.4:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:3.0.4:compile" -> "org.glassfish.hk2:hk2-api:jar:3.0.4:compile" ; 
[INFO] 	"org.glassfish.hk2:hk2-locator:jar:3.0.4:compile" -> "org.glassfish.hk2:hk2-utils:jar:3.0.4:compile" ; 
[INFO] 	"org.webjars:webjars-locator-core:jar:0.47:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
[INFO] 	"org.webjars:webjars-locator-core:jar:0.47:compile" -> "io.github.classgraph:classgraph:jar:4.8.106:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.platform:junit-platform-engine:jar:1.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.hamcrest:hamcrest-library:jar:2.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"com.google.jimfs:jimfs:jar:1.2:test" -> "com.google.guava:guava:jar:30.1-android:test" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-android:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-android:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-android:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-android:test" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:test" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-android:test" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:test" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-android:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile" -> "com.sun.activation:jakarta.activation:jar:2.0.1:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile" -> "org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile" -> "org.glassfish.jaxb:txw2:jar:3.0.2:compile" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:4.0.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.11.4:compile" -> "io.micrometer:micrometer-commons:jar:1.11.4:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.11.4:compile" -> "io.micrometer:micrometer-observation:jar:1.11.4:compile" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.11.4:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.11.4:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
[INFO] 	"io.micrometer:micrometer-registry-prometheus:jar:1.11.4:compile" -> "io.prometheus:simpleclient_common:jar:0.16.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient_common:jar:0.16.0:compile" -> "io.prometheus:simpleclient:jar:0.16.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-registry-statsd:jar:1.11.4:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.97.Final:runtime" ; 
[INFO] 	"io.micrometer:micrometer-registry-statsd:jar:1.11.4:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.97.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.97.Final:runtime" -> "io.netty:netty-common:jar:4.1.97.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.97.Final:runtime" -> "io.netty:netty-buffer:jar:4.1.97.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.97.Final:runtime" -> "io.netty:netty-transport:jar:4.1.97.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.97.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.97.Final:runtime" -> "io.netty:netty-transport-classes-epoll:jar:4.1.97.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.97.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.97.Final:runtime" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:6.6.1.202309021850-r:compile" -> "com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------------< org.opengrok:plugins >------------------------
[INFO] Building OpenGrok authorization plugins 1.12.26                    [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opengrok/opengrok/1.12.26/opengrok-1.12.26.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opengrok/opengrok/1.12.26/opengrok-1.12.26-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for OpenGrok 1.12.26:
[INFO] 
[INFO] OpenGrok ........................................... SUCCESS [  3.690 s]
[INFO] OpenGrok Indexer ................................... SUCCESS [  1.821 s]
[INFO] OpenGrok authorization plugins ..................... FAILURE [  2.585 s]
[INFO] OpenGrok Suggester ................................. SKIPPED
[INFO] OpenGrok Web ....................................... SKIPPED
[INFO] OpenGrok tools ..................................... SKIPPED
[INFO] Distribution ....................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.336 s
[INFO] Finished at: 2023-12-28T09:03:23+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project plugins: Could not resolve dependencies for project org.opengrok:plugins:jar:1.12.26: The following artifacts could not be resolved: org.opengrok:opengrok:jar:1.12.26, org.opengrok:opengrok:jar:tests:1.12.26: Could not find artifact org.opengrok:opengrok:jar:1.12.26 in central (https://repo.maven.apache.org/maven2/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :plugins
