[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] kafka-ui                                                           [pom]
[INFO] kafka-ui-contract                                                  [jar]
[INFO] kafka-ui-serde-api                                                 [jar]
[INFO] kafka-ui-api                                                       [jar]
[INFO] kafka-ui-e2e-checks                                                [jar]
[INFO] 
[INFO] -----------------------< com.provectus:kafka-ui >-----------------------
[INFO] Building kafka-ui 0.0.1-SNAPSHOT                                   [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kafka-ui ---
[INFO] digraph "com.provectus:kafka-ui:pom:0.0.1-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------------< com.provectus:kafka-ui-contract >-------------------
[INFO] Building kafka-ui-contract 0.0.1-SNAPSHOT                          [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kafka-ui-contract ---
[INFO] digraph "com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" { 
[INFO] 	"com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.1.3:compile" ; 
[INFO] 	"com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.3:compile" ; 
[INFO] 	"com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" -> "io.swagger.core.v3:swagger-integration-jakarta:jar:2.2.8:compile" ; 
[INFO] 	"com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" -> "org.openapitools:jackson-databind-nullable:jar:0.2.4:compile" ; 
[INFO] 	"com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.3:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.3:compile" -> "org.springframework:spring-webflux:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:3.1.3:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.0.11:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" -> "ch.qos.logback:logback-classic:jar:1.4.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.3:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.3:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" -> "io.netty:netty-codec-http:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" -> "io.netty:netty-codec-http2:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" -> "io.netty:netty-resolver-dns:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.97.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.97.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.10:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.10:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.97.Final:compile" -> "io.netty:netty-common:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.97.Final:compile" -> "io.netty:netty-buffer:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.97.Final:compile" -> "io.netty:netty-transport:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.97.Final:compile" -> "io.netty:netty-codec:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-codec-http:jar:4.1.97.Final:compile" -> "io.netty:netty-handler:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.97.Final:compile" -> "io.netty:netty-resolver:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.97.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.97.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.97.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.97.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.10:compile" -> "io.netty:netty-handler-proxy:jar:4.1.97.Final:compile" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.97.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.97.Final:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.3:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.11.3:compile" -> "io.micrometer:micrometer-commons:jar:1.11.3:compile" ; 
[INFO] 	"org.springframework:spring-webflux:jar:6.0.11:compile" -> "io.projectreactor:reactor-core:jar:3.5.9:compile" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.5.9:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.12:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.3:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-integration-jakarta:jar:2.2.8:compile" -> "io.github.classgraph:classgraph:jar:4.8.150:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-integration-jakarta:jar:2.2.8:compile" -> "io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-integration-jakarta:jar:2.2.8:compile" -> "io.swagger.core.v3:swagger-models-jakarta:jar:2.2.8:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" -> "io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.8:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.8:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
[INFO] 	"org.openapitools:jackson-databind-nullable:jar:0.2.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ------------------< com.provectus:kafka-ui-serde-api >------------------
[INFO] Building kafka-ui-serde-api 1.0.0                                  [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kafka-ui-serde-api ---
[INFO] digraph "com.provectus:kafka-ui-serde-api:jar:1.0.0" { 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.provectus:kafka-ui-api >---------------------
[INFO] Building kafka-ui-api 0.0.1-SNAPSHOT                               [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from confluent: https://packages.confluent.io/maven/com/provectus/kafka-ui-contract/0.0.1-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from confluent: https://packages.confluent.io/maven/com/provectus/kafka-ui-contract/0.0.1-SNAPSHOT/kafka-ui-contract-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] kafka-ui 0.0.1-SNAPSHOT ............................ SUCCESS [  2.762 s]
[INFO] kafka-ui-contract 0.0.1-SNAPSHOT ................... SUCCESS [  1.658 s]
[INFO] kafka-ui-serde-api 1.0.0 ........................... SUCCESS [  1.219 s]
[INFO] kafka-ui-api 0.0.1-SNAPSHOT ........................ FAILURE [  3.921 s]
[INFO] kafka-ui-e2e-checks 0.0.1-SNAPSHOT ................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.909 s
[INFO] Finished at: 2023-12-28T09:03:27+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project kafka-ui-api: Could not resolve dependencies for project com.provectus:kafka-ui-api:jar:0.0.1-SNAPSHOT: Could not find artifact com.provectus:kafka-ui-contract:jar:0.0.1-SNAPSHOT in confluent (https://packages.confluent.io/maven/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :kafka-ui-api
