[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] QuestDB                                                            [jar]
[INFO] JMH benchmarks for QuestDB                                         [jar]
[INFO] Command line utils for QuestDB                                     [jar]
[INFO] Examples for QuestDB                                               [jar]
[INFO] QuestDB                                                            [pom]
[INFO] 
[INFO] ------------------------< org.questdb:questdb >-------------------------
[INFO] Building QuestDB 7.3.6-SNAPSHOT                                    [1/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ questdb ---
[INFO] digraph "org.questdb:questdb:jar:7.3.6-SNAPSHOT" { 
[INFO] 	"org.questdb:questdb:jar:7.3.6-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.questdb:questdb:jar:7.3.6-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.5.1:test" ; 
[INFO] 	"org.questdb:questdb:jar:7.3.6-SNAPSHOT" -> "org.jetbrains:annotations:jar:17.0.0:provided" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.postgresql:postgresql:jar:42.5.1:test" -> "org.checkerframework:checker-qual:jar:3.5.0:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< io.questdb:benchmarks >------------------------
[INFO] Building JMH benchmarks for QuestDB 7.3.6-SNAPSHOT                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for QuestDB 7.3.6-SNAPSHOT:
[INFO] 
[INFO] QuestDB ............................................ SUCCESS [  4.011 s]
[INFO] JMH benchmarks for QuestDB ......................... FAILURE [  0.222 s]
[INFO] Command line utils for QuestDB ..................... SKIPPED
[INFO] Examples for QuestDB ............................... SKIPPED
[INFO] QuestDB ............................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.978 s
[INFO] Finished at: 2023-12-28T09:03:19+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project benchmarks: Could not resolve dependencies for project io.questdb:benchmarks:jar:7.3.6-SNAPSHOT: Could not find artifact org.questdb:questdb:jar:7.3.6-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :benchmarks
