[INFO] Scanning for projects...
[INFO] Inspecting build with total of 6 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] redis-om-spring                                                    [jar]
[INFO] roms-documents                                                     [jar]
[INFO] roms-hashes                                                        [jar]
[INFO] permits-demo                                                       [jar]
[INFO] roms-vss                                                           [jar]
[INFO] redis-om-spring-parent                                             [pom]
[INFO] 
[INFO] --------------------< com.redis.om:redis-om-spring >--------------------
[INFO] Building redis-om-spring 0.8.7                                     [1/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ redis-om-spring ---
[INFO] digraph "com.redis.om:redis-om-spring:jar:0.8.7" { 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework.data:spring-data-redis:jar:3.1.3:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.3:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.3:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.3:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "redis.clients:jedis:jar:4.4.3:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.github.f4b6a3:ulid-creator:jar:5.2.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "javax.enterprise:cdi-api:jar:1.0:provided" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.google.auto.service:auto-service:jar:1.0.1:provided" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.squareup:javapoet:jar:1.13.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "ai.djl.huggingface:tokenizers:jar:0.22.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.redis.testcontainers:testcontainers-redis:jar:1.6.4:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.4:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "com.karuslabs:elementary:jar:2.0.0:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7" -> "org.projectlombok:lombok:jar:1.18.28:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.3:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot:jar:3.1.3:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" -> "ch.qos.logback:logback-classic:jar:1.4.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.3:compile" -> "org.springframework.data:spring-data-keyvalue:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.3:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.3:compile" -> "org.springframework:spring-oxm:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.3:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.3:compile" -> "org.springframework:spring-context-support:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.3:compile" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:3.1.3:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.3:compile" ; 
[INFO] 	"org.springframework:spring-tx:jar:6.0.11:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.3:compile" -> "org.aspectj:aspectjweaver:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.12:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.3:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.4.3:compile" -> "org.apache.commons:commons-pool2:jar:2.11.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.4.3:compile" -> "org.json:json:jar:20230227:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:1.0:provided" -> "org.jboss.interceptor:jboss-interceptor-api:jar:1.1:provided" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:1.0:provided" -> "javax.annotation:jsr250-api:jar:1.0:provided" ; 
[INFO] 	"javax.enterprise:cdi-api:jar:1.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.google.auto.service:auto-service:jar:1.0.1:provided" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:provided" ; 
[INFO] 	"com.google.auto.service:auto-service:jar:1.0.1:provided" -> "com.google.auto:auto-common:jar:1.2:provided" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.7.3:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "ai.djl:api:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-model-zoo:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-engine:jar:0.20.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.12.21:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.3:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.0:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis:jar:1.6.4:test" -> "com.redis:redis-enterprise-admin:jar:0.3.1:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis:jar:1.6.4:test" -> "org.testcontainers:testcontainers:jar:1.18.0:test" ; 
[INFO] 	"com.redis:redis-enterprise-admin:jar:0.3.1:test" -> "commons-io:commons-io:jar:2.11.0:test" ; 
[INFO] 	"com.redis:redis-enterprise-admin:jar:0.3.1:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" ; 
[INFO] 	"com.redis:redis-enterprise-admin:jar:0.3.1:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:test" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.0:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.0:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.0:test" -> "com.github.docker-java:docker-java-api:jar:3.3.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.0:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.0:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.4:test" -> "org.testcontainers:junit-jupiter:jar:1.18.0:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.4:test" -> "com.redis:lettucemod:jar:3.5.0:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.4:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"com.redis:lettucemod:jar:3.5.0:test" -> "io.lettuce:lettuce-core:jar:6.2.3.RELEASE:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.3.RELEASE:test" -> "io.netty:netty-common:jar:4.1.89.Final:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.3.RELEASE:test" -> "io.netty:netty-handler:jar:4.1.89.Final:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.3.RELEASE:test" -> "io.netty:netty-transport:jar:4.1.89.Final:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.3.RELEASE:test" -> "io.projectreactor:reactor-core:jar:3.4.27:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.89.Final:test" -> "io.netty:netty-resolver:jar:4.1.89.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.89.Final:test" -> "io.netty:netty-buffer:jar:4.1.89.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.89.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.89.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.89.Final:test" -> "io.netty:netty-codec:jar:4.1.89.Final:test" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.4.27:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< com.redis.om:roms-documents >---------------------
[INFO] Building roms-documents 0.0.1-SNAPSHOT                             [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ roms-documents ---
[INFO] digraph "com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" { 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "com.redis.om:redis-om-spring:jar:0.8.7:compile" ; 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" ; 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" ; 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" ; 
[INFO] 	"com.redis.om:roms-documents:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.data:spring-data-redis:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "redis.clients:jedis:jar:4.3.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.github.f4b6a3:ulid-creator:jar:5.2.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.squareup:javapoet:jar:1.13.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.huggingface:tokenizers:jar:0.22.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.8:compile" -> "ch.qos.logback:logback-core:jar:1.4.8:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-oxm:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-context-support:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.apache.commons:commons-pool2:jar:2.11.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.json:json:jar:20220320:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:3.1.2:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "ai.djl:api:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-model-zoo:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-engine:jar:0.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.2:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.11.2:compile" -> "io.micrometer:micrometer-commons:jar:1.11.2:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" -> "org.springframework.boot:spring-boot:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "com.redis.testcontainers:testcontainers-redis:jar:1.6.3:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "org.testcontainers:junit-jupiter:jar:1.18.3:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "com.redis:lettucemod:jar:3.2.1:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis-junit:jar:1.6.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis:jar:1.6.3:test" -> "com.redis:redis-enterprise-admin:jar:0.3.0:test" ; 
[INFO] 	"com.redis.testcontainers:testcontainers-redis:jar:1.6.3:test" -> "org.testcontainers:testcontainers:jar:1.18.3:test" ; 
[INFO] 	"com.redis:redis-enterprise-admin:jar:0.3.0:test" -> "commons-io:commons-io:jar:2.11.0:test" ; 
[INFO] 	"com.redis:redis-enterprise-admin:jar:0.3.0:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2.2:test" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "com.github.docker-java:docker-java-api:jar:3.3.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"com.redis:lettucemod:jar:3.2.1:test" -> "io.lettuce:lettuce-core:jar:6.2.5.RELEASE:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.5.RELEASE:test" -> "io.netty:netty-common:jar:4.1.94.Final:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.5.RELEASE:test" -> "io.netty:netty-handler:jar:4.1.94.Final:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.5.RELEASE:test" -> "io.netty:netty-transport:jar:4.1.94.Final:test" ; 
[INFO] 	"io.lettuce:lettuce-core:jar:6.2.5.RELEASE:test" -> "io.projectreactor:reactor-core:jar:3.5.8:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:test" -> "io.netty:netty-resolver:jar:4.1.94.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:test" -> "io.netty:netty-buffer:jar:4.1.94.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:test" -> "io.netty:netty-codec:jar:4.1.94.Final:test" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.5.8:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
[INFO] 	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile" -> "org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile" ; 
[INFO] 	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile" -> "org.webjars:swagger-ui:jar:4.15.5:compile" ; 
[INFO] 	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile" -> "org.webjars:webjars-locator-core:jar:0.52:compile" ; 
[INFO] 	"org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.149:compile" ; 
[INFO] 	"org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile" -> "org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile" ; 
[INFO] 	"org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile" -> "io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile" ; 
[INFO] 	"io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------------< com.redis.om:roms-hashes >----------------------
[INFO] Building roms-hashes 0.0.1-SNAPSHOT                                [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ roms-hashes ---
[INFO] digraph "com.redis.om:roms-hashes:jar:0.0.1-SNAPSHOT" { 
[INFO] 	"com.redis.om:roms-hashes:jar:0.0.1-SNAPSHOT" -> "com.redis.om:redis-om-spring:jar:0.8.7:compile" ; 
[INFO] 	"com.redis.om:roms-hashes:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-hashes:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" ; 
[INFO] 	"com.redis.om:roms-hashes:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"com.redis.om:roms-hashes:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.data:spring-data-redis:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "redis.clients:jedis:jar:4.3.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.github.f4b6a3:ulid-creator:jar:5.2.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.squareup:javapoet:jar:1.13.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.huggingface:tokenizers:jar:0.22.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.8:compile" -> "ch.qos.logback:logback-core:jar:1.4.8:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-oxm:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-context-support:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.apache.commons:commons-pool2:jar:2.11.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.json:json:jar:20220320:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:3.1.2:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "ai.djl:api:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-model-zoo:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-engine:jar:0.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.2:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.11.2:compile" -> "io.micrometer:micrometer-commons:jar:1.11.2:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" -> "org.springframework.boot:spring-boot:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.5:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ---------------------< com.redis.om:roms-permits >----------------------
[INFO] Building permits-demo 0.0.1-SNAPSHOT                               [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ roms-permits ---
[INFO] digraph "com.redis.om:roms-permits:jar:0.0.1-SNAPSHOT" { 
[INFO] 	"com.redis.om:roms-permits:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-permits:jar:0.0.1-SNAPSHOT" -> "com.redis.om:redis-om-spring:jar:0.8.7:compile" ; 
[INFO] 	"com.redis.om:roms-permits:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" ; 
[INFO] 	"com.redis.om:roms-permits:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"com.redis.om:roms-permits:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.8:compile" -> "ch.qos.logback:logback-core:jar:1.4.8:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.2:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.11.2:compile" -> "io.micrometer:micrometer-commons:jar:1.11.2:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.data:spring-data-redis:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "redis.clients:jedis:jar:4.3.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.github.f4b6a3:ulid-creator:jar:5.2.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.squareup:javapoet:jar:1.13.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.huggingface:tokenizers:jar:0.22.1:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-oxm:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-context-support:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.apache.commons:commons-pool2:jar:2.11.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.json:json:jar:20220320:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:3.1.2:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "ai.djl:api:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-model-zoo:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-engine:jar:0.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" -> "org.springframework.boot:spring-boot:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.5:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
[INFO]  } 
[INFO] 
[INFO] -----------------------< com.redis.om:roms-vss >------------------------
[INFO] Building roms-vss 0.0.1-SNAPSHOT                                   [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ roms-vss ---
[INFO] digraph "com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" { 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "com.redis.om:redis-om-spring:jar:0.8.7:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:jar:2.0.0:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.webjars:webjars-locator-core:jar:0.52:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.webjars.npm:htmx.org:jar:1.8.6:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.webjars:bootstrap:jar:5.2.3:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.webjars.npm:bootstrap-icons:jar:1.10.3:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.webjars.npm:vishnucss__chips:jar:1.1.2:compile" ; 
[INFO] 	"com.redis.om:roms-vss:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.data:spring-data-redis:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "redis.clients:jedis:jar:4.3.2:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.github.f4b6a3:ulid-creator:jar:5.2.1:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "com.squareup:javapoet:jar:1.13.0:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" ; 
[INFO] 	"com.redis.om:redis-om-spring:jar:0.8.7:compile" -> "ai.djl.huggingface:tokenizers:jar:0.22.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.8:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.8:compile" -> "ch.qos.logback:logback-core:jar:1.4.8:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-oxm:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-redis:jar:3.1.2:compile" -> "org.springframework:spring-context-support:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:3.1.2:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.apache.commons:commons-pool2:jar:2.11.1:compile" ; 
[INFO] 	"redis.clients:jedis:jar:4.3.2:compile" -> "org.json:json:jar:20220320:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:3.1.2:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-autoconfigure:jar:0.20:compile" -> "ai.djl:api:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
[INFO] 	"ai.djl:api:jar:0.20.0:compile" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-model-zoo:jar:0.20.0:compile" ; 
[INFO] 	"ai.djl.spring:djl-spring-boot-starter-pytorch-auto:jar:0.20:compile" -> "ai.djl.pytorch:pytorch-engine:jar:0.20.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.2:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.11.2:compile" -> "io.micrometer:micrometer-commons:jar:1.11.2:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.2:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
[INFO] 	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-validation:jar:3.1.2:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime" -> "org.springframework.boot:spring-boot:jar:3.1.2:compile" ; 
[INFO] 	"org.webjars:webjars-locator-core:jar:0.52:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
[INFO] 	"org.webjars:webjars-locator-core:jar:0.52:compile" -> "io.github.classgraph:classgraph:jar:4.8.147:compile" ; 
[INFO] 	"org.webjars:webjars-locator-core:jar:0.52:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.5:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.5:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
[INFO]  } 
[INFO] 
[INFO] ----------------< com.redis.om:redis-om-spring-parent >-----------------
[INFO] Building redis-om-spring-parent 0.8.7                              [6/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ redis-om-spring-parent ---
[INFO] digraph "com.redis.om:redis-om-spring-parent:pom:0.8.7" { 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] redis-om-spring 0.8.7 .............................. SUCCESS [  3.239 s]
[INFO] roms-documents 0.0.1-SNAPSHOT ...................... SUCCESS [  2.874 s]
[INFO] roms-hashes 0.0.1-SNAPSHOT ......................... SUCCESS [  1.112 s]
[INFO] permits-demo 0.0.1-SNAPSHOT ........................ SUCCESS [  0.076 s]
[INFO] roms-vss 0.0.1-SNAPSHOT ............................ SUCCESS [  0.142 s]
[INFO] redis-om-spring-parent 0.8.7 ....................... SUCCESS [  0.375 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.156 s
[INFO] Finished at: 2023-12-28T09:03:27+01:00
[INFO] ------------------------------------------------------------------------
