[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] seata-samples 1.1.0                                                [pom]
[INFO] seata-samples-dubbo 1.1.0                                          [jar]
[INFO] 
[INFO] -----------------------< io.seata:seata-samples >-----------------------
[INFO] Building seata-samples 1.1.0 1.1.0                                 [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ seata-samples ---
[INFO] digraph "io.seata:seata-samples:pom:1.1.0" { 
[INFO] 	"io.seata:seata-samples:pom:1.1.0" -> "org.springframework:spring-context:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples:pom:1.1.0" -> "org.springframework:spring-core:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples:pom:1.1.0" -> "org.springframework:spring-beans:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples:pom:1.1.0" -> "org.springframework:spring-aop:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile" ; 
[INFO]  } 
[INFO] 
[INFO] --------------------< io.seata:seata-samples-dubbo >--------------------
[INFO] Building seata-samples-dubbo 1.1.0 1.1.0                           [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.alibaba:druid:jar:1.1.12 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ seata-samples-dubbo ---
[INFO] digraph "io.seata:seata-samples-dubbo:jar:1.1.0" { 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.apache.dubbo:dubbo:jar:2.7.15:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "io.seata:seata-all:jar:1.4.2:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "com.101tec:zkclient:jar:0.10:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "com.alibaba:dubbo-registry-nacos:jar:0.0.2:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "com.alibaba.spring:spring-context-support:jar:1.0.11:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "mysql:mysql-connector-java:jar:5.1.44:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.apache.curator:curator-recipes:jar:4.2.0:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "com.google.guava:guava:jar:27.0.1-jre:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.1:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.springframework:spring-context:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.springframework:spring-core:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.springframework:spring-beans:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-samples-dubbo:jar:1.1.0" -> "org.springframework:spring-aop:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.15:compile" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.15:compile" -> "io.netty:netty-all:jar:4.1.42.Final:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.15:compile" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.15:compile" -> "org.yaml:snakeyaml:jar:1.20:compile" ; 
[INFO] 	"org.apache.dubbo:dubbo:jar:2.7.15:compile" -> "com.alibaba:fastjson:jar:1.2.83:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "org.springframework:spring-webmvc:jar:4.3.23.RELEASE:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "org.antlr:antlr4:jar:4.8:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "com.alibaba:druid:jar:1.1.12:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "com.typesafe:config:jar:1.2.1:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.22:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "org.apache.commons:commons-pool2:jar:2.4.2:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "commons-pool:commons-pool:jar:1.6:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "com.google.protobuf:protobuf-java:jar:3.16.3:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "cglib:cglib:jar:3.1:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"io.seata:seata-all:jar:1.4.2:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile" ; 
[INFO] 	"org.springframework:spring-webmvc:jar:4.3.23.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.23.RELEASE:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:compile" -> "org.antlr:antlr4-runtime:jar:4.8:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:compile" -> "org.antlr:antlr-runtime:jar:3.5.2:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:compile" -> "org.antlr:ST4:jar:4.3:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:compile" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
[INFO] 	"org.antlr:antlr4:jar:4.8:compile" -> "com.ibm.icu:icu4j:jar:61.1:compile" ; 
[INFO] 	"cglib:cglib:jar:3.1:compile" -> "org.ow2.asm:asm:jar:4.2:compile" ; 
[INFO] 	"com.101tec:zkclient:jar:0.10:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.8:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.8:compile" -> "org.slf4j:slf4j-log4j12:jar:1.6.1:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.8:compile" -> "log4j:log4j:jar:1.2.16:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.8:compile" -> "jline:jline:jar:0.9.94:compile" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.4.8:compile" -> "io.netty:netty:jar:3.7.0.Final:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"org.apache.curator:curator-recipes:jar:4.2.0:compile" -> "org.apache.curator:curator-framework:jar:4.2.0:compile" ; 
[INFO] 	"org.apache.curator:curator-framework:jar:4.2.0:compile" -> "org.apache.curator:curator-client:jar:4.2.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.5.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.2.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.3.RELEASE:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for seata-samples 1.1.0 1.1.0:
[INFO] 
[INFO] seata-samples 1.1.0 ................................ SUCCESS [  4.637 s]
[INFO] seata-samples-dubbo 1.1.0 .......................... SUCCESS [  1.278 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.555 s
[INFO] Finished at: 2023-12-28T09:03:22+01:00
[INFO] ------------------------------------------------------------------------
