[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.seleniumhq.selenium:htmlunit3-driver >--------------
[INFO] Building htmlunit3-driver 4.15.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ htmlunit3-driver ---
[INFO] digraph "org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" { 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.seleniumhq.selenium:selenium-api:jar:4.15.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.htmlunit:htmlunit:jar:3.8.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"org.seleniumhq.selenium:htmlunit3-driver:jar:4.15.0" -> "com.tngtech.archunit:archunit-junit4:jar:1.2.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.1.1:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.5:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.15.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-support:jar:4.15.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.28.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.28.0-alpha:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.15.0:compile" -> "org.seleniumhq.selenium:selenium-os:jar:4.15.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.28.0:compile" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.28.0-alpha:runtime" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.28.0-alpha:runtime" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-os:jar:4.15.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.15.0:test" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-http:jar:4.15.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-manager:jar:4.15.0:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-http:jar:4.15.0:compile" -> "dev.failsafe:failsafe:jar:3.3.2:compile" ; 
[INFO] 	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.15.0:test" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.15.0:test" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.htmlunit:htmlunit-core-js:jar:3.8.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.htmlunit:neko-htmlunit:jar:3.8.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.htmlunit:htmlunit-cssparser:jar:3.8.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.htmlunit:htmlunit-xpath:jar:3.8.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.apache.commons:commons-text:jar:1.11.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "commons-io:commons-io:jar:2.15.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "commons-net:commons-net:jar:3.10.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "commons-codec:commons-codec:jar:1.16.0:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "com.shapesecurity:salvation2:jar:3.0.1:compile" ; 
[INFO] 	"org.htmlunit:htmlunit:jar:3.8.0:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpmime:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.53.v20231009:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.53.v20231009:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.apache.maven:maven-core:jar:3.9.0:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.codehaus.plexus:plexus-xml:jar:4.0.2:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.8.2:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-quickstart:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-jaas:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-plus:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-jndi:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-server:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.53.v20231009:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-jmx:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-annotations:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:apache-jsp:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:apache-jstl:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-maven-plugin:jar:9.4.53.v20231009:test" -> "javax.transaction:javax.transaction-api:jar:1.3:test" ; 
[INFO] 	"org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:test" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0:test" ; 
[INFO] 	"org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:test" -> "org.slf4j:slf4j-api:jar:1.7.5:test" ; 
[INFO] 	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
[INFO] 	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
[INFO] 	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven:maven-model:jar:3.9.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.9.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven:maven-builder-support:jar:3.9.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven:maven-model-builder:jar:3.9.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven:maven-resolver-provider:jar:3.9.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.9.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.9.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.9.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.9.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "com.google.inject:guice:jar:5.1.0:test" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.0:test" -> "javax.inject:javax.inject:jar:1:test" ; 
[INFO] 	"org.apache.maven:maven-settings-builder:jar:3.9.0:test" -> "org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test" -> "org.codehaus.plexus:plexus-cipher:jar:2.0:test" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-impl:jar:1.9.4:test" -> "org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.4:test" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:test" -> "aopalliance:aopalliance:jar:1.0:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-xml:jar:4.0.2:test" -> "org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test" ; 
[INFO] 	"org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test" -> "org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test" ; 
[INFO] 	"org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test" -> "org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7:test" ; 
[INFO] 	"org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.8.2:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.8.2:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:2.4:test" ; 
[INFO] 	"org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.8.2:test" -> "org.codehaus.plexus:plexus-java:jar:1.1.2:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-java:jar:1.1.2:test" -> "com.thoughtworks.qdox:qdox:jar:2.0.3:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-xml:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-jaas:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-security:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-jaas:jar:9.4.53.v20231009:test" -> "org.apache.directory.api:api-ldap-model:jar:2.1.4:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-jaas:jar:9.4.53.v20231009:test" -> "org.apache.directory.api:api-util:jar:2.1.4:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-jaas:jar:9.4.53.v20231009:test" -> "org.apache.directory.api:api-asn1-api:jar:2.1.4:test" ; 
[INFO] 	"org.apache.directory.api:api-ldap-model:jar:2.1.4:test" -> "org.apache.directory.api:api-asn1-ber:jar:2.1.4:test" ; 
[INFO] 	"org.apache.directory.api:api-ldap-model:jar:2.1.4:test" -> "org.apache.directory.api:api-i18n:jar:2.1.4:test" ; 
[INFO] 	"org.apache.directory.api:api-ldap-model:jar:2.1.4:test" -> "org.apache.mina:mina-core:jar:2.2.2:test" ; 
[INFO] 	"org.apache.directory.api:api-ldap-model:jar:2.1.4:test" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:jar:2.7.7_5:test" ; 
[INFO] 	"org.apache.directory.api:api-ldap-model:jar:2.1.4:test" -> "org.apache.commons:commons-collections4:jar:4.4:test" ; 
[INFO] 	"org.apache.directory.api:api-ldap-model:jar:2.1.4:test" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:9.4.53.v20231009:test" -> "javax.servlet:javax.servlet-api:jar:3.1.0:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-annotations:jar:9.4.53.v20231009:test" -> "javax.annotation:javax.annotation-api:jar:1.3.2:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-annotations:jar:9.4.53.v20231009:test" -> "org.ow2.asm:asm:jar:9.6:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-annotations:jar:9.4.53.v20231009:test" -> "org.ow2.asm:asm-commons:jar:9.6:test" ; 
[INFO] 	"org.ow2.asm:asm-commons:jar:9.6:test" -> "org.ow2.asm:asm-tree:jar:9.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.53.v20231009:test" -> "javax.websocket:javax.websocket-api:jar:1.0:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.53.v20231009:test" -> "javax.websocket:javax.websocket-client-api:jar:1.0:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.53.v20231009:test" ; 
[INFO] 	"org.eclipse.jetty:apache-jsp:jar:9.4.53.v20231009:test" -> "org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.2:test" ; 
[INFO] 	"org.eclipse.jetty:apache-jsp:jar:9.4.53.v20231009:test" -> "org.mortbay.jasper:apache-jsp:jar:8.5.70:test" ; 
[INFO] 	"org.mortbay.jasper:apache-jsp:jar:8.5.70:test" -> "org.mortbay.jasper:apache-el:jar:8.5.70:test" ; 
[INFO] 	"org.mortbay.jasper:apache-jsp:jar:8.5.70:test" -> "org.eclipse.jdt:ecj:jar:3.19.0:test" ; 
[INFO] 	"org.eclipse.jetty:apache-jstl:jar:9.4.53.v20231009:test" -> "org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:test" ; 
[INFO] 	"org.eclipse.jetty:apache-jstl:jar:9.4.53.v20231009:test" -> "org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:test" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"com.tngtech.archunit:archunit-junit4:jar:1.2.0:test" -> "com.tngtech.archunit:archunit:jar:1.2.0:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.228 s
[INFO] Finished at: 2023-12-28T09:03:18+01:00
[INFO] ------------------------------------------------------------------------
