[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.48 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT
[INFO] 
[INFO] --------------------< org.jenkins-ci.plugins:sonar >--------------------
[INFO] Building SonarQube Scanner for Jenkins 2.17-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ sonar ---
[INFO] digraph "org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" { 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.sonarsource.sonarqube:sonar-ws:jar:10.1.0.73491:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.main:maven-plugin:jar:3.22:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins:configurationslicing:jar:548.ve92d48e66b_f8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-support:jar:848.v5a_383b_d14921:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins:credentials:jar:1271.v54b_1c2c6388a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins:plain-credentials:jar:143.v1b_df8b_d3b_e48:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "com.tngtech.java:junit-dataprovider:jar:1.13.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-cps:jar:3774.v4a_d648d409ce:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-job:jar:1326.ve643e00e9220:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins:structs:jar:325.vcb_307d2a_2782:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "io.jenkins.configuration-as-code:test-harness:jar:1670.v564dc8b_982d0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.jenkins-ci:test-annotations:jar:1.4:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:sonar:hpi:2.17-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" ; 
[INFO] 	"io.jenkins.plugins:commons-lang3-api:jar:3.13.0-62.v7d18e55f51e2:compile" -> "org.apache.commons:commons-lang3:jar:3.13.0:compile" ; 
[INFO] 	"io.jenkins.plugins:caffeine-api:jar:3.1.8-133.v17b_1ff2e0599:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile" ; 
[INFO] 	"org.sonarsource.sonarqube:sonar-ws:jar:10.1.0.73491:compile" -> "com.google.protobuf:protobuf-java:jar:3.22.2:compile" ; 
[INFO] 	"org.sonarsource.sonarqube:sonar-ws:jar:10.1.0.73491:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"org.sonarsource.sonarqube:sonar-ws:jar:10.1.0.73491:compile" -> "org.sonarsource.api.plugin:sonar-plugin-api:jar:9.17.0.587:compile" ; 
[INFO] 	"org.sonarsource.sonarqube:sonar-ws:jar:10.1.0.73491:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
[INFO] 	"org.sonarsource.sonarqube:sonar-ws:jar:10.1.0.73491:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"org.sonarsource.api.plugin:sonar-plugin-api:jar:9.17.0.587:compile" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "com.squareup.okio:okio:jar:3.5.0:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "com.squareup.okhttp3:okhttp:jar:4.11.0:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:4.11.0:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.0:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.0:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.0:compile" ; 
[INFO] 	"io.jenkins.plugins:okhttp-api:jar:4.11.0-157.v6852a_a_fa_ec11:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.0:compile" ; 
[INFO] 	"com.squareup.okio:okio:jar:3.5.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.5.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.plugins:javadoc:jar:243.vb_b_503b_b_45537:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.plugins:junit:jar:1217.v4297208a_a_b_ce:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jvnet.hudson:maven2.1-interceptor:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven3-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven31-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven32-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven33-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven35-agent:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven3-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven31-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven32-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven33-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven35-interceptor:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.main.maven:maven3-interceptor-commons:jar:1.14:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven:maven-core:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven:maven-compat:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven:maven-resolver-provider:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven:maven-embedder:jar:3.8.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.codehaus.plexus:plexus-cipher:jar:2.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.7.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-http:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jsoup:jsoup:jar:1.15.3:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-file:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-ftp:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-ssh:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-ssh-external:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.4.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.lib:lib-jenkins-maven-artifact-manager:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.jenkins-ci.lib:lib-jenkins-maven-embedder:jar:3.15:compile" ; 
[INFO] 	"org.jenkins-ci.main:maven-plugin:jar:3.22:compile" -> "org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1217.v4297208a_a_b_ce:compile" -> "io.jenkins.plugins:echarts-api:jar:5.4.0-5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1217.v4297208a_a_b_ce:compile" -> "io.jenkins.plugins:checks-api:jar:2.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1217.v4297208a_a_b_ce:compile" -> "io.jenkins.plugins:plugin-util-api:jar:3.3.0:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:junit:jar:1217.v4297208a_a_b_ce:compile" -> "io.jenkins.plugins:bootstrap5-api:jar:5.3.0-1:compile" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-5:compile" -> "io.jenkins.plugins:font-awesome-api:jar:6.4.0-2:compile" ; 
[INFO] 	"io.jenkins.plugins:echarts-api:jar:5.4.0-5:compile" -> "io.jenkins.plugins:jquery3-api:jar:3.7.0-1:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-model:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-settings:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-settings-builder:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-builder-support:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-artifact:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-plugin-api:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven:maven-model-builder:jar:3.8.3:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.8.3:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:compile" -> "org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile" ; 
[INFO] 	"org.apache.maven:maven-embedder:jar:3.8.3:compile" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-impl:jar:1.7.3:compile" -> "org.apache.maven.resolver:maven-resolver-named-locks:jar:1.7.3:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "javax.enterprise:cdi-api:jar:1.2:compile" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-http:jar:3.5.2:compile" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.5.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.5:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.14-208.v438351942757:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:compile" -> "com.github.mwiede:jsch:jar:0.2.8:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jsch:jar:0.2.8-65.v052c39de79b_2:compile" -> "org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile" -> "org.kohsuke:trilead-putty-extension:jar:1.2:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile" -> "com.google.crypto.tink:tink:jar:1.7.0:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ftp:jar:3.5.2:compile" -> "commons-net:commons-net:jar:3.9.0:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.5.2:compile" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.1:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-ssh:jar:3.5.2:compile" -> "org.apache.maven.wagon:wagon-ssh-common:jar:3.5.2:compile" ; 
[INFO] 	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
[INFO] 	"org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:3.5.2:compile" -> "org.apache.jackrabbit:jackrabbit-webdav:jar:2.14.4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:configurationslicing:jar:548.ve92d48e66b_f8:compile" -> "org.jenkins-ci.plugins:scm-api:jar:676.v886669a_199a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:configurationslicing:jar:548.ve92d48e66b_f8:compile" -> "org.jenkins-ci.plugins:ssh-credentials:jar:308.ve4497b_ccd8f4:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:configurationslicing:jar:548.ve92d48e66b_f8:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:848.v5a_383b_d14921:compile" -> "org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:848.v5a_383b_d14921:compile" -> "org.jenkins-ci.plugins.workflow:workflow-api:jar:1267.vd9b_a_ddd9eb_47:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:848.v5a_383b_d14921:compile" -> "org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-support:jar:848.v5a_383b_d14921:compile" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:script-security:jar:1275.v23895f409fb_d:compile" -> "org.kohsuke:groovy-sandbox:jar:1.33:compile" ; 
[INFO] 	"org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.1.0.Final:compile" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3774.v4a_d648d409ce:test" -> "io.jenkins.plugins:ionicons-api:jar:56.v1b_1c8c49374e:compile" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3774.v4a_d648d409ce:test" -> "org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:415.v434365564324:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3774.v4a_d648d409ce:test" -> "com.cloudbees:groovy-cps:jar:3774.v4a_d648d409ce:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-cps:jar:3774.v4a_d648d409ce:test" -> "com.cloudbees:diff4j:jar:1.3:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1289.v4d3e7b_01546b_:test" -> "org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:test" ; 
[INFO] 	"org.jenkins-ci.plugins:durable-task:jar:523.va_a_22cf15d5e0:test" -> "io.jenkins.plugins:lib-durable-task:jar:40.vc66cf8fb_4613:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:1042.ve7b_140c4a_e0c:test" -> "io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "com.sun.mail:jakarta.mail:jar:2.0.1:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-3:test" -> "io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" ; 
[INFO] 	"io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-3:test" -> "com.sun.activation:jakarta.activation:jar:2.0.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" -> "org.jenkins-ci.plugins:display-url-api:jar:2.3.9:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:mailer:jar:463.vedf8358e006b_:test" -> "org.jenkins-ci.modules:instance-identity:jar:173.va_37c494ec4e5:test" ; 
[INFO] 	"org.jenkins-ci.modules:instance-identity:jar:173.va_37c494ec4e5:test" -> "org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcprov-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkins-ci.plugins:bouncycastle-api:jar:2.29:test" -> "org.bouncycastle:bcutil-jdk18on:jar:1.75:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkinsci.plugins:pipeline-model-api:jar:2.2144.v077a_d1928a_40:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkinsci.plugins:pipeline-model-extensions:jar:2.2144.v077a_d1928a_40:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkinsci.plugins:pipeline-stage-tags-metadata:jar:2.2144.v077a_d1928a_40:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkins-ci.plugins:pipeline-stage-step:jar:305.ve96d0205c1c6:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkins-ci.plugins:credentials-binding:jar:631.v861c06d062b_4:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "io.jenkins.plugins:pipeline-groovy-lib:jar:685.v8ee9ed91d574:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkins-ci.plugins:git-client:jar:4.4.0:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-definition:jar:2.2144.v077a_d1928a_40:test" -> "org.jenkins-ci.plugins:pipeline-input-step:jar:477.v339683a_8d55e:test" ; 
[INFO] 	"org.jenkinsci.plugins:pipeline-model-api:jar:2.2144.v077a_d1928a_40:test" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.github.java-json-tools:json-schema-core:jar:1.2.14:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.sun.mail:mailapi:jar:1.6.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "joda-time:joda-time:jar:2.10.2:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-validator:jar:2.2.14:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test" -> "com.github.java-json-tools:jackson-coreutils:jar:2.0:test" ; 
[INFO] 	"com.github.java-json-tools:jackson-coreutils:jar:2.0:test" -> "com.github.java-json-tools:msg-simple:jar:1.2:test" ; 
[INFO] 	"com.github.java-json-tools:msg-simple:jar:1.2:test" -> "com.github.java-json-tools:btf:jar:1.3:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "com.github.java-json-tools:uri-template:jar:0.10:test" ; 
[INFO] 	"com.github.java-json-tools:json-schema-core:jar:1.2.14:test" -> "org.mozilla:rhino:jar:1.7.7.2:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" -> "org.jenkins-ci.plugins:branch-api:jar:2.1122.v09cb_8ea_8a_724:test" ; 
[INFO] 	"org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:756.v891d88f2cd46:test" -> "org.jenkins-ci.plugins:cloudbees-folder:jar:6.848.ve3b_fd7839a_81:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:685.v8ee9ed91d574:test" -> "org.apache.ivy:ivy:jar:2.5.1:test" ; 
[INFO] 	"io.jenkins.plugins:pipeline-groovy-lib:jar:685.v8ee9ed91d574:test" -> "org.jenkins-ci.plugins:variant:jar:59.vf075fe829ccb:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.10.0-69.v28e3e36d18eb_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.10.0-69.v28e3e36d18eb_:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "org.eclipse.jgit:org.eclipse.jgit:jar:6.6.0.202305301015-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.6.0.202305301015-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.http.server:jar:6.6.0.202305301015-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.lfs:jar:6.6.0.202305301015-r:test" ; 
[INFO] 	"org.jenkins-ci.plugins:git-client:jar:4.4.0:test" -> "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.6.0.202305301015-r:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:jar:2.10.0-69.v28e3e36d18eb_:test" -> "org.apache.sshd:sshd-common:jar:2.10.0:test" ; 
[INFO] 	"io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:jar:2.10.0-69.v28e3e36d18eb_:test" -> "org.apache.sshd:sshd-core:jar:2.10.0:test" ; 
[INFO] 	"org.eclipse.jgit:org.eclipse.jgit:jar:6.6.0.202305301015-r:test" -> "com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "io.jenkins.plugins:commons-text-api:jar:1.10.0-68.v0d0b_c439292b_:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "io.vavr:vavr:jar:0.10.4:test" ; 
[INFO] 	"io.jenkins:configuration-as-code:jar:1670.v564dc8b_982d0:test" -> "org.json:json:jar:20230227:compile" ; 
[INFO] 	"io.jenkins.plugins:commons-text-api:jar:1.10.0-68.v0d0b_c439292b_:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
[INFO] 	"io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
[INFO] 	"io.vavr:vavr:jar:0.10.4:test" -> "io.vavr:vavr-match:jar:0.10.4:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1670.v564dc8b_982d0:test" -> "com.github.erosb:everit-json-schema:jar:1.14.2:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1670.v564dc8b_982d0:test" -> "com.github.stefanbirkner:system-rules:jar:1.19.0:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1670.v564dc8b_982d0:test" -> "com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1670.v564dc8b_982d0:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.jenkins.configuration-as-code:test-harness:jar:1670.v564dc8b_982d0:test" -> "org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.2:test" -> "commons-validator:commons-validator:jar:1.7:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.2:test" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:test" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.14.2:test" -> "com.google.re2j:re2j:jar:1.6:test" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.7:test" -> "commons-digester:commons-digester:jar:2.1:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-all:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:test" -> "com.vladsch.flexmark:flexmark-util:jar:0.64.8:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:test" -> "org.nibor.autolink:autolink:jar:0.6.0:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.ibm.icu:icu4j:jar:72.1:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:test" -> "com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" -> "org.apache.pdfbox:pdfbox:jar:2.0.24:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" -> "org.apache.pdfbox:xmpbox:jar:2.0.24:test" ; 
[INFO] 	"com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:test" -> "de.rototor.pdfbox:graphics2d:jar:0.32:test" ; 
[INFO] 	"org.apache.pdfbox:pdfbox:jar:2.0.24:test" -> "org.apache.pdfbox:fontbox:jar:2.0.24:test" ; 
[INFO] 	"com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:test" -> "org.jetbrains:annotations:jar:24.0.1:test" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" ; 
[INFO] 	"org.jenkins-ci.plugins:jackson2-api:jar:2.15.2-350.v0c2f3f8fc595:compile" -> "io.jenkins.plugins:jaxb:jar:2.3.8-1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile" ; 
[INFO] 	"io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.8-1:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.8:compile" ; 
[INFO] 	"io.jenkins.plugins:jaxb:jar:2.3.8-1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:cli:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:remoting:jar:3107.v665000b_51092:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "args4j:args4j:jar:2.33:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.google.guava:guava:jar:31.1-jre:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.google.inject:guice:jar:5.1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.infradna.tool:bridge-method-annotation:jar:1.25:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.sun.solaris:embedded_su4j:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.sun.xml.txw2:txw2:jar:20110809:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.20:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-fileupload:commons-fileupload:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-jelly:commons-jelly-tags-xml:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jaxen:jaxen:jar:2.0.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "jline:jline:jar:2.14.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.java.dev.jna:jna:jar:5.12.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.java.sezpoz:sezpoz:jar:1.13:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "net.sf.kxml:kxml2:jar:2.3.0:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.antlr:antlr4-runtime:jar:4.11.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.apache.ant:ant:jar:1.10.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.apache.commons:commons-compress:jar:1.22:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.codehaus.groovy:groovy-all:jar:2.4.21:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.fusesource.jansi:jansi:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:annotation-indexer:jar:1.17:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:crypto-util:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:memory-monitor:jar:1.12:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:symbol-annotation:jar:1.24:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:task-reactor:jar:1.8:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci:version-number:jar:1.11:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jenkins-ci.main:websocket-spi:jar:2.387.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jfree:jfreechart:jar:1.0.19:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.localizer:localizer:jar:1.31:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.jvnet.winp:winp:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke:access-modifier-annotation:jar:1.30:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke:windows-package-checker:jar:1.2:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-analysis:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-commons:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-tree:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.ow2.asm:asm-util:jar:9.4:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.slf4j:jcl-over-slf4j:jar:2.0.6:runtime" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.slf4j:log4j-over-slf4j:jar:2.0.6:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "org.springframework.security:spring-security-web:jar:5.8.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-core:jar:2.387.3:provided" -> "xpp3:xpp3:jar:1.1.4c:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
[INFO] 	"com.sun.xml.txw2:txw2:jar:20110809:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
[INFO] 	"com.thoughtworks.xstream:xstream:jar:1.4.20:provided" -> "io.github.x-stream:mxparser:jar:1.2.2:provided" ; 
[INFO] 	"org.apache.ant:ant:jar:1.10.12:provided" -> "org.apache.ant:ant-launcher:jar:1.10.12:provided" ; 
[INFO] 	"org.jfree:jfreechart:jar:1.0.19:provided" -> "org.jfree:jcommon:jar:1.0.23:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided" -> "org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided" -> "org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided" ; 
[INFO] 	"org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided" -> "net.sf.ezmorph:ezmorph:jar:1.0.6:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.jvnet:tiger-types:jar:2.2:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
[INFO] 	"org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided" -> "org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework.security:spring-security-core:jar:5.8.1:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-core:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-aop:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-beans:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-context:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-expression:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-web:jar:5.8.1:provided" -> "org.springframework:spring-web:jar:5.3.24:provided" ; 
[INFO] 	"org.springframework.security:spring-security-core:jar:5.8.1:provided" -> "org.springframework.security:spring-security-crypto:jar:5.8.1:provided" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.jenkins-ci.main:websocket-jetty10:jar:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.jenkins-ci.main:websocket-jetty9:jar:2.387.3:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-war:executable-war:2.387.3:test" -> "org.slf4j:slf4j-jdk14:jar:2.0.6:test" ; 
[INFO] 	"org.jenkins-ci.main:websocket-jetty10:jar:2.387.3:test" -> "org.kohsuke.metainf-services:metainf-services:jar:1.9:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "io.jenkins.lib:support-log-formatter:jar:1.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.eclipse.jetty:jetty-security:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:154.v973ee207a_b_95:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.netbeans.modules:org-netbeans-insane:jar:RELEASE180:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.openjdk.jmh:jmh-core:jar:1.37:test" ; 
[INFO] 	"org.jenkins-ci.main:jenkins-test-harness:jar:2064.vcd3b_b_8f3f2b_a_:test" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-security:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-server:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-http:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-io:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-webapp:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-xml:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-xml:jar:10.0.15:test" -> "org.eclipse.jetty:jetty-util:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.15:test" ; 
[INFO] 	"org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.15:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.openjdk.jmh:jmh-core:jar:1.37:test" -> "org.apache.commons:commons-math3:jar:3.6.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.402 s
[INFO] Finished at: 2023-12-28T09:03:26+01:00
[INFO] ------------------------------------------------------------------------
