[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.maven:maven-compat:jar -> duplicate declaration of version ${mavenVersion} @ line 176, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------< org.sonarsource.scanner.maven:sonar-maven-plugin >----------
[INFO] Building SonarQube Scanner for Maven 3.11-SNAPSHOT
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sonar-maven-plugin ---
[INFO] digraph "org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" { 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven:maven-plugin-api:jar:3.9.4:provided" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven:maven-model:jar:3.9.4:provided" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven:maven-artifact:jar:3.9.4:provided" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven:maven-core:jar:3.9.4:provided" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:provided" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.sonarsource.scanner.api:sonar-scanner-api:jar:2.16.3.1081:compile" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:2.0.3:provided" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:4.0.0-alpha-1:test" ; 
[INFO] 	"org.sonarsource.scanner.maven:sonar-maven-plugin:maven-plugin:3.11-SNAPSHOT" -> "org.apache.maven:maven-compat:jar:3.9.4:test" ; 
[INFO] 	"org.apache.maven:maven-plugin-api:jar:3.9.4:provided" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided" ; 
[INFO] 	"org.apache.maven:maven-plugin-api:jar:3.9.4:provided" -> "org.codehaus.plexus:plexus-utils:jar:3.5.1:compile" ; 
[INFO] 	"org.apache.maven:maven-plugin-api:jar:3.9.4:provided" -> "org.codehaus.plexus:plexus-classworlds:jar:2.7.0:provided" ; 
[INFO] 	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided" -> "javax.annotation:javax.annotation-api:jar:1.2:provided" ; 
[INFO] 	"org.apache.maven:maven-artifact:jar:3.9.4:provided" -> "org.apache.commons:commons-lang3:jar:3.12.0:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven:maven-settings:jar:3.9.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven:maven-settings-builder:jar:3.9.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven:maven-builder-support:jar:3.9.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven:maven-repository-metadata:jar:3.9.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven:maven-model-builder:jar:3.9.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven:maven-resolver-provider:jar:3.9.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.9.14:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.9.14:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.9.14:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.9.14:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "com.google.inject:guice:jar:5.1.0:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "com.google.guava:guava:jar:32.0.1-jre:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided" ; 
[INFO] 	"org.apache.maven:maven-core:jar:3.9.4:provided" -> "org.slf4j:slf4j-api:jar:1.7.36:provided" ; 
[INFO] 	"org.apache.maven.resolver:maven-resolver-impl:jar:1.9.14:provided" -> "org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.14:provided" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
[INFO] 	"org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile" -> "org.codehaus.plexus:plexus-cipher:jar:2.0:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:4.0.0-alpha-1:test" -> "org.apache.maven:plexus-utils:jar:4.0.0-alpha-4:test" ; 
[INFO] 	"org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:4.0.0-alpha-1:test" -> "commons-io:commons-io:jar:2.11.0:test" ; 
[INFO] 	"org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:4.0.0-alpha-1:test" -> "org.codehaus.plexus:plexus-archiver:jar:4.6.1:test" ; 
[INFO] 	"org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:4.0.0-alpha-1:test" -> "org.codehaus.plexus:plexus-testing:jar:1.1.0:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-archiver:jar:4.6.1:test" -> "org.codehaus.plexus:plexus-io:jar:3.4.0:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-archiver:jar:4.6.1:test" -> "org.apache.commons:commons-compress:jar:1.22:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-archiver:jar:4.6.1:test" -> "org.iq80.snappy:snappy:jar:0.4:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-archiver:jar:4.6.1:test" -> "org.tukaani:xz:jar:1.9:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-archiver:jar:4.6.1:test" -> "com.github.luben:zstd-jni:jar:1.5.2-5:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-testing:jar:1.1.0:test" -> "com.google.inject:guice:jar:no_aop:4.2.3:test" ; 
[INFO] 	"org.codehaus.plexus:plexus-testing:jar:1.1.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.apache.maven:maven-compat:jar:3.9.4:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.300 s
[INFO] Finished at: 2023-12-28T09:03:23+01:00
[INFO] ------------------------------------------------------------------------
