[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.sonarsource.scanner.cli:sonar-scanner-cli >------------
[INFO] Building SonarScanner CLI 5.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sonar-scanner-cli ---
[INFO] digraph "org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" { 
[INFO] 	"org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" -> "org.sonarsource.scanner.api:sonar-scanner-api:jar:2.16.3.1081:compile" ; 
[INFO] 	"org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
[INFO] 	"org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" -> "commons-lang:commons-lang:jar:2.6:test" ; 
[INFO] 	"org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.sonarsource.scanner.cli:sonar-scanner-cli:jar:5.0.1-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.10.0:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.10.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.10.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.900 s
[INFO] Finished at: 2023-12-28T09:03:17+01:00
[INFO] ------------------------------------------------------------------------
