[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.springframework.hateoas:spring-hateoas >-------------
[INFO] Building Spring HATEOAS 2.3.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-hateoas ---
[INFO] digraph "org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-test:jar:1.9.20:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "io.mockk:mockk-jvm:jar:1.13.7:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-aop:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-web:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-webflux:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "com.jayway.jsonpath:json-path:jar:2.8.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.30:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:2.0.9:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.11:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:2.23.4:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "net.jadler:jadler-all:jar:1.3.0:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "io.projectreactor.netty:reactor-netty:jar:1.1.13:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.6.0:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "io.projectreactor.addons:reactor-extra:jar:3.5.1:test" ; 
[INFO] 	"org.springframework.hateoas:spring-hateoas:jar:2.3.0-SNAPSHOT" -> "com.tngtech.archunit:archunit:jar:1.0.1:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "io.projectreactor:reactor-core:jar:3.6.0:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile" ; 
[INFO] 	"io.projectreactor:reactor-core:jar:3.6.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.20:compile" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-core-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.20:compile" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:test" ; 
[INFO] 	"io.mockk:mockk-agent-jvm:jar:1.13.7:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"io.mockk:mockk-agent-jvm:jar:1.13.7:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.20:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.0:compile" -> "org.springframework:spring-expression:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.0:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.0:compile" -> "org.springframework:spring-jcl:jar:6.1.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.8.0:compile" -> "net.minidev:json-smart:jar:2.4.10:runtime" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.10:runtime" -> "net.minidev:accessors-smart:jar:2.4.9:runtime" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.9:runtime" -> "org.ow2.asm:asm:jar:9.3:runtime" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:test" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:test" ; 
[INFO] 	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:test" -> "com.fasterxml:classmate:jar:1.5.1:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:test" -> "ch.qos.logback:logback-core:jar:1.4.11:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-junit-jupiter:jar:2.23.4:test" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.12.21:test" ; 
[INFO] 	"net.jadler:jadler-all:jar:1.3.0:test" -> "net.jadler:jadler-core:jar:1.3.0:test" ; 
[INFO] 	"net.jadler:jadler-all:jar:1.3.0:test" -> "net.jadler:jadler-jetty:jar:1.3.0:test" ; 
[INFO] 	"net.jadler:jadler-all:jar:1.3.0:test" -> "net.jadler:jadler-junit:jar:1.3.0:test" ; 
[INFO] 	"net.jadler:jadler-core:jar:1.3.0:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
[INFO] 	"net.jadler:jadler-core:jar:1.3.0:test" -> "commons-io:commons-io:jar:2.4:test" ; 
[INFO] 	"net.jadler:jadler-core:jar:1.3.0:test" -> "commons-lang:commons-lang:jar:2.6:test" ; 
[INFO] 	"net.jadler:jadler-core:jar:1.3.0:test" -> "commons-collections:commons-collections:jar:3.2.2:test" ; 
[INFO] 	"net.jadler:jadler-jetty:jar:1.3.0:test" -> "org.eclipse.jetty:jetty-server:jar:8.1.11.v20130520:test" ; 
[INFO] 	"net.jadler:jadler-jetty:jar:1.3.0:test" -> "org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:8.1.11.v20130520:test" -> "org.eclipse.jetty:jetty-continuation:jar:8.1.11.v20130520:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:8.1.11.v20130520:test" -> "org.eclipse.jetty:jetty-http:jar:8.1.11.v20130520:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-http:jar:8.1.11.v20130520:test" -> "org.eclipse.jetty:jetty-io:jar:8.1.11.v20130520:test" ; 
[INFO] 	"org.eclipse.jetty:jetty-io:jar:8.1.11.v20130520:test" -> "org.eclipse.jetty:jetty-util:jar:8.1.11.v20130520:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.13:test" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.13:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.13:test" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.13:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.13:test" -> "io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.13:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.13:test" -> "io.netty:netty-handler:jar:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.13:test" -> "io.netty:netty-handler-proxy:jar:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.13:test" -> "io.netty:netty-resolver-dns:jar:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.13:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.13:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:test" -> "io.netty:netty-common:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:test" -> "io.netty:netty-resolver:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:test" -> "io.netty:netty-buffer:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:test" -> "io.netty:netty-transport:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.101.Final:test" -> "io.netty:netty-codec:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.101.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.101.Final:test" -> "io.netty:netty-codec-dns:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final:test" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final:test" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.13:test" -> "io.netty:netty-codec-http:jar:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.13:test" -> "io.netty:netty-codec-http2:jar:4.1.101.Final:test" ; 
[INFO] 	"io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.13:test" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.52.Final:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.52.Final:test" -> "io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.52.Final:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.836 s
[INFO] Finished at: 2023-12-28T09:03:24+01:00
[INFO] ------------------------------------------------------------------------
