[INFO] Scanning for projects...
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.1.2/spring-framework-bom-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.1.2/spring-framework-bom-6.1.2.pom (5.8 kB at 34 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Data Relational Parent                                      [pom]
[INFO] Spring Data Relational                                             [jar]
[INFO] Spring Data JDBC                                                   [jar]
[INFO] Spring Data R2DBC                                                  [jar]
[INFO] Spring Data JDBC - Distribution                                    [pom]
[INFO] 
[INFO] -------< org.springframework.data:spring-data-relational-parent >-------
[INFO] Building Spring Data Relational Parent 3.3.0-SNAPSHOT              [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-test/6.1.2/spring-test-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/6.1.2/spring-test-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/6.1.2/spring-test-6.1.2.pom (2.0 kB at 43 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-relational-parent ---
[INFO] digraph "org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational-parent:pom:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.springframework:spring-test:jar:6.1.2:test" -> "org.springframework:spring-core:jar:6.1.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:test" -> "org.springframework:spring-jcl:jar:6.1.2:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----------< org.springframework.data:spring-data-relational >-----------
[INFO] Building Spring Data Relational 3.3.0-SNAPSHOT                     [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-relational ---
[INFO] digraph "org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "com.tngtech.archunit:archunit:jar:1.0.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "io.mockk:mockk-jvm:jar:1.13.7:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:testcontainers:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "com.github.jsqlparser:jsqlparser:jar:4.6:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-aop:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-expression:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "io.micrometer:micrometer-observation:jar:1.12.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.1:compile" -> "io.micrometer:micrometer-commons:jar:1.12.1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:compile" -> "org.springframework:spring-jcl:jar:6.1.2:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-core-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.20:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.9.20:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:test" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.20:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:test" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.3:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.apache.commons:commons-compress:jar:1.24.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"com.github.docker-java:docker-java-api:jar:3.3.4:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "net.java.dev.jna:jna:jar:5.13.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------< org.springframework.data:spring-data-jdbc >--------------
[INFO] Building Spring Data JDBC 3.3.0-SNAPSHOT                           [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/data/spring-data-relational/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/spring-data-relational/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/spring-data-relational/3.3.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 4.3 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-jdbc/6.1.2/spring-jdbc-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/6.1.2/spring-jdbc-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/6.1.2/spring-jdbc-6.1.2.pom (0 B at 0 B/s)
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.32 has been relocated to com.mysql:mysql-connector-j:jar:8.0.32
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-jdbc ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.32 has been relocated to com.mysql:mysql-connector-j:jar:8.0.32
[INFO] digraph "org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:3.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.13:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.liquibase:liquibase-core:jar:4.21.1:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.7.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.32:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.6.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:3.1.3:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "com.microsoft.sqlserver:mssql-jdbc:jar:12.2.0.jre11:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "com.ibm.db2:jcc:jar:11.5.8.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "com.oracle.database.jdbc:ojdbc11:jar:23.3.0.23.09:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.jmolecules.integrations:jmolecules-spring:jar:0.17.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "com.tngtech.archunit:archunit:jar:1.0.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mysql:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:postgresql:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mariadb:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mssqlserver:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:db2:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:oracle-free:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc:jar:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.6:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-aop:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-expression:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "io.micrometer:micrometer-observation:jar:1.12.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.1:compile" -> "io.micrometer:micrometer-commons:jar:1.12.1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:compile" -> "org.springframework:spring-jcl:jar:6.1.2:compile" ; 
[INFO] 	"org.liquibase:liquibase-core:jar:4.21.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"org.liquibase:liquibase-core:jar:4.21.1:compile" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
[INFO] 	"org.liquibase:liquibase-core:jar:4.21.1:compile" -> "com.opencsv:opencsv:jar:5.7.1:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
[INFO] 	"com.opencsv:opencsv:jar:5.7.1:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
[INFO] 	"com.opencsv:opencsv:jar:5.7.1:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
[INFO] 	"com.opencsv:opencsv:jar:5.7.1:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
[INFO] 	"com.mysql:mysql-connector-j:jar:8.0.32:test" -> "com.google.protobuf:protobuf-java:jar:3.21.9:test" ; 
[INFO] 	"org.postgresql:postgresql:jar:42.6.0:compile" -> "org.checkerframework:checker-qual:jar:3.31.0:runtime" ; 
[INFO] 	"org.mariadb.jdbc:mariadb-java-client:jar:3.1.3:test" -> "com.github.waffle:waffle-jna:jar:3.2.0:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "net.java.dev.jna:jna-platform:jar:5.12.1:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" -> "com.google.errorprone:error_prone_annotations:jar:2.10.0:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.2.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"org.jmolecules.integrations:jmolecules-spring:jar:0.17.0:test" -> "org.jmolecules:jmolecules-ddd:jar:1.6.0:test" ; 
[INFO] 	"org.testcontainers:mysql:jar:1.19.2:test" -> "org.testcontainers:jdbc:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:jdbc:jar:1.19.2:test" -> "org.testcontainers:database-commons:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:database-commons:jar:1.19.2:test" -> "org.testcontainers:testcontainers:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.apache.commons:commons-compress:jar:1.24.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-api:jar:3.3.4:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------< org.springframework.data:spring-data-r2dbc >-------------
[INFO] Building Spring Data R2DBC 3.3.0-SNAPSHOT                          [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-r2dbc/6.1.2/spring-r2dbc-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-r2dbc/6.1.2/spring-r2dbc-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-r2dbc/6.1.2/spring-r2dbc-6.1.2.pom (2.7 kB at 86 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/projectreactor/netty/reactor-netty-core/1.1.14/reactor-netty-core-1.1.14.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/reactor-netty-core/1.1.14/reactor-netty-core-1.1.14.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/reactor-netty-core/1.1.14/reactor-netty-core-1.1.14.pom (3.9 kB at 123 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/projectreactor/netty/reactor-netty/1.1.14/reactor-netty-1.1.14.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/reactor-netty/1.1.14/reactor-netty-1.1.14.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/reactor-netty/1.1.14/reactor-netty-1.1.14.pom (2.7 kB at 94 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/projectreactor/netty/reactor-netty-http/1.1.14/reactor-netty-http-1.1.14.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/reactor-netty-http/1.1.14/reactor-netty-http-1.1.14.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/reactor-netty-http/1.1.14/reactor-netty-http-1.1.14.pom (4.3 kB at 159 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/projectreactor/netty/incubator/reactor-netty-incubator-quic/0.1.14/reactor-netty-incubator-quic-0.1.14.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/incubator/reactor-netty-incubator-quic/0.1.14/reactor-netty-incubator-quic-0.1.14.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/netty/incubator/reactor-netty-incubator-quic/0.1.14/reactor-netty-incubator-quic-0.1.14.pom (2.5 kB at 67 kB/s)
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.32 has been relocated to com.mysql:mysql-connector-j:jar:8.0.32
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-r2dbc ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.32 has been relocated to com.mysql:mysql-connector-j:jar:8.0.32
[INFO] digraph "org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-r2dbc:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.projectreactor:reactor-core:jar:3.6.1:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.6.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.6.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "com.microsoft.sqlserver:mssql-jdbc:jar:12.2.0.jre11:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:3.1.3:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.32:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "com.oracle.database.jdbc:ojdbc11:jar:21.5.0.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.postgresql:r2dbc-postgresql:jar:1.0.2.RELEASE:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.r2dbc:r2dbc-h2:jar:1.0.0.RELEASE:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.mariadb:r2dbc-mariadb:jar:1.1.4:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.r2dbc:r2dbc-mssql:jar:1.0.2.RELEASE:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.asyncer:r2dbc-mysql:jar:1.0.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "com.oracle.database.r2dbc:oracle-r2dbc:jar:1.1.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.r2dbc:r2dbc-spi-test:jar:1.0.0.RELEASE:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mysql:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mariadb:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mssqlserver:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:oracle-free:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:postgresql:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "de.schauderhaft.degraph:degraph-check:jar:0.1.4:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "io.mockk:mockk-jvm:jar:1.13.7:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "com.tngtech.archunit:archunit:jar:1.0.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-r2dbc:jar:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.springframework.data:spring-data-relational:jar:3.3.0-SNAPSHOT:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.6:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-aop:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-expression:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "io.micrometer:micrometer-observation:jar:1.12.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.1:compile" -> "io.micrometer:micrometer-commons:jar:1.12.1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:compile" -> "org.springframework:spring-jcl:jar:6.1.2:compile" ; 
[INFO] 	"io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.20:compile" ; 
[INFO] 	"org.postgresql:postgresql:jar:42.6.0:test" -> "org.checkerframework:checker-qual:jar:3.31.0:test" ; 
[INFO] 	"org.mariadb.jdbc:mariadb-java-client:jar:3.1.3:test" -> "com.github.waffle:waffle-jna:jar:3.2.0:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "net.java.dev.jna:jna-platform:jar:5.12.1:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:test" ; 
[INFO] 	"com.github.waffle:waffle-jna:jar:3.2.0:test" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" ; 
[INFO] 	"com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test" -> "com.google.errorprone:error_prone_annotations:jar:2.10.0:test" ; 
[INFO] 	"com.mysql:mysql-connector-j:jar:8.0.32:test" -> "com.google.protobuf:protobuf-java:jar:3.21.9:test" ; 
[INFO] 	"org.postgresql:r2dbc-postgresql:jar:1.0.2.RELEASE:compile" -> "com.ongres.scram:client:jar:2.1:compile" ; 
[INFO] 	"org.postgresql:r2dbc-postgresql:jar:1.0.2.RELEASE:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile" ; 
[INFO] 	"com.ongres.scram:client:jar:2.1:compile" -> "com.ongres.scram:common:jar:2.1:compile" ; 
[INFO] 	"com.ongres.scram:common:jar:2.1:compile" -> "com.ongres.stringprep:saslprep:jar:1.1:compile" ; 
[INFO] 	"com.ongres.stringprep:saslprep:jar:1.1:compile" -> "com.ongres.stringprep:stringprep:jar:1.1:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile" -> "io.netty:netty-handler-proxy:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile" -> "io.netty:netty-resolver-dns:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.94.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler-proxy:jar:4.1.94.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns:jar:4.1.94.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.r2dbc:r2dbc-h2:jar:1.0.0.RELEASE:test" -> "com.h2database:h2:jar:2.1.214:test" ; 
[INFO] 	"org.mariadb:r2dbc-mariadb:jar:1.1.4:test" -> "io.projectreactor.netty:reactor-netty:jar:1.1.14:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.14:test" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.14:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.14:test" -> "io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.14:test" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty-http:jar:1.1.14:test" -> "io.netty:netty-codec-http2:jar:4.1.94.Final:test" ; 
[INFO] 	"io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.14:test" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.54.Final:test" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.54.Final:test" -> "io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.54.Final:test" ; 
[INFO] 	"io.r2dbc:r2dbc-spi-test:jar:1.0.0.RELEASE:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.testcontainers:mysql:jar:1.19.2:test" -> "org.testcontainers:jdbc:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:jdbc:jar:1.19.2:test" -> "org.testcontainers:database-commons:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:database-commons:jar:1.19.2:test" -> "org.testcontainers:testcontainers:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.apache.commons:commons-compress:jar:1.24.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"com.github.docker-java:docker-java-api:jar:3.3.4:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-check:jar:0.1.4:test" -> "org.scala-lang:scala-library:jar:2.11.7:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-check:jar:0.1.4:test" -> "de.schauderhaft.degraph:degraph-core:jar:0.1.4:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-check:jar:0.1.4:test" -> "org.scalatest:scalatest_2.11:jar:2.2.4:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-check:jar:0.1.4:test" -> "org.hamcrest:hamcrest-all:jar:1.3:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-core:jar:0.1.4:test" -> "org.scala-lang.modules:scala-xml_2.11:jar:1.0.3:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-core:jar:0.1.4:test" -> "org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.3:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-core:jar:0.1.4:test" -> "org.ow2.asm:asm:jar:5.1:test" ; 
[INFO] 	"de.schauderhaft.degraph:degraph-core:jar:0.1.4:test" -> "com.assembla.scala-incubator:graph-core_2.11:jar:1.9.1:test" ; 
[INFO] 	"org.scalatest:scalatest_2.11:jar:2.2.4:test" -> "org.scala-lang:scala-reflect:jar:2.11.2:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-core-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.20:compile" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.2.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------< org.springframework.data:spring-data-jdbc-distribution >-------
[INFO] Building Spring Data JDBC - Distribution 3.3.0-SNAPSHOT            [5/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-jdbc-distribution ---
[INFO] digraph "org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jdbc-distribution:pom:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.springframework:spring-test:jar:6.1.2:test" -> "org.springframework:spring-core:jar:6.1.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:test" -> "org.springframework:spring-jcl:jar:6.1.2:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Data Relational Parent 3.3.0-SNAPSHOT:
[INFO] 
[INFO] Spring Data Relational Parent ...................... SUCCESS [  3.641 s]
[INFO] Spring Data Relational ............................. SUCCESS [  0.362 s]
[INFO] Spring Data JDBC ................................... SUCCESS [  1.101 s]
[INFO] Spring Data R2DBC .................................. SUCCESS [  2.285 s]
[INFO] Spring Data JDBC - Distribution .................... SUCCESS [  0.015 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.200 s
[INFO] Finished at: 2023-12-28T09:03:30+01:00
[INFO] ------------------------------------------------------------------------
