[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring AMQP Hello World                                            [jar]
[INFO] log4j2                                                             [jar]
[INFO] spring-rabbit-confirms-returns                                     [jar]
[INFO] spring-rabbit-json                                                 [jar]
[INFO] spring-rabbit-global-errorhandler                                  [jar]
[INFO] Spring AMQP Samples                                                [pom]
[INFO] 
[INFO] ----< org.springframework.samples.spring:spring-rabbit-helloworld >-----
[INFO] Building Spring AMQP Hello World 3.1.0                             [1/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-rabbit-helloworld ---
[INFO] digraph "org.springframework.samples.spring:spring-rabbit-helloworld:jar:3.1.0" { 
[INFO] 	"org.springframework.samples.spring:spring-rabbit-helloworld:jar:3.1.0" -> "org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.samples.spring:spring-rabbit-helloworld:jar:3.1.0" -> "org.apache.logging.log4j:log4j-jcl:jar:2.12.0:runtime" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework.amqp:spring-amqp:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "com.rabbitmq:amqp-client:jar:5.19.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-context:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-messaging:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-tx:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework:spring-core:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework.retry:spring-retry:jar:2.0.4:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.0:compile" -> "org.springframework:spring-jcl:jar:6.1.0:compile" ; 
[INFO] 	"com.rabbitmq:amqp-client:jar:5.19.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.0:compile" -> "org.springframework:spring-aop:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.0:compile" -> "org.springframework:spring-beans:jar:6.1.0:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.0:compile" -> "org.springframework:spring-expression:jar:6.1.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-jcl:jar:2.12.0:runtime" -> "commons-logging:commons-logging:jar:1.2:runtime" ; 
[INFO] 	"org.apache.logging.log4j:log4j-jcl:jar:2.12.0:runtime" -> "org.apache.logging.log4j:log4j-api:jar:2.12.0:runtime" ; 
[INFO]  } 
[INFO] 
[INFO] --------------< org.springframework.amqp.samples:log4j2 >---------------
[INFO] Building log4j2 3.1.0                                              [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ log4j2 ---
[INFO] digraph "org.springframework.amqp.samples:log4j2:jar:3.1.0" { 
[INFO] 	"org.springframework.amqp.samples:log4j2:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:log4j2:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:log4j2:jar:3.1.0" -> "org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:log4j2:jar:3.1.0" -> "org.springframework.amqp:spring-amqp:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:log4j2:jar:3.1.0" -> "org.springframework:spring-jcl:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp.samples:log4j2:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework:spring-messaging:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.yaml:snakeyaml:jar:2.2:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:6.1.1:compile" -> "org.springframework:spring-beans:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.0:compile" -> "org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.0:compile" -> "org.apache.logging.log4j:log4j-jul:jar:2.21.1:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.21.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.21.1:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.21.1:compile" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "com.rabbitmq:amqp-client:jar:5.19.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-context:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-tx:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-aop:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-expression:jar:6.1.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework:spring-core:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework.retry:spring-retry:jar:2.0.4:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "net.minidev:json-smart:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-core:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework:spring-test:jar:6.1.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.5.0:test" -> "net.minidev:accessors-smart:jar:2.5.0:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.5.0:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] --< org.springframework.amqp.samples:spring-rabbit-confirms-returns >---
[INFO] Building spring-rabbit-confirms-returns 3.1.0                      [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ spring-rabbit-confirms-returns ---
[INFO] digraph "org.springframework.amqp.samples:spring-rabbit-confirms-returns:jar:3.1.0" { 
[INFO] 	"org.springframework.amqp.samples:spring-rabbit-confirms-returns:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:spring-rabbit-confirms-returns:jar:3.1.0" -> "org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:spring-rabbit-confirms-returns:jar:3.1.0" -> "org.springframework.amqp:spring-amqp:jar:3.1.0:compile" ; 
[INFO] 	"org.springframework.amqp.samples:spring-rabbit-confirms-returns:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework:spring-messaging:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.yaml:snakeyaml:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.9:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:6.1.1:compile" -> "org.springframework:spring-beans:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "com.rabbitmq:amqp-client:jar:5.19.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-context:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-tx:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"com.rabbitmq:amqp-client:jar:5.19.0:compile" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-aop:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-expression:jar:6.1.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework:spring-core:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework.retry:spring-retry:jar:2.0.4:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.1:compile" -> "org.springframework:spring-jcl:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "net.minidev:json-smart:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-core:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework:spring-test:jar:6.1.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.5.0:test" -> "net.minidev:accessors-smart:jar:2.5.0:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.5.0:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------------------< com.example:spring-rabbit-json >-------------------
[INFO] Building spring-rabbit-json 3.1.0                                  [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ spring-rabbit-json ---
[INFO] digraph "com.example:spring-rabbit-json:jar:3.1.0" { 
[INFO] 	"com.example:spring-rabbit-json:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" ; 
[INFO] 	"com.example:spring-rabbit-json:jar:3.1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"com.example:spring-rabbit-json:jar:3.1.0" -> "org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" ; 
[INFO] 	"com.example:spring-rabbit-json:jar:3.1.0" -> "org.springframework.amqp:spring-amqp:jar:3.1.0:compile" ; 
[INFO] 	"com.example:spring-rabbit-json:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework:spring-messaging:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.yaml:snakeyaml:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.9:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:6.1.1:compile" -> "org.springframework:spring-beans:jar:6.1.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "com.rabbitmq:amqp-client:jar:5.19.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-context:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-tx:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"com.rabbitmq:amqp-client:jar:5.19.0:compile" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-aop:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-expression:jar:6.1.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework:spring-core:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework.retry:spring-retry:jar:2.0.4:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.1:compile" -> "org.springframework:spring-jcl:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "net.minidev:json-smart:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-core:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework:spring-test:jar:6.1.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.5.0:test" -> "net.minidev:accessors-smart:jar:2.5.0:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.5.0:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< com.example:spring-rabbit-global-errorhandler >------------
[INFO] Building spring-rabbit-global-errorhandler 3.1.0                   [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ spring-rabbit-global-errorhandler ---
[INFO] digraph "com.example:spring-rabbit-global-errorhandler:jar:3.1.0" { 
[INFO] 	"com.example:spring-rabbit-global-errorhandler:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" ; 
[INFO] 	"com.example:spring-rabbit-global-errorhandler:jar:3.1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"com.example:spring-rabbit-global-errorhandler:jar:3.1.0" -> "org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" ; 
[INFO] 	"com.example:spring-rabbit-global-errorhandler:jar:3.1.0" -> "org.springframework.amqp:spring-amqp:jar:3.1.0:compile" ; 
[INFO] 	"com.example:spring-rabbit-global-errorhandler:jar:3.1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile" -> "org.springframework:spring-messaging:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter:jar:3.2.0:compile" -> "org.yaml:snakeyaml:jar:2.2:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.11:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.9:compile" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.11:compile" -> "ch.qos.logback:logback-core:jar:1.4.11:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.21.1:compile" ; 
[INFO] 	"org.springframework:spring-messaging:jar:6.1.1:compile" -> "org.springframework:spring-beans:jar:6.1.1:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "com.rabbitmq:amqp-client:jar:5.19.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-context:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "org.springframework:spring-tx:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-rabbit:jar:3.1.0:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"com.rabbitmq:amqp-client:jar:5.19.0:compile" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-aop:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-expression:jar:6.1.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework:spring-core:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.amqp:spring-amqp:jar:3.1.0:compile" -> "org.springframework.retry:spring-retry:jar:2.0.4:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.1:compile" -> "org.springframework:spring-jcl:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "net.minidev:json-smart:jar:2.5.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-core:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.7.0:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.springframework:spring-test:jar:6.1.1:test" ; 
[INFO] 	"org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.5.0:test" -> "net.minidev:accessors-smart:jar:2.5.0:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.5.0:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.10:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.7.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< org.springframework.amqp:spring-amqp-samples >------------
[INFO] Building Spring AMQP Samples 3.1.0                                 [6/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-amqp-samples ---
[INFO] digraph "org.springframework.amqp:spring-amqp-samples:pom:3.1.0" { 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring AMQP Samples 3.1.0:
[INFO] 
[INFO] Spring AMQP Hello World ............................ SUCCESS [  2.918 s]
[INFO] log4j2 ............................................. SUCCESS [  2.808 s]
[INFO] spring-rabbit-confirms-returns ..................... SUCCESS [  0.996 s]
[INFO] spring-rabbit-json ................................. SUCCESS [  0.064 s]
[INFO] spring-rabbit-global-errorhandler .................. SUCCESS [  0.087 s]
[INFO] Spring AMQP Samples ................................ SUCCESS [  0.024 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.298 s
[INFO] Finished at: 2023-12-28T09:03:26+01:00
[INFO] ------------------------------------------------------------------------
