[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Plugin                                                      [pom]
[INFO] Spring Plugin - Core                                               [jar]
[INFO] Spring Plugin - Metadata Extension                                 [jar]
[INFO] 
[INFO] --------------< org.springframework.plugin:spring-plugin >--------------
[INFO] Building Spring Plugin 3.1.0-SNAPSHOT                              [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-plugin ---
[INFO] digraph "org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" { 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.1:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.9.0:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:4.9.0:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.3:compile" ; 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:2.0.3:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin:pom:3.1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.4:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.16:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.9.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.4:test" -> "ch.qos.logback:logback-core:jar:1.4.4:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< org.springframework.plugin:spring-plugin-core >------------
[INFO] Building Spring Plugin - Core 3.1.0-SNAPSHOT                       [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-plugin-core ---
[INFO] digraph "org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" { 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.0.0:compile" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.0.0:compile" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.springframework:spring-aop:jar:6.0.0:compile" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.0.0:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.1:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.9.0:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:4.9.0:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.3:compile" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:2.0.3:test" ; 
[INFO] 	"org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.4:test" ; 
[INFO] 	"org.springframework:spring-beans:jar:6.0.0:compile" -> "org.springframework:spring-core:jar:6.0.0:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.0.0:compile" -> "org.springframework:spring-jcl:jar:6.0.0:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.0.0:compile" -> "org.springframework:spring-expression:jar:6.0.0:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.16:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.9.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.4:test" -> "ch.qos.logback:logback-core:jar:1.4.4:test" ; 
[INFO]  } 
[INFO] 
[INFO] ---------< org.springframework.plugin:spring-plugin-metadata >----------
[INFO] Building Spring Plugin - Metadata Extension 3.1.0-SNAPSHOT         [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Plugin 3.1.0-SNAPSHOT:
[INFO] 
[INFO] Spring Plugin ...................................... SUCCESS [  3.615 s]
[INFO] Spring Plugin - Core ............................... SUCCESS [  0.115 s]
[INFO] Spring Plugin - Metadata Extension ................. FAILURE [  0.027 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.361 s
[INFO] Finished at: 2023-12-28T09:03:24+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-plugin-metadata: Could not resolve dependencies for project org.springframework.plugin:spring-plugin-metadata:jar:3.1.0-SNAPSHOT: Could not find artifact org.springframework.plugin:spring-plugin-core:jar:3.1.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :spring-plugin-metadata
