[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Vault                                                       [pom]
[INFO] Spring Vault Core                                                  [jar]
[INFO] Spring Vault - Distribution                                        [pom]
[INFO] 
[INFO] -----------< org.springframework.vault:spring-vault-parent >------------
[INFO] Building Spring Vault 3.2.0-SNAPSHOT                               [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ spring-vault-parent ---
[INFO] digraph "org.springframework.vault:spring-vault-parent:pom:3.2.0-SNAPSHOT" { 
[INFO]  } 
[INFO] 
[INFO] ------------< org.springframework.vault:spring-vault-core >-------------
[INFO] Building Spring Vault Core 3.2.0-SNAPSHOT                          [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ spring-vault-core ---
[INFO] digraph "org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" { 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework:spring-web:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework:spring-webflux:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "io.projectreactor.netty:reactor-netty:jar:1.1.13:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework.data:spring-data-keyvalue:jar:3.2.0:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework.security:spring-security-crypto:jar:6.2.0:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.22:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.2.3:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.eclipse.jetty:jetty-reactive-httpclient:jar:4.0.1:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "io.netty:netty-all:jar:4.1.101.Final:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "software.amazon.awssdk:auth:jar:2.21.5:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.google.apis:google-api-services-iam:jar:v1-rev20221013-2.0.0:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.google.auth:google-auth-library-oauth2-http:jar:1.20.0:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.1:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.6.0:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "io.mockk:mockk-jvm:jar:1.13.7:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.6.0:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.6.0:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "com.nimbusds:nimbus-jose-jwt:jar:9.30.2:test" ; 
[INFO] 	"org.springframework.vault:spring-vault-core:jar:3.2.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.5:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.1:compile" -> "org.springframework:spring-jcl:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-aop:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "org.springframework:spring-expression:jar:6.1.1:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.1:compile" -> "io.micrometer:micrometer-observation:jar:1.12.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.0:compile" -> "io.micrometer:micrometer-commons:jar:1.12.0:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile" ; 
[INFO] 	"org.springframework:spring-webflux:jar:6.1.1:compile" -> "io.projectreactor:reactor-core:jar:3.6.0:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.13:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.13:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.13:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.13:compile" ; 
[INFO] 	"io.projectreactor.netty:reactor-netty:jar:1.1.13:compile" -> "io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.13:runtime" ; 
[INFO] 	"io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.13:runtime" -> "io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.52.Final:runtime" ; 
[INFO] 	"io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.52.Final:runtime" -> "io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.52.Final:runtime" ; 
[INFO] 	"org.springframework.data:spring-data-commons:jar:3.2.0:compile" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-keyvalue:jar:3.2.0:compile" -> "org.springframework:spring-tx:jar:6.1.1:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.22:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.22:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.22:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.22:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.22:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.22:compile" ; 
[INFO] 	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile" ; 
[INFO] 	"org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.2.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-reactive-httpclient:jar:4.0.1:compile" -> "org.eclipse.jetty:jetty-client:jar:12.0.3:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-client:jar:12.0.3:compile" -> "org.eclipse.jetty:jetty-alpn-client:jar:12.0.3:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-client:jar:12.0.3:compile" -> "org.eclipse.jetty:jetty-http:jar:12.0.3:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-client:jar:12.0.3:compile" -> "org.eclipse.jetty:jetty-io:jar:12.0.3:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-http:jar:12.0.3:compile" -> "org.eclipse.jetty:jetty-util:jar:12.0.3:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-buffer:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-memcache:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-mqtt:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-redis:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-smtp:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-stomp:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-codec-xml:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-handler:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver-dns:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-rxtx:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-sctp:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-udt:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.101.Final:runtime" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final:compile" ; 
[INFO] 	"io.netty:netty-all:jar:4.1.101.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.101.Final:runtime" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:3.14.9:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:annotations:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:utils:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:sdk-core:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:identity-spi:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:regions:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:profiles:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:http-client-spi:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:json-utils:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:http-auth-aws:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:http-auth:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.awssdk:http-auth-spi:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.21.5:compile" -> "software.amazon.eventstream:eventstream:jar:1.0.1:compile" ; 
[INFO] 	"software.amazon.awssdk:sdk-core:jar:2.21.5:compile" -> "software.amazon.awssdk:metrics-spi:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:sdk-core:jar:2.21.5:compile" -> "software.amazon.awssdk:endpoints-spi:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:json-utils:jar:2.21.5:compile" -> "software.amazon.awssdk:third-party-jackson-core:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:http-auth-aws:jar:2.21.5:compile" -> "software.amazon.awssdk:checksums-spi:jar:2.21.5:compile" ; 
[INFO] 	"software.amazon.awssdk:http-auth-aws:jar:2.21.5:compile" -> "software.amazon.awssdk:checksums:jar:2.21.5:compile" ; 
[INFO] 	"com.google.apis:google-api-services-iam:jar:v1-rev20221013-2.0.0:compile" -> "com.google.api-client:google-api-client:jar:2.0.0:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.34.1:compile" ; 
[INFO] 	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.42.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-api:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-context:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-stub:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-protobuf:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.api:api-common:jar:2.16.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.10.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.23.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.24.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.api.grpc:proto-google-cloud-iamcredentials-v1:jar:2.24.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.api:gax:jar:2.33.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.auth:google-auth-library-credentials:jar:1.19.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.opencensus:opencensus-api:jar:0.31.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.api:gax-grpc:jar:2.33.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-alts:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-grpclb:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-auth:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.perfmark:perfmark-api:jar:0.26.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-core:jar:1.56.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-googleapis:jar:1.56.1:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-xds:jar:1.56.1:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.opencensus:opencensus-proto:jar:0.2.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.grpc:grpc-services:jar:1.56.1:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.re2j:re2j:jar:1.7:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.api:gax-httpjson:jar:2.33.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.http-client:google-http-client:jar:1.43.3:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.http-client:google-http-client-gson:jar:1.43.3:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.23.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-iamcredentials:jar:2.24.0:compile" -> "org.threeten:threetenbp:jar:1.6.8:compile" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.70:compile" ; 
[INFO] 	"org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.70:compile" ; 
[INFO] 	"org.hamcrest:hamcrest-core:jar:2.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.12.21:test" ; 
[INFO] 	"com.jayway.jsonpath:json-path:jar:2.8.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
[INFO] 	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
[INFO] 	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-core-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.8.22:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.8:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.6.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:9.30.2:test" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.5:test" -> "ch.qos.logback:logback-core:jar:1.4.5:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------< org.springframework.vault:spring-vault-distribution >---------
[INFO] Building Spring Vault - Distribution 3.2.0-SNAPSHOT                [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ spring-vault-distribution ---
[INFO] digraph "org.springframework.vault:spring-vault-distribution:pom:3.2.0-SNAPSHOT" { 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Vault 3.2.0-SNAPSHOT:
[INFO] 
[INFO] Spring Vault ....................................... SUCCESS [  3.868 s]
[INFO] Spring Vault Core .................................. SUCCESS [  1.552 s]
[INFO] Spring Vault - Distribution ........................ SUCCESS [  0.025 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.264 s
[INFO] Finished at: 2023-12-28T09:03:27+01:00
[INFO] ------------------------------------------------------------------------
