[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< org.springframework.guice:spring-guice >---------------
[INFO] Building spring-guice 2.0.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-guice ---
[INFO] digraph "org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" { 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.16:compile" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "com.google.inject:guice:jar:5.1.0:compile" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "com.google.inject.extensions:guice-throwingproviders:jar:5.1.0:test" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.springframework:spring-test:jar:5.3.16:test" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
[INFO] 	"org.springframework.guice:spring-guice:jar:2.0.5-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.3.1:test" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.16:compile" -> "org.springframework:spring-aop:jar:5.3.16:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.16:compile" -> "org.springframework:spring-beans:jar:5.3.16:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.16:compile" -> "org.springframework:spring-core:jar:5.3.16:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:5.3.16:compile" -> "org.springframework:spring-expression:jar:5.3.16:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:5.3.16:compile" -> "org.springframework:spring-jcl:jar:5.3.16:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"com.google.inject:guice:jar:5.1.0:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
[INFO] 	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"com.google.inject.extensions:guice-throwingproviders:jar:5.1.0:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test" ; 
[INFO] 	"org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test" -> "org.junit.platform:junit-platform-launcher:jar:1.8.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.3.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.7:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.7:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.3.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.364 s
[INFO] Finished at: 2023-12-28T09:03:23+01:00
[INFO] ------------------------------------------------------------------------
