[INFO] Scanning for projects...
[INFO] Downloading from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2023.0.1/reactor-bom-2023.0.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2023.0.1/reactor-bom-2023.0.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-bom/1.12.1/micrometer-bom-1.12.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.12.1/micrometer-bom-1.12.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.12.1/micrometer-bom-1.12.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-bom/1.2.1/micrometer-tracing-bom-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bom/1.2.1/micrometer-tracing-bom-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bom/1.2.1/micrometer-tracing-bom-1.2.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-framework-bom/6.1.2/spring-framework-bom-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.1.2/spring-framework-bom-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.1.2/spring-framework-bom-6.1.2.pom (0 B at 0 B/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Data for Apache Cassandra                                   [pom]
[INFO] Spring Data for Apache Cassandra Core                              [jar]
[INFO] spring-data-cassandra-distribution                                 [pom]
[INFO] 
[INFO] -------< org.springframework.data:spring-data-cassandra-parent >--------
[INFO] Building Spring Data for Apache Cassandra 4.3.0-SNAPSHOT           [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/6.1.2/spring-test-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/6.1.2/spring-test-6.1.2.pom (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-cassandra-parent ---
[INFO] digraph "org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-parent:pom:4.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.springframework:spring-test:jar:6.1.2:test" -> "org.springframework:spring-core:jar:6.1.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:test" -> "org.springframework:spring-jcl:jar:6.1.2:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] -----------< org.springframework.data:spring-data-cassandra >-----------
[INFO] Building Spring Data for Apache Cassandra Core 4.3.0-SNAPSHOT      [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing/1.2.1/micrometer-tracing-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing/1.2.1/micrometer-tracing-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing/1.2.1/micrometer-tracing-1.2.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-test/1.12.1/micrometer-test-1.12.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-test/1.12.1/micrometer-test-1.12.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-test/1.12.1/micrometer-test-1.12.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-core/1.12.1/micrometer-core-1.12.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-core/1.12.1/micrometer-core-1.12.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-core/1.12.1/micrometer-core-1.12.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-observation-test/1.12.1/micrometer-observation-test-1.12.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation-test/1.12.1/micrometer-observation-test-1.12.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation-test/1.12.1/micrometer-observation-test-1.12.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-test/1.2.1/micrometer-tracing-test-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-test/1.2.1/micrometer-tracing-test-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-test/1.2.1/micrometer-tracing-test-1.2.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-integration-test/1.2.1/micrometer-tracing-integration-test-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-integration-test/1.2.1/micrometer-tracing-integration-test-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-integration-test/1.2.1/micrometer-tracing-integration-test-1.2.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-reporter-wavefront/1.2.1/micrometer-tracing-reporter-wavefront-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-reporter-wavefront/1.2.1/micrometer-tracing-reporter-wavefront-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-reporter-wavefront/1.2.1/micrometer-tracing-reporter-wavefront-1.2.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-bridge-brave/1.2.1/micrometer-tracing-bridge-brave-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bridge-brave/1.2.1/micrometer-tracing-bridge-brave-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bridge-brave/1.2.1/micrometer-tracing-bridge-brave-1.2.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-bridge-otel/1.2.1/micrometer-tracing-bridge-otel-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bridge-otel/1.2.1/micrometer-tracing-bridge-otel-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bridge-otel/1.2.1/micrometer-tracing-bridge-otel-1.2.1.pom (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-cassandra ---
[INFO] digraph "org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework:spring-expression:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "com.datastax.oss:java-driver-core:jar:4.17.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "com.datastax.oss:java-driver-query-builder:jar:4.17.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.micrometer:micrometer-observation:jar:1.12.1:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.micrometer:micrometer-tracing:jar:1.2.1:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.micrometer:micrometer-test:jar:1.12.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.micrometer:micrometer-tracing-test:jar:1.2.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.projectreactor:reactor-core:jar:3.6.1:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.6.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.reactivex.rxjava3:rxjava:jar:3.1.8:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.apache.openwebbeans:openwebbeans-se:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.apache.cassandra:cassandra-all:jar:3.11.12:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.apache.cassandra:cassandra-thrift:jar:3.11.12:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.testcontainers:cassandra:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.xerial.snappy:snappy-java:jar:1.1.10.5:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.3:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "edu.umd.cs.mtc:multithreadedtc:jar:1.01:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "com.carrotsearch:hppc:jar:0.5.4:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.9.20:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "io.mockk:mockk-jvm:jar:1.13.7:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra:jar:4.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:compile" -> "org.springframework:spring-jcl:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-aop:jar:6.1.2:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "com.datastax.oss:native-protocol:jar:1.5.1:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "io.netty:netty-handler:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre-graal-sub-1:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "com.typesafe:config:jar:1.4.1:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "com.github.jnr:jnr-posix:jar:3.1.15:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "io.dropwizard.metrics:metrics-core:jar:4.1.18:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
[INFO] 	"com.datastax.oss:java-driver-core:jar:4.17.0:compile" -> "com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-resolver:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-buffer:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.94.Final:compile" -> "io.netty:netty-codec:jar:4.1.94.Final:compile" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.15:compile" -> "com.github.jnr:jnr-ffi:jar:2.2.11:compile" ; 
[INFO] 	"com.github.jnr:jnr-posix:jar:3.1.15:compile" -> "com.github.jnr:jnr-constants:jar:0.10.3:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "com.github.jnr:jffi:jar:1.3.9:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "com.github.jnr:jffi:jar:native:1.3.9:runtime" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "org.ow2.asm:asm-commons:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "org.ow2.asm:asm-analysis:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "org.ow2.asm:asm-tree:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "org.ow2.asm:asm-util:jar:9.2:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.2.11:compile" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:compile" ; 
[INFO] 	"com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.1:compile" -> "io.micrometer:micrometer-commons:jar:1.12.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-tracing:jar:1.2.1:compile" -> "io.micrometer:context-propagation:jar:1.1.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-tracing:jar:1.2.1:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.1:test" -> "io.micrometer:micrometer-core:jar:1.12.1:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.1:test" -> "io.micrometer:micrometer-observation-test:jar:1.12.1:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.1:test" -> "ru.lanwen.wiremock:wiremock-junit5:jar:1.3.1:test" ; 
[INFO] 	"io.micrometer:micrometer-test:jar:1.12.1:test" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
[INFO] 	"io.micrometer:micrometer-core:jar:1.12.1:test" -> "org.latencyutils:LatencyUtils:jar:2.0.3:test" ; 
[INFO] 	"org.awaitility:awaitility:jar:4.2.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.micrometer:micrometer-tracing-reporter-wavefront:jar:1.2.1:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.micrometer:micrometer-tracing-bridge-brave:jar:1.2.1:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.brave:brave:jar:5.16.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.brave:brave-context-slf4j:jar:5.16.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.brave:brave-instrumentation-http:jar:5.16.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.brave:brave-tests:jar:5.16.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.aws:brave-propagation-aws:jar:0.23.5:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.reporter2:zipkin-reporter-brave:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.1:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.zipkin2:zipkin:jar:2.23.2:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.reporter2:zipkin-reporter:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.reporter2:zipkin-sender-kafka:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.reporter2:zipkin-sender-activemq-client:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.16.3:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-integration-test:jar:1.2.1:test" -> "com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.1:test" -> "io.opentelemetry:opentelemetry-api:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.1:test" -> "io.opentelemetry.semconv:opentelemetry-semconv:jar:1.21.0-alpha:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.1:test" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:test" ; 
[INFO] 	"io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.1:test" -> "io.opentelemetry:opentelemetry-sdk:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-api:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-context:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry:opentelemetry-exporter-zipkin:jar:1.31.0:test" -> "io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.16.3:test" ; 
[INFO] 	"io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.16.3:test" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:test" ; 
[INFO] 	"com.squareup.okhttp3:okhttp:jar:3.14.9:test" -> "com.squareup.okio:okio:jar:1.17.2:test" ; 
[INFO] 	"io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:test" -> "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:1.31.0:test" ; 
[INFO] 	"io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:test" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:test" ; 
[INFO] 	"com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" -> "com.wavefront:wavefront-sdk-java:jar:3.0.4:test" ; 
[INFO] 	"com.wavefront:wavefront-internal-reporter-java:jar:1.7.16:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:test" ; 
[INFO] 	"com.wavefront:wavefront-sdk-java:jar:3.0.4:test" -> "com.tdunning:t-digest:jar:3.2:test" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.0:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.el:jakarta.el-api:jar:5.0.0:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:provided" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-se:jar:4.0.0:test" -> "org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" -> "org.apache.xbean:xbean-finder-shaded:jar:4.22:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" -> "org.apache.xbean:xbean-asm9-shaded:jar:4.22:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" -> "org.apache.openwebbeans:openwebbeans-spi:jar:4.0.0:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "net.jpountz.lz4:lz4:jar:1.3.0:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.ning:compress-lzf:jar:0.8.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.google.guava:guava:jar:18.0:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "commons-cli:commons-cli:jar:1.1:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "commons-codec:commons-codec:jar:1.9:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.apache.commons:commons-lang3:jar:3.1:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.apache.commons:commons-math3:jar:3.2:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.antlr:ST4:jar:4.0.8:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.antlr:antlr-runtime:jar:3.5.2:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.slf4j:log4j-over-slf4j:jar:1.7.7:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.7:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.googlecode.json-simple:json-simple:jar:1.1:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.boundary:high-scale-lib:jar:1.0.6:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.yaml:snakeyaml:jar:1.26:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.mindrot:jbcrypt:jar:0.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "io.airlift:airline:jar:0.6:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "io.dropwizard.metrics:metrics-jvm:jar:3.1.5:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "io.dropwizard.metrics:metrics-logback:jar:3.1.5:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.addthis.metrics:reporter-config3:jar:3.0.3:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.thinkaurelius.thrift:thrift-server:jar:0.3.7:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.clearspring.analytics:stream:jar:2.5.2:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.apache.thrift:libthrift:jar:0.9.2:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "net.java.dev.jna:jna:jar:4.2.2:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.github.jbellis:jamm:jar:0.3.0:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "joda-time:joda-time:jar:2.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.fusesource:sigar:jar:1.6.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.caffinitas.ohc:ohc-core:jar:0.4.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.caffinitas.ohc:ohc-core-j8:jar:0.4.4:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.github.ben-manes.caffeine:caffeine:jar:2.2.6:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.jctools:jctools-core:jar:1.2.1:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "de.jflex:jflex:jar:1.6.0:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:test" ; 
[INFO] 	"org.apache.cassandra:cassandra-all:jar:3.11.12:test" -> "com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:test" ; 
[INFO] 	"com.addthis.metrics:reporter-config3:jar:3.0.3:test" -> "com.addthis.metrics:reporter-config-base:jar:3.0.3:test" ; 
[INFO] 	"com.thinkaurelius.thrift:thrift-server:jar:0.3.7:test" -> "com.lmax:disruptor:jar:3.0.1:test" ; 
[INFO] 	"org.testcontainers:cassandra:jar:1.19.2:test" -> "org.testcontainers:database-commons:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:cassandra:jar:1.19.2:test" -> "com.datastax.cassandra:cassandra-driver-core:jar:3.10.0:test" ; 
[INFO] 	"org.testcontainers:database-commons:jar:1.19.2:test" -> "org.testcontainers:testcontainers:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.apache.commons:commons-compress:jar:1.24.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.7.3:compile" ; 
[INFO] 	"org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.7.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.20:compile" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-dsl-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-agent-api-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "io.mockk:mockk-core-jvm:jar:1.13.7:test" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.20:compile" ; 
[INFO] 	"io.mockk:mockk-jvm:jar:1.13.7:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] ----< org.springframework.data:spring-data-cassandra-distribution >-----
[INFO] Building spring-data-cassandra-distribution 4.3.0-SNAPSHOT         [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-cassandra-distribution ---
[INFO] digraph "org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-cassandra-distribution:pom:4.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.springframework:spring-test:jar:6.1.2:test" -> "org.springframework:spring-core:jar:6.1.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:test" -> "org.springframework:spring-jcl:jar:6.1.2:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Data for Apache Cassandra 4.3.0-SNAPSHOT:
[INFO] 
[INFO] Spring Data for Apache Cassandra ................... SUCCESS [  3.835 s]
[INFO] Spring Data for Apache Cassandra Core .............. SUCCESS [  5.375 s]
[INFO] spring-data-cassandra-distribution ................. SUCCESS [  0.013 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.937 s
[INFO] Finished at: 2023-12-28T09:03:32+01:00
[INFO] ------------------------------------------------------------------------
