[INFO] Scanning for projects...
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/build/spring-data-parent/3.3.0-SNAPSHOT/maven-metadata.xml (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2023.0.1/reactor-bom-2023.0.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2023.0.1/reactor-bom-2023.0.1.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.12.1/micrometer-bom-1.12.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.12.1/micrometer-bom-1.12.1.pom (0 B at 0 B/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/io/micrometer/micrometer-tracing-bom/1.2.1/micrometer-tracing-bom-1.2.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bom/1.2.1/micrometer-tracing-bom-1.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bom/1.2.1/micrometer-tracing-bom-1.2.1.pom (4.7 kB at 40 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Data JPA Parent                                             [pom]
[INFO] Spring Data JPA                                                    [jar]
[INFO] Spring Data Envers                                                 [jar]
[INFO] Spring Data JPA - Distribution                                     [pom]
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/com/gradle/gradle-enterprise-maven-extension/maven-metadata.xml
[INFO] 
[INFO] ----------< org.springframework.data:spring-data-jpa-parent >-----------
[INFO] Building Spring Data JPA Parent 3.3.0-SNAPSHOT                     [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-instrument/6.1.2/spring-instrument-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-instrument/6.1.2/spring-instrument-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-instrument/6.1.2/spring-instrument-6.1.2.pom (1.8 kB at 11 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-jpa-parent ---
[INFO] digraph "org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.springframework:spring-instrument:jar:6.1.2:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-parent:pom:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.springframework:spring-test:jar:6.1.2:test" -> "org.springframework:spring-core:jar:6.1.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:test" -> "org.springframework:spring-jcl:jar:6.1.2:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] --------------< org.springframework.data:spring-data-jpa >--------------
[INFO] Building Spring Data JPA 3.3.0-SNAPSHOT                            [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-orm/6.1.2/spring-orm-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/6.1.2/spring-orm-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/6.1.2/spring-orm-6.1.2.pom (2.6 kB at 61 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-jdbc/6.1.2/spring-jdbc-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/6.1.2/spring-jdbc-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/6.1.2/spring-jdbc-6.1.2.pom (2.4 kB at 20 kB/s)
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/spring-aspects/6.1.2/spring-aspects-6.1.2.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aspects/6.1.2/spring-aspects-6.1.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aspects/6.1.2/spring-aspects-6.1.2.pom (2.0 kB at 52 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-jpa ---
[INFO] digraph "org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-orm:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-aop:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-instrument:jar:6.1.2:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-core:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.antlr:antlr4-runtime:jar:4.13.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.9.20.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-aspects:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.7.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "com.h2database:h2:jar:2.2.220:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:mysql:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.6.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.testcontainers:postgresql:jar:1.19.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "io.vavr:vavr:jar:0.10.3:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.hibernate.orm:hibernate-jpamodelgen:jar:6.4.0.Final:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.3:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "com.querydsl:querydsl-apt:jar:jakarta:5.0.0:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "com.querydsl:querydsl-jpa:jar:jakarta:5.0.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.jmolecules.integrations:jmolecules-spring:jar:0.17.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.apache.openwebbeans:openwebbeans-se:jar:4.0.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "com.github.jsqlparser:jsqlparser:jar:4.5:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.springframework:spring-orm:jar:6.1.2:compile" -> "org.springframework:spring-jdbc:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-expression:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "io.micrometer:micrometer-observation:jar:1.12.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.1:compile" -> "io.micrometer:micrometer-commons:jar:1.12.1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:compile" -> "org.springframework:spring-jcl:jar:6.1.2:compile" ; 
[INFO] 	"com.mysql:mysql-connector-j:jar:8.0.33:test" -> "com.google.protobuf:protobuf-java:jar:3.21.9:test" ; 
[INFO] 	"org.testcontainers:mysql:jar:1.19.2:test" -> "org.testcontainers:jdbc:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:jdbc:jar:1.19.2:test" -> "org.testcontainers:database-commons:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:database-commons:jar:1.19.2:test" -> "org.testcontainers:testcontainers:jar:1.19.2:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.apache.commons:commons-compress:jar:1.24.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-api:jar:3.3.4:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.19.2:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" ; 
[INFO] 	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-api:jar:3.3.4:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.4:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test" -> "net.java.dev.jna:jna:jar:5.13.0:test" ; 
[INFO] 	"org.postgresql:postgresql:jar:42.6.0:test" -> "org.checkerframework:checker-qual:jar:3.31.0:test" ; 
[INFO] 	"io.vavr:vavr:jar:0.10.3:test" -> "io.vavr:vavr-match:jar:0.10.3:test" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "io.smallrye:jandex:jar:3.1.2:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.2:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-jpamodelgen:jar:6.4.0.Final:provided" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:provided" ; 
[INFO] 	"org.hibernate.orm:hibernate-jpamodelgen:jar:6.4.0.Final:provided" -> "net.bytebuddy:byte-buddy:jar:1.14.7:provided" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:provided" -> "com.sun.activation:jakarta.activation:jar:2.0.1:provided" ; 
[INFO] 	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.3:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:9.3.0:compile" ; 
[INFO] 	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.3:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.3:compile" ; 
[INFO] 	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.3:compile" -> "org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.3:compile" ; 
[INFO] 	"com.querydsl:querydsl-apt:jar:jakarta:5.0.0:provided" -> "com.querydsl:querydsl-codegen:jar:5.0.0:provided" ; 
[INFO] 	"com.querydsl:querydsl-codegen:jar:5.0.0:provided" -> "com.querydsl:codegen-utils:jar:5.0.0:provided" ; 
[INFO] 	"com.querydsl:querydsl-codegen:jar:5.0.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
[INFO] 	"com.querydsl:querydsl-codegen:jar:5.0.0:provided" -> "io.github.classgraph:classgraph:jar:4.8.108:provided" ; 
[INFO] 	"com.querydsl:codegen-utils:jar:5.0.0:provided" -> "org.eclipse.jdt:ecj:jar:3.26.0:provided" ; 
[INFO] 	"com.querydsl:querydsl-jpa:jar:jakarta:5.0.0:compile" -> "com.querydsl:querydsl-core:jar:5.0.0:compile" ; 
[INFO] 	"com.querydsl:querydsl-core:jar:5.0.0:compile" -> "com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile" ; 
[INFO] 	"org.jmolecules.integrations:jmolecules-spring:jar:0.17.0:test" -> "org.jmolecules:jmolecules-ddd:jar:1.6.0:test" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.el:jakarta.el-api:jar:5.0.0:provided" ; 
[INFO] 	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided" -> "jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-se:jar:4.0.0:test" -> "org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" -> "org.apache.xbean:xbean-finder-shaded:jar:4.22:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" -> "org.apache.xbean:xbean-asm9-shaded:jar:4.22:test" ; 
[INFO] 	"org.apache.openwebbeans:openwebbeans-impl:jar:4.0.0:test" -> "org.apache.openwebbeans:openwebbeans-spi:jar:4.0.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] ------------< org.springframework.data:spring-data-envers >-------------
[INFO] Building Spring Data Envers 3.3.0-SNAPSHOT                         [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from spring-milestone: https://repo.spring.io/milestone/org/springframework/data/spring-data-jpa/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/spring-data-jpa/3.3.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from spring-snapshot: https://repo.spring.io/snapshot/org/springframework/data/spring-data-jpa/3.3.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.8 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-envers ---
[INFO] digraph "org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "com.querydsl:querydsl-jpa:jar:jakarta:5.0.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "com.h2database:h2:jar:2.2.220:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-instrument:jar:6.1.2:provided" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-envers:jar:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework.data:spring-data-commons:jar:3.3.0-SNAPSHOT:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework:spring-orm:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework:spring-context:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework:spring-aop:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework:spring-tx:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework:spring-beans:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.springframework:spring-core:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "org.antlr:antlr4-runtime:jar:4.13.0:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa:jar:3.3.0-SNAPSHOT:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile" ; 
[INFO] 	"org.springframework:spring-orm:jar:6.1.2:compile" -> "org.springframework:spring-jdbc:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "org.springframework:spring-expression:jar:6.1.2:compile" ; 
[INFO] 	"org.springframework:spring-context:jar:6.1.2:compile" -> "io.micrometer:micrometer-observation:jar:1.12.1:compile" ; 
[INFO] 	"io.micrometer:micrometer-observation:jar:1.12.1:compile" -> "io.micrometer:micrometer-commons:jar:1.12.1:compile" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:compile" -> "org.springframework:spring-jcl:jar:6.1.2:compile" ; 
[INFO] 	"org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" -> "org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" ; 
[INFO] 	"org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-envers:jar:6.4.0.Final:compile" -> "io.smallrye:jandex:jar:3.1.2:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
[INFO] 	"org.hibernate.orm:hibernate-core:jar:6.4.0.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime" ; 
[INFO] 	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.0:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.2:runtime" ; 
[INFO] 	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime" ; 
[INFO] 	"com.querydsl:querydsl-jpa:jar:jakarta:5.0.0:compile" -> "com.querydsl:querydsl-core:jar:5.0.0:compile" ; 
[INFO] 	"com.querydsl:querydsl-core:jar:5.0.0:compile" -> "com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:runtime" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] 
[INFO] -------< org.springframework.data:spring-data-jpa-distribution >--------
[INFO] Building Spring Data JPA - Distribution 3.3.0-SNAPSHOT             [4/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ spring-data-jpa-distribution ---
[INFO] digraph "org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" { 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.springframework:spring-instrument:jar:6.1.2:provided" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:5.5.0:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.springframework:spring-test:jar:6.1.2:test" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
[INFO] 	"org.springframework.data:spring-data-jpa-distribution:pom:3.3.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.13:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.10.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.10.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.6:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO] 	"org.springframework:spring-test:jar:6.1.2:test" -> "org.springframework:spring-core:jar:6.1.2:test" ; 
[INFO] 	"org.springframework:spring-core:jar:6.1.2:test" -> "org.springframework:spring-jcl:jar:6.1.2:test" ; 
[INFO] 	"ch.qos.logback:logback-classic:jar:1.4.13:test" -> "ch.qos.logback:logback-core:jar:1.4.13:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Data JPA Parent 3.3.0-SNAPSHOT:
[INFO] 
[INFO] Spring Data JPA Parent ............................. SUCCESS [  3.682 s]
[INFO] Spring Data JPA .................................... SUCCESS [  1.801 s]
[INFO] Spring Data Envers ................................. SUCCESS [  0.725 s]
[INFO] Spring Data JPA - Distribution ..................... SUCCESS [  0.025 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.827 s
[INFO] Finished at: 2023-12-28T09:03:29+01:00
[INFO] ------------------------------------------------------------------------
