[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.squareup:javapoet >------------------------
[INFO] Building JavaPoet 1.14.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ javapoet ---
[INFO] digraph "com.squareup:javapoet:jar:1.14.0-SNAPSHOT" { 
[INFO] 	"com.squareup:javapoet:jar:1.14.0-SNAPSHOT" -> "com.google.truth:truth:jar:1.1.5:test" ; 
[INFO] 	"com.squareup:javapoet:jar:1.14.0-SNAPSHOT" -> "com.google.testing.compile:compile-testing:jar:0.21.0:test" ; 
[INFO] 	"com.squareup:javapoet:jar:1.14.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"com.squareup:javapoet:jar:1.14.0-SNAPSHOT" -> "com.google.jimfs:jimfs:jar:1.3.0:test" ; 
[INFO] 	"com.squareup:javapoet:jar:1.14.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.11.0:test" ; 
[INFO] 	"com.squareup:javapoet:jar:1.14.0-SNAPSHOT" -> "org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.5:test" -> "com.google.guava:guava:jar:32.0.1-android:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.5:test" -> "org.checkerframework:checker-qual:jar:3.35.0:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.5:test" -> "com.google.auto.value:auto-value-annotations:jar:1.10.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.5:test" -> "com.google.errorprone:error_prone_annotations:jar:2.19.1:test" ; 
[INFO] 	"com.google.truth:truth:jar:1.1.5:test" -> "org.ow2.asm:asm:jar:9.5:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.1-android:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.1-android:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.1-android:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
[INFO] 	"com.google.guava:guava:jar:32.0.1-android:test" -> "com.google.j2objc:j2objc-annotations:jar:2.8:test" ; 
[INFO] 	"com.google.testing.compile:compile-testing:jar:0.21.0:test" -> "com.google.auto.value:auto-value:jar:1.10:test" ; 
[INFO] 	"com.google.testing.compile:compile-testing:jar:0.21.0:test" -> "com.google.auto:auto-common:jar:1.2.1:test" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:4.11.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.809 s
[INFO] Finished at: 2023-12-28T09:03:26+01:00
[INFO] ------------------------------------------------------------------------
