[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.starrocks:flink-connector-starrocks:${srfc.version}_flink-${flink.minor.version}-SNAPSHOT, /home/brunok/Gadgecy/../apache-ysoserial-vuln/pom/StarRocks-starrocks-connector-for-apache-flink/pom.xml, line 46, column 14
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.starrocks:flink-connector-starrocks:${srfc.version}_flink-${flink.minor.version}-SNAPSHOT, /home/brunok/Gadgecy/../apache-ysoserial-vuln/pom/StarRocks-starrocks-connector-for-apache-flink/pom.xml, line 341, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ com.starrocks:flink-connector-starrocks:${srfc.version}_flink-${flink.minor.version}-SNAPSHOT, /home/brunok/Gadgecy/../apache-ysoserial-vuln/pom/StarRocks-starrocks-connector-for-apache-flink/pom.xml, line 365, column 21
[WARNING] The expression ${artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] --------------< com.starrocks:flink-connector-starrocks >---------------
[INFO] Building flink-connector-starrocks 1.2.9_flink-1.18-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from oss.sonatype.org-snapshot: https://s01.oss.sonatype.org/content/repositories/snapshots/com/starrocks/starrocks-stream-load-sdk/1.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from oss.sonatype.org-snapshot: https://s01.oss.sonatype.org/content/repositories/snapshots/com/starrocks/starrocks-stream-load-sdk/1.0-SNAPSHOT/maven-metadata.xml (1.4 kB at 1.2 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flink-connector-starrocks ---
[INFO] digraph "com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" { 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "com.starrocks:starrocks-stream-load-sdk:jar:jar-with-dependencies:1.0-SNAPSHOT:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-table-runtime:jar:1.18.0:provided" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-table-api-java-bridge:jar:1.18.0:provided" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-clients:jar:1.18.0:provided" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.75:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "mysql:mysql-connector-java:jar:5.1.49:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "com.starrocks:starrocks-thrift-sdk:jar:1.0.1:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.arrow:arrow-vector:jar:5.0.0:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.arrow:arrow-memory-netty:jar:5.0.0:compile" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-connector-kafka:jar:3.0.1-1.18:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-connector-kafka:test-jar:tests:3.0.1-1.18:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-core:test-jar:tests:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-streaming-java:test-jar:tests:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.kafka:kafka_2.12:jar:2.8.1:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.zookeeper:zookeeper:jar:3.5.9:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.testcontainers:kafka:jar:1.18.3:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.testcontainers:junit-jupiter:jar:1.18.3:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-tests:test-jar:tests:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-test-utils:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-connector-test-utils:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-metrics-jmx:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-table-common:test-jar:tests:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-table-planner_2.12:test-jar:tests:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-json:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-avro:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-avro-confluent-registry:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.apache.flink:flink-csv:jar:1.18.0:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "org.jmockit:jmockit:jar:1.48:test" ; 
[INFO] 	"com.starrocks:flink-connector-starrocks:jar:1.2.9_flink-1.18-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
[INFO] 	"com.starrocks:starrocks-stream-load-sdk:jar:jar-with-dependencies:1.0-SNAPSHOT:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"com.starrocks:starrocks-stream-load-sdk:jar:jar-with-dependencies:1.0-SNAPSHOT:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
[INFO] 	"com.starrocks:starrocks-stream-load-sdk:jar:jar-with-dependencies:1.0-SNAPSHOT:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
[INFO] 	"com.starrocks:starrocks-stream-load-sdk:jar:jar-with-dependencies:1.0-SNAPSHOT:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
[INFO] 	"com.starrocks:starrocks-stream-load-sdk:jar:jar-with-dependencies:1.0-SNAPSHOT:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
[INFO] 	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "org.immutables:value:jar:2.8.8:provided" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "org.immutables:value-annotations:jar:2.8.8:provided" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "org.codehaus.janino:commons-compiler:jar:3.1.10:provided" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "org.codehaus.janino:janino:jar:3.1.10:provided" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "org.apache.flink:flink-scala_2.12:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
[INFO] 	"org.apache.flink:flink-table-planner_2.12:jar:1.18.0:provided" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
[INFO] 	"org.apache.flink:flink-scala_2.12:jar:1.18.0:provided" -> "org.scala-lang:scala-compiler:jar:2.12.7:provided" ; 
[INFO] 	"org.apache.flink:flink-scala_2.12:jar:1.18.0:provided" -> "com.twitter:chill_2.12:jar:0.7.6:provided" ; 
[INFO] 	"org.scala-lang:scala-compiler:jar:2.12.7:provided" -> "org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided" ; 
[INFO] 	"org.apache.flink:flink-table-runtime:jar:1.18.0:provided" -> "org.apache.flink:flink-table-common:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-runtime:jar:1.18.0:provided" -> "org.apache.flink:flink-table-api-java:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-runtime:jar:1.18.0:provided" -> "org.apache.flink:flink-cep:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-api-java-bridge:jar:1.18.0:provided" -> "org.apache.flink:flink-table-api-bridge-base:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-api-java-bridge:jar:1.18.0:provided" -> "org.apache.flink:flink-java:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-api-java-bridge:jar:1.18.0:provided" -> "org.apache.flink:flink-streaming-java:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-java:jar:1.18.0:provided" -> "com.twitter:chill-java:jar:0.7.6:provided" ; 
[INFO] 	"org.apache.flink:flink-clients:jar:1.18.0:provided" -> "org.apache.flink:flink-core:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-clients:jar:1.18.0:provided" -> "org.apache.flink:flink-runtime:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-clients:jar:1.18.0:provided" -> "org.apache.flink:flink-optimizer:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-clients:jar:1.18.0:provided" -> "commons-cli:commons-cli:jar:1.5.0:provided" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
[INFO] 	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:5.0.0:compile" -> "org.apache.arrow:arrow-format:jar:5.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:5.0.0:compile" -> "org.apache.arrow:arrow-memory-core:jar:5.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:5.0.0:compile" -> "io.netty:netty-common:jar:4.1.48.Final:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:5.0.0:compile" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-memory-netty:jar:5.0.0:compile" -> "io.netty:netty-buffer:jar:4.1.48.Final:compile" ; 
[INFO] 	"org.apache.flink:flink-connector-kafka:jar:3.0.1-1.18:test" -> "org.apache.flink:flink-connector-base:jar:1.17.0:test" ; 
[INFO] 	"org.apache.flink:flink-connector-kafka:jar:3.0.1-1.18:test" -> "org.apache.kafka:kafka-clients:jar:3.2.3:test" ; 
[INFO] 	"org.apache.flink:flink-connector-kafka:jar:3.0.1-1.18:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:test" ; 
[INFO] 	"org.apache.flink:flink-connector-kafka:jar:3.0.1-1.18:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:test" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:3.2.3:test" -> "com.github.luben:zstd-jni:jar:1.5.2-1:test" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-annotations:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-metrics-core:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-shaded-asm-9:jar:9.5-17.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-shaded-jackson:jar:2.14.2-17.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.commons:commons-text:jar:1.10.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
[INFO] 	"org.apache.flink:flink-core:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-shaded-guava:jar:31.1-jre-17.0:provided" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:provided" -> "com.esotericsoftware.minlog:minlog:jar:1.2:provided" ; 
[INFO] 	"com.esotericsoftware.kryo:kryo:jar:2.24.0:provided" -> "org.objenesis:objenesis:jar:2.1:provided" ; 
[INFO] 	"org.apache.flink:flink-streaming-java:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-file-sink-common:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-streaming-java:test-jar:tests:1.18.0:test" -> "org.apache.commons:commons-math3:jar:3.6.1:provided" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "org.apache.kafka:kafka-metadata:jar:2.8.1:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "org.apache.kafka:kafka-raft:jar:2.8.1:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.5:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.5:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "com.yammer.metrics:metrics-core:jar:2.2.0:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "org.scala-lang.modules:scala-collection-compat_2.12:jar:2.3.0:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.1:test" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "org.scala-lang:scala-library:jar:2.12.13:provided" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "org.scala-lang:scala-reflect:jar:2.12.13:provided" ; 
[INFO] 	"org.apache.kafka:kafka_2.12:jar:2.8.1:test" -> "com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.2:test" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.5:test" -> "com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.5:test" ; 
[INFO] 	"com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.5:test" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.9:test" -> "org.apache.zookeeper:zookeeper-jute:jar:3.5.9:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.9:test" -> "org.apache.yetus:audience-annotations:jar:0.5.0:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.9:test" -> "io.netty:netty-handler:jar:4.1.50.Final:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.9:test" -> "io.netty:netty-transport-native-epoll:jar:4.1.50.Final:test" ; 
[INFO] 	"org.apache.zookeeper:zookeeper:jar:3.5.9:test" -> "log4j:log4j:jar:1.2.17:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.50.Final:test" -> "io.netty:netty-resolver:jar:4.1.50.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.50.Final:test" -> "io.netty:netty-transport:jar:4.1.50.Final:test" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.50.Final:test" -> "io.netty:netty-codec:jar:4.1.50.Final:test" ; 
[INFO] 	"io.netty:netty-transport-native-epoll:jar:4.1.50.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.50.Final:test" ; 
[INFO] 	"org.testcontainers:kafka:jar:1.18.3:test" -> "org.testcontainers:testcontainers:jar:1.18.3:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "com.github.docker-java:docker-java-api:jar:3.3.0:test" ; 
[INFO] 	"org.testcontainers:testcontainers:jar:1.18.3:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" ; 
[INFO] 	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.0:test" ; 
[INFO] 	"com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
[INFO] 	"org.apache.flink:flink-tests:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-connector-datagen:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.apache.flink:flink-test-utils-junit:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.apache.flink:flink-rpc-akka-loader:test-jar:tests:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.1:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.apache.flink:flink-statebackend-rocksdb:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.apache.flink:flink-statebackend-changelog:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils:jar:1.18.0:test" -> "org.apache.flink:flink-dstl-dfs:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils-junit:jar:1.18.0:test" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils-junit:jar:1.18.0:test" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:test" ; 
[INFO] 	"org.apache.flink:flink-test-utils-junit:jar:1.18.0:test" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
[INFO] 	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
[INFO] 	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
[INFO] 	"org.apache.flink:flink-statebackend-rocksdb:jar:1.18.0:test" -> "com.ververica:frocksdbjni:jar:6.20.3-ververica-2.0:test" ; 
[INFO] 	"org.apache.flink:flink-statebackend-changelog:jar:1.18.0:test" -> "org.apache.flink:flink-statebackend-common:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-connector-test-utils:jar:1.18.0:test" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
[INFO] 	"org.junit.vintage:junit-vintage-engine:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-rpc-core:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-rpc-akka-loader:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-queryable-state-client-java:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-hadoop-fs:jar:1.18.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "commons-io:commons-io:jar:2.11.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-shaded-netty:jar:4.1.91.Final-17.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.1-17.0:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.javassist:javassist:jar:3.24.0-GA:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.xerial.snappy:snappy-java:jar:1.1.10.4:provided" ; 
[INFO] 	"org.apache.flink:flink-runtime:test-jar:tests:1.18.0:test" -> "org.lz4:lz4-java:jar:1.8.0:provided" ; 
[INFO] 	"org.apache.flink:flink-table-common:test-jar:tests:1.18.0:test" -> "com.ibm.icu:icu4j:jar:67.1:provided" ; 
[INFO] 	"org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.18.0:test" -> "org.apache.flink:flink-table-api-scala_2.12:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.18.0:test" -> "org.apache.flink:flink-streaming-scala_2.12:jar:1.18.0:test" ; 
[INFO] 	"org.apache.flink:flink-avro:jar:1.18.0:test" -> "org.apache.avro:avro:jar:1.11.1:test" ; 
[INFO] 	"org.apache.flink:flink-avro-confluent-registry:jar:1.18.0:test" -> "io.confluent:kafka-schema-registry-client:jar:7.2.2:test" ; 
[INFO] 	"io.confluent:kafka-schema-registry-client:jar:7.2.2:test" -> "io.confluent:common-utils:jar:7.2.2:test" ; 
[INFO] 	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.067 s
[INFO] Finished at: 2023-12-28T09:03:29+01:00
[INFO] ------------------------------------------------------------------------
