[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.zendesk:maxwell:jar:1.41.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 425, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------< com.zendesk:maxwell >-------------------------
[INFO] Building maxwell 1.41.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ maxwell ---
[INFO] digraph "com.zendesk:maxwell:jar:1.41.0" { 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.zendesk:mysql-binlog-connector-java:jar:0.27.4:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.mchange:c3p0:jar:0.9.5.5:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "mysql:mysql-connector-java:jar:8.0.28:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.antlr:antlr4-runtime:jar:4.8-1:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.jgroups:jgroups-raft:jar:1.0.0.Final:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.openjdk.nashorn:nashorn-core:jar:15.3:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.djdch.log4j:log4j-staticshutdown:jar:1.1.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.vividsolutions:jts:jar:1.13:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "net.jpountz.lz4:lz4:jar:1.3.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "me.tongfei:progressbar:jar:0.6.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.amazonaws:aws-java-sdk-core:jar:1.12.537:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.amazonaws:aws-java-sdk-sns:jar:1.12.537:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.12.537:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.amazonaws:aws-java-sdk-sts:jar:1.12.537:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.amazonaws:amazon-kinesis-producer:jar:0.15.7:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.rabbitmq:amqp-client:jar:5.18.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.google.cloud:google-cloud-pubsub:jar:1.120.24:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.nats:jnats:jar:2.8.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.google.protobuf:protobuf-java:jar:3.21.7:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "redis.clients:jedis:jar:3.5.1:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.dropwizard.metrics:metrics-core:jar:4.1.17:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.dropwizard.metrics:metrics-servlets:jar:4.1.17:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.dropwizard.metrics:metrics-jmx:jar:4.1.17:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.eclipse.jetty:jetty-server:jar:10.0.14:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.eclipse.jetty:jetty-servlet:jar:10.0.12:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.viafoura:metrics-datadog:jar:2.0.0-RC3:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.prometheus:simpleclient_dropwizard:jar:0.9.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.prometheus:simpleclient_servlet:jar:0.9.0:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.opencensus:opencensus-contrib-dropwizard:jar:0.28.3:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.opencensus:opencensus-api:jar:0.28.3:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.opencensus:opencensus-impl:jar:0.28.3:runtime" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.28.3:compile" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.hamcrest:hamcrest-all:jar:1.3:test" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "junit:junit:jar:4.13.1:test" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.mockito:mockito-core:jar:3.12.4:test" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.mockito:mockito-inline:jar:3.12.4:test" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "com.github.stefanbirkner:system-rules:jar:1.18.0:test" ; 
[INFO] 	"com.zendesk:maxwell:jar:1.41.0" -> "org.apache.kafka:kafka-clients:jar:3.4.0:compile" ; 
[INFO] 	"com.zendesk:mysql-binlog-connector-java:jar:0.27.4:compile" -> "com.github.luben:zstd-jni:jar:1.5.0-2:compile" ; 
[INFO] 	"com.mchange:c3p0:jar:0.9.5.5:compile" -> "com.mchange:mchange-commons-java:jar:0.2.19:compile" ; 
[INFO] 	"org.jgroups:jgroups-raft:jar:1.0.0.Final:compile" -> "org.jgroups:jgroups:jar:5.1.2.Final:compile" ; 
[INFO] 	"org.jgroups:jgroups-raft:jar:1.0.0.Final:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
[INFO] 	"org.jgroups:jgroups-raft:jar:1.0.0.Final:compile" -> "org.mapdb:mapdb:jar:1.0.8:compile" ; 
[INFO] 	"org.jgroups:jgroups-raft:jar:1.0.0.Final:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.3:compile" -> "org.ow2.asm:asm:jar:7.3.1:compile" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.3:compile" -> "org.ow2.asm:asm-commons:jar:7.3.1:compile" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.3:compile" -> "org.ow2.asm:asm-tree:jar:7.3.1:compile" ; 
[INFO] 	"org.openjdk.nashorn:nashorn-core:jar:15.3:compile" -> "org.ow2.asm:asm-util:jar:7.3.1:compile" ; 
[INFO] 	"org.ow2.asm:asm-commons:jar:7.3.1:compile" -> "org.ow2.asm:asm-analysis:jar:7.3.1:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
[INFO] 	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
[INFO] 	"me.tongfei:progressbar:jar:0.6.0:compile" -> "org.jline:jline:jar:3.6.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-api:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-context:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.13.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-stub:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-protobuf:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api:api-common:jar:2.2.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.8.3:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:jar:0.138.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:jar:0.138.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:jar:2.14.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.checkerframework:checker-qual:jar:3.22.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api:gax:jar:2.18.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.auth:google-auth-library-credentials:jar:1.7.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api:gax-grpc:jar:2.18.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-alts:jar:1.46.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-grpclb:jar:1.46.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-auth:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-netty-shaded:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-googleapis:jar:1.46.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.threeten:threetenbp:jar:1.6.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.json:json:jar:20200518:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.grpc:grpc-core:jar:1.46.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.perfmark:perfmark-api:jar:0.25.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.cloud:google-cloud-core:jar:2.7.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.9:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.20.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:proto-google-iam-v1:jar:1.3.4:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.auth:google-auth-library-oauth2-http:jar:1.7.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.http-client:google-http-client:jar:1.41.8:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.http-client:google-http-client-gson:jar:1.41.8:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:jar:0.138.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:jar:0.138.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquerystorage:jar:2.14.2:compile" -> "com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:jar:2.14.2:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.cloud:google-cloud-core-http:jar:2.7.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.api-client:google-api-client:jar:1.34.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.33.3:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.41.8:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.http-client:google-http-client-appengine:jar:1.41.8:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.api:gax-httpjson:jar:0.103.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.41.8:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.apis:google-api-services-bigquery:jar:v2-rev20220528-1.32.1:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "org.threeten:threeten-extra:jar:1.7.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "org.apache.arrow:arrow-vector:jar:8.0.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "org.apache.arrow:arrow-format:jar:8.0.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "io.netty:netty-common:jar:4.1.72.Final:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "org.apache.arrow:arrow-memory-core:jar:8.0.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "org.apache.arrow:arrow-memory-netty:jar:8.0.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-bigquery:jar:2.13.3:compile" -> "io.netty:netty-buffer:jar:4.1.72.Final:runtime" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.12.537:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.12.537:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-core:jar:1.12.537:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
[INFO] 	"com.amazonaws:aws-java-sdk-sns:jar:1.12.537:compile" -> "com.amazonaws:jmespath-java:jar:1.12.537:compile" ; 
[INFO] 	"com.amazonaws:amazon-kinesis-producer:jar:0.15.7:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
[INFO] 	"com.amazonaws:amazon-kinesis-producer:jar:0.15.7:compile" -> "software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" ; 
[INFO] 	"com.amazonaws:amazon-kinesis-producer:jar:0.15.7:compile" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile" ; 
[INFO] 	"com.amazonaws:amazon-kinesis-producer:jar:0.15.7:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.7:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "software.amazon.awssdk:sts:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "software.amazon.glue:schema-registry-common:jar:1.1.13:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "software.amazon.awssdk:arns:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "io.github.classgraph:classgraph:jar:4.8.120:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "com.github.erosb:everit-json-schema:jar:1.12.2:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.10:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.7.10:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.7.10:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.7.10:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:jar:1.4.0:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "com.squareup.wire:wire-schema:jar:3.7.1:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "com.squareup.wire:wire-compiler:jar:3.7.1:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-serde:jar:1.1.13:compile" -> "com.google.jimfs:jimfs:jar:1.1:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:aws-query-protocol:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:protocol-core:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:profiles:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:sdk-core:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:auth:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:http-client-spi:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:regions:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:annotations:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:utils:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:aws-core:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:metrics-spi:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:apache-client:jar:2.17.122:runtime" ; 
[INFO] 	"software.amazon.awssdk:sts:jar:2.17.122:compile" -> "software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" ; 
[INFO] 	"software.amazon.awssdk:sdk-core:jar:2.17.122:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.17.122:compile" -> "software.amazon.awssdk:json-utils:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.awssdk:auth:jar:2.17.122:compile" -> "software.amazon.eventstream:eventstream:jar:1.0.1:compile" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "io.netty:netty-codec-http:jar:4.1.72.Final:runtime" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "io.netty:netty-codec-http2:jar:4.1.72.Final:runtime" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "io.netty:netty-codec:jar:4.1.72.Final:runtime" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "io.netty:netty-transport:jar:4.1.72.Final:runtime" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "io.netty:netty-handler:jar:4.1.72.Final:runtime" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "io.netty:netty-transport-classes-epoll:jar:4.1.72.Final:runtime" ; 
[INFO] 	"software.amazon.awssdk:netty-nio-client:jar:2.17.122:runtime" -> "com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime" ; 
[INFO] 	"io.netty:netty-transport:jar:4.1.72.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.72.Final:runtime" ; 
[INFO] 	"io.netty:netty-handler:jar:4.1.72.Final:runtime" -> "io.netty:netty-tcnative-classes:jar:2.0.46.Final:runtime" ; 
[INFO] 	"io.netty:netty-transport-classes-epoll:jar:4.1.72.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.72.Final:runtime" ; 
[INFO] 	"com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.5:runtime" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "software.amazon.awssdk:glue:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "software.amazon.glue:schema-registry-build-tools:jar:1.1.13:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "software.amazon.awssdk:aws-json-protocol:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "software.amazon.awssdk:url-connection-client:jar:2.17.122:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "org.apache.avro:avro:jar:1.11.0:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
[INFO] 	"software.amazon.glue:schema-registry-common:jar:1.1.13:compile" -> "org.projectlombok:lombok-utils:jar:1.18.12:compile" ; 
[INFO] 	"software.amazon.awssdk:aws-json-protocol:jar:2.17.122:compile" -> "software.amazon.awssdk:third-party-jackson-core:jar:2.17.122:compile" ; 
[INFO] 	"com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" -> "org.scala-lang:scala-library:jar:2.12.10:compile" ; 
[INFO] 	"com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.12.2:compile" -> "commons-validator:commons-validator:jar:1.6:compile" ; 
[INFO] 	"com.github.erosb:everit-json-schema:jar:1.12.2:compile" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
[INFO] 	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.10:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.10:compile" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-scripting-common:jar:1.7.10:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.7.10:runtime" ; 
[INFO] 	"org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.7.10:runtime" -> "org.jetbrains.kotlin:kotlin-script-runtime:jar:1.7.10:runtime" ; 
[INFO] 	"com.squareup.wire:wire-schema:jar:3.7.1:compile" -> "com.squareup.wire:wire-runtime:jar:3.7.1:compile" ; 
[INFO] 	"com.squareup.wire:wire-schema:jar:3.7.1:compile" -> "com.squareup.okio:okio:jar:2.8.0:compile" ; 
[INFO] 	"com.squareup.wire:wire-compiler:jar:3.7.1:compile" -> "com.squareup.wire:wire-kotlin-generator:jar:3.7.1:compile" ; 
[INFO] 	"com.squareup.wire:wire-compiler:jar:3.7.1:compile" -> "com.squareup.wire:wire-java-generator:jar:3.7.1:runtime" ; 
[INFO] 	"com.squareup.wire:wire-compiler:jar:3.7.1:compile" -> "com.squareup.wire:wire-swift-generator:jar:3.7.1:runtime" ; 
[INFO] 	"com.squareup.wire:wire-compiler:jar:3.7.1:compile" -> "com.squareup.wire:wire-profiles:jar:3.7.1:runtime" ; 
[INFO] 	"com.squareup.wire:wire-compiler:jar:3.7.1:compile" -> "com.charleskorn.kaml:kaml:jar:0.20.0:runtime" ; 
[INFO] 	"com.squareup.wire:wire-kotlin-generator:jar:3.7.1:compile" -> "com.squareup:kotlinpoet:jar:1.7.2:compile" ; 
[INFO] 	"com.squareup.wire:wire-kotlin-generator:jar:3.7.1:compile" -> "com.squareup.wire:wire-grpc-server-generator:jar:3.7.1:runtime" ; 
[INFO] 	"com.squareup.wire:wire-java-generator:jar:3.7.1:runtime" -> "com.squareup:javapoet:jar:1.13.0:runtime" ; 
[INFO] 	"com.squareup.wire:wire-swift-generator:jar:3.7.1:runtime" -> "io.outfoxx:swiftpoet:jar:1.0.0:runtime" ; 
[INFO] 	"com.charleskorn.kaml:kaml:jar:0.20.0:runtime" -> "org.snakeyaml:snakeyaml-engine:jar:2.1:runtime" ; 
[INFO] 	"com.sun.xml.bind:jaxb-impl:jar:2.3.7:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
[INFO] 	"com.sun.xml.bind:jaxb-impl:jar:2.3.7:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-pubsub:jar:1.120.24:compile" -> "com.google.api.grpc:proto-google-cloud-pubsub-v1:jar:1.102.24:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-pubsub:jar:1.120.24:compile" -> "io.grpc:grpc-xds:jar:1.50.1:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-pubsub:jar:1.120.24:compile" -> "io.opencensus:opencensus-proto:jar:0.2.0:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-pubsub:jar:1.120.24:compile" -> "io.grpc:grpc-services:jar:1.50.1:runtime" ; 
[INFO] 	"com.google.cloud:google-cloud-pubsub:jar:1.120.24:compile" -> "com.google.re2j:re2j:jar:1.6:compile" ; 
[INFO] 	"io.nats:jnats:jar:2.8.0:compile" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
[INFO] 	"redis.clients:jedis:jar:3.5.1:compile" -> "org.apache.commons:commons-pool2:jar:2.6.2:compile" ; 
[INFO] 	"io.dropwizard.metrics:metrics-servlets:jar:4.1.17:compile" -> "io.dropwizard.metrics:metrics-healthchecks:jar:4.1.17:compile" ; 
[INFO] 	"io.dropwizard.metrics:metrics-servlets:jar:4.1.17:compile" -> "io.dropwizard.metrics:metrics-json:jar:4.1.17:compile" ; 
[INFO] 	"io.dropwizard.metrics:metrics-servlets:jar:4.1.17:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:4.1.17:compile" ; 
[INFO] 	"io.dropwizard.metrics:metrics-servlets:jar:4.1.17:compile" -> "com.helger:profiler:jar:1.1.1:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.14:compile" -> "org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.14:compile" -> "org.eclipse.jetty:jetty-http:jar:10.0.14:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-server:jar:10.0.14:compile" -> "org.eclipse.jetty:jetty-io:jar:10.0.14:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-http:jar:10.0.14:compile" -> "org.eclipse.jetty:jetty-util:jar:10.0.14:compile" ; 
[INFO] 	"org.eclipse.jetty:jetty-servlet:jar:10.0.12:compile" -> "org.eclipse.jetty:jetty-security:jar:10.0.12:compile" ; 
[INFO] 	"com.viafoura:metrics-datadog:jar:2.0.0-RC3:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.5:compile" ; 
[INFO] 	"com.viafoura:metrics-datadog:jar:2.0.0-RC3:compile" -> "com.datadoghq:java-dogstatsd-client:jar:4.0.0:compile" ; 
[INFO] 	"com.datadoghq:java-dogstatsd-client:jar:4.0.0:compile" -> "com.github.jnr:jnr-unixsocket:jar:0.36:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.36:compile" -> "com.github.jnr:jnr-ffi:jar:2.1.16:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.36:compile" -> "com.github.jnr:jnr-constants:jar:0.9.17:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.36:compile" -> "com.github.jnr:jnr-enxio:jar:0.30:compile" ; 
[INFO] 	"com.github.jnr:jnr-unixsocket:jar:0.36:compile" -> "com.github.jnr:jnr-posix:jar:3.0.61:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.16:compile" -> "com.github.jnr:jffi:jar:1.2.23:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.16:compile" -> "com.github.jnr:jffi:jar:native:1.2.23:runtime" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.16:compile" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:compile" ; 
[INFO] 	"com.github.jnr:jnr-ffi:jar:2.1.16:compile" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:compile" ; 
[INFO] 	"io.prometheus:simpleclient_dropwizard:jar:0.9.0:compile" -> "io.prometheus:simpleclient:jar:0.9.0:compile" ; 
[INFO] 	"io.prometheus:simpleclient_servlet:jar:0.9.0:compile" -> "io.prometheus:simpleclient_common:jar:0.9.0:compile" ; 
[INFO] 	"io.opencensus:opencensus-contrib-dropwizard:jar:0.28.3:compile" -> "io.opencensus:opencensus-impl-core:jar:0.28.3:compile" ; 
[INFO] 	"io.opencensus:opencensus-impl:jar:0.28.3:runtime" -> "com.lmax:disruptor:jar:3.4.2:runtime" ; 
[INFO] 	"io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.28.3:compile" -> "io.opencensus:opencensus-contrib-exemplar-util:jar:0.28.3:compile" ; 
[INFO] 	"io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.28.3:compile" -> "io.opencensus:opencensus-contrib-resource-util:jar:0.28.3:compile" ; 
[INFO] 	"io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.28.3:compile" -> "io.opencensus:opencensus-exporter-metrics-util:jar:0.28.3:compile" ; 
[INFO] 	"io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.28.3:compile" -> "com.google.cloud:google-cloud-monitoring:jar:1.82.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-monitoring:jar:1.82.0:compile" -> "com.google.cloud:google-cloud-core-grpc:jar:1.82.0:compile" ; 
[INFO] 	"com.google.cloud:google-cloud-monitoring:jar:1.82.0:compile" -> "com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:1.64.0:compile" ; 
[INFO] 	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.13:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.12.4:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:3.4.0:compile" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
[INFO] 	"org.apache.kafka:kafka-clients:jar:3.4.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.799 s
[INFO] Finished at: 2023-12-28T09:03:28+01:00
[INFO] ------------------------------------------------------------------------
